body{
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    font-size: 14px;
    color: #111;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.contain{
    display: flex;
    width: 100%;
}
.logoduhaut{
    width: 100%;
}
.processenvoyer{
    width: 40%;
    margin:initial;
}
.proccess{
    margin-left: 25%;
    font-size: 18px;
    line-height: 1.25;
    padding: 10px 20px 10px 20px;
    color: #fff;
    background-color: #f16e00;
    border-color: #f16e00;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
}
.proccess:hover{
    background-color: #000000;
}

.grosbloc{
    display: flex;
    width: 70%;
    margin-left:12%;
}
form{
    margin-top: -10%;
    margin-left: -10%;
}
form input{
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    box-sizing: border-box;
    width: 25.5rem;
    height: 3rem;
    font-weight: 700;
    font-size: 1rem;
    padding-right: 4.7rem;
    border-width: 2px;
    padding: .8rem 1rem;
    color: rgb(0, 0, 0);
    background-color: #fff;
    border: 1.3px solid #ccc;
}
.blocdestitres{
    margin-left: 5px;
}
.blocdestitres h1{
    font-size: 2.6rem;
    margin-bottom: 50px;
}
.blocdestitres h3{
    font-size: 1.6rem;
    margin-bottom: 10%;
}
.blocdesli{
    font-size: 1rem;
    line-height: 1.6rem;
    margin-top: 5%;
    margin-bottom: 5%;
}
.blocdesli a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
}
.blocdesli li{
    list-style: none;
}
.blocdesli a:hover{
    color: #f16e00;
}
.imagefooter{
    width: 100%;
}
.reglage{
    width: 80%;
    margin-bottom: -1.5%;
    margin-top: -3%;
}
.blocsecours{
    margin-left:-8.5%;
}