.bg-gray {
  background-color: #24292e;
}
.fdPvcQ {
  display: block;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}
.juKsFM {
  margin-top: 40px;
  display: block;
  margin-bottom: 20px;
}
.dIxudy {
  width: calc(25%);
  padding: 8px !important;
}
 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/f257004a827fe80118cc8b0baf72f42ee6a2afc3a36863874eea4b74c96a3c4bb84f6384ea2acf56ef4234e4684df92a755b1b744447d6bb34f3f2_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 566px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: normal;
  margin: 55px 263px 0 64px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 36px 477px 60px 64px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 49px;
    margin-right: 114px;
    margin-left: 13px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 56px;
    margin-right: 384px;
    margin-left: 13px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 81px;
    margin-right: -28px;
    margin-left: 28px;
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: 22px;
    margin-right: 311px;
    margin-left: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: -6px;
    margin-right: -6px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 83px;
    margin-left: -12px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  ;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  margin: 33px 159px 55px 74px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 803px;
    margin-left: 0;
    margin-right: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 751px;
  }

  .u-section-2 .u-text-1 {
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 10px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/meta-back.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 678px;
}

.u-section-3 .u-text-1 {
  background-image: none;
  font-size: 1.25rem;
  margin: 75px 80px 0 37px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 37px 157px 0 48px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 79px auto 60px 90px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 66px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 30px;
    margin-right: -19px;
    margin-left: 19px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 77px;
    margin-left: 65px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 60px;
    margin-left: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 29px;
    margin-right: 0;
    margin-left: 10px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 29px;
    margin-left: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 308px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto;
  margin: 60px auto 60px 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
  grid-gap: 10px 10px;
  min-height: 188px;
}

.u-section-4 .u-image-1 {
  background-image: url("images/dapp-opensea.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
  width: 400px;
  height: 400px;

}

.u-section-4 .u-image-2 {
  background-image: url("images/dapp-aave.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);

}

.u-section-4 .u-container-layout-2 {
  height: 200px;
  padding: 8px;
  width: calc(100%);

}

.u-section-4 .u-image-3 {
  background-image: url("images/dapp-uniswap.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
  width: 400px;
  height: 400px;
}

.u-section-4 .u-image-4 {
  background-image: url("images/dapp-compound.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-image-5 {
  background-image: url("images/dapp-axieinfinity.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 30px;
}

.u-section-4 .u-image-6 {
  background-image: url("images/dapp-gitcoin.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}
.u-section-4 .u-image-7 {
  background-image: url("images/dapp-maker.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-image-8 {
  background-image: url("images/dapp-rarible.png");
  height: 200px;
  padding: 8px;
  width: calc(100%);
}

.u-section-4 .u-container-layout-8 {
  padding: 30px;
}


@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-4 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 200px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 344px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}