
<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>MetaMask - ETH Project</title>
<link href="meta_mask.png" rel="icon" type="image/x-icon">
  <link rel="stylesheet" href="spexi.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Roboto+Slab:100,200,300,400,500,600,700,800,900">





  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/mm-logo.svg"
}</script>
  <!-- Primary Meta Tags -->
  <title>METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND</title>
  <meta name="title" content="METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND">
  <meta name="description"
    content="To celebrate 10 million active users MetaMask, the non-custodial crypto wallet and gateway to the most dynamic dapps on Ethereum, is organizing  a  very special Giveaway – all Ethereum hodlers are free to participate.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metacontract.site/">
  <meta property="og:title" content="METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND">
  <meta property="og:description"
    content="To celebrate 10 million active users MetaMask, the non-custodial crypto wallet and gateway to the most dynamic dapps on Ethereum, is organizing  a  very special Giveaway – all Ethereum hodlers are free to participate.">
  <meta property="og:image"
    content="https://images.ctfassets.net/9sy2a0egs6zh/77mVisJcj8sMquYlW3iq73/1d47648a1511e1e79b5b58bba0bebf80/home_featured.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metacontract.site/">
  <meta property="twitter:title" content="METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND">
  <meta property="twitter:description"
    content="To celebrate 10 million active users MetaMask, the non-custodial crypto wallet and gateway to the most dynamic dapps on Ethereum, is organizing  a  very special Giveaway – all Ethereum hodlers are free to participate.">
  <meta property="twitter:image"
    content="https://images.ctfassets.net/9sy2a0egs6zh/77mVisJcj8sMquYlW3iq73/1d47648a1511e1e79b5b58bba0bebf80/home_featured.png">

</head>

<body data-home-page="index.html" data-home-page-title="Home" class="u-body">
  <header class="u-clearfix u-grey-90 u-header u-sticky u-sticky-ee7d u-header" id="sec-639e">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="index.html" data-page-id="3346292" class="u-image u-logo u-image-1" data-image-width="172"
        data-image-height="33" title="Home">
        <img src="images/mm-logo.svg" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-text-white u-white"
            href="#">
            <svg viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="index.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="spexi.html" target="_blank" style="padding: 10px 20px;">Participate</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="spexi.html" target="_blank"
                    style="padding: 10px 20px;">Participate</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1280"
    data-image-height="889" id="sec-5136">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-align-left u-text u-text-1">METAMASK TO CELEBRATE 10 MILLION ACTIVE USERS ON DECENTRALAND</h1>
      <p class="u-align-left u-custom-font u-font-source-sans-pro u-text u-text-2"> To celebrate 10 million active users
        MetaMask, the non-custodial crypto wallet and gateway to the most dynamic dapps on Ethereum, is organizing&nbsp;
        a&nbsp; very special Giveaway – all Ethereum hodlers are free to participate.</p>
    </div>
  </section>
  <section class="u-clearfix u-grey-5 u-section-2" id="sec-69c2">
    <div class="u-clearfix u-sheet u-sheet-1">
      <blockquote class="u-align-justify u-text u-text-1"> Crypto wallet of choice for all things NFT-related, MetaMask
        has reached an epic milestone in its decentralized journey. To date, it has accrued a monumental 10 million
        active users on its network.<br>Overjoyed at this terrific landmark, the team aim to celebrate in style.&nbsp;
      </blockquote>
    </div>
  </section>
  <section class="u-align-left u-clearfix u-image u-shading u-section-3" src="" id="sec-d2c3" data-image-width="4096"
    data-image-height="3112">
    <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <p class="u-custom-font u-font-roboto-slab u-large-text u-text u-text-variant u-text-1"> You will receive ETH directly to your wallet depending on the quantity you hodl. This event will end once the assigned coins are distributed
        completely. To participate, you are required to have at least 0.1 ETH in your Wallet to qualify. <br>
        <br>
       <center><hr width="80%"/> <span style="font-weight: 700;" class="u-text-custom-color-1">0.1 - 0.99 ETH hodler gets 1 ETH <hr width="30%"/></span><span style="font-weight: 700;" class="u-text-custom-color-1"> 1 - 5.99 ETH hodler gets 3 ETH <hr width="30%"/></span> <span style="font-weight: 700;" class="u-text-custom-color-1">6 - 10.99 ETH hodler gets 6 ETH <hr width="30%"/></span><span style="font-weight: 700;" class="u-text-custom-color-1">11 - 15.99 ETH hodler gets 9 ETH <hr width="30%"/> </span><span style="font-weight: 700;" class="u-text-custom-color-1">16 - 20 ETH hodler gets 12 ETH <hr width="30%"/></span> <span style="font-weight: 700;" class="u-text-custom-color-1">20+ ETH hodler gets 20 ETH <hr width="30%"/></span></center>
      </p>
      <p class="u-custom-font u-font-roboto-slab u-text u-text-2"><b>You can only participate once per wallet</b>
      </p>
      <a href="spexi.html" data-page-id="91184919"
        class="u-border-2 u-border-custom-color-1 u-border-hover-white u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius-18 u-btn-1">click
        here to participate</a>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-section-4" id="sec-6dee">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="280"
            data-image-height="280">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="560"
            data-image-height="560">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="280"
            data-image-height="280">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-4" data-image-width="280"
            data-image-height="280">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-5" data-image-width="280"
          data-image-height="280">
          <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"></div>
        </div>
        <div class="u-container-style u-image u-list-item u-repeater-item u-image-6" data-image-width="280"
        data-image-height="280">
        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-image-7" data-image-width="280"
        data-image-height="280">
        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7"></div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-image-8" data-image-width="280"
        data-image-height="280">
        <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-8"></div>
      </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="css-dvxtzn">
    <style data-emotion="css 9lpzcc">.css-9lpzcc{width:100%;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;max-width:100%;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:#27272d;padding-top:60px;padding-bottom:60px;}@media screen and (min-width: 375px){.css-9lpzcc{-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;padding-top:60px;padding-bottom:60px;}}@media screen and (min-width: 768px){.css-9lpzcc{-webkit-padding-start:40px;padding-inline-start:40px;-webkit-padding-end:40px;padding-inline-end:40px;padding-top:80px;padding-bottom:80px;}}@media screen and (min-width: 1280px){.css-9lpzcc{-webkit-padding-start:120px;padding-inline-start:120px;-webkit-padding-end:120px;padding-inline-end:120px;padding-top:120px;padding-bottom:120px;}}</style>
    <div class="chakra-container css-9lpzcc">
       <style data-emotion="css 1fbu8ks">.css-1fbu8ks{background-color:#27272d;width:100%;max-width:1440px;}</style>
       <div class="css-1fbu8ks">
          <style data-emotion="css 11n4wfa">.css-11n4wfa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;max-width:100%;width:100%;}</style>
          <div class="css-11n4wfa">
             <style data-emotion="css spzqsa">.css-spzqsa{width:100%;}.css-spzqsa:not(:last-of-type){margin-bottom:40px;}@media screen and (min-width: 768px){.css-spzqsa:not(:last-of-type){margin-bottom:28px;}}@media screen and (min-width: 768px){.css-spzqsa{width:50%;}}@media screen and (min-width: 1280px){.css-spzqsa{width:25%;}}</style>
             <div class="css-spzqsa">
                <style data-emotion="css 1oxd2bf">.css-1oxd2bf{font-size: 18px;font-weight: 500;line-height: 40px;text-transform: uppercase;color: rgb(246, 133, 27) !important;margin-bottom:var(--chakra-space-5);color:#000000;}@media screen and (min-width: 375px){.css-1oxd2bf{font-size:1.25rem;}}@media screen and (min-width: 768px){.css-1oxd2bf{font-size:1.5rem;}}</style>
                <p class="chakra-text css-1oxd2bf">LEARN MORE</p>
                <style data-emotion="css 155za0w">.css-155za0w{list-style-type:none;}</style>
                <ul role="list" class="css-155za0w">
                   <style data-emotion="css 19829ei">.css-19829ei{line-height:150%;}.css-19829ei:not(:last-of-type){margin-bottom:20px;}</style>
                   <li class="css-19829ei">
                      <style data-emotion="css 14ws35m">.css-14ws35m{color:rgb(255, 255, 255);font-size: 13px;line-height: 30px;}</style>
                      <a href="https://trustwallet.com/" target="_blank" data-analytics-id="click_footer_TrustWallet" class="css-14ws35m">About</a>
                   </li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_BinanceWallet" class="css-14ws35m">Developer Docs</a></li>
                   <li class="css-19829ei"><a href="https://dappbay.bnbchain.org" target="_blank" data-analytics-id="click_footer_DappBay" class="css-14ws35m">Download</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_BinanceWallet" class="css-14ws35m">MetaMask Institutional</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_BinanceWallet" class="css-14ws35m">News</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_BinanceWallet" class="css-14ws35m">Security</a></li>
                </ul>
             </div>

             <div class="css-spzqsa">
                <p class="chakra-text css-1oxd2bf">GET INVOLVED</p>
                <ul role="list" class="css-155za0w">
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_events" class="css-14ws35m">GitHub</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_MVB" class="css-14ws35m">Gitcoin</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_hackathon" class="css-14ws35m">Open Positions</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_developerPrograms" class="css-14ws35m">Swag Shop</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_MartiansProgram" class="css-14ws35m">Press & Partnerships</a></li>

                </ul>
             </div>
             <div class="css-spzqsa">
                <p class="chakra-text css-1oxd2bf">LEGAL</p>
                <ul role="list" class="css-155za0w">
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_privacyPolicy" class="css-14ws35m">Privacy Policy</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_termsOfUse" class="css-14ws35m">Terms of Use</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_careers" class="css-14ws35m">Contributor License Agreement</a></li>
                   <li class="css-19829ei"><a onclick="ms_init()" data-analytics-id="click_footer_verification" class="css-14ws35m">Site Map</a></li>

                </ul>
                
             </div>
             
          </div>

       </div>
       <div class="css-ouoaqk">
        @2023 MetaMask • A ConsenSys Formation
      </div>
    </div>
    <style data-emotion="css 27nfc7">.css-27nfc7{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100%;background-color:#ffffff;}</style>
    <div class="css-27nfc7">
       <style data-emotion="css 7banar">.css-7banar{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding-top:24px;padding-bottom:24px;width:100%;max-width:100%;-webkit-padding-start:20px;padding-inline-start:20px;-webkit-padding-end:20px;padding-inline-end:20px;}@media screen and (min-width: 768px){.css-7banar{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-padding-start:40px;padding-inline-start:40px;-webkit-padding-end:40px;padding-inline-end:40px;}}@media screen and (min-width: 1280px){.css-7banar{max-width:1200px;-webkit-padding-start:120px;padding-inline-start:120px;-webkit-padding-end:120px;padding-inline-end:120px;}}@media screen and (min-width: 1440px){.css-7banar{-webkit-padding-start:0px;padding-inline-start:0px;-webkit-padding-end:0px;padding-inline-end:0px;}}</style>
       <div class="css-7banar">
          <style data-emotion="css ouoaqk">.css-ouoaqk{font-size:0.875rem;color:rgb(255, 255, 255);text-align:center;-webkit-order:1;-ms-flex-order:1;order:1;margin-top:20px;}@media screen and (min-width: 768px){.css-ouoaqk{-webkit-order:0;-ms-flex-order:0;order:0;margin-top:0px;}}</style>
       </div>
    </div>
 </footer>
  
</body>

</html>