/*debut spinner page */

#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(359deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:50%;top:50%;
    width:100px;height:100px;
    border-style:solid;
      border-color: #adb5bd #adb5bd #f3f1f1;
    
    border-width: 8px;
    border-radius:100%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

/* fin spinner page */