*{
    outline:none;
    max-width:100%;
    box-sizing:border-box;
    font-family:calibri, sans-serif;
}

body{
    margin:0;
}


header{
    padding:10px;
    text-align:center;
    background:#16315d;
    border-bottom:4px solid #fcb813;
}
header .container{
    display:inline-flex;
    align-items:center;
    text-align:left;
    width:1300px;
}

.sm{
    display:none;
}

header .left{
    width:500px;
}

header .left img{
    width:60px;
    text-align:left;
}

header .center{
    width:100%;
    text-align:right;
    padding-right:16px;
}

header .center img{
    width:780px;
}

header .right img{
    width:190px;
    margin-top:-10px;
    margin-bottom:-40px;
}

main{
    background:url('bg.jpg');
    background-repeat:no-repeat;
    background-size: auto auto;
    background-position: center top;
    padding:60px 10px;
    padding-bottom:200px;
    text-align:center;
}

main .container{
    width:1300px;
    display:inline-flex;
    justify-content:end;
    text-align:right;
}

.form{
    background:#3C5F97;
    display:inline-block;
    width:400px;
    color:white;
    text-align:left;
    padding:20px;
}
.title{
    font-size:1.1em;
    margin-bottom:20px;
}

.col{
    margin:10px 0;
}

input{
    width:100%;
    background:#dbdbdb;
    font-size:0.9em;
    border:none;
    padding:10px;
}

a{
    color:#fcb813;
    text-decoration:none;
    display:block;
}

button{
    transition: all 150ms ease-out;
    background-color: #FCB813;
    color: #16315D;
    border:none;
    font-weight:bold;
    font-size: 17px; 
    letter-spacing: 0.55px;
    line-height: 1;
    margin: 8px 0 12px;
    height: 48px;
    width:100%;
}
.a a{
    margin-top:8px;
        font-weight:bold;
}

.bordertop{
    border-top:1px solid #888888;
    padding:14px 0;
    margin-bottom:-15px;
}

.info{
    text-align:right;
    width:340px;
    margin-top:20px;
    margin-right:20px;
    display:inline-block;
}
.info img{
    width:100%;
}

.forma{
    background:white;
    width:1300px;
    text-align:left;
    padding:30px;
    border-radius:6px;
}

.forma input{
    background:white;
    border:1px solid #d8d8d8;
}
.forma label{
    margin-top:30px;
    display:block;
}
input.error{
    border:1px solid red;
}

@media (max-width:800px){
    .info{display:none;}
    main{background:white;}
    .container{text-align:center;}
    header{padding:5px;}
    header .left{width:auto;}
    header .right{width:auto;}
    .lg{display:none;}
    .sm{display:inline-block;}
    header .center img{width:200px; margin-right:30px;}
    header .right img{width:70px; margin:0; margin-top:-5px; margin-bottom:-16px;}
    header .left img{width:40px;}
}

