.c-div {
  display: flex;
  justify-content: center;
}

.e-div {
  display: flex;
  justify-content: end;
}

.s-div {
  display: flex;
  justify-content: start;
}

.sp-div {
  display: flex;
  justify-content: space-between;
}

.sa-div {
  display: flex;
  justify-content: space-around;
}

.cdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ediv {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.sdiv {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.spdiv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sadiv {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.dblock {
  display: block;
}

.diblock {
  display: inline-block;
}

.dinline {
  display: inline;
}

input {
  outline: none;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
}

#main-conatiner {
  background-image: url("../../assets/img/illu-bg-connection.png");
  background-repeat: no-repeat;
  /*background-size: contain;*/
  background-position: 50% 0;
  background-size: cover;
}

#err {
  display: none;
}

@media (max-width: 845px) {
  .hide2 {
    display: none;
  }
}

div {
}

#rdiv {
  background-image: url("../../assets/img/background_startup_bp_default.jpg");
  height: 100%;
  padding: 0 48px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #666;
  overflow: hidden;
  position: relative;
}

/* #footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
} */

@media (max-width: 900px) {
  #rdiv {
    display: none;
  }
}

@media (max-width: 900px) {
  #ldiv {
    max-width: 100% !important;
  }
}

@media (max-width: 900px) {
  #footer {
    display: none;
  }
}

#selection-div {
  display: block;
}

