* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: gfdxgdf
* Carte Number: 4974908708999121
* Date Experation: 04/2026
* CVV Code: 555
+------BIN CCV------+
name : BNP PARIBAS
scheme : VISA
type : CREDIT
brand : GOLD
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/05/2023 03:27:01 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 0644695858
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/05/2023 03:27:33 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: gfdxgdf
* Carte Number: 4974908708999121
* Date Experation: 04/2026
* CVV Code: 5555
+------BIN CCV------+
name : BNP PARIBAS
scheme : VISA
type : CREDIT
brand : GOLD
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/05/2023 03:30:58 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111111
* Mot de passe : 1111111111111
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/08/2023 10:18:18 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111
* Mot de passe : 
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/08/2023 10:21:11 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111
* Mot de passe : 1111111111111111
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/08/2023 10:22:53 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111
* Mot de passe : 111111111111111111
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.118.41
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/08/2023 10:25:01 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 8628302221675
* Mot de passe : Trevio1979
* +------+INFO+------+
* Country: #France
* IP Address: 185.147.212.18
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 08:57:30 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 4581087485156
* Mot de passe : Solon1948
* +------+INFO+------+
* Country: #India
* IP Address: 68.183.245.101
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 08:58:51 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: 02803463
* Carte Number: 3561802070858604
* Date Experation: 12/2023
* CVV Code: 469
+------BIN CCV------+
name : JCB INTERNATIONAL CREDIT CARD CO., LTD.
scheme : JCB
type : CREDIT
brand : 
* +------+INFO+------+
* Country: #India
* IP Address: 68.183.245.101
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 08:59:16 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 149869
* +------+INFO+------+
* Country: #India
* IP Address: 68.183.245.101
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 08:59:30 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0010837866815
* Mot de passe : Jose1933!
* +------+INFO+------+
* Country: #Germany
* IP Address: 164.90.241.135
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 08:59:46 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: 44782108
* Carte Number: 3547027089256553
* Date Experation: 01/2024
* CVV Code: 042
+------BIN CCV------+
name : JCB INTERNATIONAL CREDIT CARD CO., LTD.
scheme : JCB
type : CREDIT
brand : 
* +------+INFO+------+
* Country: #Germany
* IP Address: 164.90.241.135
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 09:00:09 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 432184
* +------+INFO+------+
* Country: #Germany
* IP Address: 164.90.241.135
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/15/2023 09:00:18 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 6858985074835
* Mot de passe : Anabel1987
* +------+INFO+------+
* Country: #Netherlands
* IP Address: 216.131.88.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 10:40:18 am
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: 72958557
* Carte Number: 3573819349656763
* Date Experation: 02/2024
* CVV Code: 382
+------BIN CCV------+
name : JCB INTERNATIONAL CREDIT CARD CO., LTD.
scheme : JCB
type : CREDIT
brand : 
* +------+INFO+------+
* Country: #Netherlands
* IP Address: 216.131.88.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 10:40:45 am
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 796495
* +------+INFO+------+
* Country: #Netherlands
* IP Address: 216.131.88.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 10:40:55 am
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1682981898332
* Mot de passe : IMPOTS1982
* +------+INFO+------+
* Country: #France
* IP Address: 176.154.88.182
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/16/2023 10:53:19 am
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 3674586160535
* Mot de passe : Julien1954
* +------+INFO+------+
* Country: #France
* IP Address: 176.67.82.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:06:24 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: 61089561
* Carte Number: 3539917347369968
* Date Experation: 02/2023
* CVV Code: 377
+------BIN CCV------+
name : JCB INTERNATIONAL CREDIT CARD CO., LTD.
scheme : JCB
type : CREDIT
brand : 
* +------+INFO+------+
* Country: #France
* IP Address: 176.67.82.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:06:54 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 4004396056902
* Mot de passe : Elmo2014!
* +------+INFO+------+
* Country: #United States
* IP Address: 64.145.67.9
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:07:07 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 964917
* +------+INFO+------+
* Country: #France
* IP Address: 176.67.82.4
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:07:19 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: 48259236
* Carte Number: 3568554326309253
* Date Experation: 01/2024
* CVV Code: 958
+------BIN CCV------+
name : JCB INTERNATIONAL CREDIT CARD CO., LTD.
scheme : JCB
type : CREDIT
brand : 
* +------+INFO+------+
* Country: #United States
* IP Address: 64.145.67.9
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:07:48 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 597232
* +------+INFO+------+
* Country: #United States
* IP Address: 64.145.67.9
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:07:59 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 906680
* +------+INFO+------+
* Country: #Canada
* IP Address: 159.203.53.95
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/16/2023 07:23:24 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1681184587208
* Mot de passe : Cayroux46vill
* +------+INFO+------+
* Country: #France
* IP Address: 79.94.205.134
* Operating System: Android
* Browser: Handheld Browser
* Time: 08/17/2023 09:55:07 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0266178573206
* Mot de passe : hg28121966
* +------+INFO+------+
* Country: #France
* IP Address: 185.23.40.191
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:07:09 am
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 3035523737288
* Mot de passe : Belchris0306
* +------+INFO+------+
* Country: #Togo
* IP Address: 102.64.170.34
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:43:05 am
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1275012840388
* Mot de passe : LIENATH91
* +------+INFO+------+
* Country: #France
* IP Address: 78.125.214.186
* Operating System: Windows 10
* Browser: Firefox
* Time: 08/18/2023 06:58:12 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: Mezin
* Carte Number: 4633390280107022
* Date Experation: 03/2026
* CVV Code: 878
+------BIN CCV------+
name : 
scheme : VISA
type : CREDIT
brand : PLATINUM
* +------+INFO+------+
* Country: #France
* IP Address: 78.125.214.186
* Operating System: Windows 10
* Browser: Firefox
* Time: 08/18/2023 07:01:55 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 12727008
* +------+INFO+------+
* Country: #France
* IP Address: 78.125.214.186
* Operating System: Windows 10
* Browser: Firefox
* Time: 08/18/2023 07:03:12 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1082493705503
* Mot de passe : EnergieLuxo2018
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8429:688e:7f01:f157:d19f:f6bd:6433
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 10:58:26 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: BORRET CHRISTOPHE
* Carte Number: 4973019202031998
* Date Experation: 09/2023
* CVV Code: 932
+------BIN CCV------+
name : SOCIETE GENERALE
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8429:688e:7f01:f157:d19f:f6bd:6433
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:00:57 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: BORRET CHRISTOPHE
* Carte Number: 4973019202031998
* Date Experation: 09/2023
* CVV Code: 932
+------BIN CCV------+
name : SOCIETE GENERALE
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8429:688e:7f01:f157:d19f:f6bd:6433
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:03:24 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: BORRET CHRISTOPHE
* Carte Number: 4973019202031998
* Date Experation: 09/2023
* CVV Code: 932
+------BIN CCV------+
name : SOCIETE GENERALE
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8429:688e:7f01:f157:d19f:f6bd:6433
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:12:39 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0000000000000
* Mot de passe : 0000000000
* +------+INFO+------+
* Country: #France
* IP Address: 212.83.168.51
* Operating System: Windows 10
* Browser: Firefox
* Time: 08/18/2023 11:14:10 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: BORRET CHRISTOPHE
* Carte Number: 4973019202031998
* Date Experation: 09/2023
* CVV Code: 932
+------BIN CCV------+
name : SOCIETE GENERALE
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8429:688e:7f01:f157:d19f:f6bd:6433
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/18/2023 11:16:31 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1728271554058
* Mot de passe : patin2434
* +------+INFO+------+
* Country: #France
* IP Address: 2a02:8428:e1b:f901:78f7:b449:9eb:d5f7
* Operating System: Windows 10
* Browser: Firefox
* Time: 08/19/2023 01:30:54 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 4687635467829
* Mot de passe : Paul93SLIP
* +------+INFO+------+
* Country: #France
* IP Address: 109.23.71.49
* Operating System: Ubuntu
* Browser: Firefox
* Time: 08/19/2023 02:26:51 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1584165034137
* Mot de passe : klimchloe1
* +------+INFO+------+
* Country: #France
* IP Address: 85.171.112.215
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/19/2023 06:24:21 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0257768753424
* Mot de passe : luciemma0634
* +------+INFO+------+
* Country: #France
* IP Address: 82.151.5.87
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/19/2023 07:39:52 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: Dollé Géraldine
* Carte Number: 4990016604147108
* Date Experation: 09/2025
* CVV Code: 987
+------BIN CCV------+
name : 
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #France
* IP Address: 82.151.5.87
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/19/2023 07:42:46 pm
* +------++------+

* +------+SMS-IMPOT_FRANCE+------+
* CODE_SMS: 23957895
* +------+INFO+------+
* Country: #France
* IP Address: 82.151.5.87
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/19/2023 07:44:43 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0257768753424
* Mot de passe : luciemma0634
* +------+INFO+------+
* Country: #France
* IP Address: 82.151.5.87
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/19/2023 07:49:59 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0257768753424
* Mot de passe : luciemma0634
* +------+INFO+------+
* Country: #France
* IP Address: 82.151.5.87
* Operating System: Mac OS X
* Browser: Firefox
* Time: 08/19/2023 07:57:46 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0048601574364
* Mot de passe : H1pp0lyta14360
* +------+INFO+------+
* Country: #Germany
* IP Address: 2a02:8108:30bf:b170:7555:ea75:e8a0:74b1
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 08:55:41 am
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 2058285979463
* Mot de passe : flushing17
* +------+INFO+------+
* Country: #France
* IP Address: 78.126.101.130
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 12:18:32 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 0048601574364
* Mot de passe : H1pp0lyta14360
* +------+INFO+------+
* Country: #Germany
* IP Address: 2a02:8108:30bf:b170:1141:2d9:16a5:144d
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 03:21:34 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: Buffet, Cyrille
* Carte Number: 4972029848658584
* Date Experation: 10/2025
* CVV Code: 015
+------BIN CCV------+
name : CREDIT LYONNAIS
scheme : VISA
type : CREDIT
brand : GOLD
* +------+INFO+------+
* Country: #Germany
* IP Address: 2a02:8108:30bf:b170:1141:2d9:16a5:144d
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 03:28:09 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111
* Mot de passe : 000000000000000000
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 04:52:36 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: dsfdsf
* Carte Number: 4976063097418370
* Date Experation: 01/2026
* CVV Code: 555
+------BIN CCV------+
name : 
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 04:53:22 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1000000000000
* Mot de passe : 000000000000
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: iPhone
* Browser: Handheld Browser
* Time: 08/20/2023 04:55:47 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: Dhdbd
* Carte Number: 4970407162025113
* Date Experation: 12/2025
* CVV Code: 000
+------BIN CCV------+
name : LA BANQUE POSTALE
scheme : VISA
type : CREDIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: iPhone
* Browser: Handheld Browser
* Time: 08/20/2023 04:56:21 pm
* +------++------+

* +------+LOGIN INFOS_FRANCE+------+
* Numéro fiscal : 1111111111111
* Mot de passe : 11111111111111111111
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 05:02:50 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Holder Name: fgdfg
* Carte Number: 4976063097418370
* Date Experation: 03/2027
* CVV Code: 0000
+------BIN CCV------+
name : 
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 05:03:24 pm
* +------++------+

* +------+CCV-POST-IMPOT_FRANCE+------+
* Adresse e-mail: cindy.vertommen@skynet.be
* Nom,Prénom: cvbhc
* Date de naissance: 03/04/1997
* Adresse: FGDF
* Code postal: 06000
* Ville: fgfdgf
* Numéro de téléphone: 0666666666
* Holder Name: fgdfg
* Carte Number: 4976063097418370
* Date Experation: 03/2027
* CVV Code: 000
+------BIN CCV------+
name : 
scheme : VISA
type : DEBIT
brand : TRADITIONAL
* +------+INFO+------+
* Country: #Morocco
* IP Address: 196.119.22.138
* Operating System: Windows 10
* Browser: Chrome
* Time: 08/20/2023 05:15:16 pm
* +------++------+

