@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
    font-weight: 400;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

/* HEADER */
*[id*="header"] {
    display: flex;
    border-bottom: 1px solid #D8D8D8;
    .container {
        border-bottom: 1px solid #D8D8D8;
        @include respond-down(md) {
            max-width: 100%;
            padding-left: 0;
            padding-right: 0;
            *[class*="logo"] img {
                width: 50px !important;
                height: 50px !important;
            }
        }
    }
    *[class*="left"] {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #D8D8D8;
    }
    *[class*="right"] {
        width: 100%;
        *[class*="top"] {
            border-bottom: 1px solid #D8D8D8;
        }
        *[class*="bottom"] {
            ul {
                padding: 0;
                margin: 0;
                display: none;
                @include respond-down(sm) { display: flex; align-items: center; }
                li {
                    width: 25%;
                    text-align: center;
                    list-style-type: none;
                    padding: 15px 0;
                }
            }
        }
    }
}

*[id*="header2"] {
    .container { @include respond-down(md) { max-width: 100%; } }
    @include respond-down(sm) { padding: 20px 0; }
    *[class*="top"] {
        background: #F2F2F2;
        @include respond-down(sm) { background: #fff; }
    }
    *[class*="bottom"] {
        padding: 20px 0;
    }
}

*[id*="cnx"] {
    .container { @include respond-down(md) { max-width: 100%; } }
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #E4E4E4;
        border-bottom: 1px solid #E4E4E4;
        padding: 10px 0;
        p {
            margin-bottom: 0;
            font-size: 12px;
            font-style: italic;
        }
    }
}

*[id*="main"] {
    .container { @include respond-down(md) { max-width: 100%; } }
    *[class*="title"] {
        border-bottom: 1px solid #D4D3D1;
        padding: 30px 0;
        h3 {
            font-weight: 600;
            color: #222;
        }
    }
    *[id*="forma"] {
        .has-error {
            input {
                border-color: red !important;
            }
            .errmsg {
                margin-top: 3px;
                color: red;
                font-size: 12px;
            }
        }
        .form-group {
            border-bottom: 1px solid #D4D3D1;
            padding: 20px 0;
            @include respond-down(sm) {
                border-bottom: 0;

            }
            label {
                font-size: 13px;
            }
            input {
                border: 1px solid #8B8B8B;
                border-radius: 0;
                height: 33px;
                max-width: 400px;
                display: inline-block;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            select {
                border: 1px solid #8B8B8B;
                border-radius: 0;
                height: 33px;
                max-width: 400px;
                display: inline-block;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            img {
                margin-left: 5px;
            }
        }
        *[class*="btns"] {
            text-align: right;
            margin-top: 50px;
            .zz {
                background: #1445A1;
                color: #FFF;
                font-size: 14px;
                padding: 10px 15px;
                font-weight: 500;
                border: 0;
                cursor: pointer;
                display: inline-block;
                &.bbb {
                    background: #F2F2F2;
                    color: #000;
                }
            }
        }
    }
}

*[id*="ssarea"] {
    padding: 50px 0;
    @include respond-down(sm) { padding: 30px 0; }
    *[class*="titless"] {
        @include respond-down(sm) { margin-bottom: 30px; }
        h3 {
            border-bottom: 3px solid #D12566;
            font-weight: 600;
            font-size: 36px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            @include respond-down(sm) { font-size: 22px; }
        }
        p {
            margin-bottom: 0;
            font-size: 16px;
            @include respond-down(sm) { font-size: 14px; }
        }
    }
    *[id*="forma"] {
        .has-error {
            input {
                border-color: red !important;
            }
            .errmsg {
                margin-top: 3px;
                color: red;
                font-size: 12px;
            }
        }
        input {
            border: 1px solid #8B8B8B;
            border-radius: 0;
            height: 40px;
            border-radius: 3px;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
        *[class*="btns"] {
            *[class*="btttn"] {
                background: #1445A1;
                color: #FFF;
                font-size: 14px;
                padding: 10px 15px;
                font-weight: 500;
                border: 0;
                width: 100%;
                cursor: pointer;
                text-align: center;
                padding: 15px 10px;
                border-radius: 3px;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
    }
}

*[id*="logan-wrapper"] {
    display: flex;
    *[class*="left"] {
        width: 50%;
        padding: 70px 30px;
        background: #17479E;
        display: flex;
        justify-content: center;
        @include respond-down(sm) { width: 100%; }
        *[class*="login-box"] {
            max-width: 280px;
            margin: 0 auto;
            @include respond-down(sm) { margin-bottom: 20px; }
            h3 {
                font-weight: 700;
                color: #FFF;
                font-size: 32px;
                margin-bottom: 30px;
            }
            .error {
                margin-top: 50px;
                p {
                    color: #FFF;
                    margin-bottom: 30px;
                    line-height: 18px;
                    font-weight: 700;
                    font-size: 13px;
                }
                a {
                    color: #FFF;
                    line-height: 18px;
                    font-weight: 700;
                    font-size: 13px;
                }
            }
            *[id*="forma"] {
                background-color: #FFF;
                padding: 20px;
                margin: 0 auto;
                color: #526272;
                .vocal {
                    background: #586879;
                    color: #FFF;
                    font-weight: 700;
                    font-weight: 14px;
                    padding: 3px;
                    text-align: center;
                    margin: 7px 0;
                }
                input[type="text"], input[type="password"] {
                    width: 100%;
                    border: 1px solid #dcdcdc;
                    color: #526272;
                    height: 30px;
                    padding: 5px 10px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                    &::-webkit-input-placeholder { font-size: 15px; font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &:-ms-input-placeholder { font-size: 15px; font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &::placeholder { font-size: 15px; font-style: italic; color: #526272; font-weight: 400; font-family: 'Open Sans', sans-serif; }
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                        border: 2px solid #eec77c;
                    }
                    &#password {
                        font-family: 'secure-asterisk';
                        font-weight: 300;
                    }
                }
                ul.numbers {
                    padding: 0;
                    display: flex;
                    max-width: 192px;
                    margin: 0 auto;
                    margin-bottom: 5px;
                    li {
                        list-style-type: none;
                        flex-grow: 1;
                        width: 25%;
                        margin-right: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #FFF;
                        font-size: 20px;
                        height: 45px;
                        background-color: #004B9B;
                        cursor: pointer;
                        &:last-child { margin-right: 0; }
                        &:hover { border: 1px solid #eec77c; }
                        &:active {
                            background-color: #eec77c;
                        }
                    }
                }
                *[class*="btns"] {
                    display: flex;
                    .zz {
                        flex-grow: 1;
                        margin-right: 10px;
                        padding: 10px 10px;
                        background-color: #004B9B;
                        border: 1px solid #00346d;
                        font-weight: 700;
                        text-align: center;
                        color: #FFF;
                        cursor: pointer;
                        display: inline-block;
                        &:last-child { margin-right: 0; }
                        &.reset {
                            border: 1px solid #445261;
                            background: #586879;
                        }
                        &.disabled { background-color: #4D81B9; border: none; }
                    }
                }
            }
        }
    }
    *[class*="right"] {
        width: 50%;
        @include respond-down(sm) { display: none !important; }
    }
}

*[id*="footer2"] {
    background-color: #F2F2F2;
    padding-top: 30px;
    padding-bottom: 30px;
    .container { @include respond-down(md) { max-width: 100%; } }
    p {
        font-size: 13px;
        margin-bottom: 0;
        margin-left: 10px;
        span {
            display: inline-block;
            margin: 0 10px;
        }
    }
}

*[class*="success"] {
    text-align: center;
    img {
        max-width: 120px;
    }
    h3 {
        font-weight: 700;
        color: #000;
        font-size: 24px;
        margin: 10px 0;
        @include respond-down(sm) { font-size: 20px; }
    }
    p {
        margin-bottom: 0;
    }
}

*[class*="loader"] {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    p {
        color: #000;
        font-size: 13px;
        margin-bottom: 0;
    }

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #0C2B77;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
}