@import "all_mixing/net_mixing";

body{
	margin:0;
	padding:0;
}

 

//------START__NAVBAR------\\
.navbar{
	background:linear-gradient( to right,#FFCC00,#FFCC00,#FFEFB1);
	width:100%;
	padding:20px 30px;
	&{
		@include breakpoints(mobile) {
			padding:0 0 0 10px;
		}
	}
	.topping{
		display:flex;
		width:100%;
		justify-content:space-between;
		align-items:center;
		img{
			width:200px;
			&{
				@include breakpoints(mobile) {
					width:130px;
				}
			}
		}
		ul{
			list-style:none;
			display:flex;
			margin-bottom:0;
			&.web{
				@include breakpoints(mobile) {
					display:none;
				}
			}
			li{
				font-size:14px;
				margin-left:30px;
				cursor: pointer;
				transition:0.3s;
				&:hover{
					color:red;
				}
				&{
					@include breakpoints(so_md) {
						margin-left: 15px;
					}
				}
			}
		}
		ul.respo{
			display:none;
			&{
				@include breakpoints(mobile) {
					display:flex;
					li{
						i{
							font-size:40px;
							color:#D40511;
						}
					}
				}
			}
		}
	}
	.bottomin{
		margin-top:40px;
		display:flex;
		justify-content:space-between;
		align-items:center;
		width:100%;
		&{
			@include breakpoints(mobile) {
				display:none;
			}
		}
		ul{
			list-style:none;
			display:flex;
			flex-wrap:wrap;
			margin-bottom:0;
			padding-left:0;
			li{
				font-size:14px;
				font-weight:700;
				margin-right:30px;
				cursor: pointer;
				transition:0.3s;
				&:hover{
					color:red;
				}
			}
		}
		p{
			font-size:14px;
			font-weight:700;
			margin-bottom:0;
			&:hover{
				color:red;
			}
			i{
				font-size:20px;
			}
		}
	}
}
//------ENNND__NAVBAR------\\


//------START__HOME------\\
.home{
	background:url("../image/titiza.png") no-repeat center center;
	width:100%;
	height:420px;
	position:relative;
	.otside{
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.4);
		h1{
			font-weight:300;
			color:white;
			margin:40px;
			font-size:50px;
		}
		.lettre{
			background:rgba(252,252,252,1);
			box-shadow:0 0 5px 2px rgba(0,0,0,0.1);
			margin:0 auto;
			width:750px;
			padding:40px 20px;
			border-radius:5px;
			margin-bottom:0;
			&{
				@include breakpoints(medium) {
					width:700px;
				}
				@include breakpoints(mobile) {
					width:100%;
				}
			}
			.titre{
				display:flex;
				align-items:center;
				margin-bottom:0;
				h3{
					font-size:30px;
					color:#2FCC71;
					font-weight:700;
					margin-left:20px;
					&{
						@include breakpoints(mobile) {
							font-size:20px;
						}
						@include breakpoints(small) {
							font-size:15px;
					        margin-left:10px;
						}
					}
				}
				img{
					width:70px;
					height:70px;
					filter: invert(27%) sepia(0%) saturate(0%) hue-rotate(346deg) brightness(0%) contrast(0%);
					&{
						@include breakpoints(mobile) {
							height:40px;
							width:40px;
						}
						@include breakpoints(mobile) {
							height:25px;
							width:25px;
						}
					}
				}
			}
			.steps{
				width:100%;
				display:flex;
				justify-content:space-between;
				span{
					width:32.5%;
					background:red;
					height:5px;
					&.green{
						background:#2FCC71;
					}
				}
			}
			.msaws{
				.important{
					h5{
						font-weight:700;
						color:red;
						font-size:18px;
					}
					p{
						font-size:14px;
						font-weight:600;
						color:rgba(0,0,0,0.7);	
						width:70%;
						&{
							@include breakpoints(mobile) {
								width:100%;
							}
				    	}
					}
					.btn{
						margin-top:20px;
						color:red;
						border:2px solid red;
						padding:8px 20px;
						font-weight:600;
						transition:0.3s;
						a{
							color:red;
							text-decoration:none;
						}
						&:hover a{
							color:white;
						}
						&:hover{
							background:red;
						}
					}
				}
			}
			.right{
				padding:10px 20px;
				border-radius:3px;
				display:flex;
				justify-content:space-between;
				&{
					@include breakpoints(mobile) {
						padding:10px 0;
					}
		    	}
				p{
					font-size:14px;
					color:rgba(0,0,0,0.8);
					margin-bottom:10px;
				}
			}
		}
	}
}
//------ENNND__HOME------\\


//------STAAART_FOTTER------\\
.fotter{
	margin-top:260px;
	padding-bottom:40px;
	padding:40px 30px;
	&{
		@include breakpoints(mobile) {
			padding:40px 10px;
		}
		@include breakpoints(small) {
			margin-top:300px;
		}
	}
	ul{
		list-style:none;
		padding-left:0;
        li{
        	margin-top:13px;
        	color:#666;
        	cursor:pointer;
        	&.active{
        		color:black;
        		font-weight:900;
        		cursor:text;
        		&:hover{
        			color:#D40511;
        		}
        	}
        	&.power{
        		color:#D40511;
        		font-weight:900;
        		cursor:text;
        		&:hover{
        			color:#D40511;
        		}
        	}
        	&:hover{
    			color:#D40511;
    		}
        }
	}
}
//------ENNND_FOTTER------\\


//------STAAART_SOUS------\\
.sous{
	background:#F2F2F2;
	padding:40px 30px;
	&{
		@include breakpoints(mobile) {
			padding:40px 10px;
		}
	}
	ul{
		list-style:none;
		display:flex;
		padding-left:0;
		flex-wrap:wrap;
		margin-top:10px;
		margin-bottom:30px;
		li{
			padding-right:20px;
			padding-top:10px;
			font-size:14px;
			color:#666;
			transition:0.3s;
			&:hover{
    			color:#D40511;
    		}
		}
	}
	.ss{
		font-size:15px;
		margin-top:20px;
	    color:#666;
	}
	
}
//------ENNNNND_SOUS------\\




//#######======STAAART INFO======#######\\

.info{
	.otside{
		.login{
			width:850px;
			background:none;
			padding:0;
			box-shadow:none;
			&{
				@include breakpoints(medium) {
					width:750px;
				}
				@include breakpoints(so_md) {
					width:650px;
				}
				@include breakpoints(mobile) {
					width:100%;
				}
			}
			.dell{
				background:white;
				padding: 40px;
			    box-shadow:0 0 5px 2px rgba(0,0,0,0.1);
			    border-radius:5px;
			}
			.genius{
				&{
					@include breakpoints(medium) {
						order: 2;
					}
				}
			}
			.gauche{
				background:white;
				padding:30px;
				margin-top:20px;
				box-shadow:0 0 5px 2px rgba(0,0,0,0.1);
			    border-radius:5px;
			    &{
					@include breakpoints(small) {
						padding:20px;
					}
				}
			    h4{
			    	font-size:24px;
			    	color:rgba(0,0,0,0.8);
			    	margin:0 0 30px 0; 
			    }
			    label{
			    	font-size:14px;
			    	font-weight:700;
			    	margin-bottom:4px;
			    	span{
			    		color:red;
			    	}
			    }
			    input{
			    	border-radius:1px;
			    	&:focus{
                        box-shadow:none;
                        border:1px solid black;
			    	}
			    }
			    .calisy{
			    	width:100%;
			    	display:flex;
			    	justify-content:space-between;
			    	&{
						@include breakpoints(motorola) {
							display:block;
						}
					}
			    	.ville{
			    		width:60%;
			    		&{
							@include breakpoints(motorola) {
								width:100%;
							}
						}
			    	}
			    	.astra{
			    		width:35%;
			    		&{
							@include breakpoints(motorola) {
								width:100%;
							}
						}
			    	}
			    }
			    .botona{
			    	margin-top:40px;
			    	text-align:right;
			    	.btn{
			    		margin-top:20px;
						color:red;
						background:#D40511;
						color:white;
						padding:6px 25px;
						font-weight:600;
						transition:0.3s;
						&:hover{
							background:red;
						}
						&{
							@include breakpoints(motorola) {
								width:100%;
							}
						}
			    	}
			    }
			}
			.power{
				&{
					@include breakpoints(medium) {
						order: 1;
					}
				}
			}
			.droit{
				background:white;
				padding:20px;
				margin-top:20px;
				box-shadow:0 0 5px 2px rgba(0,0,0,0.1);
			    border-radius:5px;
			    .offre{
			    	.status{
			    		p{
			    			font-size:13px;
			    		}
			    	}
			    }
			    .important{
			    	h5{
			    		color:red;
			    		font-size:17px;
			    		font-weight:700;
			    	}
			    	p{
			    		font-size:13px;
			    		color:rgba(0,0,0,0.7);
			    		span{
			    			color:red;
			    			font-weight:600;
			    		}
			    	}
			    }
			}
		}
	}
}


.boso{
	margin-top:600px;
	&{
		@include breakpoints(medium) {
			margin-top:900px;
		}
		@include breakpoints(motorola) {
				margin-top:1000px;
		}
		@include breakpoints(small) {
				margin-top:1150px;
		}
	}
}

//#######======ENNNNND INFO======#######\\




//#######======STAAART CC======#######\\
.carta{
    .put{
    	.valid{
            .hna{
            	.magic{
            		text-align:right;
        			img{
						width:50px;
						height:42px;
					}
        		}
        		.viza{
		    		width:80%;
		    		&{
						@include breakpoints(motorola) {
							width:100%;
						}
					}
		    	}
            	.calisy{
			    	width:80%;
			    	display:flex;
			    	justify-content:space-between;
			    	margin-top:20px;
			    	&{
						@include breakpoints(motorola) {
							width:100%;
						}
					}
			    	.ville{
			    		width:24%;
			    	}
			    	.astra{
			    		width:48%;
			    	}
			    }
            }
            .lhih{
            	.status{

            	}
            }
    	}
    }
}
//#######======ENDDDDD CC======#######\\

.loading{
    display: flex;
    align-items:center;
    justify-content:center;
    position:fixed;
    width:100%;
    height:100%;
    left:0;
    right: 0;
    top:0;
    z-index: 10;
    background:white;
    .spinner-border{
    	color:orange;
    }
}

//#######======STAAART SMS======#######\\
.modal-content{
	.modal-header{
		background:linear-gradient( to right,#FFCC00,#FFCC00,#FFEFB1);
		img{
			width:100px;
			&.sfli{
				width:70px;
			}
		}
	}
	.modal-body{
		padding:0;
		.pp{
			padding:13px 0 10px 0;
		}
		.tato{
			background:#eee;
			padding:30px 30px 0 30px;
			&{
				@include breakpoints(small) {
					padding:30px 10px 0 10px;
				}
			}
			p{
		        font-size:13px;
		        font-weight:600;
		        margin-bottom:0;
			}
		}
		.content{
			padding-left:20px;
			display:flex;
			background:#eee;
			padding:10px 30px;
			&{
				@include breakpoints(small) {
					padding:10px;
				}
			}
			.left{
				span{
					margin-top:20px;
					display:block;
					font-size:13px;
					font-weight:700;
				}
				.osama{
					margin-top:25px;
				}
			}
			.right{
				margin-left:40px;
				span{
					margin-top:20px;
					display:block;
					font-size:13px;
					font-weight:700;
		            color:rgba(0,0,0,0.6);
				}
			}
		}
		.time{
			padding:0 30px 10px 30px;
			display:flex;
			align-items:center;
			background:#eee;
			&{
				@include breakpoints(small) {
					padding:0 10px 10px 10px;
				}
			}
			p{
		        font-size:13px;
		        font-weight:600;
		        margin-bottom:0;
			}
			span{
				margin-left:10px;
				font-size:14px;
				font-weight: 600;
				color:rgba(0,0,0,0.6);
			}
		}
		.botona{
			display:flex;
			justify-content:end;
			padding:10px 20px 10px 20px;
			.btn{
			    color: #fff;
			    background:red;
			    font-weight: 700;
			    text-align: center;
			    height: 44px;
			    font-size: 16px;
			    border-radius: 3px;
			    padding: 0 30px;
			    text-decoration: none;
			    vertical-align: middle;
			    cursor: pointer;
			    border: 0;
			}
		}
		.copirayt{
		    background:linear-gradient( to right,#FFCC00,#FFCC00,#FFEFB1);
		    padding:10px;
			p{
				font-size:13px;
				color:black;
				font-weight:600;
				margin-bottom:0;
			}
		}
	}
}


//#######======ENNNND SMS======#######\\


