@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }
.container { @include respond-down(sm) { max-width: 100%; } }

#logo-index {
    text-align: center;
    margin: 50px 0;
}

#text {
    margin-bottom: 30px;
    .inner-text {
        border: 3px solid #ccc;
        padding: 20px;
        p {
            color: #000;
            font-weight: 600;
            margin-bottom: 20px;
            &:last-child { margin-bottom: 0; }
        }
        a {
            background: #808080;
            border: 0;
            border-radius: 5px;
            padding: 7px 10px;
            color: #fff;
            display: inline-block;
            margin-bottom: 20px;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
}

#header {
    background: #fff;
    .container {
        @include respond-down(sm) { max-width: 100%; padding: 0; }
    }
    .top-header {
        padding: 20px 0;
        display: flex;
        align-items: center;
        @include respond-down(sm) { padding: 0 0;     box-shadow: 0 1px 15px rgba(0,0,0,.5); }
        .logo {
            flex-grow: 1;
            img {
                max-width: 471px;
                @include respond-down(sm) { max-width: 220px; margin-left: 10px; }
            }
        }
        .btns {
            @include respond-down(sm) { display: none; }
            button {
                height: 47px;
                border: 0;
                border-radius: 0;
                color: #FFF;
                padding: 0 20px;
                background: #0B6BA8;
                width: 100%;
                max-width: 260px;
                display: block;
                text-align: left;
                svg { font-size: 18px; margin-right: 5px; }
            }
        }
        .menu {
            display: none;
            background: #F8F8F8;
            padding: 20px 20px 20px 60px;
            @include respond-down(sm) {
                display: block;
            }
        }
    }
    .navigation {
        margin-top: 20px;
        @include respond-down(sm) { padding-bottom: 20px; }
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            @include respond-down(sm) { display: none; }
            li {
                padding: 20px 0;
                list-style-type: none;
                display: inline-block;
                flex-grow: 1;
                text-align: center;
                font-size: 16px;
            }   
        }
        .btns {
            display: none;
            @include respond-down(sm) {
                display: flex;
                align-items: center;
                padding: 0 20px;
                button {
                    height: 47px;
                    border: 0;
                    border-radius: 0;
                    color: #FFF;
                    padding: 0 20px;
                    background: #0B6BA8;
                    text-align: left;
                    width: 50%;
                    margin-right: 20px;
                    &:last-child { margin-right: 0; margin-top: 0 !important; }
                    svg { font-size: 18px; margin-right: 5px; }
                }
            }
            @include respond-down(xs) {
                display: block;
                button {
                    width: 100%;
                    display: block;
                    margin-bottom: 5px;
                    margin-right: 0;
                    &:last-child { margin-bottom: 0; }
                }
            }
        }
    }
}

#header2 {
    background: #fff;
    padding: 10px 0;
    .container {
        display: flex;
        align-items: center;
        @include respond-down(sm) { max-width: 100%; display: block; }
    }
    .left {
        margin-right: 30px;
        @include respond-down(sm) { display: none; }
    }
    .mid {
        flex-grow: 1;
        @include respond-down(sm) { text-align: center; margin-bottom: 20px; }
    }
    h3 {
        font-weight: 700;
        color: #0b6ba8;
        margin-bottom: 5px;
        font-size: 22px;
        span {
            color :#777;
        }
    }
    p {
        margin: 0;
        text-align: right;
        @include respond-down(sm) { text-align: left; }
        span {
            color: #0b6ba8;
            text-decoration: underline;
        }
    }
}

#search {
    margin-top: 10px;
    margin-bottom: 10px;
    .container {
        display: flex;
    }
    input {
        height: 45px;
        background-color: #ffffff;
        border: 1px solid #ccc;
        padding: 6px 12px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        flex-grow: 1;
        &:focus {
            outline: 0;
            box-shadow: none;
        }
    }
    button {
        background: #333333;
        color: #FFF;
        font-size: 24px;
        height: 45px;
        text-align: center;
        padding: 0 15px;
        border: 1px solid #333333;
        &:focus {
            outline: 0;
            box-shadow: none;
        }
    }
}

#breadcrumb {
    color: #333;
    span {
        margin: 0 15px;
    }
}

#main {
    padding-bottom: 30px;
    aside {
        background: #FFF;
        @include respond-down(sm) { margin-top: 30px; }
        .title {
            padding: 13px 20px;
            border-bottom: 2px solid #0B6BA8;
            h3 {
                font-size: 22px;
                margin: 0;
                text-align: center;
            }
        }
        hr {
            margin: 0;
        }
        ul {
            padding: 20px;
            margin: 0;
            li {
                list-style: none;
                color: #0b6ba8;
                margin-bottom: 3px;
                &:last-child { margin-bottom: 0; }
                span {
                    color: #333;
                }
            }
        }
    }
    .login-area {
        background: #FFF;
        .title {
            padding: 13px 20px;
            border-bottom: 2px solid #0B6BA8;
            h3 {
                font-size: 22px;
                margin: 0;
                text-align: center;
            }
        }
        #forma {
            padding: 20px;
            .error {
                background-color: #fee1e5;
                border: 1px solid #fdc8d8;
                color: #b42400;
                padding: 10px;
                border-radius: 4px;
                margin-bottom: 20px;
                p {
                    margin: 0;
                }
            }
            .has-error {
                input {
                    border: 1px solid #B42400;
                }
            }
            .in {
                position: relative;
                .eye {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 34px;
                    background: #FFF;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    border: 1px solid #CCCCCC;
                    border-radius: 0 4px 4px 0;
                    cursor: pointer;
                    &:hover { background: #E6E6E6; }
                }
            }
            fieldset {
                text-align: center;
                border: 0 !important;
                border-top: 1px solid #E8E8E8 !important;
                margin-top: 25px;
                margin-bottom: 10px;
                legend {
                    display: inline-block;
                    width: inherit;
                    padding: 0 10px;
                    font-size: 14px;
                    color: #333;
                    font-weight: 400;
                }
            }
            input {
                color: #555555;
                font-size: 16px;
                height: 34px;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px #00000013;
                background: #FBFBFB;
            }
            .btns {
                text-align: center;
                button {
                    background: #0F77BF;
                    color: #fff;
                    border: 0;
                    padding: 6px 12px;
                    font-size: 14px;
                    border-radius: 4px;
                    &[type="button"] {
                        background: #008000;
                    }
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                }
            }
            p {
                margin-bottom: 0;
                span {
                    color: #0b6ba8;
                    text-decoration: underline;
                }
            }
        }
    }
    .details {
        background: #FFF;
        padding: 40px;
        margin: 50px 0;
        .title {
            margin-bottom: 50px;
            h3 {
                color: #000;
                font-size: 24px;
                border-bottom: 2px solid #ccc;
                font-weight: 400;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 0;
            }
        }
        #forma {
            .has-error {
                input { border-color: red; }
                label { color: red; }
            }
            label {
                color: #000;
                font-size: 15px;
                text-align: right;
                padding-top: 5px;
                @include respond-down(sm) { text-align: left; }
            }
            input {
                height: 35px;
                background-color: #ffffff;
                border: 1px solid #ccc;
                padding: 6px 12px;
                max-width: 415px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            select {
                height: 35px;
                background-color: #ffffff;
                border: 1px solid #ccc;
                padding: 6px 12px;
                max-width: 100px;
                float: left;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                margin-right: 10px;
                @include respond-down(xs) {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 5px;
                    max-width: 100%;
                    &:last-child { margin-bottom: 0; }
                }
                &.has-error { border-color: red; }
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            .cc-img {
                position: absolute;
                top: 2px;
                right: 10px;
            }
            .btns {
                text-align: center;
                margin-top: 30px;
                button {
                    background: #0B6BA8;
                    border: 0;
                    border-radius: 20px;
                    padding: 10px 30px;
                    color: #FFF;
                    font-size: 18px;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    svg { font-size: 22px; margin-right: 10px; }
                }
            }
        }
    }
}

#footer {
    background: #FFF;
    padding: 20px 0;
    p {
        color: #333;
        font-size: 14px;
        margin: 0;
        text-align: center;
    }
}

.box2 {
    flex-grow: 1;
    label {
        margin-bottom: 8px;
        font-size: 13px;
    }
    .form-group {
        label {
            margin-bottom: 8px;
        }
    }
    .lbl {
        background: #ddd;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        min-width: 180px;
        text-align: center;
        svg { margin-right: 5px; }
        &.success {
            background: #2ecc71;
            color: #FFF !important;
            text-align: center !important;
        }
        &.has-error {
            background: #e74c3c;
            color: #FFF;
        }
    }
    select {
        border: 1px solid #c9c9c9;
        border-radius: 4px;
        height: 40px;
        box-shadow: inset 0 1px 2px #0000001a;
        background: #fff;
        transition: all 0.3s;
        display: inline-block;
        &::-webkit-input-placeholder { font-style: italic; color: #ddd; }
        &:-ms-input-placeholder { font-style: italic; color: #ddd; }
        &::placeholder { font-style: italic; color: #ddd; }
        &:focus {
            background: transparent;
        }
        &#password {
            cursor: pointer;
            &:focus {
                background: #fff;
            }
        }
    }
    .zz {
        display: flex;
        justify-content: space-between;
        select {
            width: 48%;
        }
    }
}

.cni,.passport,.sejour,.autre,.p2 {
    display: none;
}

.upload-area {
    max-width: 500px;
    margin: 0 auto;
    label {
        background: #e8e8e8;
        border: 2px dotted #ccc;
        width: 100%;
        cursor: pointer;
        text-align: center !important;
        @include respond-down(xs) { padding: 10px; }
        &.has-error {
            border-color: red !important;
            background: rgba(255,0,0,0.1);
        }
        p {
            text-align: center;
            color: #000;
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            font-weight: 600;
        }
        .click-here {
            font-size: 24px;
            background: #dedede;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            color: #505050;
        }
        #progressBar {
            margin-top: 0;
            width: 0%;
            height: auto;
            background-color: #3498db;
            border-radius: 10px;
            color: #FFF;
            font-size: 16px;
            div {
                opacity: 0.7;
                font-size: 14px;
                font-weight: 300;
                b { font-weight: 700; }
            }
        }
    }
}

#sms-wrapper {
    .logo {
        text-align: center;
        padding-bottom: 10px;
        border-top: 20px solid #F9F9F9;
        border-bottom: 5px solid #F9F9F9;
        img { max-width: 307px; }
    }
    h3 {
        background: #F6F6F6;
        color: #333;
        font-weight: 700;
        text-align: center;
        font-size: 14px;
        padding: 10px 0;
        margin-bottom: 0;
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
    }
    .details {
        background: #E0E1EF;
        padding: 20px 0;
        .inner-details {
            max-width: 400px;
            margin: 0 auto;
            p {
                font-size: 11px;
                color: #000;
                span {
                    font-weight: 600;
                    color: #3388cc;
                    text-decoration: underline;
                }
            }
            table {
                width: 100%;
                font-size: 11px;
                color: #000;
                tr {
                    td {
                        width: 50%;
                        input {
                            border-radius: 30px;
                            border: 0;
                            padding: 2px 5px;
                            &.has-error { border: 1px solid red; }
                            &:focus {
                                outline: 0;
                                box-sizing: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .btns {
        text-align: center;
        margin-top: 10px;
        button {
            color: #333;
            background: #fff;
            border: 1px solid #DDDDDD;
            border-radius: 3px;
            width: 240px;
            height: 45px;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
    .copy {
        margin-top: 30px;
        background-color: #E0E1EF;
        color: #000;
        padding: 10px 0;
        font-size: 11px;
        text-align: center;
    }
}

.loader {
    text-align: center;
    margin: 20px;
    padding: 30px;
    border: 5px solid #333;
    p {
        font-size: 12px;
    }
}