{
    "prefer_related_applications": true,
    "related_applications": [
  		{
    		"platform": "play",
    		"id": "com.ups.mobile.android"
  		}
	]
}
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
