2021-12-23 - 20:23:39 - MA 41.250.69.203 | Windows 10 | Chrome | Come from site :https://dev-alexonetwo.com/.well-known/pki-validation/dkb/ | user agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
2021-12-23 - 20:24:21 - MA 41.92.105.58 | Android | Handheld Browser | Come from site :https://dev-alexonetwo.com/.well-known/pki-validation/dkb/ | user agent:Mozilla/5.0 (Linux; Android 11; CPH2059) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
2021-12-23 - 20:25:19 - MA 41.92.105.58 | Mac OS X | Safari | Come from site :https://dev-alexonetwo.com/.well-known/pki-validation/dkb/ | user agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
