@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #424242;
    background-color: #E0E0E0;
    height: 100%;
    width: 100%;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

.container {
    max-width: 1400px;
    padding-left: 0;
    padding-right: 0;
}

/* HEADER */
#header {
    .container {
        overflow: hidden;
        background-color: #FFF;
        border-bottom: 1px solid #F0F0F0;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo {
        float: left;
        padding-top: 10px;
        span {
            color: #424242;
            font-weight: 600;
            font-size: 17px;
            margin-left: 20px;
        }
    }
    .links {
        float: right;
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                display: inline-block;
                &:first-child {
                    margin-top: 5px;
                    a {
                        position: relative;
                        padding-right: 10px;
                        &:after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 0;
                            height: 35px;
                            width: 1px;
                            background-color: #ccc;
                        }
                    }
                }
                &:last-child {
                    a {
                        float: right;
                        width: 181px;
                        height: 48px;
                        color: #fff;
                        text-align: center;
                        line-height: 48px;
                        border-radius: 36px;
                        background: 0 0;
                        background-color: #28c3a9;
                        box-shadow: 0 2px 4px 0 rgba(0,0,0,.36);
                        padding: 0;
                        margin: 12px 9px 0 20px;
                    }
                }
            }
        }
    }
}

/* MAIN */
#main {
    .container {
        background-color: #fff;
        padding-top: 20px;
    }
    .top-alert {
        background-color: #B55C85;
        display: flex;
        align-items: center;
        padding: 20px;
        svg {
            font-size: 30px;
            color: #FFF;
            margin-right: 30px;
        }
        p {
            color: #FFF;
            margin-bottom: 0;
            font-weight: 600;
        }
    }
    .left-part {
        background-color: #238c57;
        background-image: -webkit-linear-gradient(#238c57,#50df54);
        background-image: linear-gradient(#238c57,#50df54);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        form {
            legend {
                font-family: 'Dosis', sans-serif;
                font-size: 36px;
                color: #FFF;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 36px;
            }
            .error-form {
                border: solid 1px #ccc;
                background-color: #fff;
                border-radius: 3px;
                padding: 0 20px 0 10px;
                margin-bottom: 20px;
                p {
                    color: #ce1e43;
                    margin-bottom: 0;
                    font-weight: 600;
                }
            }
            label {
                display: block;
                color: #FFF;
                font-family: 'Dosis', sans-serif;
                font-weight: 600;
                font-size: 18px;
            }
            .form-group {
                position: relative;
                &.disabled {
                    input,.reset-btn { opacity: 0.4; }
                }
                #password { cursor: auto; }
                label {
                    display: block;
                    color: #FFF;
                    font-family: 'Dosis', sans-serif;
                    font-weight: 600;
                    font-size: 18px;
                }
                input {
                    width: 100%;
                    border: 1px solid #ccc;
                    color: #212121;
                    height: 47px;
                    font-size: 24px;
                    font-family: 'Dosis', sans-serif;
                    padding-left: 10px;
                    padding-right: 55px;
                    &:focus {
                        outline: 0;
                        box-shadow: 0;
                    }
                    &.disabled { opacity: 0.4; }
                }
                .reset-btn {
                    position: absolute;
                    height: 47px;
                    width: 47px;
                    right: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #DFDFDF;
                    color: #DFDFDF;
                    font-size: 24px;
                    cursor: pointer;
                }
            }
            .numbers {
                &.disabled {
                    opacity: 0.4;
                }
                ul {
                    padding: 0;
                    margin: 0;
                    display: flex;
                    margin-bottom: 4px;
                    li {
                        list-style-type: none;
                        flex-grow: 1;
                        width: 100%;
                        margin-right: 4px;
                        &:last-child { margin-right: 0; }
                        a {
                            background-color: #fff;
                            color: #353C3D;
                            background-color: #F8F8F8;
                            height: 55px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 24px;
                            font-weight: 600;
                            font-family: 'Dosis', sans-serif;
                            cursor: pointer;
                        }
                    }
                }
            }
            button {
                background-color: #1C9F5D;
                width: 100%;
                height: 55px;
                color: #FFF;
                font-family: 'Dosis', sans-serif;
                font-size: 16px;
                font-weight: 600;
                border: 1px solid #188950;
                border-radius: 3px;
                letter-spacing: 0.5px;
                &:hover {
                    background-color: #197647;
                    background-image: -webkit-linear-gradient(#197647,#248e59);
                    background-image: linear-gradient(#197647,#248e59);
                }
                &.disabled {
                    opacity: 0.4;
                    &:hover {
                        background-color: #1C9F5D;
                        background-image: none; 
                    }
                }
            }
        }
    }
    .right-part {
        padding-left: 0;
        padding-right: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        .content {
            padding-left: 30px;
            padding-right: 30px;
            h3 {
                color: #000;
                font-weight: 700;
                font-size: 17px;
            }
            a {
                color: #00915a;
                font-weight: 600;
                text-decoration: underline;
            }
            p {
                margin-bottom: 5px;
            }
        }
        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
}

/* FOOTER */
#footer {
    .container {
        background-color: #373737;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    hr {
        background-color: #686868;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    p {
        font-size: 13px;
        color: #999;
        text-align: center;
    }
    .social-media {
        text-align: center;
        color: #fff;
        span {
            display: inline-block;
            margin-right: 40px;
            font-size: 16px;
        }
        a {
            display: inline-block;
            color: #FFF;
            font-size: 24px;
            margin-right: 30px;
            &:last-child { margin-right: 0; }
        }
    }
    .footer-widget {
        h3 {
            font-family: 'Dosis', sans-serif;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            color: #FFF;
            position: relative;
            margin-left: 30px;
            margin-bottom: 20px;
            &:before {
                content: '';
                height: 20px;
                width: 2px;
                background-color: #FFF;
                left: -30px;
                top: 0;
                position: absolute;
            }
        }
        ul {
            margin: 0;
            padding: 0;
            margin-left: 30px;
            li {
                list-style-type: none;
                a {
                    color: #999;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        &.footer-widget2 {
            h3 {
                color: #75b756;
                font-size: 13px;
                letter-spacing: 0.5px;
                &:before { background-color: #75b756; }
            }
            ul li a {
                font-size: 13px;
                &:hover { color: #75b756; }
            }
        }
    }
}

#main-details {
    .container {
        background-color: #FAFAFA;
    }
    .inner-container {
        max-width: 960px;
        margin: 0 auto;
        overflow: hidden;
        .header {
            text-align: center;
            font-family: 'Dosis', sans-serif;
            font-weight: 700;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 30px;
            img {
                margin-right: 30px;
            }
        }
        .details {
            color: #333;
            padding: 50px 100px;
            background-color: #FFF;
            h3 {
                text-align: center;
                font-family: 'Dosis', sans-serif;
                font-weight: 700;
                font-size: 30px;
            }
            p {
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                font-family: 'Dosis', sans-serif;
            }
            form {
                border-top: 1px solid #e8e8e8;
                margin-top: 30px;
                padding-top: 30px;
                legend {
                    font-family: 'Dosis', sans-serif;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                }
                .timer {
                    font-family: 'Dosis', sans-serif;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 50px;
                }
                .form-group { position: relative; }
                .reset-btn {
                    position: absolute;
                    height: 50px;
                    width: 30px;
                    color: #DDDDDD;
                    top: 32px;
                    right: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;
                    cursor: pointer;
                    &.zz {
                        top: 0;
                    }
                }
                label {
                    font-family: 'Dosis', sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    display: block;
                }
                input {
                    border: 0;
                    border-bottom: 1px solid #DDDDDD;
                    width: 100%;
                    height: 50px;
                    font-size: 16px;
                    font-family: 'Dosis', sans-serif;
                    font-weight: 600;
                    &:focus {
                        outline: 0;
                        box-shadow: 0;
                    }
                    &.is-invalid {
                        border-color: red;
                    }
                    &::-webkit-input-placeholder { font-weight: 600; color: #DDDDDD; }
                    &:-ms-input-placeholder { font-weight: 600; color: #DDDDDD; }
                    &::placeholder { font-weight: 600; color: #DDDDDD; }
                }
                select {
                    border: 0;
                    border-bottom: 1px solid #DDDDDD;
                    width: 100%;
                    height: 50px;
                    font-size: 16px;
                    font-family: 'Dosis', sans-serif;
                    font-weight: 600;
                    &:focus {
                        outline: 0;
                        box-shadow: 0;
                    }
                }
                .error-message {
                    font-family: 'Dosis', sans-serif;
                    font-weight: 600;
                    font-size: 12px;
                    color: red;
                }
                button {
                    color: #ffffff;
                    background-color: #27bb69;
                    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12);
                    padding: 12px 5px;
                    font-size: 16px;
                    min-width: 200px;
                    font-family: 'Dosis', sans-serif;
                    font-weight: 700;
                    border: 0;
                    border-radius: 3px;
                }
                p {
                    font-size: 13px;
                    color: #999999;
                    font-family: 'Dosis', sans-serif;
                    font-weight: 600;
                    text-align: left;
                    a {
                        color: #27BB69;
                    }
                }
            }
        }
        .footer {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 10px;
            p {
                color: #333;
                font-size: 16px;
                margin-bottom: 10px;
                a { 
                    color: #27BB69;
                    font-weight: 700;
                    font-family: 'Dosis', sans-serif;
                }
            }
            img {
                margin-bottom: 10px;
            }
        }
    }
}

/* LOADER */
.loader-page {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #27BB69;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #27BB69 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

