.accountfooter {
    background: #17479E;
    padding: 30px;
    position: relative;
    margin-bottom: 30px;
    border-top: 1px dotted #CCC;
    border-bottom: 1px dotted #CCC;
}
.accountfooter h3 {
    text-transform: uppercase;
    line-height: 1.5rem;
    color: #FFF;
}
.accountfooter .icon-arrow-right {
    position: absolute;
    right: 25px;
    top: 30px;
    font-size: 1.5rem;
}
.accountfooter .icon-arrow-right:hover {
    text-decoration: none;
    color: #FFF;
}
.accountfooter p {
    color: #FFF;
}
.accountfooter a {
    color: #FFF;
}

@media ( min-width : 768px) {
    .account-resume__label {
        font-size: 24px;
        font-size: 2.4rem;
    }
    .account-resume__label i {
        vertical-align: middle;
        font-size: 50px;
        font-size: 5rem;
        margin-right: 5px;
        margin-right: 0.5rem;
    }
    .account-vide {
        background: #F2F2F2;
        text-align: center;
        padding: 30px;
        margin-top: -5px;
        color: #6E6E6E;
        margin-bottom: 30px;
        border: 1px dotted #CCC;
    }
    .account-vide.mbl {
        margin-bottom: 45px;
    }
    .account {
        background: #F2F2F2;
        padding: 30px;
        position: relative;
        margin-bottom: 30px;
        border-top: 1px dotted #CCC;
        border-bottom: 1px dotted #CCC;
    }
    .account h3 {
        text-transform: uppercase;
        line-height: 1.5rem;
    }
    .account .icon-arrow-right {
        position: absolute;
        right: 25px;
        top: 30px;
        font-size: 1.5rem;
    }
    .account .icon-arrow-right:hover {
        text-decoration: none;
    }
}


@media ( max-width : 767px) {
    .accountfooter .icon-arrow-right {
        margin-right: -10px;
    }
}
