ul.listeDesCartouches > li {
    margin: 15px 0;
}

.account-resume2.account-resume--credit .kyle {
    background-color: #007F79;
}

.account-resume2.account-resume--loan {
    color: #C34412;
}

.account-resume2.account-resume--loan p,
.account-resume2.account-resume--loan .kyle {
    background-color: #C34412;
}

.account-resume2.account-resume--loan p:focus,
.account-resume2.account-resume--loan p:hover,
.account-resume2.account-resume--loan p:active,
.account-resume2.account-resume--loan .kyle.lienCartouche:focus,
.account-resume2.account-resume--loan .kyle.lienCartouche:hover,
.account-resume2.account-resume--loan .kyle.lienCartouche:active {
    background-color: #933302;
    cursor: pointer;
}

.account-resume2.account-resume--loan .stripe-footer {
    background-color: #A73B04;
}

.account-resume2.account-resume--credit {
    color: #007F79;
}

.account-resume2.account-resume--credit p,
.account-resume2.account-resume--credit .kyle {
    background-color: #007F79;
}

ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_suppression_bas>.CQblocedito>.block>.blockInside .textFCK>p:active,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_suppression_bas>.CQblocedito>.block>.blockInside .textFCK>p:focus,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_suppression_bas>.CQblocedito>.block>.blockInside .textFCK>p:hover {
    background-color: #007F79 !important;
}

ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_assurance_bas>.CQblocedito>.block>.blockInside .textFCK>p:active,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_assurance_bas>.CQblocedito>.block>.blockInside .textFCK>p:focus,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_assurance_bas>.CQblocedito>.block>.blockInside .textFCK>p:hover {
    background-color: #007F79 !important;
}

ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_decedes_bas>.CQblocedito>.block>.blockInside .textFCK>p:active,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_decedes_bas>.CQblocedito>.block>.blockInside .textFCK>p:focus,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_decedes_bas>.CQblocedito>.block>.blockInside .textFCK>p:hover {
    background-color: #007F79 !important;
}

ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_impayes_bas>.CQblocedito>.block>.blockInside .textFCK>p:active,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_impayes_bas>.CQblocedito>.block>.blockInside .textFCK>p:focus,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_impayes_bas>.CQblocedito>.block>.blockInside .textFCK>p:hover {
    background-color: #007F79 !important;
}

ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_contentieux_bas>.CQblocedito>.block>.blockInside .textFCK>p:active,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_contentieux_bas>.CQblocedito>.block>.blockInside .textFCK>p:focus,
ul>li>.account-resume2.account-resume--credit>div.kyle>dd>#releves_credit_renouv_contentieux_bas>.CQblocedito>.block>.blockInside .textFCK>p:hover {
    background-color: #007F79 !important;
}

.account-resume2.account-resume--credit p:focus,
.account-resume2.account-resume--credit p:hover,
.account-resume2.account-resume--credit p:active,
.account-resume2.account-resume--credit .kyle.lienCartouche:focus p:focus,
.account-resume2.account-resume--credit .kyle.lienCartouche:focus p:hover,
.account-resume2.account-resume--credit .kyle.lienCartouche:focus p:active,
.account-resume2.account-resume--credit .kyle.lienCartouche:hover p:focus,
.account-resume2.account-resume--credit .kyle.lienCartouche:hover p:hover,
.account-resume2.account-resume--credit .kyle.lienCartouche:hover p:active,
.account-resume2.account-resume--credit .kyle.lienCartouche:active p:focus,
.account-resume2.account-resume--credit .kyle.lienCartouche:active p:hover,
.account-resume2.account-resume--credit .kyle.lienCartouche:active p:active,
.account-resume2.account-resume--credit .kyle.lienCartouche:active p,
.account-resume2.account-resume--credit .kyle.lienCartouche:focus p,
.account-resume2.account-resume--credit .kyle.lienCartouche:hover p,
.account-resume2.account-resume--credit .kyle.lienCartouche:focus,
.account-resume2.account-resume--credit .kyle.lienCartouche:hover,
.account-resume2.account-resume--credit .kyle.lienCartouche:active {
    background-color: #004f4b;
    cursor: pointer;
}

.account-resume2.account-resume--credit .stripe-footer {
    background-color: #006C67;
}

.account-resume2.account-resume--banq {
    color: #D12566;
}

.account-resume2.account-resume--banq p,
.account-resume2.account-resume--banq .kyle {
    background-color: #D12566;
    display: block;
}

.account-resume2.account-resume--banq p:focus,
.account-resume2.account-resume--banq p:hover,
.account-resume2.account-resume--banq p:active,
.account-resume2.account-resume--banq .kyle.lienCartouche:focus,
.account-resume2.account-resume--banq .kyle.lienCartouche:hover,
.account-resume2.account-resume--banq .kyle.lienCartouche:active {
    background-color: #960a3f;
}

.account-resume2.account-resume--banq .stripe-footer {
    background-color: #B41E57;
}

.account-resume2.account-resume--saving {
    color: #136CBD;
}

.account-resume2.account-resume--saving p,
.account-resume2.account-resume--saving .kyle {
    background-color: #136CBD;
    display: block;
}

.account-resume2.account-resume--saving p:focus,
.account-resume2.account-resume--saving p:hover,
.account-resume2.account-resume--saving p:active,
.account-resume2.account-resume--saving .kyle.lienCartouche:focus,
.account-resume2.account-resume--saving .kyle.lienCartouche:hover,
.account-resume2.account-resume--saving .kyle.lienCartouche:active {
    background-color: #074180;
}


.account-resume2.account-resume--saving .stripe-footer {
    background-color: #1258A3;
}

.account-resume2.account-resume--insurance {
    color: #388514;
}

.account-resume2.account-resume--insurance p,
.account-resume2.account-resume--insurance .kyle {
    background-color: #388514;
    display: block;
}


.account-resume2.account-resume--insurance p:focus,
.account-resume2.account-resume--insurance p:hover,
.account-resume2.account-resume--insurance p:active,
.account-resume2.account-resume--insurance .kyle.lienCartouche:focus,
.account-resume2.account-resume--insurance .kyle.lienCartouche:hover,
.account-resume2.account-resume--insurance .kyle.lienCartouche:active {
    background-color: #205700;
}


.account-resume2.account-resume--insurance .stripe-footer {
    background-color: #2C7203;
}

/* prevoir que la barre d'action peut contenir des liens non cliquable */
.account-resume2 .disable,
.account-resume2 a,
.account-resume2 p,
.account-resume2 .stripe {
    color: #FFFFFF;
}


.account-resume2 .stripe .col-1 .colonnes {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.account-resume2 .stripe .col-2 .amount {
    text-align: right;
}

.account-resume2 .stripe .col-2 .amount .number {
    line-height: 28px;
    font-size: 3rem;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block;
}

.account-resume2 .stripe .col-2 .amount span.lib {
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
}

.account-resume2 .stripe .col-1 span {
    display: block;
}

.account-resume2 a {
    display: block;
}

.account-resume2 .stripe [class*="col-"] {
    display: flex;
}

.account-resume2 .stripe [class*="col-"] h3 {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}


/*.account-resume2 .stripe.wide {*/
    /*display: block;*/
/*}*/

.account-resume2 .stripe .col-1 h3 {
    text-transform: uppercase;
}

.account-resume2 .stripe .col-2 {
    vertical-align: top;
}

.account-resume2 .stripe .col-2 .colonnes {
    display: table;
}

.account-resume2 .stripe .col-2 .colonnes:after {
    content: "";
    display: table;
    clear: both;
    border-collapse: collapse;
}

/* FIX IE en Desktop */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast:none) {
    .account-resume2 .stripe .col-1 {
        max-width: 75%;
    }
}


.account-resume2 .stripe .col-2 .colonnes>div:first-child {
    display: table-cell;
    vertical-align: top;
}


.account-resume2 .stripe .col-2 .colonnes>div:last-child {
    text-align: right;
    display: table-cell;
    vertical-align: top;
}

.account-resume2 .stripe-footer {
    padding: 10px 30px;
    text-transform: uppercase;
}

.account-resume2 .stripe-footer li {
    display: inline-block;
    padding-right: 11px;
    vertical-align: middle;
}


.account-resume2 dd,
.account-resume2 dt {
    display: inline-block;
}


.account-resume2 .compte-info {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: table;
}

.account-resume2 .compte-info i.left {
    display: table-cell;
    font-size: 3rem;
}

.account-resume2 .stripe-footer ul {
    padding: 15px 0;
}

.account-resume2 .stripe-footer li+li {
    border-left: 1px solid #fff;
    padding-left: 15px;
}


.account-resume2 .stripe-footer abbr[title] {
    text-decoration: none;
}







@media (min-width : 768px) {
    .account-resume2 {
        margin-bottom: 30px;
        margin-bottom: 3rem;
    }

    .account-resume2 .stripe {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .account-resume2 .stripe > div:first-child:not([class^="col"]) {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    /* Integration du fichier specifiqueListePrets.css */
    .account-resume2.mbl {
        margin-bottom: 45px;
        margin-bottom: 4.5rem;
    }

    /* RTC56940 Si le cartouche est desactive alors pas de fleche */
    #main .account-resume2 div.kyle .kyle-masquable, #main .account-resume2 div.kyle .kyle-masquable.breakpoint-tablet {
        display: none;
    }

    .account-resume2.account-resume--banq p:focus,
    .account-resume2.account-resume--banq p:hover,
    .account-resume2.account-resume--banq p:active,
    .account-resume2.account-resume--banq .kyle.lienCartouche:focus,
    .account-resume2.account-resume--banq .kyle.lienCartouche:hover,
    .account-resume2.account-resume--banq .kyle.lienCartouche:active,
    .account-resume2.account-resume--saving p:focus,
    .account-resume2.account-resume--saving p:hover,
    .account-resume2.account-resume--saving p:active,
    .account-resume2.account-resume--saving .kyle.lienCartouche:focus,
    .account-resume2.account-resume--saving .kyle.lienCartouche:hover,
    .account-resume2.account-resume--saving .kyle.lienCartouche:active,
    .account-resume2.account-resume--insurance p:focus,
    .account-resume2.account-resume--insurance p:hover,
    .account-resume2.account-resume--insurance p:active,
    .account-resume2.account-resume--insurance .kyle.lienCartouche:focus,
    .account-resume2.account-resume--insurance .kyle.lienCartouche:hover,
    .account-resume2.account-resume--insurance .kyle.lienCartouche:active {
        cursor: pointer;
    }



    .account-resume2 a:hover,
    .account-resume2 a:focus,
    .account-resume2 a:focus span,
    .account-resume2 a:hover span {
        text-decoration: none;
    }

    .account-resume2 p {
        padding-right: 10px;
    }

    .account-resume2 .sold--positive {
        font-size: 1.2em;
    }

    .account-resume2 .sold-negative {
        font-size: 1.2em;
    }

    .account-resume2 .stripe {
        padding: 30px 25px 30px 45px;
        padding: 3rem 2.5rem 3rem 4.5rem;
    }

    /*.account-resume2 .stripe.ffty .col-1 {*/
    /*width: 500px;*/
    /*}*/

    /*.account-resume2 .stripe.ffty .col-2 {*/
    /*min-width: 305px;*/
    /*max-width: 500px;*/
    /*}*/

    @media screen and (max-width: 880px) {
        .account-resume2 .stripe.ffty .col-2 .colonnes>div:first-child {
            min-width: 269px;
            max-width: 500px;
        }

        .account-resume2 .stripe.ffty .col-2 .colonnes>div:first-child .w80 {
            width: 95%;
        }
    }

    @media screen and (min-width: 881px) {
        .account-resume2 .stripe.ffty .col-2 .colonnes>div:first-child {
            min-width: 350px;
            max-width: 500px;
        }
    }


    /*.account-resume2 .stripe .col-1 {*/
    /*min-width: 600px;*/
    /*max-width: 600px;*/
    /*}*/

    .account-resume2 .stripe .col-1 i {
        margin-right: 3rem;
        font-size: 5rem;
    }

    .account-resume2 .stripe .col-1 h3 {
        font-size: 2.4rem;
        line-height: 2.6rem;
        margin-bottom: 1.5rem;
    }


    /*.account-resume2 .stripe .col-2 {*/
    /*min-width: 270px;*/
    /*max-width: 390px;*/
    /*}*/

    .account-resume2 .stripe .col-2 .amount .icon-deadline {
        margin-left: 0px;
    }

    .account-resume2 .stripe .col-2 i {
        font-size: 1.7rem;
        margin-left: 2rem;
    }

    .account-resume2 .stripe .col-2 h3 {
        font-size: 3rem;
        line-height: 28px;
    }

    .account-resume2 .stripe .col-2 .icon-deadline {
        font-size: 1.2rem;
    }


    .account-resume2 .stripe .col-2 .colonnes>div:first-child {
        max-width: 300px;
        min-width: 235px;
    }

    .account-resume2 .stripe .col-2 .colonnes>div:last-child {
        width: 4.5rem;
        padding-top: 5px;
    }



    .account-resume2:not(.account-resume--credit) dl {
        float: right;
    }

    .account-resume2 dl strong {
        float: none !important;
    }


    @media screen and (max-width: 850px) {
        .account-resume2 dt {
            margin-left: 70px;
        }

        .account-resume2 dd {
            margin-bottom: 6px;
        }

        .account-resume2 dd:last-child {
            margin-bottom: 0px;
        }
    }

    .account-resume2 .compte-info {
        margin-top: 1.5rem;
    }

    .account-resume2 .compte-info i.left {
        margin-right: 2rem;
        margin-left: 9.5rem;
    }

    .account-resume2 .compte-info .infotxt {
        display: table-cell !important;
        height: 30px;
        line-height: 1.5rem;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
        flex: 1 1 0;
        vertical-align: middle;
    }

    .account-resume2 .left {
        float: left;
    }

    .account-resume2 .w90 {
        width: 89%;
    }
}

@media only screen and (max-width: 767px) {

    /* RÃ©duire le padding des encarts comptes */
    .account-resume2 .stripe {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 2rem;
    }

    /* Mettre les colonnes sur une seule ligne */
    .account-resume2 .stripe .col-1 {
        display: -ms-flexbox;
        display: flex;
        width: 100% !important;
        padding-right: 10px;
    }

    /* Suppression picto carte */
    .account-resume2 .stripe .col-1 div:not(.breakpoint-mobile) > i {
        display: none;
    }

    /* RÃ©duire la taille de la police pour "Compte bancaire" */
    .account-resume2 .stripe .col-1 h3 {
        font-size: 1.8rem;
        margin-bottom: 0;
    }

    .account-resume2 .stripe .col-1 .amount .number {
        line-height: 28px;
        font-size: 2.5rem;
        font-family: 'LatoBold', Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 1.5rem;
    }

    /* Les colonnes pour les comptes sont trop grande */
    .account-resume2 .stripe .col-2 {
        width: unset;
        min-width: unset;
        max-width: unset;
        vertical-align: top;
    }

    /* ajouter espace avant le montant */
    .account-resume2 .stripe .col-2 .colonnes .amount {
        display: block !important;
        margin-left: 0;
        margin-top: 1rem;
        text-align: left;
    }

    /* supprimer la flÃ¨che Ã  cÃ´tÃ© des comptes */
    .account-resume2 .stripe .col-2 .colonnes>div:last-child {
        display: none;
    }

    /* aligner Ã  gauche les dÃ©bits diffÃ©rÃ©s */
    .account-resume2 .col-2 .amount dl {
        float: none;
    }

    .account-resume2 .col-2 .amount .wauto {
        display: block;
        margin-left: 0;
    }

    /* centrer le footer des encarts comptes */
    .account-resume2 .stripe-footer {
        padding: 10px 20px;
    }

    /* ajout d'une marge sous les liens quand il y a un retour à la ligne */
    .account-resume2 .stripe-footer ul {
        padding-bottom: 0;
    }

    .account-resume2 .stripe-footer li {
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .account-resume2 .stripe .col-1 {
        max-width: 50%;
    }
}

/* spécificité IE pour mettre la ligne débit différé en cours sur une seule ligne */
@media screen and (-ms-high-contrast: active) and (min-width : 576px) and (max-width : 991px),
screen and (-ms-high-contrast: none) and (min-width : 576px) and (max-width : 991px) {
    .account-resume2 .stripe .col-2 .colonnes>div:first-child {
        width: 90%;
    }
    .account-resume2 dl {
        width: 100%;
    }
}

