ul.listeDesCartouches > li {
    margin: 15px 0;
}
/* NOUVELLE CHARTE 2020 *********************************************************************************/
/* style pour un cartouche : */
.account-resume2020 {
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 2px 4px 0 rgba(12, 43, 119, 0.15);
	border-radius: 4px;
	font-family: LatoRegular, Arial, sans-serif; /* pour IE */
	font-family: var(--text-font);
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.account-resume2020:hover {
	box-shadow: 0 4px 8px 0 rgba(12, 43, 119, 0.15);
}
.account-resume2020 [class^="account-resume--"] {
	border-left: 4px solid;
	border-radius: 4px;
}
.account-resume2020 .cartridge {
	padding: 25px 30px 25px 40px;
	padding: 2.5rem 3rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	position: relative;
}
.account-resume2020 .cartridge[role="link"] {
	cursor: pointer;
}
.account-resume2020.account-fully-managed {
	margin: 10px 0;
}

.account-resume2020.account-fully-managed a.cartridge:hover,
.account-resume2020.account-fully-managed a.cartridge:hover *,
.account-resume2020.account-fully-managed a.cartridge:focus,
.account-resume2020.account-fully-managed a.cartridge:focus *,
.account-resume2020.account-fully-managed a.cartridge:active,
.account-resume2020.account-fully-managed a.cartridge:active * {
	text-decoration: none;
}
.account-resume2020 .cartridge > [class^="icon-"] {
	position: absolute; 
	right:25px; top: 30px;
	right:2.5rem; top: 3rem;
	font-size: 25px;
	font-size: 2.5rem;
}

/* colorisation selon les types de comptes */
/* COMPTES CCP */
.account-resume2020 .account-resume--ccp {
	border-left-color: #d12566;
	border-left-color: var(--pph-color);
}
.account-resume2020 .account-resume--ccp .account-data > [class^="icon-"]:before {
	color: #d12566;
	color: var(--pph-color);
}
/* COMPTES CNE (Epargne et Placement) */
.account-resume2020 .account-resume--cne {
	border-left-color: #256ae5;
	border-left-color: var(--epargne-color);
}
.account-resume2020 .account-resume--cne .account-data > [class^="icon-"]:before {
	color: #256ae5; /* pour IE */
	color: var(--epargne-color);
}
/* PRETS IMMOBILIERS */
.account-resume2020 .account-resume--immo {
	border-left-color: #d4451b; /* pour IE */
	border-left-color: var(--pret-immo-color);
}
.account-resume2020 .account-resume--immo .account-data > [class^="icon-"]:before {
	color: #d4451b; /* pour IE */
	color: var(--pret-immo-color);
}
/* CREDIT CONSO */
.account-resume2020 .account-resume--conso {
	border-left-color: #0f857c; /* pour IE */
	border-left-color: var(--credit-conso-color);
}
.account-resume2020 .account-resume--conso .account-data > [class^="icon-"]:before {
	color: #0f857c; /* pour IE */
	color: var(--credit-conso-color);
}
/* ASSURANCES */
.account-resume2020 .account-resume--assu {
	border-left-color: #388514; /* pour IE */
	border-left-color: var(--assurance-color);
}
.account-resume2020 .account-resume--assu .account-data > [class^="icon-"]:before {
	color: #388514; /* pour IE */
	color: var(--assurance-color);
}

/* zone de gauche (données) du cartouche */
.account-resume2020 .cartridge .account-data {
	display: flex;
	align-items: flex-start;
	flex:1; /* à cause d'IE */
}
.account-resume2020 .cartridge .account-data .title {
	color: #4a4a4a; /* pour IE */
	color: var(--darkgrey-color);
	font-size: 14px;
}

.account-resume2020 .cartridge .account-data .title .formatteTTl {
	text-transform: lowercase; display: inline-block; /* sinon le first-letter ne fonctionne pas */
}
.account-resume2020 .cartridge .account-data .title .formatteTTl:first-letter {
	text-transform: uppercase;
}

/* pour empêcher iphone de détecter et styler les n° de contrat comme si c'était des numéros de téléphone */
.account-resume2020 .cartridge .account-data .title span { pointer-events: none; }
.account-resume2020 .cartridge .account-data .title span > a { text-decoration:none; color:inherit; }

.account-resume2020 .cartridge .account-data .title > * {
	display: block;
}
.account-resume2020 .cartridge .account-data .title h3,
.account-resume2020 .cartridge .title .pseudo-h3 {
	font-size: 24px;
	font-size: 2.4rem;
	font-family: LatoBold, Arial, sans-serif !important; /* pour IE */
	font-family: var(--text-bold-font) !important; /* !important pour passer par dessus celui de default.css :( */
	margin-bottom: 1rem;
}
.account-resume2020 .account-resume--assu .cartridge .account-data .title h3,
.account-resume2020 .account-resume--assu .cartridge .title .pseudo-h3 {
	margin-bottom: 2rem;
}
.account-resume2020 .cartridge .account-data > [class^="icon-"] {
	font-size: 33px;
	font-size: 3.3rem;
	margin-right: 20px;
	margin-right: 2rem;
}

/* zone de droite (montant) du cartouche */
.account-resume2020 .cartridge .account-amount {
	text-align: right;
	max-width: 46%;
}
.account-resume2020 .account-amount-group {
	display:flex;
	justify-content: flex-end;
}

.account-resume2020 .account-resume--assu .account-amount-group,
.account-resume2020 .account-amount-group.flex-end-items {
	align-items: flex-end;
}
.account-resume2020 .account-amount-group.flex-center-items {
	align-items: center;
}
.account-resume2020 .account-amount-group > [class^="icon-"] {
	font-size: 33px;
	font-size: 3.3rem;
}
.account-resume2020 .account-amount-group > [class^="icon-"].invisible {
	visibility:hidden;
}
.account-resume2020 .cartridge .account-amount .amount-euro {
	font-size: 24px;
	font-size: 2.4rem;
	color: #17479e; /* pour IE */
	color: var(--primary-blue-color);
	line-height: 3.4rem;
	margin-right:1.5rem;
}
.account-resume2020 .cartridge .account-amount .amount-euro .lib {
	display: block;
	color: #4a4a4a; /* pour IE */
	color: var(--darkgrey-color);
	line-height: 2rem;
	font-size: 1.4rem;
}
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*='--error'],
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*='--alert'],
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*='--success'] {
	font-size: 1.6rem; line-height:3.3rem;
}

.account-resume2020 .cartridge .account-amount .additional-data {
    font-size: 1.4rem;
    margin-top: 1.2rem;
    padding-right: 4.8rem;
}
.account-resume2020 .cartridge .account-amount .additional-data li + li {
	margin-top: .5rem;
}
.account-resume2020 .cartridge .account-amount .additional-data a {
	position: relative; z-index:1;
	text-decoration: underline;
	color: #17479e; /* pour IE */
	color: var(--primary-blue-color);
}
.account-resume2020 .cartridge .account-amount .additional-data a:hover,
.account-resume2020 .cartridge .account-amount .additional-data a:active,
.account-resume2020 .cartridge .account-amount .additional-data a:focus {
	text-decoration: none;
}
.account-resume2020 .cartridge .account-amount .additional-data span.label {
	color: #4a4a4a; /* pour IE */
	color: var(--darkgrey-color);
}
.account-resume2020 .cartridge .account-amount .additional-data .label + .amount {
	margin-left: .5rem; white-space:nowrap;
}
.account-resume2020 .cartridge .account-amount .additional-data [class^="icon-"] {
	font-size: 18px;
	font-size: 1.8rem;
	vertical-align: -2px;
}
.account-resume2020 .cartridge .account-amount .additional-data .soldeOperationnel,
.account-resume2020 .cartridge .account-amount .additional-data .soldeOperationnel > [class^="icon-"]:before,
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--alert"], 
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--alert"] > [class^="icon-"]:before, 
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--error"],
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--error"] > [class^="icon-"]:before { 
	color: #d0141b;
	color: var(--error-color);
}
.account-resume2020 .cartridge .account-amount .additional-data .soldeOperationnel > [class^="icon-"],
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--alert"] > [class^="icon-"], 
.account-resume2020 .cartridge .account-amount .amount-euro .lib[class*="--error"] > [class^="icon-"] {
	font-size: 24px;
	font-size: 2.4rem;
	vertical-align: -5px;
	display: inline-block;
}

/* zone info en bas du cartouche (prêt) */
.account-resume2020 .cartridge .account-info {
	min-width: 100%;
	display: flex;
	align-items: flex-start;
	flex:1; /* à cause d'IE */
	margin-top: 3rem;
	font-size: 12px;
	padding-right: 4.8rem;
}
.account-resume2020 .cartridge .account-info .CQblocedito {
	margin:0;
}
.account-resume2020 .cartridge .account-info + .account-info {
	margin-top: 1rem;
}
.account-resume2020 .cartridge .account-info > [class^="icon-"] {
	font-size: 1.6rem; margin-right: .5rem;
}
.account-resume2020 .cartridge .alertUnpaid {
	margin-top:-.5rem;
	margin-bottom:1rem;
}

/* liste des liens en bas des cartouches */
.account-resume2020 .cartridge-links {
	padding: 15px 5px;
	padding: 1.5rem .5rem;
	background: #f9f9f9;
	white-space: nowrap;
	overflow-x: auto;
    overflow-y: hidden;
}
.account-resume2020 .cartridge-links li {
	display: inline-block;
	padding: 0 15px;
	padding: 0 1.5rem;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 20px;
}
.account-resume2020 .cartridge-links li + li {
	border-left: 1px solid #d8d8d8;
}
.account-resume2020 .cartridge-links li a {
	text-decoration: none;
	color: #17479e; /* pour IE */
	color: var(--link-color);
	display: flex;
	align-items: center;
}
.account-resume2020 .cartridge-links li a > [class^="icon-"] {
	font-size:2.5rem;
	line-height:2.5rem;
	margin-right: .3rem;
}

.account-resume2020 .cartridge-links li a:hover span, 
.account-resume2020 .cartridge-links li a:active span, 
.account-resume2020 .cartridge-links li a:focus span {
	text-decoration: underline;
}

/* Pour TAB et DSK */
@media screen and (min-width: 767.5px) {
	.account-resume2020 .cartridge-links li br {
		display: none;
	}
	.account-resume2020 .cartridge-links {
		height: 50px;
	}
}
/* Pour TAB */
@media screen and (min-width: 767.5px) and (max-width: 939.5px) {
	.account-resume2020 .cartridge .account-amount .additional-data li {
		display: flex;
		justify-content: flex-end;
	}
	
	.account-resume2020 .cartridge-links li br {
		display: none;
	}
}
/* Pour MOB */
@media screen and (max-width: 767.5px) {
    .account-resume2020 .cartridge {
	    padding: 1.8rem 2rem 2rem;
	    display: block;
	}
	.account-resume2020 .cartridge > [class^="icon-"] {
		right:15px;
		right:1.5rem;
	}
    .account-resume2020 .cartridge .account-data { padding-right: 2rem; }
    .account-resume2020 .cartridge .account-data > [class^="icon-"] { display:none; }
	.account-resume2020 .cartridge .account-amount {
		padding-right: 0;
		padding-top: 5px;
		padding-top: .5rem;
		text-align: left;
		max-width: none;
	}
	.account-resume2020 .cartridge .account-amount .amount-euro {
		margin-right:.5rem;
	}
	
	.account-resume2020 .account-amount-group {
		justify-content: space-between;
	}
	.account-resume2020 .cartridge .account-amount .additional-data {
		margin-top: .5rem; padding-right: 0;
	}
	.account-resume2020 .cartridge .account-amount .additional-data li,
	.account-resume2020 .cartridge .account-amount .additional-data li .label {
		display: block;
	}
	.account-resume2020 .cartridge .account-amount .additional-data li {
		margin-top: 1rem;
	}
	
	.account-resume2020 .cartridge .alertUnpaid {
		margin-bottom:1.5rem;
	}

	.account-resume2020 .cartridge-links {
		padding: 1.5rem 0;
		height: 9rem;
		
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
	.account-resume2020 .cartridge-links li {
		font-size: 12px;
		font-size: 1.2rem;
		padding:0;
		margin: auto;
		height: 6rem;
		flex: 1;
	}
	.account-resume2020 .cartridge-links li a > [class^="icon-"] {
		margin: 0;
	}
	.account-resume2020 .cartridge-links li a {
		display: flex;
		flex-direction: column;
    	justify-content: space-evenly;
		text-align: center;
		padding: 0 1.4rem;
		height: 100%;
	}
	.account-resume2020 .cartridge-links li a > span {
		display: block;
		line-height: 1.4rem;
	}
	
	/* affichage spécifique Assurance */
	.account-resume2020 .account-resume--assu .cartridge-links {
		padding: 1.3rem .5rem;
		height: 5rem;
		display: block;
	}
	.account-resume2020 .account-resume--assu .cartridge-links li {
		height: auto;
	}
	.account-resume2020 .account-resume--assu .cartridge-links li a > [class^="icon-"] {
		margin-right: .3rem;
	}
	.account-resume2020 .account-resume--assu .cartridge-links li a {
		flex-direction: row;
		text-align: left;
		padding: 0;
	}
	
	.account-resume2020 .account-resume--assu .title h3 {
		margin-bottom: 1.8rem;
	}
	.account-resume2020 .account-resume--assu .cartridge .account-amount {
		padding-top: 1.8rem;
	}
	.account-resume2020 .account-resume--assu .cartridge .account-amount.no-amount {
		margin-top: -2.9rem; padding-top:0;
	}
	.account-resume2020 .cartridge .account-info {
		padding-right: 0;
	}

}

