.alert-user {
    display: none;
    max-width: 940px;
    max-width: 94rem;
    padding: 11px 0;
    padding: 1.1rem 0;
    margin: 0px auto 0px auto;
}

.alert-user .content {
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
    display: inline-block;
    padding: 1rem 1rem !important;
    width: 100%;
}

/************************** Bandeau de notification nombre de documents a signer *********************************/
.alert-user .alert-nb-doc.alert__body.regular {
    padding-top: 0;
    margin: 10px auto 0px auto !important;
}

.content .alert-nb-doc.alert__body {
    border-left: 4px solid #17479E;
    padding-bottom: 4px !important;
    padding-top: 4px !important;
}

.alert-user .alert-nb-doc.alert__body span.alert-doc-text {
	margin-left: 6px;
	display: inline;
	font-style: normal;
	vertical-align: -webkit-baseline-middle;
}

.alert-user .alert-nb-doc.alert__body span.alert-doc-text #alert-nb-doc-content,  .alert-user .alert-nb-doc.alert__body span.alert-doc-text #alert-nb-doc-s{
	margin-left: 0px;
	font-style: normal;
}

.alert-user .alert-nb-doc.alert__body span.badge {
	width: 27px;
	height: 27px;
	display: inline-flex;
}

.alert-user .alert-nb-doc.alert__body .icon-bell {
	font-size: 15px;
	color: white;
	padding-left: 6px;
}

.alert-user .alert-nb-doc.alert__body .icon-bell:before {
	display: block;
	transform: translateY(5px);
}

.alert-user .alert-nb-doc.alert__body span a {
	text-decoration: underline;
	cursor: pointer;
	color: #1E90FF;
}

.alert-user .alert-nb-doc.alert__body span {
	margin-left: 10px;
}

@media only screen and (max-width: 575px) {
    .alert-user .alert-nb-doc.alert__body span.alert-doc-text {
        float: left;
        margin-left: 46px;
        margin-top: -27px;
    }
}
/************************** Bandeau de notification nombre de documents a signer *********************************/

.alert {
    display: none;
    max-width: 940px;
    max-width: 94rem;
    padding: 11px 0;
    padding: 1.1rem 0;
    border-top: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}

@media screen and (min-width: 1000px) {
    .alert {
        margin: 0px auto 2rem auto;
        margin: 0px auto 20px auto;
    }
}

@media screen and (max-width: 999px) {
    .alert {
        margin: 0px 20px 20px 20px;
        margin: 0px 2rem 2rem 2rem;
    }
}

@media only screen and (max-width: 979px) {
    .alert-user {
        padding: 1.1rem 20px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
    .alert {
        padding: 0.5rem;
        margin: 0.5rem 0 2rem 0;
        max-width: 360px;
    }
}

.alert .alert__body, .alert .alert__notif, .alert-user .alert__body {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    font-size: 1.4rem;
    padding-right: 38px;
    padding-right: 3.8rem;
    line-height: 1.4;
}

.alert .alert__body span, .alert-user .alert__body span, .alert .alert__notif span
    {
    font-weight: normal;
    font-size: 11px;
    font-size: 1.1rem;
    margin-left: 15px;
    margin-left: 1.5rem;
    color: #373737;
    font-style: italic;
}

.alert .alert__body.regular, .alert-user .alert__body.regular, .alert .alert__notif.regular
    {
    font-weight: normal;
    margin-top: 0em !important
}

.alert .alert__notif {
    line-height: 23px;
    line-height: 2.3rem;
}

.alert .alert__notif span {
    margin-left: 0px;
    color: #136CBD;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: bold;
}

.alert .alert__notif span+span {
    margin-left: 14px;
    margin-left: 1.4rem;
}

.alert .alert__notif span+span i {
    position: relative;
    top: 2px;
    font-size: 16px;
    font-size: 1.6rem;
}

.alert .alert__notif span+span a:hover {
    text-decoration: none;
}

.alert .alert__close, .alert-user .alert__close {
    border: none;
    background: none;
    line-height: 1;
    padding: 0;
    color: inherit;
    text-decoration: none;
    position: absolute;
    right: 12px;
    top: 1px;
}

.alert-user .alert__close {
    top: 10px !important;
}

.alert .alert__close, .alert .alert__close .ss-icon, .alert-user .alert__close,
    .alert-user .alert__close .ss-icon {
    font-size: 18px;
    font-size: 1.8rem;
}

.alert.alert--primary {
    background-color: #17479E;
    color: #FFFFFF;
}

.alert.alert--secondary {
    background-color: #0C2B77;
    color: #FFFFFF;
}

.alert.alert--error {
    background-color: #D0141B;
    color: #FFFFFF;
}

.alert.alert--notif {
    background-color: #F2F2F2;
    border: none;
    padding: 11px 20px;
    padding: 1.1rem 2rem;
}

.alert.alert--notif i {
    margin-right: 14px;
    margin-right: 1.4rem;
    position: relative;
    bottom: -6px;
    font-size: 20px;
    font-size: 2rem;
}

.alert.alert--notif span {
    font-style: normal;
}

.alert .content {
    padding: 0 10px;
    padding: 0 1rem;
}

.alert+.alert {
    margin: 20px 0;
    margin: 2rem 0;
}

.modal .info {
    padding: 30px 0;
    padding: 3rem 0;
}

.content .info {
    padding: 0 0 30px 0;
    padding: 0 0 3rem 0;
}

.content .info.noBorder {
    border: none;
    padding-top: 30px;
    padding-top: 3rem;
}

.info {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 35px;
    margin-bottom: 3.5rem;
}

.info i.icon-important {
    color: #17479E;
    font-size: 45px;
    font-size: 4.5rem;
    padding-right: 20px;
    padding-right: 2rem;
}

.info [class*="col-"] {
    vertical-align: middle;
    display: table-cell;
}

.info p {
    margin: 0px;
}



@media all and (max-width: 767px) {
    .alert .alert__body span, .alert-user .alert__body span, .alert .alert__notif span
    {
        display: block;
        margin-left: 0;
    }

}