/* subheader actions menu */
.bg-light {
    background: none;
    height: auto;
    position: relative;
    padding: 25px 0 25px 0;
    padding: 2.5rem 0 2.5rem 0;
}

.bg-light h2 {
    text-transform: uppercase;
    float: left;
    margin-top: 9px;
    font-weight: bold;
    font-size: 15px;
    font-size: 1.5rem;
}

.bg-light ul {
    float: right;
    margin-top: 5px;
}

.bg-light ul li {
    display: inline-block;
    float: none;
    line-height: 26px;
    line-height: 2.6rem;
}

.bg-light ul li:nth-child(1) {
    padding: 0 26px 0 30px;
    padding: 0 2.6rem 0 3rem;
}

.bg-light ul li:nth-child(2) {
    padding: 0 0 0 30px;
    padding: 0 0 0 3rem;
}

.bg-light ul li i {
    font-size: 17px;
    font-size: 1.7rem;
    margin-right: 10px;
    margin-right: 1rem;
    top: 3px;
}

.bg-light-header {
    padding-top: 0px;
}

.bg-light-header-ereleve {
    padding-top: 0px;
    background-color: white;
}