.card {
    display: table;
    width: 100%;
    padding: 20px 19px 20px 20px;
    padding: 2rem 1.9rem 2rem 2rem;
    margin-bottom: 30px;
    margin-bottom: 3rem;
    color: #FFFFFF;
}

.card:hover, .card:focus, .card:active {
    color: #FFFFFF;
    text-decoration: none;
}

.card.card--primary {
    background-color: #17479E;
}

.card.card--primary:hover {
    background-color: #0C2B77;
}

.card.card--primary:focus {
    background-color: #0C2B77;
}

.card.card--loan {
    background-color: #C34412;
}

.card.card--loan:hover {
    background-color: #A73B04;
}

.card.card--loan:focus {
    background-color: #A73B04;
}

.card.card--credit {
    background-color: #007F79;
}

.card.card--credit:hover {
    background-color: #006C67;
}

.card.card--credit:focus {
    background-color: #006C67;
}

.card.card--banq {
    background-color: #D12566;
}

.card.card--banq:hover {
    background-color: #B41E57;
}

.card.card--banq:focus {
    background-color: #B41E57;
}

.card.card--saving {
    background-color: #136CBD;
}

.card.card--saving:hover {
    background-color: #1258A3;
}

.card.card--saving:focus {
    background-color: #1258A3;
}

.card.card--insurance {
    background-color: #388514;
}

.card.card--insurance:hover {
    background-color: #2C7203;
}

.card.card--insurance:focus {
    background-color: #2C7203;
}

.card .card__label, .card .card__title {
    display: table-cell;
    vertical-align: middle;
}

.card__label {
    vertical-align: bottom;
    padding-right: 20px;
    padding-right: 2rem;
    font-size: 40px;
    font-size: 4rem;
}

.card__title h3 {
    margin-bottom: 5px;
    margin-bottom: 0.5rem;
    font-size: 17px;
    font-size: 1.7rem;
    line-height: 17px;
    line-height: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card__title a {
    color: inherit;
}

.card__title p {
    margin: 0;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 15px;
    line-height: 1.5rem;
}