/******************************************************************************
*** Collecte Email                                                          ***
*******************************************************************************/
.main-content-collecteEmail h2.fs19.mbm {
    margin-botom: 30px;
    margin-bottom: 3rem;
    text-transform: none;
    color: #373737;
    font-size: 19px;
    font-size: 1.9rem;
}

.main-content-collecteEmail h2 {
    margin-top: 0;
}

.main-content-collecteEmail .mbm {
    margin-botom: 30px;
    margin-bottom: 3rem;
}

.main-content-collecteEmail .rwk h3.fs17 {
    font-size: 17px;
    font-size: 1.7rem;
    color: #373737;
}

.main-content-collecteEmail [class*="grid-"] .cgv {
    margin-top: 30px;
    margin-top: 3rem;
    padding: 0 20px;
    padding: 0 2rem;
    position: relative;
}

.main-content-collecteEmail [class*="grid-"] .cgv label {
    display: table-cell;
}

.main-content-collecteEmail [class*="grid-"] .cgv input[type="checkbox"]:not(:checked) +label:before, 
.main-content-collecteEmail [class*="grid-"] .cgv input[type="checkbox"]:checked+label:before
    {
    top: -1px;
}

.main-content-collecteEmail [class*="grid-"] .cgv input[type="checkbox"]:not(:checked) +label:after, 
.main-content-collecteEmail [class*="grid-"] .cgv input[type="checkbox"]:checked+label:after
    {
    top: 5px;
}

.main-content-collecteEmail [class*="grid-"] .cgv .label {
    margin-left: 35px;
    margin-left: 3.5rem;
}

.main-content-collecteEmail [type="checkbox"]:not(:checked),
.main-content-collecteEmail [type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.main-content-collecteEmail [type="checkbox"]:not(:checked) +label,
.main-content-collecteEmail [type="checkbox"]:checked+label {
    position: relative;
    padding-left: 35px;
    padding-left: 3.5rem;
    cursor: pointer;
}

/* checkbox aspect */
.main-content-collecteEmail input[type="checkbox"]:not(:checked) +label:before,
.main-content-collecteEmail input[type="checkbox"]:checked+label:before
    {
    content: '';
    position: absolute;
    left: 0;
    top: -3px;
    width: 17px;
    height: 17px;
    border: 1px solid #E4E4E4;
    background: #FFFFFF;
}

.main-content-collecteEmail input[type="checkbox"]:not(:checked) +label:after,
.main-content-collecteEmail input[type="checkbox"]:checked+label:after
    {
    content: '\e893';
    position: absolute;
    top: 3px;
    left: 4px;
    font-size: 11px;
    font-size: 1.1rem;
    line-height: 0.8;
    color: #17479E;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.main-content-collecteEmail input[type="checkbox"]:not(:checked) +label:after
    {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.main-content-collecteEmail input[type="checkbox"]:checked+label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/* disabled checkbox */
.main-content-collecteEmail input[type="checkbox"]:disabled:not(:checked) +label:before,
.main-content-collecteEmail input[type="checkbox"]:disabled:checked+label:before
    {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

.main-content-collecteEmail input[type="checkbox"]:disabled:checked+label:after
    {
    color: #999;
}

.main-content-collecteEmail input[type="checkbox"]:disabled+label {
    color: #aaa;
}

/* accessibility */
.main-content-collecteEmail input[type="checkbox"]:checked:focus+label:before,
.main-content-collecteEmail input[type="checkbox"]:not(:checked):focus+label:before
    {
    border: 1px dotted blue;
}