.collapse {
    position: relative;
}

.collapse__header {
    border-bottom: 1px solid #E4E4E4;
}

.collapse:first-child .collapse__header {
    border-top: 1px solid #E4E4E4;
}

.collapse--grey .collapse__header {
    background-color: #F2F2F2;
}

.collapse__toggle {
    display: table;
    padding: 20px;
    padding: 2rem;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
}

.collapse__toggle, .collapse__toggle *, .collapse__toggle:hover,
    .collapse__toggle:hover *, .collapse__toggle:focus,
    .collapse__toggle:focus * {
    text-decoration: none;
}

.collapse__toggle>* {
    display: table-cell;
    vertical-align: middle;
}

.collapse__label {
    font-size: 60px;
    font-size: 6rem;
    color: #17479E;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__label__red {
    font-size: 60px;
    font-size: 6rem;
    color: #D12566;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__label__lightblue {
    font-size: 60px;
    font-size: 6rem;
    color: #136CBD;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__label__green {
    font-size: 60px;
    font-size: 6rem;
    color: #007770;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__label__lightgreen {
    font-size: 60px;
    font-size: 6rem;
    color: #388514;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__title {
    font-family: Arial !important;
    width: 100%;
    padding-right: 20px;
    padding-right: 2rem;
}

.collapse__title h3 {
    margin-bottom: 5px;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 17px;
    line-height: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.collapse__title p {
    margin: 0;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 15px;
    line-height: 1.5rem;
    color: #363636;
}

.collapse>.collapse__header>.collapse__toggle>.collapse__title>h3 {
    font-family: Arial !important;
}

.collapse>.collapse__header>.collapse__toggle>.collapse__title>p {
    font-family: Arial !important;
}

.collapse__icon {
    font-size: 17px;
    font-size: 1.7rem;
}

.collapse__body {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

.collapse__content {
    padding: 20px;
    padding: 2rem;
}

.collapse__nav {
    position: relative;
    list-style: none;
    background-color: #F2F2F2;
    padding: 30px 0 30px 100px;
    padding: 3rem 0 3rem 10rem;
    border-bottom: 1px solid #E4E4E4;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    font-size: 13px;
    font-size: 1.3rem;
    line-height: 25px;
    line-height: 2.5rem;
}

.collapse__nav:before {
    right: 2rem;
    bottom: 100%;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    border-bottom: 0.8rem solid #F2F2F2;
    border-left: 0.8rem solid transparent;
    border-right: 0.8rem solid transparent;
}

.collapse__nav:after {
    right: 1.9rem;
    bottom: 100%;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    z-index: 1;
    border-bottom: 0.9rem solid #E4E4E4;
    border-left: 0.9rem solid transparent;
    border-right: 0.9rem solid transparent;
}

.collapse__footer {
    display: table;
    width: 100%;
    table-layout: fixed;
    margin-bottom: 28px;
    margin-bottom: 2.8rem;
    padding: 15px 20px;
    padding: 1.5rem 2rem;
    border-top: 1px solid #F2F2F2;
    border-bottom: 1px solid #F2F2F2;
}

.collapse__footer>* {
    display: table-cell;
}

.collapse__footer .txtcenter {
    text-align: center;
}

.collapse__footer .txtcenter a {
    margin: 0px 5px;
    margin: 0px 0.5rem;
}

@media only screen and (max-width: 767px) {
  .content .grid-2 .col-2 .collapse__body ul.collapse__nav {
        padding-right: 20px;
    }
}