/* ici les surcharges graphiques pour le date picker avec rendu charte 2020 */
/* https://app.abstract.com/share/dd8c42f2-4093-46a2-a610-697cd30d8c78?collectionId=6de75a0a-76cb-4174-b374-f4d582d26135&collectionLayerId=25556bd5-38ea-4ec1-955d-65bd20a3eb64&present=true&preview=false&sha=dd58adfb447e87b1242c91fb6402913551aa3db1 */
/* ATTENTION LE DATEPICKER CUSTOM NE DOIT S'APPLIQUER QUE POUR DSK ET TAB */
#dp-popup {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    width: auto !important;
    height: auto !important;
    
    font-family: LatoRegular, Arial, sans-serif;
	font-family: var(--text-font);
    background: #fff;
	border-radius: 4px;
	border: 1px solid rgb(229, 229, 229);
	box-shadow: 0 2px 4px 0 rgba(12, 43, 119, 0.15);
}

.dp-year {
	color: #727272;
	color: var(--grey-color);
	background: #f3f6fa;
	background: var(--lightblue-color);
	border-radius: 10px;
	font-size: 1.3rem;
	width: auto; height: auto; line-height:20px;
	padding: .2rem 1.5rem;
	margin-left: 3px;
}
.dp-month {
	color: #727272;
	color: var(--grey-color);
	font-size: 1.3rem;
	font-weight: normal;
	text-transform: capitalize;
}

#dp-popup h2 {
    color: #000;
    font-weight: bold;
    padding: 1.7rem 0 1rem;
    font-family: LatoRegular, Arial, sans-serif !important; /* !important toujours à cause du code css de m... fait dans default.css */
	font-family: var(--text-font) !important;  /* !important toujours à cause du code css de m... fait dans default.css */
}

#dp-popup .dp-nav-prev, #dp-popup .dp-nav-next {
    padding: 1.5rem 0;
    top: -1px;
    width: auto;
}
#dp-popup .dp-nav-prev .dp-nav-prev-month, #dp-popup .dp-nav-next .dp-nav-next-month {
    color: #fff; width: 3.5rem; height:3.5rem; padding:0;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
}
#dp-popup .dp-nav-prev .dp-nav-prev-month:before, #dp-popup .dp-nav-next .dp-nav-next-month:before {
    color: #727272;
	color: var(--grey-color);
	font-family: 'icons2020';
	font-size: 2.3rem;
	position: absolute;
    left: 5px;
    text-indent: 0;
    top: 8px;
}
#dp-popup .dp-nav-prev .dp-nav-prev-month:before {
    content: "\e92c";
}
#dp-popup .dp-nav-next .dp-nav-next-month:before {
    content: "\e92d";
}

#dp-popup .dp-nav-prev { left: 10px; }
#dp-popup .dp-nav-next { right: 10px; }

#dp-popup a.disabled {
    background-color: inherit;
    color: #B4B4B4;
}

#dp-popup .dp-calendar table {
	border: none;
    border-spacing: 0;
    margin: 0 1.5rem 1rem;
}

#dp-popup .dp-calendar thead th {
    text-transform: capitalize;
    background-color: #FFF;
    font-size: inherit;
    color: #727272;
	color: var(--grey-color);
    text-align: center;
    font-weight: normal;
}

#dp-popup .dp-calendar tbody td {
    background-color: #FFF;
    font-size: inherit;
    color: #727272;
	color: var(--grey-color);
    
    width: 35px;
    height: 35px;

    line-height: 34px;
    padding: 0;
    border: 1px solid #FFF;
    border-radius: 50%;
}

#dp-popup .dp-calendar tbody td.current-month.today {
    color: #FFF;
    background-color: rgb(23, 71, 158);
    font-weight: normal;
    border: 1px solid rgb(23, 71, 158);
    border-radius: 50%;
}

#dp-popup .dp-calendar tbody td.disabled, #dp-popup .dp-calendar tbody td.disabled.other-month {
    color: #B4B4B4;
}

#dp-popup .dp-calendar tbody td.other-month {
    color: #727272;
	color: var(--grey-color);
	opacity: .25;
}

#dp-popup .dp-calendar tbody td:not(.other-month ).selected,
#dp-popup .dp-calendar tbody td:not(.disabled ):not(.other-month ).dp-hover {
    background-color: #17479e;
    color: #FFF;
    border: 1px solid #17479e;
    border-radius: 50%;
}

.dp-nav-next-year, .dp-nav-prev-year {
	display: none;
}
