/**
 * Define consistent border, margin, and padding.
 */
.ereleve fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/* Base for label styling */
.ereleve [type="checkbox"]:not(:checked ), .ereleve [type="checkbox"]:checked
    {
    position: absolute;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

[type="checkbox"]:focus, [type="checkbox"]:active {
    outline: none;
}

.ereleve [type="checkbox"]:not(:checked ) +label, .ereleve [type="checkbox"]:checked+label {
    position: relative;
    padding-left: 35px;
    padding-left: 3.5rem;
    cursor: pointer;
}

.collapse__header.checkmark .ereleve.checkbox input[type="checkbox"]:not(:checked) + label,
.collapse__header.checkmark .ereleve.checkbox input[type="checkbox"]:checked + label {
  position:static;  
}

/* checkbox aspect */
.ereleve input[type="checkbox"]:not(:checked) + label:before,
.ereleve input[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: -3px;
  width: 17px;
  height: 17px;
  border: 1px solid #E4E4E4;
  background: #FFFFFF; 
}

.ereleve input[type="checkbox"]:not(:checked) + label:after,
.ereleve input[type="checkbox"]:checked + label:after{
  content: '\e893';
  position: absolute;
  top: 3px;
  left: 2px;
  font-size: 11px;
  font-size: 1.1rem;
  line-height: 0.8;
  color: #17479E;
  -webkit-transition: all .2s;
  transition: all .2s; }

.ereleve input[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0); }

.ereleve input[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1); }

/* disabled checkbox */
.ereleve input[type="checkbox"]:disabled:not(:checked) + label:before,
.ereleve input[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd; }

.ereleve input[type="checkbox"]:disabled:checked + label:after{
  color: #999; }

.ereleve input[type="checkbox"]:disabled + label{
  color: #aaa; }
  
/* accessibility */
.ereleve input[type="checkbox"]:checked:focus + label:before,
.ereleve input[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue; 
}