.expand-banner {
    position: relative;
    background-color: #404040;
}

.expand-banner .content-banner {
    position: relative;
    display: block;
    max-width: 940px;
    max-width: 94rem;
    margin: 0 auto;
}

.expand-banner .expand-banner__trigger {
    top: 50px;
    right: 30px;
    position: absolute;
    padding: 0;
    display: inline-block;
    background: none;
    border: none;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20.5px;
    font-size: 2.05rem;
}

.expand-banner a {
    display: block;
}

.expand-banner img {
    width: 100%;
}

.expand-banner a.content {
    display: block;
}

.expand-banner.expand-banner--fold .img-unfold {
    display: none;
}

.expand-banner.expand-banner--unfold .img-fold {
    display: none;
}

_:-ms-lang(x), .expand-banner .content-banner {
    max-width: 935px;
    max-width: 93.5rem;
}