.faq .search-bar-v2, .faq .search-bar {
    margin-bottom: 28px;
    margin-bottom: 2.8rem;
}

.faq form {
    margin-top: 30px;
    margin-top: 3rem;
}

.faq__link__old span {
    vertical-align: middle;
}

.faq__comment {
    border-top: 2px solid #E4E4E4;
}

.faq__comment label {
    display: block;
    margin: 20px 0;
    margin: 2rem 0;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-size: 1.3rem;
}

.faq__comment textarea {
    width: 100%;
    height: 19rem;
}

.faq__comment .txtcenter {
    text-align: center;
    margin: 60px auto;
    margin: 6rem auto;
}