.footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    display: table;
    width: 100%;
    margin: 0 auto;
    max-width: 940px;
}

.footer__logo {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
}

.footer__links {
    display: table-cell;
    vertical-align: middle;
    margin: 0;
    padding: 0 20px;
    list-style: none;
    letter-spacing: -.31em;
}

.footer__links__item {
    display: inline-block;
    letter-spacing: normal;
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.footer__links__item:after {
    content: '-';
    display: inline-block;
    margin: 0 8px;
}

.footer__links__item:last-child:after {
    display: none;
}

.footer__links__item a {
    color: #000;
}