/* style transverse des champs de formulaire */
label:hover:before { border:none !important; }
/* champ texte */
input.textField { 
	background: #fff; 
	border:1px solid rgba(23, 71, 158, 0.65); 
	color: #000;
	height:50px;
	padding: 5px 15px;
	font-size: 1.4rem;
	font-family: LatoRegular, Arial, sans-serif;
	font-family: var(--text-font);
}
input.textField::placeholder { 
	font-style: italic;
	color: #4a4a4a; /* pour IE */
    color: var(--darkgrey-color);
}
/* pour que ça fonctionne sur IE, l'appel doit être fait isolé de l'appel standard */
input.textField:-ms-input-placeholder { 
	font-style: italic;
	color: #4a4a4a; /* pour IE */
    color: var(--darkgrey-color);
}
input[type=text].textField::-ms-clear { display: none; }

input.textField:disabled { 
	opacity:.5;
}
/* liste déroulante */
select {
    height:50px; padding: 5px 10px;
    border: 1px solid rgba(23, 71, 158, 0.65); 
    background: #fff; 
}
/* champ avec datepicker */
.field-datepicker {
	position: relative; display:inline-block; background-color: #fff;
}
.field-datepicker input {
	padding-right: 4.5rem; background: transparent;
	position: relative; z-index: 1;
}
.field-datepicker a.dp-choose-date {
    background: none; /* surcharge ancienne charte */
    position: absolute; z-index:2;
    top:1px; left:auto; right:1px; bottom:1px;
    height: 95%; width: 4.5rem; opacity:0;
}
.field-datepicker i {
    position: absolute; z-index:0;
    top:1.3rem; right:1rem;
    font-size: 2.4rem;
}
.field-datepicker input:disabled + i {
    opacity:.5;
}

/* champ en erreur */
.textField[class*="--field-error"] { 
	border-color: #d0141b;
	border-color: var(--error-color);
}

/* bouton radio custom 
structure HTML type à implémenter :
<span class="radio-custom-group">
    <html:input type="radio" value="" name="" cssclass="hidden-radio" id="IDduBOUTON" /> 
    <label class="radio-label" for="IDduBOUTON">
        <span>Libelle du bouton</span>
    </label>
</span>
*/
.radio-custom-group {
	position: relative; display: inline-block; /* > sinon FF bug */
}
.radio-custom-group input[type='radio'].hidden-radio {  opacity:0;  position:absolute; }
.radio-custom-group .radio-label:before {
    content: "";
    font-family: 'icons2020';
    font-size: 2.4rem;
    vertical-align: middle;
    padding-right: 8px;
    position: absolute; left: 0; top: -2px;
    line-height: 2.4rem;
}
.radio-custom-group label.radio-label {
	font-size: 14px;
	padding-left: 30px;
	color: #4a4a4a;
	color: var(--darkgrey-color);
}
.radio-custom-group .hidden-radio + .radio-label {
	color: #4a4a4a;
	color: var(--darkgrey-color);
}
.radio-custom-group .hidden-radio:checked + .radio-label {
	color: #17479e;
	color: var(--primary-blue-color);
}
.radio-custom-group .hidden-radio:checked + .radio-label:before {
	content: "\e95d";
	color: #17479e;
	color: var(--primary-blue-color);
}
.radio-custom-group .hidden-radio + .radio-label:before {
	content: "\e95c";
	color: #4a4a4a;
	color: var(--darkgrey-color);
}

/* hack pour IE 10 < */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
   .radio-custom-group label.radio-label{padding-left: 0;}
   .radio-custom-group .radio-label:before {
	    position: static; padding-right:5px; vertical-align: -5px;
	}
}

/* formulaire de recherche d'opérations */
.recherche-2020 { min-height:380px; } /* hauteur minimale pour que le datepicker ne soit pas tronqué par le bas de la page */

.rib-form-block { margin: 4rem 0; }
.search-form-block {
	display: flex; justify-content: space-between; flex-wrap:wrap;
	margin: 4rem 0;
}
.search-form-btns {
	text-align: right;
	margin-bottom: 4rem;
}
/*
.search-btn { width: 18rem; }
.rib-btn { width: 11rem; }*/
#main .search-form-btns .search-btn { margin:0; }

.search-form-line-w-col { display: flex; justify-content: space-between; flex-wrap: wrap; }
.search-form-line, .search-form-col { width: 50%; }
.search-form-line { margin-bottom: 2rem; }
.search-form-line input[type=text], .search-form-line select, .search-form-line [class*="appendList-"] { width: 100%; }
.search-form-line:nth-child(odd), .search-form-col:nth-child(odd) { padding-right: 1rem; }
.search-form-line:nth-child(even), .search-form-col:nth-child(even) { padding-left: 1rem; }
.download-rib select { width: 370px; }

.search-form-line label, .select-list label, .form-line label {
	display: block;
	color: #4a4a4a;
	color: var(--darkgrey-color);
	margin: 0 0 .5rem;
	font-size: 1.2rem;
}
.search-form-line label.label-disabled {
	opacity:.5;
}

.error-message, .error-global-message, .recherche-2020 font {
	margin: 1rem 0;
	font-size: 1.4rem;
	display: flex;
}
.error-message i, .recherche-2020 font:before {
	font-size: 2.2rem; margin-right: .5rem; margin-top: -.3rem;
}
.error-global-message i {
	font-size: 2.4rem; margin-right: 1rem; margin-top: -.6rem;
}

.search-form-line-w-col > .error-message, .search-form-line-w-col > font { min-width: 100%; }
.recherche-2020 > .error-global-message, .recherche-2020 > font { margin-top: 3rem; margin-bottom: 3rem; }
.recherche-2020 > font { 
	color:#000 !important; /* pour surcharger la couleur envoyée en dur dans le code */
	padding: 2rem 3rem 1.8rem;
	background-color: #fff;
	border: 1px solid rgb(229, 229, 229);
	box-shadow: 0 2px 4px 0 rgba(12, 43, 119, 0.15);
	border-radius: 4px;
}

.recherche-2020 font:before {
	content: "\e990";
	font-family: 'icons2020' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #d0141b;
	color: var(--error-color);
}
.recherche-2020 > font:before {
	content: "\e98f"; font-size: 2.4rem; margin-right: 1rem; margin-top: -.6rem;
}

.error-global-message {
	padding: 2rem 3rem 1.8rem;
}

@media screen and (max-width: 767.5px) {
	.search-form-block { margin: 2rem 0 0; }
    .search-form-line, .search-form-col { width: 100%; margin-bottom: 3rem; }
    .search-form-line { margin-bottom: 3rem; }
    .search-form-col + .search-form-col { margin-top: 3rem; margin-bottom: 0; }
    body:not(.contentPopin) .search-form-line:nth-child(odd), .search-form-col:nth-child(odd),
	body:not(.contentPopin) .search-form-line:nth-child(even), .search-form-col:nth-child(even) {
		padding: 0;
	}
	.search-form-line-w-col { display: block; }
	.field-datepicker { display:block; }
    body:not(.contentPopin)  a.dp-choose-date, body:not(.contentPopin) #dp-popup { display: none; }
    .field-datepicker input { padding-right: 0; width:100%; }
    
    /* listes déroulantes natives */
    .dropdown-for-mobile {
		display: inline-block;
		width: 100%;
		height: 50px;
		background: rgb(255, 255, 255);
		border: 1px solid rgba(23, 71, 158, 0.65);
		position: relative;
	}
	.dropdown-for-mobile > .sortSelectLabel {
		position: absolute; top:0; left:0; 
		width: 100%; height:100%;
		line-height: 50px; padding-left: 18px; padding-right:35px;
		white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
	}
	.dropdown-for-mobile > .sortSelectLabel:first-letter {
		text-transform: uppercase;
	}
	.dropdown-for-mobile > .sortSelectLabel.default {
		color: #4a4a4a;
	    color: var(--darkgrey-color);
	    font-family: LatoItalic, LatoRegular, Arial, sans-serif;
	    font-family: var(--text-italic-font); 
	}
	.dropdown-for-mobile.isDisabled {
		opacity:.5;
	}
	.dropdown-for-mobile > i {
		position: absolute; top:0; right:0;
		line-height: 50px; padding-right: 1rem; font-size: 2.4rem;
	}
	.dropdown-for-mobile > select {
		display: block; border: none;
		width: 100%; height: 50px;
		opacity: 0;
	}
	.dropdown-for-mobile + .select2 { display:none; }
}