.col-xs {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
}

.col-xs-1 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 8.3333333333%;
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
}

.col-xs-2 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 16.6666666667%;
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
}

.col-xs-3 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
}

.col-xs-4 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 33.3333333333%;
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
}

.col-xs-5 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 41.6666666667%;
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
}

.col-xs-6 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
}

.col-xs-7 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 58.3333333333%;
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
}

.col-xs-8 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 66.6666666667%;
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
}

.col-xs-9 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
}

.col-xs-10 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 83.3333333333%;
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
}

.col-xs-11 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 91.6666666667%;
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
}

.col-xs-12 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
}

.col-xs-offset-0 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 0;
}

.col-xs-offset-1 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 8.3333333333%;
}

.col-xs-offset-2 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 16.6666666667%;
}

.col-xs-offset-3 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 25%;
}

.col-xs-offset-4 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 33.3333333333%;
}

.col-xs-offset-5 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 41.6666666667%;
}

.col-xs-offset-6 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 50%;
}

.col-xs-offset-7 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 58.3333333333%;
}

.col-xs-offset-8 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 66.6666666667%;
}

.col-xs-offset-9 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 75%;
}

.col-xs-offset-10 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 83.3333333333%;
}

.col-xs-offset-11 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 91.6666666667%;
}

.col-xs-offset-12 {
    box-sizing: border-box;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin-left: 100%;
}

.col-xs {
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
}

.start-xs {
    -ms-flex-pack: start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.center-xs {
    -ms-flex-pack: center;
    -moz-justify-content: center;
    justify-content: center;
    text-align: center;
}

.end-xs {
    -ms-flex-pack: end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
}

.top-xs {
    -ms-flex-align: start;
    -moz-align-items: flex-start;
    align-items: flex-start;
}

.middle-xs {
    -ms-flex-align: center;
    -moz-align-items: center;
    align-items: center;
}

.bottom-xs {
    -ms-flex-align: end;
    -moz-align-items: flex-end;
    align-items: flex-end;
}

.around-xs {
    -ms-flex-pack: distribute;
    -moz-justify-content: space-around;
    justify-content: space-around;
}

.between-xs {
    -ms-flex-pack: justify;
    -moz-justify-content: space-between;
    justify-content: space-between;
}

.first-xs {
    -ms-flex-order: -1;
    order: -1;
}

.last-xs {
    -ms-flex-order: 1;
    order: 1;
}

@media only screen and (min-width: 48em) {
    .container {
        width: 46rem;
    }
    .col-sm {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .col-sm-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-sm-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-sm-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-sm-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-sm-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-sm-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-sm-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-sm-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-sm-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
    .col-sm-offset-0 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 0;
    }
    .col-sm-offset-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 8.3333333333%;
    }
    .col-sm-offset-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 16.6666666667%;
    }
    .col-sm-offset-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 25%;
    }
    .col-sm-offset-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 33.3333333333%;
    }
    .col-sm-offset-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 41.6666666667%;
    }
    .col-sm-offset-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 50%;
    }
    .col-sm-offset-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 58.3333333333%;
    }
    .col-sm-offset-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 66.6666666667%;
    }
    .col-sm-offset-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 75%;
    }
    .col-sm-offset-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 83.3333333333%;
    }
    .col-sm-offset-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 91.6666666667%;
    }
    .col-sm-offset-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 100%;
    }
    .col-sm {
        -moz-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }
    .start-sm {
        -ms-flex-pack: start;
        -moz-justify-content: flex-start;
        justify-content: flex-start;
        text-align: left;
    }
    .center-sm {
        -ms-flex-pack: center;
        -moz-justify-content: center;
        justify-content: center;
        text-align: center;
    }
    .end-sm {
        -ms-flex-pack: end;
        -moz-justify-content: flex-end;
        justify-content: flex-end;
        text-align: right;
    }
    .top-sm {
        -ms-flex-align: start;
        -moz-align-items: flex-start;
        align-items: flex-start;
    }
    .middle-sm {
        -ms-flex-align: center;
        -moz-align-items: center;
        align-items: center;
    }
    .bottom-sm {
        -ms-flex-align: end;
        -moz-align-items: flex-end;
        align-items: flex-end;
    }
    .around-sm {
        -ms-flex-pack: distribute;
        -moz-justify-content: space-around;
        justify-content: space-around;
    }
    .between-sm {
        -ms-flex-pack: justify;
        -moz-justify-content: space-between;
        justify-content: space-between;
    }
    .first-sm {
        -ms-flex-order: -1;
        order: -1;
    }
    .last-sm {
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (min-width: 62em) {
    .container {
        width: 61rem;
    }
    .col-md {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .col-md-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-md-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-md-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }
    .col-md-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-md-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-md-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }
    .col-md-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-md-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-md-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }
    .col-md-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-md-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-md-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
    .col-md-offset-0 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 0;
    }
    .col-md-offset-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 8.3333333333%;
    }
    .col-md-offset-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 16.6666666667%;
    }
    .col-md-offset-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 25%;
    }
    .col-md-offset-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 33.3333333333%;
    }
    .col-md-offset-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 41.6666666667%;
    }
    .col-md-offset-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 50%;
    }
    .col-md-offset-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 58.3333333333%;
    }
    .col-md-offset-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 66.6666666667%;
    }
    .col-md-offset-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 75%;
    }
    .col-md-offset-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 83.3333333333%;
    }
    .col-md-offset-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 91.6666666667%;
    }
    .col-md-offset-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 100%;
    }
    .col-md {
        -moz-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }
    .start-md {
        -ms-flex-pack: start;
        -moz-justify-content: flex-start;
        justify-content: flex-start;
        text-align: left;
    }
    .center-md {
        -ms-flex-pack: center;
        -moz-justify-content: center;
        justify-content: center;
        text-align: center;
    }
    .end-md {
        -ms-flex-pack: end;
        -moz-justify-content: flex-end;
        justify-content: flex-end;
        text-align: right;
    }
    .top-md {
        -ms-flex-align: start;
        -moz-align-items: flex-start;
        align-items: flex-start;
    }
    .middle-md {
        -ms-flex-align: center;
        -moz-align-items: center;
        align-items: center;
    }
    .bottom-md {
        -ms-flex-align: end;
        -moz-align-items: flex-end;
        align-items: flex-end;
    }
    .around-md {
        -ms-flex-pack: distribute;
        -moz-justify-content: space-around;
        justify-content: space-around;
    }
    .between-md {
        -ms-flex-pack: justify;
        -moz-justify-content: space-between;
        justify-content: space-between;
    }
    .first-md {
        -ms-flex-order: -1;
        order: -1;
    }
    .last-md {
        -ms-flex-order: 1;
        order: 1;
    }
}

@media only screen and (min-width: 75em) {
    .container {
        width: 71rem;
    }
    .col-lg {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }
    .col-lg-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 8.3333333333%;
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }
    .col-lg-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }
    .col-lg-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }
    .col-lg-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 41.6666666667%;
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }
    .col-lg-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 58.3333333333%;
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }
    .col-lg-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }
    .col-lg-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }
    .col-lg-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 91.6666666667%;
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }
    .col-lg-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
    .col-lg-offset-0 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 0;
    }
    .col-lg-offset-1 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 8.3333333333%;
    }
    .col-lg-offset-2 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 16.6666666667%;
    }
    .col-lg-offset-3 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 25%;
    }
    .col-lg-offset-4 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 33.3333333333%;
    }
    .col-lg-offset-5 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 41.6666666667%;
    }
    .col-lg-offset-6 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 50%;
    }
    .col-lg-offset-7 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 58.3333333333%;
    }
    .col-lg-offset-8 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 66.6666666667%;
    }
    .col-lg-offset-9 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 75%;
    }
    .col-lg-offset-10 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 83.3333333333%;
    }
    .col-lg-offset-11 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 91.6666666667%;
    }
    .col-lg-offset-12 {
        box-sizing: border-box;
        -moz-flex-grow: 0;
        -ms-flex-positive: 0;
        flex-grow: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        margin-left: 100%;
    }
    .col-lg {
        -moz-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%;
    }
    .start-lg {
        -ms-flex-pack: start;
        -moz-justify-content: flex-start;
        justify-content: flex-start;
        text-align: left;
    }
    .center-lg {
        -ms-flex-pack: center;
        -moz-justify-content: center;
        justify-content: center;
        text-align: center;
    }
    .end-lg {
        -ms-flex-pack: end;
        -moz-justify-content: flex-end;
        justify-content: flex-end;
        text-align: right;
    }
    .top-lg {
        -ms-flex-align: start;
        -moz-align-items: flex-start;
        align-items: flex-start;
    }
    .middle-lg {
        -ms-flex-align: center;
        -moz-align-items: center;
        align-items: center;
    }
    .bottom-lg {
        -ms-flex-align: end;
        -moz-align-items: flex-end;
        align-items: flex-end;
    }
    .around-lg {
        -ms-flex-pack: distribute;
        -moz-justify-content: space-around;
        justify-content: space-around;
    }
    .between-lg {
        -ms-flex-pack: justify;
        -moz-justify-content: space-between;
        justify-content: space-between;
    }
    .first-lg {
        -ms-flex-order: -1;
        order: -1;
    }
    .last-lg {
        -ms-flex-order: 1;
        order: 1;
    }
}

