#ip .fflato {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
}

#ip .fflato-bold {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

#ip .ffarial {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

#ip .font-medium {
    font-size: 1.2rem;
}

#ip .font-large {
    font-size: 1.5rem;
}

#ip .font-x-large {
    font-size: 1.7rem;
}

#ip .font-xx-large {
    font-size: 1.9rem;
}

#ip .font-xxx-large {
    font-size: 2rem;
}

#ip .font-ix-large {
    font-size: 2.1rem;
}

#ip .font-larger {
    font-size: 2.3rem;
}

#ip .font-x-larger {
    font-size: 2.5rem;
}

#ip .font-xx-larger {
    font-size: 2.7rem;
}

#ip .font-xxx-larger {
    font-size: 2.9rem;
}

#ip .font-largest {
    font-size: 3.1rem;
}

#ip .font-x-largest {
    font-size: 3.3rem;
}

#ip .font-xx-largest {
    font-size: 3.5rem;
}

#ip .font-xxx-largest {
    font-size: 3.6rem;
}

#ip .font-xxxx-largest {
    font-size: 5rem;
}

#ip .font-xxxx-largest-error-icon {
    font-size: 30px;
}

#ip .icon-largest {
    font-size: 4.5rem;
}

#ip .bold {
    font-weight: bold;
}

#ip .upper {
    text-transform: uppercase;
}

#ip .icon-edit {
    cursor: pointer;
}

#ip .bg-grey {
    background-color: #F2F2F2;
}

#ip .text-right {
    text-align: right;
}

#ip .text-left {
    text-align: left;
}

#ip .text-center {
    text-align: center;
}

#ip .label-large {
    position: relative;
    z-index: 2;
    display: block;
    margin-top: 0;
    margin-bottom: 1.8rem;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    font-size: 2rem;
    line-height: 1;
    font-weight: bold;
    text-transform: none;
}

#ip .label-large.m5b {
    margin-bottom: 5px;
}

#ip .bg-light {
    padding-top: 16px;
}

#ip .tun {
    padding-left: 0;
    margin-bottom: 0;
}

#ip .bg-grey {
    padding: 30px;
}

#ip .bg-grey:not(:first-child) {
    margin-top: 20 px;
}

#ip .bg-white {
    background-color: #ffffff;
    padding: 13px;
}

#ip .select2-results__option {
    font-size: 1.2rem;
}

#ip .select-list [class*="appendList-"] {
    display: block;
}

#ip .select-list .select2-container {
    min-width: 100%;
}

#ip .select-list [for="pays-residence"]~span {
    text-transform: uppercase;
}

#ip input[type=number] {
    -moz-appearance: textfield;
}

#ip input[type=number]::-webkit-outer-spin-button,
#ip input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#ip .icon-question {
    color: #17479e;
}

#ip .label-disabled {
    cursor: default;
}

#ip .label-disabled .error {
    margin-left: 40px;
}

#ip .label-checkbox,
#ip .label-radio {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    line-height: 1.8rem;
    display: block;
    margin: 0;
}

#ip .label-checkbox input[type="radio"],
#ip .label-radio input[type="radio"] {
    position: absolute;
    z-index: 0;
    opacity: 0;
}

#ip .label-radio input[type="radio"]:focus+span:before {
    outline: 1px grey dotted
}

#ip input+i {
    margin-left: 10px;
}

#ip input[type="checkbox"]+span,
#ip input[type="radio"]+span {
    position: relative;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

#ip input[type="checkbox"]+span:before,
#ip input[type="radio"]+span:before {
    content: "";
    background-color: #FFFFFF;
    display: block;
    margin-right: 10px;
}

#ip input[type="checkbox"]:checked+span:after,
#ip input[type="radio"]:checked+span:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}

#ip input[type="checkbox"]:disabled+span,
#ip input[type="radio"]:disabled+span {
    color: #6e6e6e;
    cursor: default;
}

#ip input[type="checkbox"]:disabled+span:before,
#ip input[type="radio"]:disabled+span:before {
    border-color: #e5e5e5;
    cursor: default;
}

#ip input[type="checkbox"]+span:before {
    width: 20px;
    height: 20px;
    border: 1px solid #E3E3E3;
}

#ip input[type="checkbox"]:checked+span:after {
    font-family: "icons";
    height: 20px;
    width: 20px;
    color: #17479e;
    font-size: 1rem;
    line-height: 2;
}

#ip input[type="radio"]:checked+span:after {
    background-color: #17479e;
    height: 26px;
    width: 26px;
    left: 2px;
    top: 2px;
    border: 5px solid #ffffff;
}

#ip input[type="radio"]:disabled+span {
    color: #6e6e6e;
    cursor: default;
}

#ip input[type="radio"]:disabled+span:before {
    border-color: #e5e5e5;
    cursor: default;
}

#ip input[type="radio"]+span:after,
#ip input[type="radio"]+span:before {
    border-radius: 50%;
}

#ip input[type="radio"]+span:before {
    width: 30px;
    height: 30px;
    border: 2px solid #17479e;
}

#ip input[type="text"] {
    border-color: #E3E3E3;
    padding: 8px 14px;
}

#ip input:invalid {
    box-shadow: none;
}

#ip form {
    margin-top: 1rem;
}

#ip form .select2-container .select2-selection--single {
    min-height: 48px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 40px 5px 20px;
}

#ip form .disabled-input .select2-container .select2-selection--single {
    background-color: #E3E3E3;
    border: 1px solid #B8B8B8;
}

#ip form .select2-selection__rendered {
    line-height: 1.3;
    white-space: inherit;
}

#ip form .disabled-input .select2-container--default .select2-selection--single .select2-selection__arrow {
    color: #6E6E6E;
}

#ip form .lien-benef {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 1.1rem;
}

#ip form .lien-benef.row-ip {
    margin-top: 10px;
}

#ip form .lien-benef~.row-ip {
    margin-top: 40px;
}

#ip form .lien-benef a {
    margin-left: .5rem;
    text-decoration: underline;
}

#ip form .mt-label {
    margin-top: 4rem;
}

#ip form input#montant-virement {
    min-width: 220px;
    margin-right: .5rem;
}

#ip form input#montant-virement:-ms-input-placeholder {
    font-style: italic;
}

#ip form input#montant-virement::placeholder {
    font-style: italic;
}

#ip form input[type=number]::-webkit-inner-spin-button,
#ip form input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

#ip form .btn-continue {
    margin-top: 3rem;
}

#ip form.montant-ok .bg-grey {
    padding-bottom: 6rem;
}

#ip .btn-continue.mt-button {
    margin-top: 6rem;
}

#ip form.choix-compte .bg-grey {
    padding-bottom: 4rem;
}

#ip form.international .mr-input {
    margin-right: 5.5rem;
}

#ip .input-icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

#ip .alert-ip {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: 2rem;
    padding: 22px 25px;
    background-color: #FFFFFF;
}

#ip .alert-ip span[class^="icon"] {
    margin-right: 2rem;
    color: #CE1924;
}

#ip .error {
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    color: #CE1924;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-left: 51px;
}

#ip .error i {
    margin-right: 10px;
}

#ip .date_picker:disabled+.dp-choose-date {
    cursor: default;
}

#ip .dp-choose-date {
    position: relative;
    z-index: 1;
    background: none;
    margin-left: 10px;
}

#ip .dp-choose-date:before {
    font-family: "icons";
    font-size: 2rem;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    line-height: 1;
    height: 22px;
    text-indent: 0;
    width: 20px;
}

#ip .icon-loader {
    display: block;
    text-align: center;
    margin: 10px 0;
}

#ip .price {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

#ip .date {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
    font-size: 2.1rem;
    line-height: 1;
}

#ip .row-ip:not(:first-child) {
    margin-top: 20px;
}

#ip .bg-grey:first-child .bloc-text {
    margin-top: 30px;
}

#ip .bloc-text:not(:first-child) {
    margin-top: 20px;
}

#ip .bloc-text p:not(.label-large) {
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin-top: 0;
}

#ip .bloc-text .price {
    font-size: 2.6rem;
    line-height: 3rem;
}

#ip .bloc-text .date {
    font-size: 2.1rem;
    line-height: 1.8rem;
}

#ip .compte-informations .icone {
    min-width: 70px;
    text-align: center;
    padding: 22px 15px;
}

#ip .compte-informations .bg-white {
    display: -ms-flexbox;
    display: flex;
    min-height: 70px;
}

#ip .compte-informations .bg-white>.col:first-child {
    min-width: 240px;
}

#ip .compte-informations .bg-white .name {
    display: block;
}

#ip .compte-informations .bg-white .price {
    font-size: 2.1rem;
    line-height: 1.8rem;
}

#ip .confidential-code .row-flex {
    -ms-flex-align: start;
    align-items: flex-start;
}

#ip .confidential-code .col:first-child {
    max-width: 290px;
    padding-right: 20px;
}

#ip .confidential-code .col:last-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

#ip .confidential-code .icon-lock_dark {
    margin-right: 20px;
}

#ip .typeVirement .bloc-text {
    margin-top: 40px;
}

#ip .typeVirement .content-radio {
    margin-top: 10px;
}

#ip .typeVirement .content-radio~.content-radio {
    margin-top: 30px;
}

#ip .calendar-container .label-radio {
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
}

#ip .calendar-container .col:first-child {
    max-width: 175px;
}

#ip .calendar-container input:not(:checked)~div input {
    background: #E3E3E3;
}

#ip .calendar-container .dateDebut {
    margin-left: 20px;
}

#ip .motif-paiement input {
    width: 100%;
}

#ip .content-calendar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

#ip .content-calendar i {
    margin-left: 10px;
}

#ip .email-notification input[type='text'] {
    min-width: 50%;
}

#ip .email-notification .label-checkbox {
    margin-top: 20px;
}

#ip .compte-crediter {
    min-width: 305px;
}

#ip .bloc-info {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

#ip .bloc-info p {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
}

#ip .bloc-info i {
    color: #17479e;
    margin-right: 40px;
}

#blocInfoLoi6902 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#blocInfoLoi6902 .bloc-info {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

#blocInfoLoi6902 p {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
    text-align: center;
}

#blocInfoLoi6902 i {
    color: #17479e;
    margin-right: 40px;
}

#blocInfoLoi6902 .font-xxx-largest {
    font-size: 3.6rem;
}

#ip .bloc-recapitulatif {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    ms-flex-pack: center;
    justify-content: left;
}

#ip .bloc-recapitulatif .label-large {
    margin-bottom: 8px;
}

#ip .bloc-recapitulatif i {
    color: #17479e;
    margin-right: 40px;
}

#ip .bloc-recapitulatif i.icon-round-wrong {
    color: #D0141B;
}

#ip .bloc-recapitulatif p {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    margin: 0;
}

#ip .bloc-recapitulatif .simple {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-top: 5px;
}

#ip .icon-coins {
    margin-right: 10px;
}

#ip .container-arrow {
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
}

#ip .container-arrow i {
    padding-top: 40px;
}

#ip .row-ip.btns-continue {
    margin-top: 50px;
    margin-bottom: 20px;
}

#ip .row-ip.btns-continue .button {
    text-transform: uppercase;
}

#ip .row-ip.btns-continue .button:first-child {
    margin-left: 0;
    height: 100%;
}

#ip .button.button--primary.disabled:hover,
.button.button--primary.disabled {
    background: #ccc;
    cursor: default;
}

#ip .container-montant {
    margin-left: 20px;
}

#ip .container-montant>div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

#ip .container-montant .bg-white {
    min-width: auto;
}

#ip .container-montant p {
    margin: 0;
}

#ip .container-montant span {
    display: block;
    margin-top: 3px;
}

#ip footer .content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

#ip footer .logo-wrapper {
    margin-right: 2rem;
}

#ip footer ul {
    margin: 0;
}

@media (max-width : 1000px) {
    #ip .font-medium {
        font-size: 1.3rem;
    }

    #ip .compte-informations-solde {
        margin-top: 5px;
    }

    #ip .container-montant {
        margin-left: 0;
        margin-top: 20px;
    }

    #ip .validation-virement .compte-informations .bg-white {
        min-height: 107px;
    }
}

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast : none) {

    /* CSS pour IE versions 10, 11 et Edge */
    #ip .compte-informations .bg-white {
        min-height: 60px;
    }

    #ip .compte-informations .bg-white .price {
        line-height: 1.5rem;
    }
}

#ip [data-tooltip] {
    cursor: pointer;
    position: relative;
    background-color: transparent;
    min-width: inherit;
    color: inherit;
    border: 0;
}

#ip [data-tooltip]::before,
#ip [data-tooltip]::after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.15s cubic-bezier(0.5, 1, 0.25, 1);
    z-index: 1;
}

#ip [data-tooltip]::before {
    padding: 5px;
    min-width: 110px;
    border-radius: 3px;
    background: #000;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
}

#ip [data-tooltip]::after {
    border: 8px solid transparent;
    width: 0;
    content: "";
    font-size: 0;
    line-height: 0;
}

#ip [data-tooltip]:hover::before,
#ip [data-tooltip]:hover::after,
#ip [data-tooltip]:focus::before,
#ip [data-tooltip]:focus::after {
    visibility: visible;
    opacity: 1;
}

#ip [data-tooltip].t-right::before {
    top: 50%;
    left: 100%;
    margin-left: 5px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#ip [data-tooltip].t-right::after {
    top: 50%;
    left: 100%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-right: 8px solid #000;
    border-left: none;
}

#ip [data-tooltip].t-right:hover::before,
#ip [data-tooltip].t-right:hover::after {
    margin-top: 3px;
    -ms-transform: translateX(5px) translateY(-50%);
    transform: translateX(5px) translateY(-50%);
}

#deviceSelected_IP {
    line-height: 1.3;
    min-width: 320px;
}

.row-ip {
    box-sizing: border-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -moz-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.row.reverse {
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.col.reverse {
    -moz-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}