/* ANCIENNE CHARTE */
.liste-compte .infos-cpt .important {
    margin: 15px 0px 20px 0px;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    color: #D0141B;
    display: table;
}

.liste-compte .infos-cpt .important i, .liste-compte .infos-cpt .important span
    {
    display: table-cell;
    vertical-align: middle;
}

.liste-compte .infos-cpt .important span {
    padding-left: 30px;
    padding-left: 3rem;
}

.liste-compte .infos-cpt .important .big {
    font-size: 30px;
    font-size: 3rem;
    color: #D0141B;
}

.liste-compte .infos-cpt .bold {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}
