.liste-compte {
    display: table;
    width: 100%;
}

.liste-compte .split {
    margin-top: 5px;
    margin-top: 0.5rem;
}

.liste-compte .split>div {
    display: table-cell;
    vertical-align: middle;
}

.liste-compte .cell {
    display: table-cell;
    width: 45%;
    position: relative;
}

.liste-compte .infos-cpt {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    width: 454px;
}

.liste-compte .infos-cpt .important {
    margin: 15px 0px 20px 0px;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    color: #D0141B;
    display: table;
}

.liste-compte .infos-cpt .important i, .liste-compte .infos-cpt .important span
    {
    display: table-cell;
    vertical-align: middle;
}

.liste-compte .infos-cpt .important span {
    padding-left: 30px;
    padding-left: 3rem;
}

.liste-compte .infos-cpt .important .big {
    font-size: 30px;
    font-size: 3rem;
    color: #D0141B;
}

.liste-compte .infos-cpt span {
    display: table-row;
    line-height: 15px;
    line-height: 1.5rem;
}

.liste-compte .infos-cpt .amount {
    font-size: 30px;
    font-size: 3rem;
    line-height: 40px;
    line-height: 4rem;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

.liste-compte .infos-cpt .avoir-disponible {
    letter-spacing: 0.5px;
}

.liste-compte .infos-cpt .bold {
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

.liste-compte .infos-cpt i, .liste-compte .infos-cpt a {
    color: #17479E;
    margin-left: 7px;
    cursor: pointer;
}

.liste-compte .consultation-cpte {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    position: absolute;
    right: 0;
    top: 0;
}

.liste-compte .dropdown-list {
    overflow-y: auto;
    max-height: 340px;
    position: absolute;
    border: 1px solid #E4E4E4;
    border-top: none;
    z-index: 10;
    right: -100px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #FFFFFF;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
}

.dropdown:not(.open ) .liste-compte .dropdown-list {
    position: absolute;
    border: 0;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

.open .liste-compte .dropdown-list {
    display: block;
}

.liste-compte .dropdown-list a {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    color: inherit;
    text-decoration: none;
    padding: 10px 10px 10px 15px;
}

.liste-compte .dropdown-list a:hover {
    background: #E4E4E4;
    color: #000000;
}

.liste-compte .dropdown-list ul {
    list-style: none;
    padding: 0;
}

.liste-compte .dropdown-list .dropdown-menu__menuitem {
    width: 318px;
    border-bottom: 1px solid #E4E4E4;
}

.liste-compte .dropdown-list .dropdown-menu__menuitem a {
    display: block;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 30px;
    line-height: 3rem;
}

.liste-compte .dropdown-list .dropdown-menu__menuitem a:before,
    .liste-compte .dropdown-list .dropdown-menu__menuitem a:hover:before
    {
    text-decoration: none;
}

.liste-compte .dropdown-list .dropdown-menu__menuitem:last-child {
    border: none;
}

@media screen and (max-width: 850px) {
    .liste-compte .dropdown-list {
        right: -85px;
    }
    .liste-compte .dropdown-list .dropdown-menu__menuitem {
        width: 288px;
        width: 28.8rem;
    }
}

.liste-compte .collapse__toggle {
    display: table-cell;
    padding: 0px 0px 0px 15px;
    padding: 0px 0px 0px 1.5rem;
    height: 50px;
    height: 5rem;
    max-width: 320px;
    min-width: 320px;
    font-size: 15px;
    font-size: 1.5rem;
    vertical-align: middle;
    border: 1px solid #E4E4E4;
}

.liste-compte .collapse__toggle .selection {
    width: 270px;
}

.liste-compte .collapse__toggle i {
    margin-top: 5px;
    display: block;
}

@media screen and (max-width: 850px) {
    .liste-compte .collapse__toggle {
        max-width: 290px;
        min-width: 290px;
    }
    .liste-compte .collapse__toggle .selection {
        width: 240px;
        width: 24rem;
    }
}

.liste-compte .select-compte, #main .liste-compte .select-compte {
    width: 60px;
    min-width: 0;
    display: inline-block;
}

.liste-compte select {
    width: 320px;
}

@media only screen and (max-width: 767px) {
    .liste-compte .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        padding: 0 .5rem;
    }
    .liste-compte .row .cell {
        width: 100%;
        display: block;
    }
    .liste-compte .row .cell:not(.infos-cpt ) .consultation-cpte {
        position: inherit;
        margin-bottom: 1rem;
    }
    .liste-compte .row .cell:not(.infos-cpt ) .consultation-cpte .split .select2
        {
        max-width: 280px;
    }
    .liste-compte .row .cell.infos-cpt .avoir-disponible {
        letter-spacing: -0.4px;
    }
}