@charset "UTF-8";

.color_blue {
    color: #17479E;
}

/* hover style just for information */
label:hover:before {
    border: 1px solid #4778d9 !important;
}

label {
    margin-top: 0.6em;
}

.arial {
    font-family: 'ArialMT' !important;
}

.capitalize {
    text-transform: uppercase;
}

.row {
    display: table-row;
}

.d-flex {
    display: flex;
}

abbr[title] {
    text-decoration: none;
}

hr {
    border-top: none;
    margin-bottom: 3rem;
    border-bottom: 1px solid #E4E4E4;
}

.mts {
    margin-top: 15px;
}

.mt0 {
    margin-top: 0px;
}

.mtl {
    margin-top: 45px;
}

.mtm {
    margin-top: 30px;
}

.ptm {
    padding-top: 30px;
}

.mrs {
    margin-right: 10px;
}

.mls {
    margin-left: 10px;
}

.mbs {
    margin-bottom: 15px;
}

.pbs {
    padding-bottom: 15px;
}

.mb0 {
    margin-bottom: 0px !important;
}

.mbm {
    margin-bottom: 30px;
}

.pbm {
    padding-bottom: 30px;
}

.infobis.mbm {
    margin-bottom: 23px;
}

.mbl {
    margin-bottom: 50px;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 80%;
}

.underline {
    text-decoration: underline;
}

.strong, .gras {
    font-weight: bold;
}

.regular {
    font-weight: normal;
}

.ft15 {
    font-size: 1.5rem;
}

.fs11 {
    font-size: 1.1rem;
}

.inline-flex {
    display: inline-flex;
}

.breakpoint-mobile {
    display: none;
}
.breakpoint-tablet {
    display: flex;
}

    @media only screen and (max-width: 767px) {
        .breakpoint-mobile {
            display: flex;
        }
        .breakpoint-tablet {
            display: none;
        }
    }

.primary-color {
    color: #17479E;
}

.rouge {
    color: #D0141B !important;
}

.icon-info-balance.primary-color {
    margin-right: 5px;
    margin-right: 0.5rem;
    font-size: 15px;
    font-size: 1.5rem;
    position: relative;
    top: 2px;
    top: 0.2rem;
}

img.LpaddingSm {
    max-width: none;
}

.relative {
    position: relative;
}

.inactive-link {
    text-decoration: none;
    cursor: text;
}

.inactive-link:hover, .inactive-link:active, .inactive-link:focus {
    text-decoration: none;
}

.button {
    display: inline-block;
    min-width: 220px;
    min-width: 22rem;
    padding: 15.5px;
    padding: 1.55rem;
    background-color: #F2F2F2;
    border: 0;
    color: #000000;
    font-size: 13px;
    font-size: 1.3rem;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    text-align: center;
}

.button:hover, .button:focus, .button:active {
    background-color: #E4E4E4;
    text-decoration: none !important;
}

.button.cancel:hover, .button.cancel:focus, .button.cancel:active {
    background-color: #E4E4E4;
    text-decoration: none !important;
}

.button.button--primary {
    background-color: #17479E;
    color: #FFFFFF;
}

.button.button--primary:hover, .button.button--primary:active, .button.button--primary:focus
    {
    background-color: #0C2B77;
    text-decoration: none !important;
}

.button:focus, .alert__close:focus {
    border: none !important;
}

.selfcare-back{
  pointer-events:none
}

.selfcare-content{
  pointer-events: auto;
}

.input {
    width: 100%;
    padding: 1.55rem 2.5em 1.55rem 1.55rem;
    border: 1px solid #E4E4E4;
    -webkit-appearance: none;
    border-radius: 0;
}