#main .main-content-certicode {
    width: 100%;
    display: table;
    position: relative;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
}

#main .main-content-certicode .row {
    display: table-row;
}

#main .main-content-certicode .row>div {
    padding: 30px 20px;
}

#main .main-content-certicode .row .col {
    display: table-cell;
    line-height: 1.5rem;
    vertical-align: middle;
}

#main .main-content-certicode .row .col:nth-child(1) {
    width: 13rem;
}

#main .main-content-certicode .row .col:nth-child(2n) {
    width: 55rem;
    max-width: 100%;
    padding: 30px 0;
}

#main .main-content-certicode .row .col:nth-child(3n) {
    text-align: right;
    width: 26rem;
}

#main .main-content-certicode .row .col:nth-child(3n) a {
    text-transform: uppercase;
    height: 6rem;
    line-height: 3rem;
}

#main .main-content-certicode .row .col:nth-child(3n) a:hover {
    text-decoration: none;
}

#main .main-content-certicode .row .col .icon-cdevices {
    font-size: 50px;
    color: #17479E;
}

#main .main-content-certicode .row .col .icon-cdevices.icon-reset {
    margin-left: -6px;
}

#main .main-content-certicode .row .col .icon-cdevices.icon-forgot-pass
    {
    margin-left: 7px;
}

#main .main-content-certicode .row .col .icon-cdevices.icon-review {
    margin-left: -6px;
}

#main .main-content-certicode .row .col .icon-cdevices.icon-missing-device
    {
    margin-left: 13px;
}

#main .main-content-certicode .row .col .icon-cdevices.icon-resiliation
    {
    margin-left: 13px;
}

#main .main-content-certicode .row.liste-certicode-menu .col:nth-child(1)
    {
    padding-left: 4rem;
}

#main .main-content-certicode.vol .row>div {
    padding: 28px 0px;
    height: 80px;
    vertical-align: inherit;
}

#main .main-content-certicode.vol .row .col:nth-child(1) {
    width: 100%;
}

#main .main-content-certicode.code .info-perso {
    width: 100%;
    display: block;
    overflow: hidden;
    font-size: 1.3rem;
}

#main .main-content-certicode.code .info-perso .liste {
    display: block;
    margin: 0;
    width: 100%;
}

#main .main-content-certicode.code .info-perso .liste th, #main .main-content-certicode.code .info-perso .liste dt
    {
    text-transform: uppercase;
}

#main .main-content-certicode.code .info-perso .liste td span, #main .main-content-certicode.code .info-perso .liste dd span
    {
    display: block;
}

#main .main-content-certicode.code .info-perso .liste dt, #main .main-content-certicode.code .info-perso .liste dd
    {
    float: left;
    padding: 30px 0;
    border-bottom: 1px solid #E4E4E4;
}

#main .main-content-certicode.code .info-perso .liste .label {
    width: 21.3%;
    font-weight: bold;
}

#main .main-content-certicode.code .info-perso .liste .label:last-child,
    #main .main-content-certicode.code .info-perso .liste .label.last {
    border: none;
}

#main .main-content-certicode.code .info-perso .liste .value {
    font-weight: normal;
    margin-left: -4px;
    width: 79%;
}

#main .main-content-certicode.code .info-perso .liste .value:last-child
    {
    border: none;
}

#main .main-content-certicode.code .row.saisie-code {
    width: 100%;
    font-size: 1.3rem;
    display: block;
}

#main .main-content-certicode.code .row.saisie-code .col {
    position: relative;
}

#main .main-content-certicode.code .row.saisie-code .col:nth-child(1) {
    width: 40rem;
    padding: 20px 0 !important;
}

#main .main-content-certicode.code .row.saisie-code .col:nth-child(2n) {
    width: 11rem;
    padding: 20px 0;
}

#main .main-content-certicode.code .row.saisie-code .col i {
    font-size: 2rem;
    position: absolute;
    right: 15px;
    top: 32px;
}

#main .main-content-certicode li {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    width: 100%;
    margin-bottom: 20px;
    background: #F2F2F2;
}

#main .main-content-certicode li h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

#main .main-content-certicode.vol li {
    background: none;
    margin-bottom: 0px;
    cursor: pointer;
}

#main .main-content-certicode.vol li:last-child {
    border-bottom: none;
}

#main .main-content-certicode .save-lib {
    width: 22rem;
    height: 6rem;
}

#main .main-content-certicode .input-wrapper {
    text-align: center;
}

#main .main-content-certicode .input-wrapper .button.cancel {
    float: none;
    text-decoration: none;
}

#main .main-content-certicode .radio .radio-label {
    width: 100%;
    display: block;
    padding-left: 93px;
    position: relative;
}

#main .main-content-certicode .radio .radio-label span {
    display: block;
    position: absolute;
    left: 0px;
    top: 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

#main .main-content-certicode .radio .radio-label .circle {
    border: 1px solid #C9C9C9;
    height: 20px;
    width: 20px;
    border-radius: 100%;
}

#main .main-content-certicode .radio .radio-label .check {
    height: 10px;
    width: 10px;
    left: 5.5px;
    top: 7px;
    border-radius: 50%;
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
}

#main .main-content-certicode .radio .radio-label .check:after {
    display: block;
    position: absolute;
    content: "";
    background-color: #17479E;
    left: -18px;
    top: -18px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 1;
    opacity: 0;
    margin: 0;
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
}

#main .main-content-certicode .radio .radio-label i.icon-pdevices {
    position: absolute;
    left: 40px;
    top: -3px;
    font-size: 35px;
    color: #17479E;
}

#main .main-content-certicode .radio .radio-label input[type=radio]:not(:checked ) ~ .check:after {
    -webkit-animation: rippleOff 500ms;
    animation: rippleOff 500ms;
}

#main .main-content-certicode .radio .radio-label input[type=radio]:checked 
    ~ .check:after {
    -webkit-animation: rippleOn 500ms;
    animation: rippleOn 500ms;
}

#main .main-content-certicode .radio .radio-label .default-device {
    border-left: 1px solid;
    margin-left: 10px;
    padding-left: 15px;
}

#main .main-content-certicode .radio input[type=radio]:checked ~ .check,
    #main .main-content-certicode .radio-default input[type=radio]:checked 
    ~ .check {
    background-color: #17479E;
}

#main .main-content-certicode .radio input[type=radio][disabled] ~
    .check, #main .main-content-certicode .radio input[type=radio][disabled] 
    ~ .circle {
    opacity: 0.5;
}

#main .main-content-certicode .radio input[type=radio] {
    position: absolute;
    left: 0;
    top: 7px;
    overflow: hidden;
}

#main .main-content-certicode .radio input[type=radio]:checked ~ .check
    {
    -webkit-transform: scale3d(0.55, 0.55, 0.55);
    transform: scale3d(0.55, 0.55, 0.55);
}

#main .main-content-certicode .radio input[type=radio][disabled] ~
    .circle {
    border-color: #C9C9C9;
}

#main .main-content-certicode .radio input[type=radio][disabled] ~
    .check {
    background-color: #17479E;
}

#main .main-content-certicode .radio input[type=radio] ~ .libel {
    font-size: 1.3rem;
    line-height: 2.5rem;
}

#main .main-content-certicode .radio input[type=radio]:checked ~ .libel
    {
    font-weight: bold;
    font-size: 1.5rem;
}

/** Nouvel Espace de gestion certicode */
.iframeMainTemplate {
    padding: 0;
}

.iframeMainTemplate .certicode_body {
    padding-top: 0;
}

.header__nav ul.certicode_nav {
    text-align: left;
}