.main-content-ereleves {
    padding-bottom: 15px;
}

.main-content-ereleves .account-vide {
    margin-top: 0px;
}

.main-content-ereleves h3 {
    font-size: 15px;
    font-size: 1.5rem;
    margin: 30px 0;
    margin: 3rem 0;
    text-transform: uppercase;
    font-weight: bold;
}

.main-content-ereleves h4 {
    font-size: 15px;
    font-size: 1.5rem;
}

.main-content-ereleves .btn-continue {
    text-align: right;
    margin-top: 60px;
    margin-top: 6rem;
    margin-bottom: 60px;
    margin-bottom: 6rem;
}

.main-content-ereleves .btn-continue .button {
    margin-left: 20px !important;
}

.main-content-ereleves .btn-run {
    text-align: right;
    border-top: 1px solid #E4E4E4;
    margin-top: 30px;
    margin-top: 3rem;
    padding-top: 30px;
    padding-top: 3rem;
}

.main-content-ereleves .btn-run .message {
    float: left;
    line-height: 20px;
    line-height: 2rem;
}

.main-content-ereleves .btn-run .message i {
    font-size: 45px;
    font-size: 4.5rem;
    margin-right: 20px;
    margin-right: 2rem;
    color: #17479E;
    position: relative;
    top: 2px;
}

.main-content-ereleves .btn-run .message .strong {
    display: inline-block;
}

.main-content-ereleves .button {
    text-transform: uppercase;
}

.main-content-ereleves .digiposte {
    margin-top: 45px;
    margin-top: 4.5rem;
    padding-top: 30px;
    padding-top: 3rem;
    border-top: 1px solid #E4E4E4;
}

.main-content-ereleves .digiposte ul {
    list-style: disc;
    padding-left: 15px;
    padding-left: 1.5rem;
}

.main-content-ereleves .confirmation {
    max-width: 420px;
    padding-top: 30px;
    padding-top: 3rem;
    margin: 0px auto;
}

.main-content-ereleves .btn-info .message {
    text-align: left;
    max-width: 600px;
    max-width: 60rem;
}

.main-content-ereleves .btn-info .message .col {
    display: table-cell;
    vertical-align: middle;
}

.main-content-ereleves .btn-info .message .col:first-child {
    width: 60px;
    width: 6rem;
}

@media only screen and (max-width: 768px) {
    .main-content-ereleves .btn-info .message {
        max-width: 490px;
        max-width: 49rem;
    }
}

.main-content-ereleves .info-perso {
    width: 100%;
    display: block;
    overflow: hidden;
    font-size: 1.3rem;
    border-bottom: 1px solid #E4E4E4;
}

.main-content-ereleves .info-perso .liste {
    display: block;
    margin: 0;
    width: 100%;
}

.main-content-ereleves .info-perso .liste th, .main-content-ereleves .info-perso .liste dt
    {
    text-transform: uppercase;
}

.main-content-ereleves .info-perso .liste td span,
    .main-content-ereleves .info-perso .liste dd span {
    display: block;
}

.main-content-ereleves .info-perso .liste dt, .main-content-ereleves .info-perso .liste dd
    {
    float: left;
    padding: 30px 0;
    padding: 3rem 0;
}

.main-content-ereleves .info-perso .liste dt a, .main-content-ereleves .info-perso .liste dd a
    {
    display: inline-block;
    color: #6E6E6E;
}

.main-content-ereleves .info-perso .liste dt a:hover,
    .main-content-ereleves .info-perso .liste dt a:visited,
    .main-content-ereleves .info-perso .liste dt a:focus,
    .main-content-ereleves .info-perso .liste dt a:active,
    .main-content-ereleves .info-perso .liste dd a:hover,
    .main-content-ereleves .info-perso .liste dd a:visited,
    .main-content-ereleves .info-perso .liste dd a:focus,
    .main-content-ereleves .info-perso .liste dd a:active {
    text-decoration: none;
}

.main-content-ereleves .info-perso .liste dt a i.icon-add,
    .main-content-ereleves .info-perso .liste dt .icon-modify,
    .main-content-ereleves .info-perso .liste dd a i.icon-add,
    .main-content-ereleves .info-perso .liste dd .icon-modify {
    border: 1px solid #6E6E6E;
    border-radius: 50%;
    padding: 5px;
    color: #000000;
    margin-left: 7px;
    margin-left: 0.7rem;
    position: relative;
    top: 1px;
    top: 0.1rem;
}

.main-content-ereleves .info-perso .liste dt a i.icon-add:hover,
    .main-content-ereleves .info-perso .liste dt .icon-modify:hover,
    .main-content-ereleves .info-perso .liste dd a i.icon-add:hover,
    .main-content-ereleves .info-perso .liste dd .icon-modify:hover {
    background: #17479E;
    color: #FFFFFF;
    border-color: 1px solid #17479E;
}

.main-content-ereleves .info-perso .liste dt a i.icon-add:focus,
    .main-content-ereleves .info-perso .liste dt .icon-modify:focus,
    .main-content-ereleves .info-perso .liste dd a i.icon-add:focus,
    .main-content-ereleves .info-perso .liste dd .icon-modify:focus {
    background: #0C2B77;
    color: #FFFFFF;
    border-color: 1px solid #0C2B77;
}

.main-content-ereleves .info-perso .liste dt.id, .main-content-ereleves .info-perso .liste dd.id
    {
    text-transform: uppercase;
    border-bottom: 1px solid #E4E4E4;
}

.main-content-ereleves .info-perso .liste dt.error,
    .main-content-ereleves .info-perso .liste dt.error a,
    .main-content-ereleves .info-perso .liste dd.error,
    .main-content-ereleves .info-perso .liste dd.error a {
    color: #D0141B;
}

.main-content-ereleves .info-perso .liste dt.error span,
    .main-content-ereleves .info-perso .liste dt.error a span,
    .main-content-ereleves .info-perso .liste dd.error span,
    .main-content-ereleves .info-perso .liste dd.error a span {
    margin-top: 15px;
    margin-top: 1.5rem;
}

.main-content-ereleves .info-perso .liste dt.error i,
    .main-content-ereleves .info-perso .liste dt.error a i,
    .main-content-ereleves .info-perso .liste dd.error i,
    .main-content-ereleves .info-perso .liste dd.error a i {
    margin-right: 5px;
    margin-right: 0.5rem;
}

.main-content-ereleves .info-perso .liste .label {
    width: 21.3%;
    font-weight: bold;
}

.main-content-ereleves .info-perso .liste .label:last-child,
    .main-content-ereleves .info-perso .liste .label.last {
    border: none;
}

.main-content-ereleves .info-perso .liste .value {
    font-weight: normal;
    margin-left: -4px;
    width: 79%;
}

.main-content-ereleves [class*="grid-"] .collapse {
    margin-bottom: 20px;
    margin-bottom: 2rem;
}

.main-content-ereleves [class*="grid-"] .collapse__header {
    border: 1px solid #E4E4E4;
}

.main-content-ereleves [class*="grid-"] .collapse__header .checkbox {
    position: absolute;
    left: 2px;
    left: 2rem;
    top: 18px;
    top: 1.8rem;
    z-index: 997;
}

.main-content-ereleves [class*="grid-"] .collapse__header.noService {
    background: #F2F2F2;
}

.main-content-ereleves [class*="grid-"] .collapse__header.checkmark {
    background: #F2F2F2;
}

.main-content-ereleves [class*="grid-"] .collapse__header.checkmark .collapse__toggle
    {
    padding-left: 55px;
    padding-left: 5.5rem;
}

.main-content-ereleves [class*="grid-"] .collapse__header.unregistred {
    background: #F2F2F2;
}

.main-content-ereleves [class*="grid-"] .collapse__header.checkmark.checked
    {
    background: #FFFFFF;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte {
    border-bottom: 1px solid #E4E4E4;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li {
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    line-height: 20px;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li:last-child
    {
    border-bottom: none;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:only-child,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li span:only-child,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li div
    {
    display: block;
    position: relative;
    padding: 25px 20px;
    padding: 2.5rem 2rem;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:only-child i,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li span:only-child i,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li div i
    {
    margin-right: 11px;
    margin-right: 1.1rem;
    color: #6E6E6E;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:hover,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:focus
    {
    text-decoration: none;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:hover span,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:focus span
    {
    text-decoration: none;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:hover i,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:focus i
    {
    color: #363636;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:hover i.icon-info-balance,
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li a:focus i.icon-info-balance
    {
    color: #17479E;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li h4
    {
    margin-bottom: 10px;
    margin-bottom: 1rem;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .lib
    {
    text-transform: uppercase;
    font-weight: bold;
    height: 20px;
    height: 2rem;
    display: inline-block;
    border-right: 1px solid #363636;
    padding: 0px 15px 0 0;
    padding: 0px 1.5rem 0 0;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .nom
    {
    padding-left: 15px;
    padding-left: 1.5rem;
    text-transform: uppercase;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .icon-info-balance
    {
    margin-right: 5px;
    margin-right: 0.5rem;
    color: #17479E;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li input[type="checkbox"]:not(:checked ) +label:before, 
.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li input[type="checkbox"]:checked+label:before
    {
    top: -1px;
}

.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li input[type="checkbox"]:not(:checked ) +label:after,
.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li input[type="checkbox"]:checked+label:after
    {
    top: 5px;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 {
    display: block;
    position: relative;
    border-right: 1px solid #E4E4E4;
    border-left: 1px solid #E4E4E4;
    border-bottom: 1px solid #E4E4E4;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte .adh,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 .adh {
    padding: 0 35px;
    padding: 0 3.5rem;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte .icon-info-balance,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 .icon-info-balance
    {
    margin-right: 5px;
    margin-right: 0.5rem;
    color: #17479E;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte p,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 p {
    margin: 10px 0;
    margin: 1rem 0;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte i,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 i {
    color: #6E6E6E;
    margin-right: 15px;
    margin-right: 1.5rem;
    font-size: 15px;
    font-size: 1.5rem;
    position: relative;
    top: 2px;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte .adh,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 .adh {
    padding: 0 35px;
    padding: 0 3.5rem;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte.hide,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2.hide {
    display: none;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte.informationdisplay,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2.informationdisplay
    {
    padding: 25px 20px;
    padding: 2.5rem 2rem;
}

.main-content-ereleves [class*="grid-"] .ereleve .informationdisplay {
    padding-top: 0px;
    padding-top: 0rem;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte.informationdisplay .adh,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2.informationdisplay .adh
    {
    padding: 0 35px;
    padding: 0 3.5rem;
}

.main-content-ereleves [class*="grid-"] .adh_digiposte .mbs,
    .main-content-ereleves [class*="grid-"] .adh_digiposte2 .mbs {
    padding-bottom: 0px;
    padding-bottom: 0rem;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle {
    padding: 9px 20px;
    padding: 0.9rem 2rem;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle.fix {
    height: 49px !important;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .collapse__title>*,
    .main-content-ereleves [class*="grid-"] .collapse__toggle .compte>*
    {
    display: inline-block;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .collapse__title h4.block,
    .main-content-ereleves [class*="grid-"] .collapse__toggle .compte h4.block
    {
    display: block;
    line-height: 20px;
    line-height: 2rem;
    padding-top: 6px;
    padding-top: 0.6rem;
    color: #000000;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .collapse__title
    {
    padding: 0px;
    line-height: 30px;
    line-height: 3rem;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .collapse__title span
    {
    line-height: 15px;
    line-height: 1.5rem;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .collapse__title i
    {
    position: relative;
    top: 5px;
    margin-left: 5px;
    margin-left: 0.5rem;
    font-size: 22px;
    font-size: 2.2rem;
    color: #831745;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .compte {
    min-width: 105px;
    text-align: right;
}

.main-content-ereleves [class*="grid-"] .collapse__toggle .compte i {
    position: relative;
    right: 0px;
    margin-left: 18px;
    margin-left: 1.8rem;
}

.main-content-ereleves [class*="grid-"] .cgv {
    margin-top: 30px;
    margin-top: 3rem;
    padding: 0 20px;
    padding: 0 2rem;
    position: relative;
}

.main-content-ereleves [class*="grid-"] .cgv label {
    display: table-cell;
}

.main-content-ereleves [class*="grid-"] .cgv input[type="checkbox"]:not(:checked ) +label:before, 
.main-content-ereleves [class*="grid-"] .cgv input[type="checkbox"]:checked+label:before
    {
    top: -1px;
}

.main-content-ereleves [class*="grid-"] .cgv input[type="checkbox"]:not(:checked ) +label:after, 
.main-content-ereleves [class*="grid-"] .cgv input[type="checkbox"]:checked+label:after
    {
    top: 5px;
}

.main-content-ereleves [class*="grid-"] .cgv .label {
    margin-left: 35px;
    margin-left: 3.5rem;
}

/* Mise en responsive de page releves */
@media (max-width: 484px) {

    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .lib-resp
    {
    display: inline !important;
    border-right: 0px solid #363636 !important;
    /* margin-left: 15px; */
    }
    
    .main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .nom-resp 
    {
    display: block !important;
    margin-left: 0px !important;
    padding-left: 0px !important;
    }
	
	.main-content-ereleves [class*="grid-"] .collapse__toggle .compte-resp 
	{
    min-width: 60px !important;
	}
	
	.ereleves-resp {
    padding-top: 45px !important;
	}
	
	.document-resp {
    padding-top: 0px !important;
	}
	
	.ereleve-search-resp {
    padding-right: 0px !important;
	}
	
	.releve-lien-resp {
    display: flex !important;
	}
}

@media (min-width: 485px) {
	.main-content-ereleves [class*="grid-"] .collapse__body .liste-cpte li .lib-resp
    {
    display: inline-block !important;
    border-right: 1px solid #363636 !important;
	}
	
	.ereleves-resp {
    padding-top: 0px !important;
	}
	
	.document-resp {
    padding-top: 0px !important;
	}
	
	.ereleve-search-resp {
    padding-right: 0px !important;
	}
}