/* MISE EN FORME SUR ANCIENNE STRUCTURE */
.subnav {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 0;
    list-style: none;
    background-color: #E4E4E4;
    border-top: 1px solid #F2F2F2;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

.subnav .subnav__item {
    display: table-cell;
    border-right: 1px solid #FFFFFF;
    position: relative;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    height: 60px;
    height: 6rem;
    padding: 10px 18px;
    padding: 1rem 1.8rem;
    font-size: 13px;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
}
.subnav .subnav__item br {
	display: none;
}

.subnav .subnav__item:last-child {
    border: none;
}

.subnav .subnav__item:hover, .subnav .subnav__item:active, .subnav .subnav__item:focus,
    .subnav .subnav__item.subnav__item--active {
    color: #FFFFFF;
    box-shadow: none;
    cursor: pointer;
    background-color: #17479E;
    outline: none;
    font-weight: inherit;
}

.subnav .subnav__item:hover .subnav__item__arrow, .subnav .subnav__item:active .subnav__item__arrow,
    .subnav .subnav__item:focus .subnav__item__arrow, .subnav .subnav__item.subnav__item--active .subnav__item__arrow
    {
    bottom: -1rem;
    left: 50%;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    border-top: 1rem solid #17479E;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    margin-left: -10px;
    margin-left: -1rem;
    z-index: 99;
}

.subnav .subnav__item:not(.subnav__item--active ):hover .subnav__item__arrow {
    display: none;
}

@media only screen and (max-width: 767px) {
    .subnav .subnav__item {
        font-size: 0.98rem;
        padding: 1.1rem;
        min-height: 6rem;
        height: auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    main>.subnav>.subnav__item {
        min-height: 7rem;
    }
    .consulter .subnav .subnav__item {
        padding: 1rem 1.6rem;
    }
    #main>.subnav>.subnav__item {
        padding: .5rem;
    }
    nav.subnav {
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
    }
}

@media only screen and (max-width: 767px) and (-ms-high-contrast: active) ,
        only screen and (max-width: 767px) and (-ms-high-contrast: none) {
    .subnav .subnav__item {
        display: table-cell;
        font-size: 0.95rem;
    }
}


/* NOUVELLE VERSION DE LA MISE EN FORME */
.subnav-2020 > ul {
    display: table;
    width: 100%;
    table-layout: fixed;
    padding: 0;
    list-style: none;
    border-top: 1px solid #F2F2F2;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
}

.subnav-2020 .subnav__item {
    display: table-cell; vertical-align: top;
    border-right: 1px solid #FFFFFF;
    background-color: #E4E4E4;
    margin: 0; padding: 0;
    height: 60px;
    height: 6rem;
}
.subnav-2020 .subnav__item .subnav__link {
    display: flex;
    position: relative;
    margin: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 1.8rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: normal;
}
.subnav-2020 .subnav__item .subnav__link br {
	display: none;
}

.subnav-2020 .subnav__item:last-child {
    border: none;
}

.subnav-2020 .subnav__link:hover, .subnav-2020 .subnav__link:active, .subnav-2020 .subnav__link:focus,
.subnav-2020 .subnav__link.subnav__link--active {
    color: #FFFFFF;
    box-shadow: none;
    cursor: pointer;
    background-color: #17479E;
    outline: none;
    font-weight: inherit;
}

.subnav-2020 .subnav__link:hover:after, .subnav-2020 .subnav__link:active:after,
.subnav-2020 .subnav__link:focus:after, .subnav-2020 .subnav__link.subnav__link--active:after {
    content: '';
    bottom: -1rem;
    left: 50%;
    position: absolute;
    width: 0;
    height: 0;
    z-index: 2;
    border-top: 1rem solid #17479E;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    margin-left: -10px;
    margin-left: -1rem;
    z-index: 99;
}

.subnav-2020 .subnav__item:not(.subnav__item--active ):after:hover {
    display: none;
}

@media only screen and (max-width: 767.5px) {
	.navigationConsulterResponsive + nav.subnav-2020 { display: none; }
}