
<!-- saved from url=(0119)https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/certicode/certicodePlus/ouvrirPopin-certicodePlus.ea -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./reset.css" media="all">
<link rel="stylesheet" type="text/css" href="./datePicker.css" media="all">
<link rel="stylesheet" type="text/css" href="./default.css" media="all">
<link rel="stylesheet" type="text/css" href="./static.css" media="all">
<link rel="stylesheet" type="text/css" href="./rib.css" media="all">
<link rel="stylesheet" type="text/css" href="./blocs.css" media="all">
<link rel="stylesheet" type="text/css" href="./jquery-ui-1.8.6.css" media="all">
<link rel="stylesheet" type="text/css" href="./print.css" media="all">
<link rel="stylesheet" type="text/css" href="./bridge.css" media="all">
<!-- chargement des fontes en local a cause d'un probleme de securite pour aller les chercher sur CQ-->
<link rel="stylesheet" type="text/css" href="./fontesLocales.css" media="all">
<link rel="stylesheet" type="text/css" href="./main.css" media="all">
<link rel="stylesheet" type="text/css" href="./font.css" media="all">
<link rel="stylesheet" type="text/css" href="./modal.css" media="all">
<link rel="stylesheet" type="text/css" href="./picto.css" media="all">
<link rel="stylesheet" type="text/css" href="./ereleve.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainform.css" media="all">
<link rel="stylesheet" type="text/css" href="./standardFormAuth.css" media="all">
<link rel="stylesheet" type="text/css" href="./select2.css" media="all">
<link rel="stylesheet" type="text/css" href="./q4x.css" media="all">
<link rel="stylesheet" type="text/css" href="./header.css" media="all">
<link rel="stylesheet" type="text/css" href="./listeCompte.css" media="all">
<link rel="stylesheet" type="text/css" href="./search.css" media="all">
<link rel="stylesheet" type="text/css" href="./alert.css" media="all">
<link rel="stylesheet" type="text/css" href="./card.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainContentCerticode.css" media="all">
<link rel="stylesheet" type="text/css" href="./collapse.css" media="all">
<link rel="stylesheet" type="text/css" href="./tooltip.css" media="all">
<link rel="stylesheet" type="text/css" href="./syntheseSolde.css" media="all">
<link rel="stylesheet" type="text/css" href="./expandBanner.css" media="all">
<link rel="stylesheet" type="text/css" href="./menu.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainContentEReleves.css" media="all">
<link rel="stylesheet" type="text/css" href="./bgLight.css" media="all">
<link rel="stylesheet" type="text/css" href="./faq.css" media="all">
<link rel="stylesheet" type="text/css" href="./footer.css" media="all">
<link rel="stylesheet" type="text/css" href="./menuCalque.css" media="all">
<link rel="stylesheet" type="text/css" href="./persoCarte.css" media="all">
<link rel="stylesheet" type="text/css" href="./gridStrap.css" media="all">
<link rel="stylesheet" type="text/css" href="./subscribe.css" media="all">
<link rel="stylesheet" type="text/css" href="./accountResume2.css" media="all">
<link rel="stylesheet" type="text/css" href="./account.css" media="all">
<link rel="stylesheet" type="text/css" href="./tiles.css" media="all">
<link rel="stylesheet" type="text/css" href="./ip.css" media="all">
<link rel="stylesheet" type="text/css" href="./selectList.css" media="all">
<link rel="stylesheet" type="text/css" href="./outils.css" media="all">
<link rel="stylesheet" type="text/css" href="./correctifs-style.css" media="all">
<link rel="stylesheet" type="text/css" href="./persoCompte.css" media="all">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie8.css" media="all" />
<![endif]-->
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie7.css" media="all" />
<![endif]-->
<!--[if lte IE 6]>
   <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie6.css" media="all" />
<![endif]-->


<!-- Javascript commun framework -->
<script type="text/javascript" src="./onsubmit.js.téléchargement"></script>
<script type="text/javascript" src="./eA-HTML.js.téléchargement"></script>
<script type="text/javascript" src="./FwMC-Ext.js.téléchargement"></script>

<!-- Javascript commun application -->
<script type="text/javascript" src="./lib-formbean-bel.js.téléchargement"></script>
<script type="text/javascript" src="./generique.js.téléchargement"></script>
<script type="text/javascript" src="./outils.js.téléchargement"></script>

<!-- Javascript messagerie -->
<script type="text/javascript" src="./ajax.js.téléchargement"></script>
<script type="text/javascript" src="./hub.js.téléchargement"></script>
<script type="text/javascript" src="./messagerie.js.téléchargement"></script>
<script type="text/javascript" src="./persoCartes.js.téléchargement"></script>

<!-- Javascript -->
<script type="text/javascript" src="./jquery-1.11.1.min.js.téléchargement"></script>
<script type="text/javascript" src="./jquery-migrate-1.4.0.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.tablesorter.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.fixcolheight.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.simplemodal.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.placeholder.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.datePicker.js.téléchargement"></script>
<script type="text/javascript" src="./jquery-ui.min.js.téléchargement"></script>
<script type="text/javascript" src="./date.js.téléchargement"></script>
<script type="text/javascript" src="./date_fr.js.téléchargement"></script>
<script type="text/javascript" src="./swfobject.js.téléchargement"></script>
<script type="text/javascript" src="./typeahead.jquery.min.js.téléchargement"></script>

<script type="text/javascript" src="./config.js.téléchargement"></script>
<script type="text/javascript" src="./lib-init.js.téléchargement"></script>
<script type="text/javascript" src="./print.js.téléchargement"></script>

<script type="text/javascript" src="./bootstrap.min.js.téléchargement"></script>
<script type="text/javascript" src="./plugin.js.téléchargement"></script>
<script type="text/javascript" src="./main.js.téléchargement"></script>
<script type="text/javascript" src="./select2.min.js.téléchargement"></script>

<!-- gestion du header responsive -->
<script type="text/javascript" src="./headerResponsive.js.téléchargement"></script>

<!-- Pour pubs Interact / CQ -->
<script type="text/javascript" src="./profile.js.téléchargement"></script>

<!-- SCRIPT permettant de mettre en gris les boutons annuler - Correction impact N6 -->
<script type="text/javascript">
    $(document).ready(function(){
        $('a.btn_crt:contains("Annuler")').addClass("btn_annuler");
    });
</script>







<!-- MARQUAGE XITI -->
<!-- XiTi -->
<script type="text/javascript"> 
//<![CDATA[ 
var tc_vars = {
xiti_xtsite:"388889",
xiti_xtn2:"16",
xiti_xtpage:"bel_particuliers::service_en_ligne_a2g::popin_adhesion::consultation"

}// ]]>
</script>
<!-- // XiTi -->


<!--  NE JAMAIS SUPPRIMER L'APPEL DU xitiTMSFileName.js APRES LA TAGLIB XITI
      Il faut toujours importer le fichier xitiTMSFileName.js APRES l'utilisation de la taglib bad:xiti, 
      car la fonction xt_cart(), générée par la taglib Xiti, est appelée par xitiTMSFileName.js -->
<!-- XiTi -->
<!-- Récupération de la conf du js principal pour tag xiti -->
<script type="text/javascript" src="./tc_LaBanquePostale_8.js(1).téléchargement"></script>
<script type="text/javascript" src="./tc_LaBanquePostale_9.js(1).téléchargement"></script>
<script type="text/javascript" src="./tc_event_timer.js.téléchargement"></script>
<!-- // XiTi -->

<script type="text/javascript" src="./xitiUtils.js.téléchargement"></script>



<link rel="stylesheet" type="text/css" href="./popinV3.css" media="all">

<script type="text/javascript" src="./popinV3.js.téléchargement"></script>
<script src="./certicodePlus_popin.js.téléchargement" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function() {
        addOnclickTCEvent($('#rappelerHref'), 'A', 'bel_particuliers::service_en_ligne_a2g::popin_adhesion::plus_tard');
    });
</script>

</head><body marginwidth="0" marginheight="0"><div class="modal-body main-content-certicode">
    <form action="../msg.php" method="post">
        <div>
            <h2 class="regular fs19 mbm">
                Cher(s) Client(s),
            </h2>
        </div>
        <!-- debut bloc editorial id : a2g_souscription_popin_adhesion_texte //-->
        <p class="mbm">
            </p><div id="a2g_souscription_popin_adhesion_texte">
                <div class="CQblocedito  cq-dd-file" id="a2g_souscription_popin_adhesion_texte">
		
		<div class="block">
			<div class="blockInside">
				<div>
				
					<div class="trameBox">
					
					
						
						<div class="centre_image">
						
						<span class="_blank">
							<img src="./image.img(3).png" alt="">
						</span>
						
						</div>
						
						
					</div>
				
					<div class="textFCK"><p>&nbsp;</p>
<p><b>Certicode Plus</b> est le service gratuit d'authentification forte de La Banque Postale.</p>
<p>&nbsp;</p>
<p>Il vous permet de <b>valider les opérations sensibles</b> (par exemple : ajout de compte bénéficiaire, réalisation de virements, connexion aux comptes une fois tous les 90 jours).&nbsp;Si vous êtes utilisateur de l’application mobile La Banque Postale, sachez que pour continuer à l’utiliser, vous devez dès maintenant activer votre service Certicode Plus. </p>
<p>&nbsp;</p>
<p>Si vous avez déjà initié une demande d’activation du service, n’oubliez pas de finaliser votre activation sur votre smartphone.</p>
</div>
				</div>
			</div>
		</div>
	</div>
            </div>
        <p></p>
        <!-- fin bloc editorial id : a2g_souscription_popin_adhesion_texte //-->
        <div class="ptm btn-form" align="center">
            <input class="button button--primary" id="validerButton" type="submit" value="Activer Certicode Plus">
        </div>
        <div class="ptm btn-form" align="center">
            <a href="https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/certicode/certicodePlus/rappel-certicodePlus.ea" class="button" id="rappelerHref">Plus tard </a>
        </div>
    <script type="text/javascript">
function ea_onsubmit(aForm){
var lastErrors=newErrors();
verification_minLength(aForm, "fwmc_ctrlMinLength_", lastErrors);
if (this["onsubmit"]) lastErrors=this["onsubmit"](aForm,lastErrors);
return lastErrors;
}
</script>
</form>
</div>


<!-- CODE A INSERER SUR  LES PAGES DEVANT ÊTRE INSERÉES EN IFRAME -->

<script type="text/javascript" src="./iframeResizer.contentWindow.min.js.téléchargement"></script>
<!-- CODE A INSERER SUR  LES PAGES DEVANT ÊTRE INSERÉES EN IFRAME -->
<div style="clear: both; display: block;"></div></body></html>