.perso-compte li {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    display: block;
    overflow: hidden;
    width: 100%;
    background: #F2F2F2;
    height: 9rem;
    padding: 20px 30px;
    margin-bottom: 20px;
}

.perso-compte li>div h2 {
    font-weight: normal;
    color: #363636;
}

.perso-compte li>div:first-child {
    width: 20.5rem;
    float: left;
    line-height: 1.7rem;
}

.perso-compte li>div:first-child span {
    width: 100%;
    display: block;
    color: #363636;
}

.perso-compte li>div:last-child {
    float: right;
    width: 320px;
    position: relative;
}

.perso-compte li>div input.edit {
    color: #6E6E6E;
}

.perso-compte li>div input.edit::-webkit-input-placeholder {
    color: #6E6E6E;
}

.perso-compte li>div input.edit::-moz-placeholder {
    color: #6E6E6E;
}

.perso-compte li>div input.edit:-ms-input-placeholder {
    color: #6E6E6E;
}

.perso-compte li>div input.edit::placeholder {
    color: #6E6E6E;
}

.perso-compte li>div input.tt-input {
    color: #080808;
}

.perso-compte .delete {
    background: #E4E4E4;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    text-decoration: none;
    line-height: 21px;
    position: absolute;
    font-size: 0.8rem;
    text-align: center;
    right: 15px;
    top: 15px;
}

.perso-compte div.input-wrapper.mtm {
    float: right;
}

.perso-compte .save-lib {
    width: 22rem;
    height: 6rem;
}
