/* ----------------------------- */
/* == ECRAN DETAIL CARTE     */
/* ----------------------------- */
.libelleAvantCartouche {
    margin-top: 20px;
    margin-top: 2rem;
    margin-bottom: 15px;
    margin-bottom: 1.5rem;
}

.libelleAvantCartouche h2 {
    color: #000000;
    font-family: "ArialMT", Helvetica, sans-serif !important;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
}

.perso-carte-detail-carte {
    color: #000000;
    margin-bottom: 3.5rem;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte {
        margin-bottom: 2.5rem;
    }
}

#visuelCarteVisaPremier {
    margin-bottom: 22px;
}

.perso-carte-detail-carte a {
    color: #000000;
}

.perso-carte-detail-carte .cartouche {
    background-color: #F2F2F2;
    padding: 22px 30px 25px 30px;
    color: #000000;
    overflow: hidden;
    display: table;
    position: relative;
    width: 100%;
}

.perso-carte-detail-carte .cartouche .libelleCarteBancaire {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif !important;
    font-size: 20px;
    text-align: left;
    text-transform: none;
    margin-bottom: 5px;
}

.perso-carte-detail-carte .cartouche .carteTemporaire,
    .perso-carte-detail-carte .cartouche .cartePermanente {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 5px;
}

.perso-carte-detail-carte .cartouche .carteTemporaire span,
    .perso-carte-detail-carte .cartouche .cartePermanente span {
    vertical-align: middle;
    margin-right: 5px;
}

.perso-carte-detail-carte .cartouche .carteTemporaire:not(.plafondPaiementTemporaire),
.perso-carte-detail-carte .cartouche .cartePermanente {
    display: inline-block;
}

.perso-carte-detail-carte .cartouche .carteTemporaire {
    color: #F6750E;
}

.perso-carte-detail-carte .cartouche .cartePermanente {
    color: #CE1924;
}

.perso-carte-detail-carte .cartouche .textePlafondPaiementTemporaire {
    display: block;
    margin-left: 17px;
    width: 22em;
}

.perso-carte-detail-carte .cartouche .informationsGenerales {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-bottom: -12px;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsGenerales {
        margin-bottom: 20px;
    }
}

.perso-carte-detail-carte .cartouche .informationsGenerales .visuelCarte
    {
    width: 15rem;
    -ms-transform: translateX(-10%);
    transform: translateX(-10%);
}

.perso-carte-detail-carte .cartouche .informationsGenerales .visuelCarte img
    {
    width: 100%;
}

.perso-carte-detail-carte .cartouche .informationsGenerales .visuelCarte .carteNB
    {
    -ms-transform: translateX(10%);
    transform: translateX(10%);
    padding-right: 30px;
}

.perso-carte-detail-carte .cartouche .informationsGenerales .informationsTitulaires
    {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 2rem;
    fill: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: left;
    white-space: nowrap;
}

.perso-carte-detail-carte .cartouche .informationsGenerales .informationsTitulaires span
    {
    line-height: 21px;
    display: block;
}

.perso-carte-detail-carte .cartouche .informationsGenerales .informationsTitulaires.opposition
    {
    margin-top: 0;
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit {
    padding-right: 25px;
    text-align: right;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsDetailTypeDebit {
        text-align: left;
        padding-top: 10px;
    }
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .debitDiffere a
    {
    border-bottom: 1px solid black;
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .debitDiffere a:hover,
    .perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .debitDiffere a:focus
    {
    text-decoration: none;
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .debit
    {
    line-height: 21px;
    fill: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    text-decoration: none;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .debit
        {
        font-size: 14px;
    }
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .montantDebit
    {
    line-height: 21px;
    fill: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 2px;
    text-decoration: none;
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .montantDebitLigne2
    {
    line-height: 21px;
    fill: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 15px;
    text-decoration: none;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .montantDebitLigne2
        {
        margin-left: 5px;
    }
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit .detailCarte.differees
    {
    padding-top: 15px;
}

.perso-carte-detail-carte .cartouche .informationsDetailTypeDebit.differees
    {
    margin-bottom: 0;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsDetailTypeDebit.differees
        {
        margin-left: 15rem;
    }
}

.perso-carte-detail-carte .cartouche .informationsGenerales.differees {
    margin-bottom: -40px;
}

@media ( max-width : 768px) {
    .perso-carte-detail-carte .cartouche .informationsGenerales.differees {
        margin-bottom: 5px;
    }
}

.perso-carte-detail-carte .footer {
    background-color: #E4E4E4;
    padding-left: 30px;
    text-transform: uppercase;
}

.perso-carte-detail-carte .footer ul {
    padding: 15px 0;
}

.perso-carte-detail-carte .footer ul span {
    text-transform: none;
    vertical-align: middle;
}

.perso-carte-detail-carte .footer li {
    display: inline-block;
    padding-right: 11px;
    vertical-align: middle;
}

.perso-carte-detail-carte .footer i.icon-info-balance {
    color: #17479E;
    font-size: 1.2rem;
    margin-left: 30px;
    margin-right: 5px;
}

.perso-carte-detail-carte .footer:hover {
    background-color: #D4D4D4;
    cursor: pointer;
}

.detailCarte {
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding-top: 5px;
}

@media ( max-width : 768px) {
    .detailCarte {
        text-align: right;
    }
}

.detailCarte a {
    text-decoration: none;
}

.detailCarte a span {
    text-decoration: none;
}

.detailCarte a:hover span:hover, .detailCarte a:focus span:hover {
    border-bottom: 1px solid black;
}

.detailCarte i {
    font-size: 12px;
    font-size: 1.2rem;
    margin-left: 10px;
    margin-left: 1rem;
}
/* ----------------------------- */
/* == PARTIE DETAIL DE LA CARTE   */
/* ----------------------------- */
#panneau-detail-carte-visa-classic, #panneau-detail-carte-visa-premier,
    #panneau-detail-carte-visa-platinum {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 25px;
    max-width: 880px;
}

.zoneGauche {
    width: 50%;
    margin-right: 10px;
}

@media ( max-width : 768px) {
    .zoneGauche {
        width: 324px;
    }
}

.zoneGauche .zone-plafondPaiement {
    background: #FFFFFF;
    padding: 2rem;
}

@media ( max-width : 768px) {
    .zoneGauche .zone-plafondPaiement {
        padding: 15px 20px 25px 20px;
    }
}

.zoneGauche .zone-plafondRetrait {
    background: #FFFFFF;
    margin-top: 20px;
    margin-top: 2rem;
    padding: 2rem;
}

@media ( max-width : 768px) {
    .zoneGauche .zone-plafondRetrait {
        padding: 15px 20px 25px 15px;
    }
}

.zoneGauche .zone-plafondRetrait .detailPlafond {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 12px;
    font-size: 1.2rem;
    margin-top: 1em;
}

.zoneGauche .zone-plafondRetrait .detailPlafond h5 {
    font-weight: bold;
    text-transform: inherit;
}

.zoneGauche .zone-plafondRetrait .detailPlafond ul {
    line-height: 16px;
    line-height: 1.6rem;
}

.zoneGauche .zone-promotionnelle {
    background: #FFFFFF;
    margin-top: 20px;
    margin-top: 2rem;
    padding: 1.5rem 3rem 1.5rem 2rem;
}

@media ( max-width : 768px) {
    .zoneGauche .zone-promotionnelle {
        padding-right: 1rem;
    }
}

.zoneGauche .zone-promotionnelle h4 {
    margin-bottom: 10px;
}

.zoneGauche .zone-promotionnelle .offrePromotionnelle {
    margin: 0;
}

.zoneGauche .zone-promotionnelle .offrePromotionnelle div:last-child {
    text-align: right;
}

.zoneGauche .zone-promotionnelle .offrePromotionnelle div:nth-child(2) {
    padding-right: 1rem;
}

.zoneGauche .zoneHaut {
    display: -ms-flexbox;
    display: flex;
    padding-top: 10px;
    padding-top: 1rem;
}

@media ( max-width : 768px) {
    .zoneGauche .zoneHaut {
        padding-top: 0;
    }
}

.zoneGauche .button {
    min-width: 150px;
    min-width: 15rem;
}

@media ( max-width : 768px) {
    .zoneGauche .button {
        min-width: 12rem;
        margin-left: 10px;
    }
}

.zoneGauche .plafondRetrait {
    margin-top: 0px;
    margin-bottom: 0px;
}

.zoneGauche .mainJauge {
    border-bottom: 1px solid #D4D4D4;
    padding-bottom: 2.5rem;
    margin-top: 0;
}

.zoneGauche .mainJauge .plafondMax {
    margin-bottom: .5rem;
}

@media ( max-width : 768px) {
    .zoneGauche .mainJauge .plafondMax {
        margin-bottom: 1.5rem;
    }
}

.zoneGauche .mainJauge .montantConsomme {
    margin: 0;
}

.zoneGauche .mainJauge .puceMontantConsomme {
    margin: 0.5rem 1.5rem;
}

.zoneGauche .mainJauge .puceMontantDisponible {
    margin: 0.5rem 1.5rem;
}

.zoneGauche h5 {
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 12px;
    font-size: 1.2rem;
    text-align: left;
    color: #000000;
}

.zoneDroite {
    width: 50%;
    margin-left: 10px;
}

@media ( max-width : 768px) {
    .zoneDroite {
        width: 324px;
    }
}

.zoneDroite .zone-serviceAdditionnel {
    background: #FFFFFF;
    padding: 0.5rem 3rem .5rem 2rem;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel {
    -ms-flex-align: center;
    align-items: center;
    height: 8rem;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel :not(:last-child) {
    border-bottom : 1 px solid #D4D4D4 ;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel .libelleServiceAdditionnel
    {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    text-transform: uppercase;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-size: 1.4rem;
    text-align: left;
    color: #000000;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel .libelleServiceAdditionnel span:last-child
    {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    margin-top: 5px;
    margin-top: 0.5rem;
    font-weight: bold;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel .libelleServiceAdditionnel .green
    {
    color: #447900;
}

.zoneDroite .zone-serviceAdditionnel .serviceAdditionnel .libelleServiceAdditionnel a.lien
    {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-size: 13px;
    text-transform: none;
}

.zoneDroite .zone-serviceHautGamme {
    background: #FFFFFF;
    margin-top: 20px;
    margin-top: 2rem;
    padding: 1.5rem 3rem 1.5rem 2rem;
}

.zoneDroite .zone-serviceHautGamme .serviceHautGamme {
    margin: 0;
}

.zoneDroite .zone-serviceHautGamme article {
    display: table-cell;
}

.zoneDroite .zone-serviceHautGamme article .phoneNumber {
    font-weight: bold;
    margin: .5rem 0 1.5rem 0;
}

.zoneDroite .zone-portefeuilleMesPaiements {
    background: #FFFFFF;
    margin-top: 20px;
    margin-top: 2rem;
    padding: 1.5rem 3rem 1.5rem 2rem;
}

.zoneDroite .zone-portefeuilleMesPaiements .portefeuilleMesPaiements {
    -ms-flex-align: start;
    align-items: flex-start;
}

.zoneDroite .zone-assuranceAssistance {
    background: #FFFFFF;
    margin-top: 20px;
    margin-top: 2rem;
    padding: 1.5rem 3rem 1.5rem 2rem;
}

.zoneDroite .zone-assuranceAssistance .assuranceAssistance {
    -ms-flex-align: start;
    align-items: flex-start;
}

.zoneDroite .zone-assuranceAssistance .assuranceAssistance .icone {
    margin-top: -1rem;
}

.zoneDroite .zone-assuranceAssistance .assuranceAssistance div>span {
    display: block;
    text-transform: uppercase;
    margin-top: 0.5rem;
}

.zoneDroite .serviceAdditionnel, .zoneDroite .portefeuilleMesPaiements,
    .zoneDroite .assuranceAssistance, .zoneDroite .serviceHautGamme {
    display: -ms-flexbox;
    display: flex;
}

.zoneDroite .serviceAdditionnel>div:not(.icone),
.zoneDroite .portefeuilleMesPaiements>div:not(.icone), 
.zoneDroite .assuranceAssistance>div:not(.icone),
.zoneDroite .serviceHautGamme>div:not(.icone) {
    width: 100%;
}

.zoneDroite h5 {
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 12px;
    font-size: 1.2rem;
    text-align: left;
    color: #000000;
}

.zoneDroite .icone {
    display: -ms-flexbox;
    display: flex;
    font-size: 60px;
    font-size: 6rem;
    margin-right: 1rem;
}

.zoneDroite .icone i {
    vertical-align: middle;
}

.zoneDroite i.icon-info-balance {
    color: #17479E;
    margin-left: 6px;
}

.zoneDroite .descriptif {
    width: 250px;
    width: 25rem;
}

.zoneDroite .descriptif-portefeuille {
    width: 300px;
    width: 30rem;
}

.zoneDroite .descriptif-assurance {
    width: 250px;
    width: 25rem;
    text-transform: uppercase;
}

.zoneDroite .lien {
    display: block;
    text-align: right;
    text-decoration: underline;
}

@media ( max-width : 768px) {
    .zoneDroite .lien {
        text-align: left;
        margin-top: 10px;
    }
}

.zoneDroite .detailCarte {
    text-align: right;
    margin: 10px 0 5px 0;
}

.zoneDroite .withoutServiceHautGammme {
    margin: 195px 0 35px 0;
    margin: 19.5rem 0 3.5rem 0;
}

/* ----------------------- */
/* == COMMUN --- DEBUT   */
/* ----------------------- */
.plafondRetrait, .offrePromotionnelle, .serviceHautGamme {
    margin-top: 20px;
    margin-top: 2rem;
    margin-bottom: 2px;
    margin-bottom: 0.2rem;
}

.plafondPaiement h4, .plafondRetrait h4, .offrePromotionnelle h4,
    .serviceHautGamme h4, .portefeuilleMesPaiements h4,
    .assuranceAssistance h4 {
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-size: 1.4rem;
    text-align: left;
    color: #000000;
}

.plafondPaiement span, .plafondRetrait span, .offrePromotionnelle span,
    .serviceHautGamme span, .portefeuilleMesPaiements span,
    .assuranceAssistance span {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 13px;
    font-size: 1.3rem;
    text-align: left;
    color: #000000;
}

.separation {
    background-color: #D4D4D4;
    height: 1pt;
    width: 100%;
}

.informationPlafondTemporaire .messagePlafondTemporaire {
    display: -ms-flexbox;
    display: flex;
}

.informationPlafondTemporaire .messagePlafondTemporaire i.icon-info-balance
    {
    color: #17479E;
    margin-right: 5px;
}

.informationPlafondTemporaire .messagePlafondTemporaire i.icon-info-balance::before
    {
    vertical-align: middle;
}

.informationPlafondTemporaire .messagePlafondTemporaire span {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 12px;
    font-size: 1.2rem;
    text-align: left;
    color: #000000;
}

/* ----------------------------- */
/* == ECRAN MODIFICATION CARTE   */
/* ----------------------------- */

/** FIXME Attention pas assez cible */
.section-title h2 {
    color: #000000;
    text-transform: uppercase;
    float: left;
    margin-top: 9px;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 20px;
    font-size: 2rem;
}

/** FIXME Attention pas assez cible */
.section-title h3 {
    text-transform: uppercase;
    float: left;
    margin-bottom: 10px;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-size: 1.4rem;
}

.titre-select-list {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 13px;
    font-size: 1.3rem;
}

.section-select-carte_liste-carte {
    position: relative;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

section .perso-carte-detail-carte .informationsGenerales:not(.oppositionSansJauge) .informationClient.modif-plafond {
    margin-right: 10rem;
}

section .perso-carte-detail-carte .informationsGenerales:not(.oppositionSansJauge) .mainJauge {
    margin-top: 0;
}

.lib-carte {
    width: 320px;
}

.modif-plafond__carte-resume {
    position: relative;
    float: left;
    width: 300px;
}

.modif-plafond_plafond-paiement {
    max-width: 45rem;
    position: relative;
    margin-top: -2.5rem;
    background: #FFFFFF;
    padding: 18px 20px 30px 20px;
}

@media ( max-width : 768px) {
    .modif-plafond_plafond-paiement {
        width: 324px;
        width: 32.4rem;
        padding: 18px 20px 25px 20px;
    }
}

.modif-plafond_plafond-paiement .mainJauge {
    border-bottom: 1px solid #D4D4D4;
    padding-bottom: 2.5rem;
}

.modif-plafond_plafond-paiement.paiementTemporaire {
    margin-top: -9rem;
}

.info-plafond {
    font-size: 14px;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    margin-top: .5rem;
}

.info-plafond i.icon-important {
    color: #17479E;
    font-size: 45px;
    font-size: 4.5rem;
    padding-right: 20px;
    padding-right: 2rem;
}

.info-plafond i.icon-check {
    color: #FFFFFF;
    display: inline-block;
    padding: 1.2rem;
    min-width: 45px;
    min-width: 4.5rem;
    min-height: 45px;
    min-height: 4.5rem;
    line-height: 21px;
    font-size: 14px;
    border-radius: 100px;
    background-color: #449B00;
    margin-right: 20px;
    margin-right: 2rem;
}

.info-plafond [class*="col-"] {
    vertical-align: middle;
    display: table-cell;
}

.info-plafond [class*="col-"] p:first-child {
    font-weight: bold;
}

.info-plafond [class*="col-"] p:last-child {
    line-height: 21px;
    font-weight: regular;
}

.info-plafond p {
    margin: 0px;
}

.alertPlafondOpposition {
    margin-top: -1rem;
}

.alertPlafondOpposition i {
    font-size: 4rem;
    vertical-align: middle;
    margin-right: .5rem;
    color: #17479E;
}

.alertPlafondOpposition span {
    font-weight: bold;
}

/* bouton valider du slider */
#main section .btn-right {
    margin-top: 3.5rem;
}

.banniere {
    text-align: center;
}

.banniereChangementCarte {
    margin: 20px 0 50px 0;
    margin: 2rem 0 5rem 0;
    padding-left: 120px 0 50px 0;
    padding-left: 12rem 0 5rem 0;
}

.select-compte-carte {
    width: 60px;
    display: table-cell;
    min-width: 60px;
    margin-left: 120px;
    float: left;
}

#choixTypeModification .choixDureePlafond {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
}

#choixTypeModification .choixDureePlafond h3 {
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-size: 1.4rem;
}

#choixTypeModification .choixDureePlafond i.icon-info-balance {
    color: #17479E;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-left: 1rem;
    margin-top: 2px;
    margin-top: 0.2rem;
}

#choixTypeModification .main-choix-type-modification-persoCarte {
    width: 100%;
    display: table;
    position: relative;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    font-size: 1.5rem;
}

#choixTypeModification .main-choix-type-modification-persoCarte ul {
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
}

#choixTypeModification .main-choix-type-modification-persoCarte.vol .row>div
    {
    vertical-align: inherit;
}

#choixTypeModification .main-choix-type-modification-persoCarte.vol .row .col:nth-child(1)
    {
    width: 100%;
}

#choixTypeModification .main-choix-type-modification-persoCarte.vol fieldset
    {
    margin: 0;
    padding: 0;
}

#choixTypeModification .main-choix-type-modification-persoCarte.vol li {
    background: none;
    margin-right: 20px;
    cursor: pointer;
}

#choixTypeModification .main-choix-type-modification-persoCarte.vol li:last-child
    {
    border-bottom: none;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio .radio-label
    {
    width: 100%;
    display: block;
    padding-left: 30px;
    position: relative;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio .radio-label input[type=radio]:not(:checked ) ~ .check:after {
    animation: rippleOff 500ms;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio .radio-label input[type=radio]:checked ~ .check:after {
    animation: rippleOn 500ms;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio]:checked ~ .check, 
#choixTypeModification .main-choix-type-modification-persoCarte .radio-default input[type=radio]:checked ~ .check {
    background-color: #17479E;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio][disabled] ~ .check, 
#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio][disabled] 
    ~ .circle {
    opacity: 0.5;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio]
    {
    position: absolute;
    left: 3px;
    top: 5px;
    overflow: hidden;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio] 
    ~ .libel {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 2.5rem;
}

#choixTypeModification .main-choix-type-modification-persoCarte .radio input[type=radio] 
    ~ .libel:before {
    top: 0;
}

#choixDateModificatonTemporaire .dateDebutModificationTemporaire {
    float: left;
    margin-right: 30px;
}

#choixDateModificatonTemporaire .dateFinModificationTemporaire {
    display: inline-block;
}

#choixDateModificatonTemporaire .choixDureePlafond h3 {
    margin-top: 4px;
    margin-top: 0.4rem;
    text-transform: uppercase;
    font-family: "LatoBold", Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 20px;
    margin-bottom: 2rem;
}

#choixDateModificatonTemporaire .choixDureePlafond h3 span {
    text-transform: none;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: regular;
    font-size: 14px;
    font-size: 1.4rem;
}

#choixDateModificatonTemporaire .date_picker {
    padding: 0;
    border: none;
    max-width: 80%;
}

#choixDateModificatonTemporaire a.dp-choose-date {
    top: -2px;
    top: -0.2rem;
}

#choixDateModificatonTemporaire div.dateDebut {
    color: #000000;
    border: solid 1px #D4D4D4;
    width: 220px;
    width: 22rem;
    margin-top: -7px;
    margin-top: -0.7rem;
}

#choixDateModificatonTemporaire div.dateDebut input {
    padding: 16px 20px 16px 20px;
    padding: 1.6rem 2rem 1.6rem 2rem;
}

#choixDateModificatonTemporaire div.dateDebut a {
    vertical-align: baseline;
    top: 5px;
}

#choixDateModificatonTemporaire div.dateFin {
    color: #000000;
    border: solid 1px #D4D4D4;
    width: 220px;
    width: 22rem;
    margin-top: -7px;
    margin-top: -0.7rem;
}

#choixDateModificatonTemporaire div.dateFin input {
    padding: 16px 20px 16px 20px;
    padding: 1.6rem 2rem 1.6rem 2rem;
}

#choixDateModificatonTemporaire div.dateFin.disabled {
    background: #D8D8D8;
}

#choixDateModificatonTemporaire div.dateFin.disabled .date_picker {
    background: #D8D8D8;
}

#choixDateModificatonTemporaire div.dateFin.disabled .dp-choose-date {
    display: none;
}

#dp-popup h2 {
    color: #000000;
    font-weight: bold;
    padding: 15px 0;
}

#dp-popup .dp-nav-prev, #dp-popup .dp-nav-next {
    padding: 15px 0;
    top: -1px;
    font-size: 1.8rem;
}

#dp-popup .dp-nav-prev {
    left: 12px;
}

#dp-popup .dp-nav-next {
    right: 12px;
}

#dp-popup a.disabled {
    background-color: inherit;
    color: #B4B4B4;
}

#dp-popup .dp-calendar thead th {
    text-transform: uppercase;
    background-color: #FFFFFF;
    font-size: 12px;
    color: #242424;
}

#dp-popup .dp-calendar tbody td {
    background-color: #FFFFFF;
    font-size: 12px;
    width: 28px;
    line-height: 26px;
    padding: 0;
    border: 1px solid #FFFFFF;
}

#dp-popup .dp-calendar tbody td.current-month.today {
    color: #FFFFFF;
    background-color: #17479E;
    font-weight: bold;
    border: 1px solid #0C2B77;
    border-radius: 2px;
}

#dp-popup .dp-calendar tbody td.disabled, #dp-popup .dp-calendar tbody td.disabled.other-month
    {
    color: #B4B4B4;
}

#dp-popup .dp-calendar tbody td.other-month {
    color: #FFFFFF;
    cursor: inherit;
}

#dp-popup .dp-calendar tbody td:not(.other-month ).selected, 
#dp-popup .dp-calendar tbody td:not(.disabled ):not(.other-month ).dp-hover {
    background-color: #17479E;
    color: #FFFFFF;
    border: 1px solid #0C2B77;
    border-radius: 2px;
}

*, *::before, *::after {
  box-sizing: border-box; }

/** FIXME Attention pas assez cible */
.no-margin {
    margin: 0;
}

.npl {
    padding-left: 0;
}

body.spec-formulaires {
    min-width: inherit;
    width: 100%;
}

.formulaire-entete {
    margin-top: 0.75rem;
}

.formulaire-entete a {
    display: block;
    color: #136CBD;
    border-bottom: 2px solid #D4D4D4;
    font-size: 1.1rem;
    margin-bottom: .8rem;
    padding-bottom: .8rem;
}

.nouveaux-formulaires {
    display: block;
}