[class^="icon-ic"], [class*=" icon-ic"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons2020' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_insurance_unknow_damage:before {
  content: "\e9ff";
  color: #17479e;
}
.icon-ic_insurance_other_damage:before {
  content: "\ea00";
  color: #17479e;
}
.icon-ic_insurance_water_damage:before {
  content: "\ea01";
  color: #17479e;
}
.icon-ic_insurance_renter:before {
  content: "\ea02";
  color: #17479e;
}
.icon-ic_insurance_storm:before {
  content: "\ea03";
  color: #17479e;
}
.icon-ic_insurance_weather:before {
  content: "\ea04";
  color: #17479e;
}
.icon-ic_insurance_plumbing:before {
  content: "\ea05";
  color: #17479e;
}
.icon-ic_insurance_owner1:before {
  content: "\ea06";
  color: #17479e;
}
.icon-ic_insurance_person_injury:before {
  content: "\ea08";
  color: #17479e;
}
.icon-ic_insurance_classified:before {
  content: "\ea0a";
  color: #17479e;
}
.icon-ic_insurance_hail:before {
  content: "\ea0b";
  color: #17479e;
}
.icon-ic_insurance_burning_house:before {
  content: "\ea0c";
  color: #17479e;
}
.icon-ic_insurance_lightening:before {
  content: "\ea0d";
  color: #17479e;
}
.icon-ic_contact_web_call_back:before {
  content: "\e900";
  color: #17479e;
}
.icon-ic_insurance_breaking_glass:before {
  content: "\e9fe";
  color: #17479e;
}
.icon-ic_insurance_cloud:before {
  content: "\ea07";
  color: #17479e;
}
.icon-ic_insurance_funeral:before {
  content: "\ea09";
  color: #17479e;
}
.icon-ic_insurance_home_vandalism:before {
  content: "\ea11";
  color: #17479e;
}
.icon-ic_insurance_theft:before {
  content: "\ea2c";
  color: #17479e;
}
.icon-ic_social_instagram:before {
  content: "\ea3f";
  color: #17479e;
}
.icon-ic_contact_arobase:before {
  content: "\e901";
  color: #17479e;
}
.icon-ic_contact_call:before {
  content: "\e902";
  color: #17479e;
}
.icon-ic_contact_chat:before {
  content: "\e903";
  color: #17479e;
}
.icon-ic_contact_comment:before {
  content: "\e904";
  color: #17479e;
}
.icon-ic_contact_complaint:before {
  content: "\e905";
  color: #17479e;
}
.icon-ic_contact_faq:before {
  content: "\e906";
  color: #17479e;
}
.icon-ic_contact_location:before {
  content: "\e907";
  color: #17479e;
}
.icon-ic_contact_meeting:before {
  content: "\e908";
  color: #17479e;
}
.icon-ic_contact_message:before {
  content: "\e909";
  color: #17479e;
}
.icon-ic_contact_message_send:before {
  content: "\e90a";
  color: #17479e;
}
.icon-ic_contact_phone:before {
  content: "\e90b";
  color: #17479e;
}
.icon-ic_contact_poste:before {
  content: "\e90c";
  color: #17479e;
}
.icon-ic_contact_relationship:before {
  content: "\e90d";
  color: #17479e;
}
.icon-ic_contact_relationship_remote:before {
  content: "\e90e";
  color: #17479e;
}
.icon-ic_contact_sav:before {
  content: "\e90f";
  color: #17479e;
}
.icon-ic_device_desktop:before {
  content: "\e910";
  color: #17479e;
}
.icon-ic_device_general:before {
  content: "\e911";
  color: #17479e;
}
.icon-ic_device_macbook:before {
  content: "\e912";
  color: #17479e;
}
.icon-ic_device_mobile:before {
  content: "\e913";
  color: #17479e;
}
.icon-ic_device_tablette:before {
  content: "\e914";
  color: #17479e;
}
.icon-ic_divers_article:before {
  content: "\e915";
  color: #17479e;
}
.icon-ic_divers_bank_add:before {
  content: "\e916";
  color: #17479e;
}
.icon-ic_divers_empty:before {
  content: "\e917";
  color: #17479e;
}
.icon-ic_divers_idea:before {
  content: "\e918";
  color: #17479e;
}
.icon-ic_divers_live:before {
  content: "\e919";
  color: #17479e;
}
.icon-ic_divers_percent:before {
  content: "\e91a";
  color: #17479e;
}
.icon-ic_divers_quote:before {
  content: "\e91b";
  color: #17479e;
}
.icon-ic_divers_simplicity:before {
  content: "\e91c";
  color: #17479e;
}
.icon-ic_inteface_arrowsupdown:before {
  content: "\e91d";
  color: #17479e;
}
.icon-ic_interface_add:before {
  content: "\e91e";
  color: #17479e;
}
.icon-ic_interface_arrow_down:before {
  content: "\e91f";
  color: #17479e;
}
.icon-ic_interface_arrow_left:before {
  content: "\e920";
  color: #17479e;
}
.icon-ic_interface_arrow_right:before {
  content: "\e921";
  color: #17479e;
}
.icon-ic_interface_arrow_up:before {
  content: "\e922";
  color: #17479e;
}
.icon-ic_interface_bookmark:before {
  content: "\e923";
  color: #17479e;
}
.icon-ic_interface_calendar:before {
  content: "\e924";
  color: #17479e;
}
.icon-ic_interface_calendar_add:before {
  content: "\e925";
  color: #17479e;
}
.icon-ic_interface_checkbox_active:before {
  content: "\e926";
  color: #17479e;
}
.icon-ic_interface_checkbox_disabled .path1:before {
  content: "\e927";
  color: rgb(216, 216, 216);
}
.icon-ic_interface_checkbox_disabled .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(23, 71, 158);
}
.icon-ic_interface_checkbox_enabled:before {
  content: "\e929";
  color: #17479e;
}
.icon-ic_interface_checklist:before {
  content: "\e92a";
  color: #17479e;
}
.icon-ic_interface_chevron_down:before {
  content: "\e92b";
  color: #17479e;
}
.icon-ic_interface_chevron_left:before {
  content: "\e92c";
  color: #17479e;
}
.icon-ic_interface_chevron_right:before {
  content: "\e92d";
  color: #17479e;
}
.icon-ic_interface_chevron_up:before {
  content: "\e92e";
  color: #17479e;
}
.icon-ic_interface_close:before {
  content: "\e92f";
  color: #17479e;
}
.icon-ic_interface_connect:before {
  content: "\e930";
  color: #17479e;
}
.icon-ic_interface_copy:before {
  content: "\e931";
  color: #17479e;
}
.icon-ic_interface_custom:before {
  content: "\e932";
  color: #17479e;
}
.icon-ic_interface_delete:before {
  content: "\e933";
  color: #17479e;
}
.icon-ic_interface_download:before {
  content: "\e934";
  color: #17479e;
}
.icon-ic_interface_drag:before {
  content: "\e935";
  color: #17479e;
}
.icon-ic_interface_edit:before {
  content: "\e936";
  color: #17479e;
}
.icon-ic_interface_externallink:before {
  content: "\e937";
  color: #17479e;
}
.icon-ic_interface_faceid:before {
  content: "\e938";
  color: #17479e;
}
.icon-ic_interface_favorite:before {
  content: "\e939";
  color: #17479e;
}
.icon-ic_interface_folder_folder:before {
  content: "\e93a";
  color: #17479e;
}
.icon-ic_interface_folder_transfer:before {
  content: "\e93b";
  color: #17479e;
}
.icon-ic_interface_header_back:before {
  content: "\e93c";
  color: #17479e;
}
.icon-ic_interface_header_FAQ:before {
  content: "\e93d";
  color: #17479e;
}
.icon-ic_interface_hide:before {
  content: "\e93e";
  color: #17479e;
}
.icon-ic_interface_home:before {
  content: "\e93f";
  color: #17479e;
}
.icon-ic_interface_inline-check:before {
  content: "\e940";
  color: #17479e;
}
.icon-ic_interface_langage_english:before {
  content: "\e941";
  color: #17479e;
}
.icon-ic_interface_langage_french:before {
  content: "\e942";
  color: #17479e;
}
.icon-ic_interface_less:before {
  content: "\e943";
  color: #17479e;
}
.icon-ic_interface_load .path1:before {
  content: "\e944";
  color: rgb(23, 71, 158);
  opacity: 0.75;
}
.icon-ic_interface_load .path2:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(23, 71, 158);
  opacity: 0.15;
}
.icon-ic_interface_load .path3:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(23, 71, 158);
  opacity: 0.6;
}
.icon-ic_interface_load .path4:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(23, 71, 158);
  opacity: 0.3;
}
.icon-ic_interface_load .path5:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(23, 71, 158);
  opacity: 0.9;
}
.icon-ic_interface_load .path6:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(23, 71, 158);
}
.icon-ic_interface_load .path7:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(23, 71, 158);
  opacity: 0.45;
}
.icon-ic_interface_menu_burger:before {
  content: "\e94b";
  color: #17479e;
}
.icon-ic_interface_menu_gerer:before {
  content: "\e94c";
  color: #17479e;
}
.icon-ic_interface_menu_more:before {
  content: "\e94d";
  color: #17479e;
}
.icon-ic_interface_micro:before {
  content: "\e94e";
  color: #17479e;
}
.icon-ic_interface_more:before {
  content: "\e94f";
  color: #17479e;
}
.icon-ic_interface_notification_active:before {
  content: "\e950";
  color: #17479e;
}
.icon-ic_interface_notification_notification:before {
  content: "\e951";
  color: #17479e;
}
.icon-ic_interface_page_first:before {
  content: "\e952";
  color: #17479e;
}
.icon-ic_interface_page_last:before {
  content: "\e953";
  color: #17479e;
}
.icon-ic_interface_page_next:before {
  content: "\e954";
  color: #17479e;
}
.icon-ic_interface_page_previous:before {
  content: "\e955";
  color: #17479e;
}
.icon-ic_interface_pdf:before {
  content: "\e956";
  color: #17479e;
}
.icon-ic_interface_photo:before {
  content: "\e957";
  color: #17479e;
}
.icon-ic_interface_play:before {
  content: "\e958";
  color: #17479e;
}
.icon-ic_interface_print:before {
  content: "\e959";
  color: #17479e;
}
.icon-ic_interface_radio_disabled .path1:before {
  content: "\e95a";
  color: rgb(23, 71, 158);
}
.icon-ic_interface_radio_disabled .path2:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(216, 216, 216);
}
.icon-ic_interface_radio_off:before {
  content: "\e95c";
  color: #17479e;
}
.icon-ic_interface_radio_on:before {
  content: "\e95d";
  color: #17479e;
}
.icon-ic_interface_remove:before {
  content: "\e95e";
  color: #17479e;
}
.icon-ic_interface_renew:before {
  content: "\e95f";
  color: #17479e;
}
.icon-ic_interface_scan:before {
  content: "\e960";
  color: #17479e;
}
.icon-ic_interface_search:before {
  content: "\e961";
  color: #17479e;
}
.icon-ic_interface_settings:before {
  content: "\e962";
  color: #17479e;
}
.icon-ic_interface_share:before {
  content: "\e963";
  color: #17479e;
}
.icon-ic_interface_show:before {
  content: "\e964";
  color: #17479e;
}
.icon-ic_interface_sort_ascending:before {
  content: "\e965";
  color: #17479e;
}
.icon-ic_interface_sort_descending:before {
  content: "\e966";
  color: #17479e;
}
.icon-ic_interface_sort_sort:before {
  content: "\e967";
  color: #17479e;
}
.icon-ic_interface_swapaccount:before {
  content: "\e968";
  color: #17479e;
}
.icon-ic_interface_target:before {
  content: "\e969";
  color: #17479e;
}
.icon-ic_interface_upload:before {
  content: "\e96a";
  color: #17479e;
}
.icon-ic_interface_view_grid:before {
  content: "\e96b";
  color: #17479e;
}
.icon-ic_interface_view_list:before {
  content: "\e96c";
  color: #17479e;
}
.icon-ic_interface_vote_down:before {
  content: "\e96d";
  color: #17479e;
}
.icon-ic_interface_vote_up:before {
  content: "\e96e";
  color: #17479e;
}
.icon-ic_interface_wait:before {
  content: "\e96f";
  color: #17479e;
}
.icon-ic_life_briefcase:before {
  content: "\e970";
  color: #17479e;
}
.icon-ic_life_car:before {
  content: "\e971";
  color: #17479e;
}
.icon-ic_life_contest:before {
  content: "\e972";
  color: #17479e;
}
.icon-ic_life_ecology:before {
  content: "\e973";
  color: #17479e;
}
.icon-ic_life_health:before {
  content: "\e974";
  color: #17479e;
}
.icon-ic_life_house_hlm:before {
  content: "\e975";
  color: #17479e;
}
.icon-ic_life_house_house:before {
  content: "\e976";
  color: #17479e;
}
.icon-ic_life_house_new:before {
  content: "\e977";
  color: #17479e;
}
.icon-ic_life_house_work:before {
  content: "\e978";
  color: #17479e;
}
.icon-ic_life_leisure:before {
  content: "\e979";
  color: #17479e;
}
.icon-ic_life_meteo:before {
  content: "\e97a";
  color: #17479e;
}
.icon-ic_life_order:before {
  content: "\e97b";
  color: #17479e;
}
.icon-ic_life_pet:before {
  content: "\e97c";
  color: #17479e;
}
.icon-ic_life_present:before {
  content: "\e97d";
  color: #17479e;
}
.icon-ic_life_project:before {
  content: "\e97e";
  color: #17479e;
}
.icon-ic_life_scooter:before {
  content: "\e97f";
  color: #17479e;
}
.icon-ic_life_serenity:before {
  content: "\e980";
  color: #17479e;
}
.icon-ic_life_trip_europe:before {
  content: "\e981";
  color: #17479e;
}
.icon-ic_life_trip_flight:before {
  content: "\e982";
  color: #17479e;
}
.icon-ic_life_trip_international:before {
  content: "\e983";
  color: #17479e;
}
.icon-ic_life_trip_passeport:before {
  content: "\e984";
  color: #17479e;
}
.icon-ic_life_trophy:before {
  content: "\e985";
  color: #17479e;
}
.icon-ic_life_work:before {
  content: "\e986";
  color: #17479e;
}
.icon-ic_media_fullscreen:before {
  content: "\e987";
  color: #17479e;
}
.icon-ic_media_next:before {
  content: "\e988";
  color: #17479e;
}
.icon-ic_media_pause:before {
  content: "\e989";
  color: #17479e;
}
.icon-ic_media_play:before {
  content: "\e98a";
  color: #17479e;
}
.icon-ic_media_previous:before {
  content: "\e98b";
  color: #17479e;
}
.icon-ic_media_reload:before {
  content: "\e98c";
  color: #17479e;
}
.icon-ic_media_sound_off:before {
  content: "\e98d";
  color: #17479e;
}
.icon-ic_media_sound_on:before {
  content: "\e98e";
  color: #17479e;
}
.icon-ic_notification_alerte:before {
  content: "\e98f";
  color: #17479e;
}
.icon-ic_notification_error:before {
  content: "\e990";
  color: #17479e;
}
.icon-ic_notification_info:before {
  content: "\e991";
  color: #17479e;
}
.icon-ic_notification_pending:before {
  content: "\e992";
  color: #17479e;
}
.icon-ic_notification_question:before {
  content: "\e993";
  color: #17479e;
}
.icon-ic_notification_unauthorized:before {
  content: "\e994";
  color: #17479e;
}
.icon-ic_notification_validation:before {
  content: "\e995";
  color: #17479e;
}
.icon-ic_partnership_paylib:before {
  content: "\e996";
  color: #17479e;
}
.icon-ic_partnership_paylib_contactless:before {
  content: "\e997";
  color: #17479e;
}
.icon-ic_partnership_talk_to_pay:before {
  content: "\e998";
  color: #17479e;
}
.icon-ic_products_advice:before {
  content: "\e999";
  color: #17479e;
}
.icon-ic_products_bank:before {
  content: "\e99a";
  color: #17479e;
}
.icon-ic_products_bankaccountdetails:before {
  content: "\e99b";
  color: #17479e;
}
.icon-ic_products_beneficiary:before {
  content: "\e99c";
  color: #17479e;
}
.icon-ic_products_benefit:before {
  content: "\e99d";
  color: #17479e;
}
.icon-ic_products_cashdispenser:before {
  content: "\e99e";
  color: #17479e;
}
.icon-ic_products_cheque:before {
  content: "\e99f";
  color: #17479e;
}
.icon-ic_products_contract:before {
  content: "\e9a0";
  color: #17479e;
}
.icon-ic_products_creditcard_cards:before {
  content: "\e9a1";
  color: #17479e;
}
.icon-ic_products_creditcard_carteandcash:before {
  content: "\e9a2";
  color: #17479e;
}
.icon-ic_products_creditcard_contactless:before {
  content: "\e9a3";
  color: #17479e;
}
.icon-ic_products_creditcard_creditcard:before {
  content: "\e9a4";
  color: #17479e;
}
.icon-ic_products_creditcard_opposition:before {
  content: "\e9a5";
  color: #17479e;
}
.icon-ic_products_creditcard_payment:before {
  content: "\e9a6";
  color: #17479e;
}
.icon-ic_products_creditcard_validated:before {
  content: "\e9a7";
  color: #17479e;
}
.icon-ic_products_documents:before {
  content: "\e9a8";
  color: #17479e;
}
.icon-ic_products_domains_bankaccount:before {
  content: "\e9a9";
  color: #17479e;
}
.icon-ic_products_domains_bankplusinsurance:before {
  content: "\e9aa";
  color: #17479e;
}
.icon-ic_products_domains_consumercredit:before {
  content: "\e9ab";
  color: #17479e;
}
.icon-ic_products_domains_estateloan:before {
  content: "\e9ac";
  color: #17479e;
}
.icon-ic_products_domains_insurance:before {
  content: "\e9ad";
  color: #17479e;
}
.icon-ic_products_domains_insurance_shield:before {
  content: "\e9ae";
  color: #17479e;
}
.icon-ic_products_domains_savings:before {
  content: "\e9af";
  color: #17479e;
}
.icon-ic_products_estimate:before {
  content: "\e9b0";
  color: #17479e;
}
.icon-ic_products_euro:before {
  content: "\e9b1";
  color: #17479e;
}
.icon-ic_products_extraroom:before {
  content: "\e9b2";
  color: #17479e;
}
.icon-ic_products_fidelity:before {
  content: "\e9b3";
  color: #17479e;
}
.icon-ic_products_international:before {
  content: "\e9b4";
  color: #17479e;
}
.icon-ic_products_investor:before {
  content: "\e9b5";
  color: #17479e;
}
.icon-ic_products_invoice:before {
  content: "\e9b6";
  color: #17479e;
}
.icon-ic_products_justice:before {
  content: "\e9b7";
  color: #17479e;
}
.icon-ic_products_legal:before {
  content: "\e9b8";
  color: #17479e;
}
.icon-ic_products_money:before {
  content: "\e9b9";
  color: #17479e;
}
.icon-ic_products_piggybank:before {
  content: "\e9ba";
  color: #17479e;
}
.icon-ic_products_products:before {
  content: "\e9bb";
  color: #17479e;
}
.icon-ic_products_purse:before {
  content: "\e9bc";
  color: #17479e;
}
.icon-ic_products_rate:before {
  content: "\e9bd";
  color: #17479e;
}
.icon-ic_products_service:before {
  content: "\e9be";
  color: #17479e;
}
.icon-ic_products_signature_pending:before {
  content: "\e9bf";
  color: #17479e;
}
.icon-ic_products_signature_sign:before {
  content: "\e9c0";
  color: #17479e;
}
.icon-ic_products_signature_signature:before {
  content: "\e9c1";
  color: #17479e;
}
.icon-ic_products_statement_entry_online:before {
  content: "\e9c2";
  color: #17479e;
}
.icon-ic_products_statement_entry_paper:before {
  content: "\e9c3";
  color: #17479e;
}
.icon-ic_products_statement_online:before {
  content: "\e9c4";
  color: #17479e;
}
.icon-ic_products_statement_paper:before {
  content: "\e9c5";
  color: #17479e;
}
.icon-ic_products_talentbooster:before {
  content: "\e9c6";
  color: #17479e;
}
.icon-ic_products_tips:before {
  content: "\e9c7";
  color: #17479e;
}
.icon-ic_products_tools_calculator:before {
  content: "\e9c8";
  color: #17479e;
}
.icon-ic_products_tools_chrono:before {
  content: "\e9c9";
  color: #17479e;
}
.icon-ic_products_tools_form:before {
  content: "\e9ca";
  color: #17479e;
}
.icon-ic_products_tools_graph:before {
  content: "\e9cb";
  color: #17479e;
}
.icon-ic_products_tools_simulator:before {
  content: "\e9cc";
  color: #17479e;
}
.icon-ic_products_tools_stats:before {
  content: "\e9cd";
  color: #17479e;
}
.icon-ic_products_trading:before {
  content: "\e9ce";
  color: #17479e;
}
.icon-ic_products_transfer_debit:before {
  content: "\e9cf";
  color: #17479e;
}
.icon-ic_products_transfer_euro:before {
  content: "\e9d0";
  color: #17479e;
}
.icon-ic_products_transfer_flux:before {
  content: "\e9d1";
  color: #17479e;
}
.icon-ic_products_transfer_instant:before {
  content: "\e9d2";
  color: #17479e;
}
.icon-ic_products_transfer_international:before {
  content: "\e9d3";
  color: #17479e;
}
.icon-ic_products_transfer_mobile:before {
  content: "\e9d4";
  color: #17479e;
}
.icon-ic_products_transfer_multiple:before {
  content: "\e9d5";
  color: #17479e;
}
.icon-ic_products_transfer_new:before {
  content: "\e9d6";
  color: #17479e;
}
.icon-ic_products_transfer_onlist:before {
  content: "\e9d7";
  color: #17479e;
}
.icon-ic_products_transfer_transfer:before {
  content: "\e9d8";
  color: #17479e;
}
.icon-ic_products_transfer_treasury:before {
  content: "\e9d9";
  color: #17479e;
}
.icon-ic_profile_accessibility_accessibility:before {
  content: "\e9da";
  color: #17479e;
}
.icon-ic_profile_accessibility_deafness:before {
  content: "\e9db";
  color: #17479e;
}
.icon-ic_profile_accessibility_disabled:before {
  content: "\e9dc";
  color: #17479e;
}
.icon-ic_profile_accessibility_sighted:before {
  content: "\e9dd";
  color: #17479e;
}
.icon-ic_profile_adviser:before {
  content: "\e9de";
  color: #17479e;
}
.icon-ic_profile_baby:before {
  content: "\e9df";
  color: #17479e;
}
.icon-ic_profile_bank:before {
  content: "\e9e0";
  color: #17479e;
}
.icon-ic_profile_carer:before {
  content: "\e9e1";
  color: #17479e;
}
.icon-ic_profile_citizen:before {
  content: "\e9e2";
  color: #17479e;
}
.icon-ic_profile_couple:before {
  content: "\e9e3";
  color: #17479e;
}
.icon-ic_profile_family:before {
  content: "\e9e4";
  color: #17479e;
}
.icon-ic_profile_firm:before {
  content: "\e9e5";
  color: #17479e;
}
.icon-ic_profile_kid:before {
  content: "\e9e6";
  color: #17479e;
}
.icon-ic_profile_patrimony:before {
  content: "\e9e7";
  color: #17479e;
}
.icon-ic_profile_profile:before {
  content: "\e9e8";
  color: #17479e;
}
.icon-ic_profile_proxy:before {
  content: "\e9e9";
  color: #17479e;
}
.icon-ic_profile_selfemployed:before {
  content: "\e9ea";
  color: #17479e;
}
.icon-ic_profile_senior:before {
  content: "\e9eb";
  color: #17479e;
}
.icon-ic_profile_student:before {
  content: "\e9ec";
  color: #17479e;
}
.icon-ic_profile_teenager:before {
  content: "\e9ed";
  color: #17479e;
}
.icon-ic_safety_certicodeplus_certicodeplus:before {
  content: "\e9ee";
  color: #17479e;
}
.icon-ic_safety_certicodeplus_device_desktop:before {
  content: "\e9ef";
  color: #17479e;
}
.icon-ic_safety_certicodeplus_device_favorite:before {
  content: "\e9f0";
  color: #17479e;
}
.icon-ic_safety_certicodeplus_device_mobile:before {
  content: "\e9f1";
  color: #17479e;
}
.icon-ic_safety_chest:before {
  content: "\e9f2";
  color: #17479e;
}
.icon-ic_safety_locker_locked:before {
  content: "\e9f3";
  color: #17479e;
}
.icon-ic_safety_locker_unlocked:before {
  content: "\e9f4";
  color: #17479e;
}
.icon-ic_safety_password:before {
  content: "\e9f5";
  color: #17479e;
}
.icon-ic_safety_protection:before {
  content: "\e9f6";
  color: #17479e;
}
.icon-ic_safety_rss:before {
  content: "\e9f7";
  color: #17479e;
}
.icon-ic_safety_safety:before {
  content: "\e9f8";
  color: #17479e;
}
.icon-ic_social_facebook:before {
  content: "\e9f9";
  color: #17479e;
}
.icon-ic_social_linkedin:before {
  content: "\e9fa";
  color: #17479e;
}
.icon-ic_social_share:before {
  content: "\e9fb";
  color: #17479e;
}
.icon-ic_social_twitter:before {
  content: "\e9fc";
  color: #17479e;
}
.icon-ic_social_youtube:before {
  content: "\e9fd";
  color: #17479e;
}

/* AJOUT POUR LES BANNIERES : ne pas fixer la couleur afin de pouvoir la changer via le html */
.icon-ic_interface_chevron_right_ban:before {
  content: "\e92d";
}
