/** ====== Picto */
[class^="icon-"],
[class*=" icon-"],
.select2-selection__arrow b,
input[type="checkbox"]:not(:checked)+label:after,
input[type="checkbox"]:checked+label:after {
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ss-icon {
    font-family: "icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/** ===== Ajout */
.icon-arrow-up:before,
.select2-container--open .select2-selection__arrow b:before {
    content: "\e852";
}

.icon-arrow-down:before,
.select2-selection__arrow b:before {
    content: "\e853";
}

#ip input[type="checkbox"]:checked+span:after {
    content: "\e933";
}

#ip .dp-choose-date:before {
    content: "\e88c";
}

/**
* Picto maison sur les donnees perso
**/
#main h2 .picto_ad,
#main .titleAccordion h2 .picto_ad {
    background: url("../../img/q4x/PictoAdresse-bleu.png") no-repeat top left;
}

/** ===== Modification 
* Changement des selecteurs pour refleter l'ancien code css.
* Ajout des couleurs
*/

/* .icon-Picto-Immo-b:before { */
.icon-Picto-Immo .path1:before {
    content: "\e89c";
    color: #C34412;
}

/* .icon-Picto-Immo-t:before { */
.icon-Picto-Immo .path2:before {
    content: "\e89d";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Immo-m:before { */
.icon-Picto-Immo .path3:before {
    content: "\e89e";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Info-b:before { */
.icon-Picto_-Info .path1:before {
    content: "\e953";
    color: #ce1924;
}

/* .icon-Picto-Info-p:before { */
.icon-Picto_-Info .path2:before {
    content: "\e951";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Info-t:before { */
.icon-Picto_-Info .path3:before {
    content: "\e952";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Carte-b:before { */
.icon-Picto-Carte .path1:before {
    content: "\e94f";
    color: #d12566;
}

/* .icon-Picto-Carte-c:before { */
.icon-Picto-Carte .path2:before {
    content: "\e94e";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-Carte-c2:before { */
.icon-Picto-Carte .path3:before {
    content: "\e94d";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Assurance_et_prevoyance-b:before { */
.icon-Picto-Assurance_et_prevoyance .path1:before {
    content: "\e94c";
    color: #388512;
}

/* .icon-Picto-Assurance_et_prevoyance-g:before { */
.icon-Picto-Assurance_et_prevoyance .path4:before {
    content: "\e949";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Assurance_et_prevoyance-c:before { */
.icon-Picto-Assurance_et_prevoyance .path3:before {
    content: "\e94a";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Assurance_et_prevoyance-d:before { */
.icon-Picto-Assurance_et_prevoyance .path2:before {
    content: "\e94b";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Credit_consommation-m2:before { */
.icon-Picto-Credit_consommation .path5:before {
    content: "\e944";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Credit_consommation-p2:before { */
.icon-Picto-Credit_consommation .path4:before {
    content: "\e945";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Credit_consommation-m:before { */
.icon-Picto-Credit_consommation .path3:before {
    content: "\e946";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-Credit_consommation-p:before { */
.icon-Picto-Credit_consommation .path2:before {
    content: "\e947";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-Credit_consommation-b:before { */
.icon-Picto-Credit_consommation .path1:before {
    content: "\e948";
    color: #007770;
}

/* .icon-Picto-E_documents-f2:before { */
.icon-Picto-E_documents .path5:before {
    content: "\e93f";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-E_documents-d2:before { */
.icon-Picto-E_documents .path4:before {
    content: "\e940";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-E_documents-f:before { */
.icon-Picto-E_documents .path3:before {
    content: "\e941";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-E_documents-d:before { */
.icon-Picto-E_documents .path2:before {
    content: "\e942";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-E_documents-b:before { */
.icon-Picto-E_documents .path1:before {
    content: "\e943";
    color: #1344a1;
}

/* .icon-Picto-Suivi_demandes-s2:before { */
.icon-Picto-Suivi_demandes .path4:before {
    content: "\e93a";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Suivi_demandes-c2:before { */
.icon-Picto-Suivi_demandes .path5:before {
    content: "\e93b";
    color: #fff;
    margin-left: -1em;
}

/* .icon-Picto-Suivi_demandes-s:before { */
.icon-Picto-Suivi_demandes .path3:before {
    content: "\e93c";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-Suivi_demandes-c:before { */
.icon-Picto-Suivi_demandes .path2:before {
    content: "\e93d";
    color: #cf2a67;
    margin-left: -1em;
}

/* .icon-Picto-Suivi_demandes-b:before { */
.icon-Picto-Suivi_demandes .path1:before {

    content: "\e93e";
    color: #1344a1;
}

/* .icon-picto_excla2:before { */
.icon-picto_excla .path3:before {
    content: "\e937";
    color: #d0141b;
    margin-left: -1em;
}

/* .icon-picto_excla1:before { */
.icon-picto_excla .path2:before {
    content: "\e938";
    color: #d0141b;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path1:before {
    content: "\e939";
    color: #fff;
}

/* .icon-picto_excla2:before { */
.icon-picto_excla .path6:before {
    content: "\e937";
    color: #fff;
    margin-left: -1em;
}

/* .icon-picto_excla1:before { */
.icon-picto_excla .path5:before {
    content: "\e938";
    color: #fff;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path4:before {
    content: "\e939";
    color: #d0141b;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path8:before {
    content: "\e937";
    color: #136cbd;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path7:before {
    content: "\e938";
    color: #136cbd;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path11:before {
    content: "\e937";
    color: #fff;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path10:before {
    content: "\e938";
    color: #fff;
    margin-left: -1em;
}

/* .icon-picto_excla:before { */
.icon-picto_excla .path9:before {
    content: "\e939";
    color: #1344a1;
}

.icon-round-passpatrimonial:before {
    content: "\e930";
    color: #94555e;
}

.icon-bouton_pass_pat_off:before {
    content: "\e925";
    color: #a5505c;
}

/* .icon-bell-n-3:before { */
.icon-picto-notif-on .path3:before {
    content: "\e900";
    color: #0F80C7
}

/* .icon-bell-n-2:before { */
.icon-picto-notif-on .path2:before {
    content: "\e901";
    color: #0F80C7
}

/* .icon-bell-n-1:before { */
.icon-picto-notif-on .path1:before {
    content: "\e902";
}

/** ===== Auto-genere 
* Css provenant de icomoon.
*/
.icon-virement:before {
    content: "\e909";
}

.icon-warning:before {
    content: "\e90a";
}

.icon-Talk_To_Pay:before {
    content: "\e90b";
}

.icon-releves:before {
    content: "\e90c";
}

.icon-radio-button:before {
    content: "\e90d";
}

.icon-radio-off:before {
    content: "\e90e";
}

.icon-progress-arc1:before {
    content: "\e90f";
}

.icon-plus:before {
    content: "\e910";
}

.icon-Picto_Visa-Service_Platinum:before {
    content: "\e911";
}

.icon-Picto_Visa-Service_Premier:before {
    content: "\e912";
}

.icon-planete:before {
    content: "\e913";
}

.icon-Picto_Visa-Service_Infinite:before {
    content: "\e914";
}

.icon-Picto_Opposition_Permanente:before {
    content: "\e915";
}

.icon-picto-menu:before {
    content: "\e916";
}

.icon-pdf:before {
    content: "\e917";
}

.icon-Paylib_Sans_Contact:before {
    content: "\e918";
}

.icon-Paylib:before {
    content: "\e919";
}

.icon-Paiement_Sans_Contact:before {
    content: "\e91a";
}

.icon-opposition:before {
    content: "\e91b";
}

.icon-monetique:before {
    content: "\e91c";
}

.icon-moins:before {
    content: "\e91d";
}

.icon-menu:before {
    content: "\e91e";
}

.icon-mandataires-secondaires:before {
    content: "\e91f";
}

.icon-flux:before {
    content: "\e920";
}

.icon-contrats:before {
    content: "\e921";
}

.icon-epargne:before {
    content: "\e922";
}

.icon-eCarte_Bleue:before {
    content: "\e923";
}

.icon-DSecure:before {
    content: "\e924";
}

.icon-contact:before {
    content: "\e926";
}

.icon-contact_circle:before {
    content: "\e927";
}

.icon-contrat:before {
    content: "\e928";
}

.icon-cheques:before {
    content: "\e903";
}

.icon-carte:before {
    content: "\e904";
}

.icon-certicode-plus:before {
    content: "\e905";
}

.icon-calendrier:before {
    content: "\e906";
}

.icon-assistance:before {
    content: "\e907";
}

.icon-arrow-left:before {
    content: "\e850";
}

.icon-arrow-right:before {
    content: "\e851";
}


.icon-post-card:before {
    content: "\e854";
}

.icon-seek:before {
    content: "\e855";
}

.icon-ico_perte_vol:before {
    content: "\e856";
}

.icon-ico_reinit:before {
    content: "\e857";
}

.icon-ico_resiliation:before {
    content: "\e858";
}

.icon-Ico_Historique:before {
    content: "\e859";
}

.icon-Ico_enrole:before {
    content: "\e85a";
}

.icon-round-info-compte:before {
    content: "\e85b";
}

.icon-important:before {
    content: "\e85c";
}

.icon-bell:before {
    content: "\e85d";
}

.icon-calculator:before {
    content: "\e85e";
}

.icon-cards:before {
    content: "\e85f";
}

.icon-coin:before {
    content: "\e860";
}

.icon-coin-hand:before {
    content: "\e861";
}

.icon-credit-card:before {
    content: "\e862";
}

.icon-cross:before {
    content: "\e863";
}

.icon-discuss:before {
    content: "\e864";
}

.icon-home:before {
    content: "\e865";
}

.icon-idea:before {
    content: "\e866";
}

.icon-notepad:before {
    content: "\e867";
}

.icon-ombrella:before {
    content: "\e868";
}

.icon-pie-chart:before {
    content: "\e869";
}

.icon-round-add:before {
    content: "\e86a";
}

.icon-round-bidirectional:before {
    content: "\e86b";
}

.icon-round-card:before {
    content: "\e86c";
}

.icon-round-download:before {
    content: "\e86d";
}

.icon-round-page:before {
    content: "\e86e";
}

.icon-round-shield:before {
    content: "\e86f";
}

.icon-round-wallet:before {
    content: "\e870";
}

.icon-round-world:before {
    content: "\e871";
}

.icon-search:before {
    content: "\e872";
}

.icon-user-old:before {
    content: "\e873";
}

.icon-wallet:before {
    content: "\e874";
}

.icon-expend-less:before {
    content: "\e875";
}

.icon-expend-more:before {
    content: "\e876";
}

.icon-round-info:before {
    content: "\e877";
}

.icon-round-wrong:before {
    content: "\e878";
}

.icon-round-check:before {
    content: "\e879";
}

.icon-reload:before {
    content: "\e87a";
}

.icon-world:before {
    content: "\e87b";
}

.icon-alternate:before {
    content: "\e87c";
}

.icon-markup:before {
    content: "\e87d";
}

.icon-phone:before {
    content: "\e87e";
}

.icon-settings:before {
    content: "\e87f";
}

.icon-check:before {
    content: "\e880";
}

.icon-long-card:before {
    content: "\e881";
}

.icon-lock:before {
    content: "\e882";
}

.icon-modify:before {
    content: "\e883";
}

.icon-deadline:before {
    content: "\e884";
}

.icon-resiliation:before {
    content: "\e885";
}

.icon-delete:before {
    content: "\e886";
}

.icon-reject:before {
    content: "\e887";
}

.icon-reset:before {
    content: "\e888";
}

.icon-review:before {
    content: "\e889";
}

.icon-forgot-pass:before {
    content: "\e88a";
}

.icon-missing-device:before {
    content: "\e88b";
}

.icon-schedule:before {
    content: "\e88c";
}

.icon-info-balance:before {
    content: "\e88d";
}

.icon-mail:before {
    content: "\e88e";
}

.icon-download:before {
    content: "\e88f";
}

.icon-mob-devices:before {
    content: "\e890";
}

.icon-question:before {
    content: "\e891";
}

.icon-add:before {
    content: "\e892";
}

.icon-checkmark:before {
    content: "\e893";
}

.icon-user:before {
    content: "\e894";
}

.icon-mesereleve:before {
    content: "\e895";
}

.icon-ereleve:before {
    content: "\e896";
}

.icon-adv-search:before {
    content: "\e897";
}

.icon-pros:before {
    content: "\e898";
}

.icon-help:before {
    content: "\e899";
}

.icon-notif:before {
    content: "\e89a";
}

.icon-power:before {
    content: "\e89b";
}

.icon-bouton_pass_pat_on .path1:before {
    content: "\e908";
    color: rgb(165, 80, 92);
}

.icon-bouton_pass_pat_on .path2:before {
    content: "\e929";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path3:before {
    content: "\e92a";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path4:before {
    content: "\e92b";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path5:before {
    content: "\e92c";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path6:before {
    content: "\e92d";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path7:before {
    content: "\e92e";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path8:before {
    content: "\e92f";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path9:before {
    content: "\e954";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path10:before {
    content: "\e955";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path11:before {
    content: "\e956";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path12:before {
    content: "\e957";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path13:before {
    content: "\e958";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path14:before {
    content: "\e959";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path15:before {
    content: "\e95a";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path16:before {
    content: "\e95b";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path17:before {
    content: "\e95c";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path18:before {
    content: "\e95d";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path19:before {
    content: "\e95e";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path20:before {
    content: "\e95f";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path21:before {
    content: "\e960";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path22:before {
    content: "\e961";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path23:before {
    content: "\e962";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path24:before {
    content: "\e963";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path25:before {
    content: "\e964";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path26:before {
    content: "\e965";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path27:before {
    content: "\e966";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path28:before {
    content: "\e967";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path29:before {
    content: "\e968";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path30:before {
    content: "\e969";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path31:before {
    content: "\e96a";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path32:before {
    content: "\e96b";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path33:before {
    content: "\e96c";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path34:before {
    content: "\e96d";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path35:before {
    content: "\e96e";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path36:before {
    content: "\e96f";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path37:before {
    content: "\e970";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path38:before {
    content: "\e971";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path39:before {
    content: "\e972";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path40:before {
    content: "\e973";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path41:before {
    content: "\e974";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path42:before {
    content: "\e975";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path43:before {
    content: "\e976";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path44:before {
    content: "\e977";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path45:before {
    content: "\e978";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path46:before {
    content: "\e979";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-bouton_pass_pat_on .path47:before {
    content: "\e97a";
    margin-left: -4.375em;
    color: rgb(255, 255, 255);
}

.icon-loader:before {
    content: "\e931";
}

.icon-ajouter-benef:before {
    content: "\e932";
}

.icon-checkbox:before {
    content: "\e933";
}

.icon-coins:before {
    content: "\e934";
}

.icon-lock_dark:before {
    content: "\e935";
}

.icon-edit:before {
    content: "\e936";
}

.icon-picto-notif:before {
    content: "\e950";
}

.icon-croix:before {
    content: "\e863";
}

.icon-aide:before {
    content: "\e899";
    display: block;
}

.icon-picto-deconnexion:before {
    content: "\e89b";
}

.icon-picto-profil:before {
    content: "\e894";
}

.icon-picto-profil-blanc:before {
    content: "\e894";
    color: white;
}

/** = Modele Reduit.*/

@media only screen and (max-width: 767px) {
    .icon-picto {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        padding: 12.5px;
    }

    .icon-picto.iconMenu {
        padding: 6px;
        border: 1px solid lightgray;
    }

    #menu-calque .icon-picto-back {
        border: none;
    }

    .icon-picto-lbp {
        padding: 0px;
        border: none;
    }

    .icon-picto-active-back {
        background-color: #17479E;
        border: none;
    }

    .icon-picto.croix {
        position: absolute;
        right: -45px;
        top: 0;
        background-color: #fff;
        border: 1px solid lightgray;
    }

    .scroll .icon-picto.croix {
        top: 9px;
    }
}
