a.icon-info-balance.PopinV3 {
  color: #17479E;
}

/* Optimisation de la largeur des PopinV3 car elle ont �t� designe a 800px dans les maquettes*/
.popinV3-iframe {
  width: 800px;
}

.popinV3-window .popinV3-header {
  width: 800px;
}

/* Permet d'avoir un fond blanc le temps du chargement */
.popinV3-window .popinV3-iframe {
  background-color: white;
}

@media screen and (min-width: 800.5px) {
  #modalWindow.popinV3-window {
    width: auto;
  }
}

@media screen and (max-width: 800px) {
  #modalWindow {
    width: 100%;
    height: 80vh;
    top: 100px !important;
  }
  #modalWindow .line {
    height: 70vh;
  }
  .popinV3-iframe {
    width: 100%;
  }
  .popinV3-window .popinV3-header {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  #modalWindow {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .modalContent{
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    height: 80vh;
  }
  #popinCerticode {
    padding-bottom: 10rem;
  }
}


/* Style de la croix de fermeture */
.popinV3-header .close {
  top: 50%;
  right: 30px;
  position: absolute;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: inherit;
  border: none;
  background: none;
  text-decoration: none;
  line-height: 0;
  padding: 0;
  margin: 0;
}

.popinV3-header .close:focus {
  border: none !important;
}

.popinV3-header .close:hover {
  text-decoration: none;
}

.popinV3-header .close .icon-cross {
  font-size: 2.5rem;
}

.popinV3-header .close .icon-cross:hover {
  text-decoration: none;
}
