a.icon-info-balance.PopinV3 {
  color: #17479E;
}

/* Optimisation de la largeur des PopinV3 car elle ont �t� designe a 800px dans les maquettes*/
.popinV3-iframe {
  width: 100%;
}

#popinBack {
    position: fixed; top: 0; left: 0;
    _position: absolute;
    z-index: 1001;
    -moz-opacity: .5;
    opacity: .5;
    background-color: #000;
	width:100%;
	height:100%;
	z-index: 10001;
}
#modalWindow {
	/*max-height : 95%;*/
    height: auto;
	max-width: 620px;
	border-radius: 9px;
	box-shadow: 0 2px 4px 0 rgba(12, 43, 119, 0.15);
	overflow: hidden;
	z-index: 10003;
}

#modalWindow .header #popinTitle,
#modalWindow .modal-body #popinTitle {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-family: LatoBold, Arial, sans-serif !important; /* pour IE */
	font-family: var(--text-bold-font) !important;
    font-weight: normal;
    width: 100%;
    padding: 0 1.5rem; margin: 0;
    color: #000;
    text-align: center;
    text-transform: none;
}
#modalWindow .modal-body #popinTitle {
    padding-bottom: 1rem;
}
#modalWindow .modal-body .modal-content {
    text-align: center;
    color: #4a4a4a; /* pour IE */
    color: var(--darkgrey-color);
    padding: 0 4rem 2rem;
    font-size: 1.6rem;
}
#modalWindow .modal-body .modal-content p + p {
    margin-top: 1.5rem;
}
#modalWindow .header {
    position: relative;
    height: auto;
    background-color: #fff;
    zoom: 1;
    margin-bottom: 0;
    overflow: hidden;
}
#modalWindow .header .round-banner {
    position: relative;
    height: 100px; width:100%;
    overflow: hidden;
}
#modalWindow .header .round-banner [class*="icon-"] {
    background-color: #fff;
    border-radius: 50%; padding: .5rem;
    font-size: 4.8rem;
    
    position: absolute; bottom:0.5rem; left:50%; margin-left: -2.4rem;
}
#modalWindow .header .round-banner:before {
	content: "";
    position: absolute; top: -35%; left:-6.5%;
    background-color: #1344a1;
    width: 113%; height: 100px;
    border-radius: 0 0 50% 50%;
}
#modalWindow .line {
	padding: 0;
	overflow: auto;
}
#modalWindow .modal-body {
	height: calc(100% - 100px);
	padding: 0;
	overflow: auto;
	font-family: LatoRegular, Arial, sans-serif;
}
/*#modalWindow .modalContent { height:100%; }*/
#modalWindow iframe#framePopin {
	position: static;
	zoom:1;
	/*height:auto;*/
}

.popinV3-window .popinV3-header {
  width: 100%;
}

/* Style de la croix de fermeture */
.popinV3-header .close {
  position: absolute; top: 2.5rem; right: 1.5rem;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: inherit;
  border: none; background: none;
  text-decoration: none;
  line-height: 0;
  padding: 0; margin: 0;
}
.popinV3-header .close:focus { border: none !important; }
.popinV3-header .close:hover { text-decoration: none; }
.popinV3-header .close .icon-ic_interface_close { font-size: 2rem; }
.popinV3-header .close .icon-ic_interface_close:before { color:#fff; }
.popinV3-header .close .icon-ic_interface_close:hover { text-decoration: none; }

/* Permet d'avoir un fond blanc le temps du chargement */
.popinV3-window .popinV3-iframe {
  background-color: white;
}

/* pour les écrans dont la largeur est + grande que la largeur max de la popin (620px) */
@media screen and (min-width: 620px) {
	#modalWindow {
		left: calc(50% - 310px);
	}
}
@media screen and (min-width: 767.5px) {
	#modalWindow.popinV3-auto {
		max-height: 90%;
		height: auto;
	}
}
/* pour les écrans dont la largeur est + petite que la largeur max de la popin (620px) */
@media screen and (max-width: 620px) {
	 #modalWindow {
	  	left: 10px;
	  	right: 10px;
  		width: auto;
	 }
}
@media screen and (max-width: 767.5px) {
  #modalWindow {
    overflow: hidden;
    /*max-height: 90vh;
    height: auto;*/
    /*-webkit-overflow-scrolling: touch;*/
  }
  #modalWindow .modalContent{
    /*overflow-y: scroll;*/
    -webkit-overflow-scrolling: touch;
    padding: 0;
  }
  #modalWindow.popinV3-auto .modalContent{
    height:100%;
  }
  #modalWindow .header .round-banner:before {
  	top: -38%;
    left: -20%;
    width: 140%;
  }
  #popinCerticode {
    padding-bottom: 10rem; /* pourquoi on a ça ? */
    padding-bottom: 1rem;
  }
}