
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub,
sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    /* set base font-size to equiv "10px", which is adapted to rem unit */
    font-size: 62.5%;
    font-size: calc(1em * 0.625);
    font-family: sans-serif;
    /* Prevent IE text size adjust after device orientation change,
 *    without disabling user zoom. */
    -ms-text-size-adjust: 100%;
    /* Prevent IOS text size adjust after device orientation change,
 *    without disabling user zoom. */
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box; 
}

* { box-sizing: inherit; }

body {
  font-size: 1.3rem;
  background-color: #FFFFFF;
  color: #000000;
  font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
  line-height: 1.44; 
}


div.clear {
    clear: both;
}

/**
 * Correct `block` display not defined in IE 8/9/10/11.
 */
article, aside, details, figcaption, figure, footer, header, main, menu,
    nav, section, summary {
    display: block;
}
/**
 * 1. Correct `inline-block` display  in IE 8/9, Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden], template {
    display: none;
}

  
ol, ul {
    list-style: none;
}

figure {
    margin-left: 0;
    margin-right: 0;
    margin: 1em 40px;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

label {
    cursor: pointer;
}

label:focus {
  box-shadow: 0px 0px 0 2px #A5C7E4 inset;
  outline: none; 
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

p, .p-like, ul, ol, dl, blockquote, pre, td, th, label, textarea,
    caption, details, figure {
    margin-top: 0.75em;
    margin-bottom: 0;
    line-height: 1.44; 
}

p:first-child, .p-like:first-child, ul:first-child, ol:first-child, dl:first-child,
    blockquote:first-child, pre:first-child, h1:first-child, .h1-like:first-child,
    h2:first-child, .h2-like:first-child, h3:first-child, .h3-like:first-child,
    h4:first-child, .h4-like:first-child, h5:first-child, .h5-like:first-child,
    h6:first-child, .h6-like:first-child {
    margin-top: 0;
}

a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
}

a:hover, a:focus, a:active {
    color: #000000; 
}
a:hover {
    text-decoration: underline;
}
a:active, a:hover {
    outline: 0;
}

img {
    border: none;
    border: 0;
    vertical-align: middle;
}
/* height auto only for non SVG images */
img:not([src$=".svg"]) {
  height: auto; 
}
  
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
/**  correct styling of b and strong.*/ 
b, strong {
    font-weight: inherit;
    font-weight: bolder;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * 1. Correct inheritance and scaling of font-size for preformatted text.
 * 2. Address odd `em`-unit font size rendering in all browsers.
 */
code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/** Correct font properties Firefox 4+, Safari, and Chrome. */
button, input, optgroup, select, textarea {
    font: inherit;
    margin: 0;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}
/**
 * Correct `text-transform` inheritance for `button` and `select`.
 */
button, select {
    text-transform: none;
}
/**
* Correct `audio` and `video` controls.
*/
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled], html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
    padding: 15.5px;
    padding: 1.55rem;
    padding-right: 2.5em;
    border: 1px solid #E4E4E4;
    -webkit-appearance: none;
    border-radius: 0;
    font-size: 15px;
    font-size: 1.5rem;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
/** Fix the cursor style for Chrome*/
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button
    {
    height: auto;
}
/**
 * Address `appearance` set to `searchfield` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield; 
}

/** Remove inner padding and search cancel button in Safari and Chrome */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; 
}

.input:focus {
    box-shadow: 0px 0px 0 2px #A5C7E4 inset;
}

.inputMSCrossClear {
    padding-right: 2.5em;
}

.inputMSCrossClear::-ms-clear {
    display: none;
}

.inputEmail {
    padding-right: 3em;
    width: 400px;
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea { overflow: auto; }

optgroup { font-weight: bold; }

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; 
}

td,th 
{ padding: 0; }

/* avoid margins on nested elements */
li p, li .p-like, li ul, li ol {
    margin-top: 0;
    margin-bottom: 0;
}

/* max values */
img, table, td, blockquote, code, pre, textarea, input, video, svg {
    max-width: 100%;
}

.inline {
  display: inline-block;
  margin: 0; 
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes move-up {
  from {
    top: -75px; }
  to {
    top: 0px; } }