.search-bar-v2, .search-bar {
    display: table;
}

.search-bar-v2 .input-wrapper, .search-bar .input-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.search-bar-v2 .input-wrapper input[type="text"], 
.search-bar .input-wrapper input[type="text"]
    {
    width: 100%;
}

.search-bar-v2 .input-wrapper:first-child, .search-bar .input-wrapper:first-child
    {
    width: 100%;
}

.search-bar-v2 .input-wrapper+.input-wrapper, .search-bar .input-wrapper+.input-wrapper
    {
    padding-left: 10px;
    padding-left: 1rem;
}

.search-bar-v2 .button, .search-bar .button {
    min-width: 0px;
    width: 165px;
    width: 16.5rem;
}

/* search form */
.search {
    min-height: 400px;
    padding-top: 30px;
    padding-top: 3rem;
}

.search .btn-search {
    display: inline-block;
    position: relative;
    top: -8px;
}

.search .btn-search .button {
    margin: 0 !important;
    text-transform: uppercase;
}

.search .grid-1.liste-search {
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 10px;
    padding-bottom: 1rem;
}

.search .select-list {
    padding: 0 5%;
}

.search .select-list .col {
    display: table-cell;
    width: 90%;
}

.search .select2 {
    text-align: left;
    margin: 0 18px 20px 0;
    margin: 0 1.8rem 2rem 0;
}