.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 50px;
    height: 5rem;
    padding: 0.9rem 4rem 0.9rem 1.5rem;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}
.select2-container .select2-selection--single:focus {
	outline: double 3px rgba(23, 71, 158, 0.65);
	border: none;
	}

.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container .select2-selection--single .select2-selection__placeholder {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 31px;
    line-height: 3.1rem;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #4a4a4a;
    color: var(--darkgrey-color);
    font-family: LatoItalic, LatoRegular, Arial, sans-serif;
    font-family: var(--text-italic-font); 
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    height: 2.6rem;
    width: 20px;
    width: 2rem;
    position: absolute;
    top: 1px;
    right: 1px;
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px;
    right: auto;
}
/* picto flèche dropdown */
.select2-selection__arrow b {
    font-family: 'icons2020' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.select2-container--open .select2-selection__arrow b:before {
    content: "\e92e";
}
.select2-selection__arrow b:before {
    content: "\e92b";
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    height: 0px;
    left: -15px;
    position: absolute;
    font-size: 25px;
    font-size: 2.5rem;
    top: 11px;
    width: 0;
    color: #17479e;
    color: var(--primary-blue-color);
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
}
.select2-container .select2-selection--single .select2-selection__clear {
    position: relative;
}
.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
    float: left;
}





.select2-container.select2-container--open .select2-selection {
    background: #fff;
}

.select2-dropdown {
    background-color: white;
    border: 1px solid #E4E4E4;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: -100000px;
    width: 100%;
    z-index: 1051;
}

.select2-results {
    display: block;
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.select2-results__option {
    padding: 9.5px 20px;
    padding: 0.95rem 2rem;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
}
.select2-results__option + .select2-results__option {
	border-top: 1px solid rgba(23, 71, 158, 0.65);
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-container--open .select2-dropdown {
    left: 0;
}

.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 998;
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-search--dropdown {
    display: block;
    padding: 4px;
}

.select2-search--dropdown .select2-search__field {
    padding: 4px;
    padding: 0.4rem;
    width: 100%;
    box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button
    {
    -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
    display: none;
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff;
    filter: alpha(opacity = 0);
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

[class*="appendList-"] {
    display: inline-block;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid rgba(23, 71, 158, 0.65);
}

.select2-container--default.select2-container--disabled {
	opacity: .5;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #fff;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #E4E4E4;
}

.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    -webkit-appearance: textfield;
}

.select2-container--default .select2-results>.select2-results__options {
    max-height: 230px;
    overflow-y: auto;
    border: 1px solid rgba(23, 71, 158, 0.65);
}

.select2-container--default .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #999;
}

.select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2em;
    padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3em;
    padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -4em;
    padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -5em;
    padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted {
    background-color: #f3f6fa;
}

.select2-container--default .select2-results__option--highlighted:hover,
.select2-container--default .select2-results__option--highlighted:focus {
    background-color: #f3f6fa;
}

.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
    padding: 0.6rem;
}

#select2-idxCompteReceveur-results>li:first-child,
#select2-donneesSaisieidxCompteEmetteur-results>li:first-child {
    display: none;
    visibility: hidden;
}