.standardFormAuth p:first-child {
    margin-top: 0.65em !important;
}

.standardFormAuth .codePostal {
    width: 70px !important;
}

.standardFormAuth input[type='radio']+label, .standardFormAuth input[type='checkbox']+input[type='hidden']+label,
    .standardFormAuth input[type='checkbox']+label {
    margin-top: 0px !important;
}

.standardFormAuth #client\.naissance\.departement {
    width: 60px !important;
}

.standardFormAuth #cp {
    width: 70px !important;
}

.standardFormAuth #gestionFormAutDataBean\.formulaire\.departementNaissance
    {
    width: 60px !important;
}

.standardFormAuth #gestionFormAutDataBean\.formulaire\.nbreEnfantsCharges
    {
    width: 60px !important;
}

.standardFormAuth select#obtentionRV {
    width: 500px !important;
}

.standardFormAuth #resume dt {
    margin-right: 20px !important;
}