/**
  * @version $Revision: 1.1 $
  * @lastmodified $Date: 07-03-2016
*/

/*generiques*/
body {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    font-size: 0.80em;
}

body * {
    font-family: arial;
}

a, a span {
    text-decoration: none;
}

a:hover, a:focus, a:hover span, a:focus span {
    text-decoration: underline;
}

#page {
    width: 100%;
    margin: 0 auto;
}

.center {
    text-align: center;
}
/**/
/*#header{height:125px}*/

/* wrapper */
.colmask {
    margin-top: 20px;
    position: relative;
    clear: both;
    left: 0;
    float: left;
    width: 100%;
}

/* THREE column */
.threecol #leftcol {
    position: relative;
    float: left;
    left: 0.50%;
    width: 15.00%;
}

.threecol #rightcol {
    position: relative;
    float: right;
    width: 15.00%;
}

/* TWO column */
.twocol #leftcol {
    position: relative;
    float: left;
    left: 0.50%;
    width: 15.00%;
}

.twocol #main {
    position: relative;
    float: right;
    left: 0.50%;
    width: 84.00%;
}

/* TWO column (right) */
.tworcol #main {
    position: relative;
    float: left;
    left: 0.50%;
    width: 84.00%;
}

.tworcol #rightcol {
    position: relative;
    float: right;
    right: 0.50%;
    width: 15.00%;
}

/* ONE column */
.colmask.onecol {
    margin: 0px auto;
    width: 99%;
}

.onecol #main {
    float: left;
    width: 100.00%;
}

#leftcol, #main, #rightcol {
    overflow: hidden;
}

#espace {
    float: left;
    margin-left: 110px;
    margin-top: 10px;
    margin-bottom: -10px;
    font-weight: bold;
    font-size: 20px;
    color: #222;
}

.clear {
    clear: both;
}

.webaccess {
    position: absolute;
    left: -5000px;
    line-height: 10px;
    overflow: hidden
}

.util {
    position: relative
}

.caps {
    text-transform: uppercase
}

.checkline {
    padding: 5px
}

/*styles de texte*/
.medium {
    font-size: 90%
}

.big {
    font-size: 110%
}
/*.note{color:#73718D}*/
.warning img {
    vertical-align: middle;
}

div.infosynthese .part-b {
    float: right
}

/***** NAV GAUCHE *****/
.navL {
    overflow: hidden;
}

.navL li a:hover {
    background-color: #F4F4F3;
}

.navL li.current ul li a {
    padding: 12px 24px;
    color: #676767;
    background: url('skin/vertnav/puce-navlsecond.png') no-repeat 10px
        center #fff;
}

.navL li.current ul li.current a {
    background-image: url('skin/vertnav/puce-navlbas.png');
    background-position: 10px center;
    font-weight: bold;
}

.navL li.current ul li a:hover, .navL li.current ul li.current a {
    background-color: #F4F4F3;
}

.navL li.current ul li.first {
    border-top: #A4A4A4;
}

.navL li.current ul li.last {
    border-bottom: none ! important;
}

.navL li.current ul li.current ul li a {
    padding: 5px 32px 5px 32px;
    font-weight: normal;
    background: url('skin/vertnav/puce-navlsecond.png') no-repeat 20px
        center #fff;
}

.navL li.current ul li.current ul li.current a {
    font-weight: bold;
    background-image: url('skin/vertnav/puce-navlbas.png');
    background-position: 20px center;
}

.navL li.current ul li.current ul li.current a, .navL li.current ul li.current ul li a:hover
    {
    background-color: #F4F4F3;
}

/***** BOUTON DISCONNECT COLRIGHT *****/
.disconnect a {
    color: #456EB6;
    display: block;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: none !important;
    text-transform: uppercase;
}

.disconnect a span {
    padding-right: 20px;
    background: url("skin/picto/picto-cross.png") no-repeat scroll right top
        transparent;
}

/***** BLOC COLRIGHT *****/
.block {
    color: #676767;
    font-size: 12px;
}

.block h3 {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.block hr {
    color: #D4D4D2;
}

.block .borderTop, .block .borderBottom {
    height: 5px;
    width: 100%;
}

.block .borderTop .left, .block .borderBottom .left {
    display: block;
    height: 5px;
    width: 10px;
    float: left;
}

.block .borderTop .right, .block .borderBottom .right {
    display: block;
    height: 5px;
    width: 10px;
    float: right;
}

/***** POPIN *****/
#simplemodal-overlay {
    background-color: #000;
}

#modalWindow {
    height: 505px;
    width: 670px;
    background-color: #fff;
}

#modalWindow a.modalCloseImg {
    display: none;
}

#modalWindow .header {
    position: relative;
    color: #fff;
    background-color: #1344a1;
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
    margin-bottom: 0px;
}

#modalWindow .header a:not(#popinTitleV2) {
    display: block;
    color: #fff;
    line-height: .9;
    margin: 15px 20px 0 0;
    background: url("skin/popin/popinCross.gif") no-repeat right top;
    background-size: 12px;
    font-weight: bold;
    float: right;
    padding-right: 25px;
}

#modalWindow .header h3 {
    width: 80%;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px 0 0 10px;
    font-size: 1.2em;
    margin-bottom: 16px;
}

#modalWindow .header h3 img {
    display: none;
}

.popinPCC {
    padding: 20px;
    font-size: 15px;
}

.popinPCC a {
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background: #1243a0;
}