.tiles {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tiles h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.7rem;
    font-weight: 700;
}

.tiles .tile {
    display: inline-block;
    margin-right: 20px;
    padding: 30px 20px 30px 30px;
    background-color: #f2f2f2;
    min-height: 155px;
    margin-bottom: 20px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: 31.25%;
}

.tiles .tile:nth-child(3n) {
    margin-right: 0;
}

.tiles .tile:nth-child(3n) {
    margin-right: 0;
}

.tiles .tile:hover {
    text-decoration: none;
}

.tiles .icon-arrow-right {
    position: absolute;
    right: 20px;
    font-size: 2rem;
    bottom: 20px;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .tiles .tile {
        width: 100% !important;
        margin-right: 0;
    }
}