.tooltip.right {
    padding: 0 5px;
    margin-left: 3px;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-style: normal;
    font-weight: 400;
    line-break: auto;
    margin-top: -1.2em;
    padding: 20px 30px;
    padding: 2rem 3rem;
    border: 1px solid #17479E;
    background: #FFFFFF;
    font-size: 1.3rem;
    font-size: 13px;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

.tooltip:before, .tooltip:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-bottom: 0;
}

.tooltip:before {
    bottom: -11px;
    left: 159px;
    border-top-color: #17479E;
    border-width: 11px;
}

.tooltip:after {
    bottom: -10px;
    left: 160px;
    border-top-color: #FFFFFF;
    border-width: 10px;
}

.tooltip.right .tooltip-arrow {
    top: -1rem;
    left: 0rem;
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    z-index: 2;
    border-right: 0.9rem solid #17479E;
    border-bottom: 0.9rem solid transparent;
    border-top: 0.9rem solid transparent;
    margin-top: -8px;
    margin-top: -0.8rem;
}

.tooltip .tooltip-inner {
    width: 278px;
}

.tooltip .tooltip-inner p {
    margin: 0 0 10px 0;
}