@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Font";
}

@font-face {
  font-family: "Font";
  src: url("../Fonts/Font.eot");
  src: url("../Fonts/Font.eot?#iefix") format("embedded-opentype"), url("../Fonts/Font.woff2") format("woff2"), url("../Fonts/Font.woff") format("woff"), url("../Fonts/Font.ttf") format("truetype"), url("../Fonts/Font.svg#Font") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Font";
  src: url("../Fonts/Font.eot");
  src: url("../Fonts/Font.eot?#iefix") format("embedded-opentype"), url("../Fonts/Font.woff2") format("woff2"), url("../Fonts/Font.woff") format("woff"), url("../Fonts/Font.ttf") format("truetype"), url("../Fonts/Font.svg#Font") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/*
==================
=== page Index ===
==================
*/
.login {
  background-color: #F3F9FE;
}
@media (max-width: 537px) {
  .login {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-height: 100vh;
  }
}

.header_1 {
  padding: 12px 32px;
}
.header_1 .container_header_1 .logo img {
  width: 85px;
  height: 48px;
}
.header_1 .container_header_1 .btn_right button {
  background-color: rgba(0, 144, 255, 0.0901960784);
  color: #006ac7;
  height: 48px;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 1.0625rem;
  font-weight: 500;
  outline: none;
  border: none;
  margin-top: 4px;
}
.header_1 .container_header_1 .btn_right button:hover {
  background-color: #C7E6FE;
}

.wrapper_login {
  width: 100%;
  padding-bottom: 64px;
  margin-top: 25px;
}
@media (max-width: 1089px) {
  .wrapper_login {
    padding-bottom: 44px;
  }
}
.wrapper_login .container_login {
  width: 500px;
  margin: 0 auto;
}
@media (max-width: 537px) {
  .wrapper_login .container_login {
    width: 95%;
  }
}
.wrapper_login .container_login .box_error {
  min-height: 73px;
}
.wrapper_login .container_login .box_error .error_alert {
  background-color: #f3e9eb;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 12px 8px 11px 16px;
  gap: 7px;
  border-radius: 13px;
}
.wrapper_login .container_login .box_error .error_alert p {
  line-height: 20px;
  color: rgba(166, 19, 0, 0.8509803922);
  font-size: 15px;
}
.wrapper_login .container_login form {
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px 32px;
  width: 100%;
  max-width: 496px;
  margin: 0px auto;
  background-color: #ffffff;
  border-radius: 12px;
  border: 1px solid rgba(8, 76, 128, 0.2117647059);
}
.wrapper_login .container_login form .title {
  margin-bottom: 20px;
}
.wrapper_login .container_login form .title h1 {
  color: rgba(13, 14, 15, 0.9490196078);
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0rem;
  line-height: 2.625rem;
  scroll-behavior: smooth;
}
.wrapper_login .container_login form .inputes {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.wrapper_login .container_login form .inputes .form-group {
  width: 100%;
  position: relative;
}
.wrapper_login .container_login form .inputes .form-group input {
  width: 100%;
  background-color: rgba(0, 144, 255, 0.0509803922);
  border-radius: 6px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 56px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  padding: 20px 8px 5px 16px;
  position: relative;
  -webkit-transition: outline 0.2s;
  transition: outline 0.2s;
  z-index: 0;
  outline: none;
  border: none;
  border-bottom: 2px solid rgba(15, 47, 71, 0.66);
}
.wrapper_login .container_login form .inputes .form-group label {
  position: absolute;
  font-size: 17px;
  color: rgba(15, 47, 71, 0.6588235294);
  font-weight: 200;
  top: 50%;
  left: 17px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-weight: normal !important;
  font-family: DKBEuclid, Arial, sans-serif;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}
.wrapper_login .container_login form .inputes .form-group label.focus {
  font-size: 13px !important;
  top: 25% !important;
}
.wrapper_login .container_login form .inputes .form-group .eye {
  position: absolute;
  top: 50%;
  right: 17px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}
.wrapper_login .container_login form .btn_sub {
  width: 100%;
  margin-top: 33px;
}
.wrapper_login .container_login form .btn_sub button {
  width: 100%;
  height: 56px;
  padding: 16px 20px;
  background-color: #006ac7;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 19px;
}
.wrapper_login .container_login form .forget {
  font-size: 17px;
  margin-top: 15px;
  color: rgba(15, 47, 71, 0.6588235294);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.wrapper_login .container_login form .forget a {
  text-decoration: none;
  color: #006ac7;
  font-family: "Font";
}

.footer_1 {
  background-color: #132D40;
  padding: 8px 32px 12px;
  margin-top: 20.5px;
}
@media (max-width: 1089px) {
  .footer_1 .container_footer_1 {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
}
.footer_1 .container_footer_1 .part_left ul, .footer_1 .container_footer_1 .part_right ul {
  list-style: none;
  font-size: 13px;
  color: white;
  gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer_1 .container_footer_1 .part_left ul li, .footer_1 .container_footer_1 .part_right ul li {
  position: relative;
}
.footer_1 .container_footer_1 .part_left ul li::after, .footer_1 .container_footer_1 .part_right ul li::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.25px;
  background-color: #0c777d;
  left: 0;
  bottom: 0;
}

/*
=================
=== page card ===
=================
*/
.form_box {
  background-color: #FFFFFF;
}

.wrapper_form {
  padding: 20px 20px 20px 20px;
  background-color: #ffffff;
  max-width: 1000px;
  margin: 0 auto;
  -webkit-box-shadow: 0px -10px 80px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -10px 80px 2px rgba(0, 0, 0, 0.2);
}
@media (max-width: 600px) {
  .wrapper_form {
    padding: 20px 0px 25px 0px;
  }
}
.wrapper_form .header_2 {
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 600px) {
  .wrapper_form .header_2 {
    width: 95%;
    margin: 0 auto;
  }
}
.wrapper_form .header_2 .logo {
  gap: 15px;
}
.wrapper_form .header_2 .logo .bars {
  display: none !important;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #ccc;
  border-radius: 3px;
}
@media (max-width: 959px) {
  .wrapper_form .header_2 .logo .bars {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}
.wrapper_form .header_2 .logo .bars i {
  color: #006ac7;
  font-size: 20px;
}
.wrapper_form .header_2 .logo img {
  width: 105px;
  height: 60px;
}
@media (max-width: 959px) {
  .wrapper_form .header_2 .logo img {
    width: 71px;
    height: 40px;
  }
}
.wrapper_form .header_2 .search {
  position: relative;
}
.wrapper_form .header_2 .search input {
  width: 300px;
  max-width: 300px;
  padding: 0 10px 0 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: solid 1px #ccc;
  line-height: 40px;
  font-size: 13px;
  color: #888;
  border-radius: 3px;
  margin: 10px 0 0 0;
  outline: none;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  margin-top: 0;
}
@media (max-width: 700px) {
  .wrapper_form .header_2 .search input {
    max-width: 42px;
    height: 40px;
    margin-top: 0;
  }
}
@media (max-width: 700px) {
  .wrapper_form .header_2 .search input::-webkit-input-placeholder {
    color: white;
  }
  .wrapper_form .header_2 .search input::-moz-placeholder {
    color: white;
  }
  .wrapper_form .header_2 .search input:-ms-input-placeholder {
    color: white;
  }
  .wrapper_form .header_2 .search input::-ms-input-placeholder {
    color: white;
  }
  .wrapper_form .header_2 .search input::placeholder {
    color: white;
  }
}
.wrapper_form .header_2 .search img {
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 27px;
}
@media (max-width: 700px) {
  .wrapper_form .header_2 .search img {
    right: 9px;
  }
}
.wrapper_form .wrapper_boxes {
  width: 100%;
  margin-top: 20px;
  gap: 15px;
}
@media (max-width: 750px) {
  .wrapper_form .wrapper_boxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.wrapper_form .wrapper_boxes .left_box {
  width: 200px;
}
@media (max-width: 961px) {
  .wrapper_form .wrapper_boxes .left_box {
    display: none !important;
  }
}
.wrapper_form .wrapper_boxes .left_box ul {
  list-style: none;
  width: 100%;
}
.wrapper_form .wrapper_boxes .left_box ul li {
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid #cccccc;
  padding: 10px 0 10px 0;
  font-size: 15px;
  cursor: pointer;
}
.wrapper_form .wrapper_boxes .center_box {
  width: calc(100% - 400px);
}
@media (max-width: 961px) {
  .wrapper_form .wrapper_boxes .center_box {
    width: calc(100% - 200px);
  }
}
@media (max-width: 750px) {
  .wrapper_form .wrapper_boxes .center_box {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .wrapper_form .wrapper_boxes .center_box {
    padding: 0px 20px 0px 20px;
  }
}
.wrapper_form .wrapper_boxes .center_box .title h1 {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.wrapper_form .wrapper_boxes .center_box .title p {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
.wrapper_form .wrapper_boxes .center_box form {
  border: 1px solid #ccc;
}
.wrapper_form .wrapper_boxes .center_box form .top_form {
  background-color: #F2F2F2;
  padding: 30px 10px 25px;
  gap: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (max-width: 769px) {
  .wrapper_form .wrapper_boxes .center_box form .top_form .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
}
.wrapper_form .wrapper_boxes .center_box form .top_form .lock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .lock img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .lock h1 {
  font-size: 20px;
  margin-bottom: 0;
  margin-top: 10px;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .lock p {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  margin-top: 5px;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .form-group label {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .form-group input {
  border-color: #cccccc;
  background-color: #ffffff;
  border-style: solid;
  border-width: 1px;
  -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  padding: 5px 10px;
  font-family: "Roboto", sans-serif;
}
.wrapper_form .wrapper_boxes .center_box form .top_form .form-group input:focus {
  outline: 1px solid #127ED0;
}
.wrapper_form .wrapper_boxes .center_box form .bottom_form {
  padding: 15px 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.wrapper_form .wrapper_boxes .center_box form .bottom_form button {
  color: #ffffff;
  border: 0;
  padding: 7px 12px 7px 12px;
  line-height: 100%;
  cursor: pointer;
  background-color: #148dea;
  border-bottom: 1px solid #0a719c !important;
  border-top: 1px solid #2fade2;
  border-right: 1px solid #1889b7 !important;
  border-left: 1px solid #1889b7 !important;
  border-radius: 3px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}
.wrapper_form .wrapper_boxes .center_box .links {
  margin-top: 32px;
}
.wrapper_form .wrapper_boxes .center_box .links img {
  margin-left: -5px;
  -webkit-transform: rotate(182deg);
          transform: rotate(182deg);
}
.wrapper_form .wrapper_boxes .center_box .links a {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-left: -5px;
  color: black;
}
.wrapper_form .wrapper_boxes .center_box .links a:hover {
  text-decoration: underline;
}
.wrapper_form .wrapper_boxes .right_box {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
@media (max-width: 600px) {
  .wrapper_form .wrapper_boxes .right_box {
    padding: 0px 20px 0px 20px;
  }
}
@media (max-width: 750px) {
  .wrapper_form .wrapper_boxes .right_box {
    width: 100%;
  }
}
.wrapper_form .wrapper_boxes .right_box .infos {
  width: 100%;
}
.wrapper_form .wrapper_boxes .right_box .infos .title p {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  margin-top: 1px;
  text-transform: uppercase;
  background-color: white;
}
.wrapper_form .wrapper_boxes .right_box .infos p {
  font-family: "Roboto", sans-serif;
  font-size: 12.9px;
  color: #555555;
  font-weight: 400;
  margin-top: 10px;
}
.wrapper_form .wrapper_boxes .right_box .infos .links {
  margin-top: 2px;
}
.wrapper_form .wrapper_boxes .right_box .infos .links img {
  margin-left: -5px;
}
.wrapper_form .wrapper_boxes .right_box .infos .links a {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  text-decoration: none;
  margin-left: -5px;
  color: black;
}
.wrapper_form .wrapper_boxes .right_box .infos .links a:hover {
  text-decoration: underline;
}
.wrapper_form .footer_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  background-color: #F3F4F4;
  margin-top: 30px;
  gap: 15px;
}
@media (max-width: 998px) {
  .wrapper_form .footer_2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper_form .footer_2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px 15px;
  }
}
.wrapper_form .footer_2 .col_box {
  width: 100%;
}
@media (max-width: 600px) {
  .wrapper_form .footer_2 .col_box.lof {
    display: none;
  }
}
.wrapper_form .footer_2 .col_box .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.wrapper_form .footer_2 .col_box .title p {
  width: 100%;
  font-family: "Roboto", sans-serif;
  border-bottom: 1px solid #dfdfdf;
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 4px;
  color: #555;
}
@media (max-width: 600px) {
  .wrapper_form .footer_2 .col_box .title p {
    padding: 15px 0;
  }
}
.wrapper_form .footer_2 .col_box .title i {
  font-size: 20px;
  display: none;
}
@media (max-width: 600px) {
  .wrapper_form .footer_2 .col_box .title i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
.wrapper_form .footer_2 .col_box ul {
  padding-left: 0;
  margin-bottom: 0;
}
@media (max-width: 600px) {
  .wrapper_form .footer_2 .col_box ul {
    display: none;
  }
}
.wrapper_form .footer_2 .col_box ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin-top: 6px;
  color: #555555;
  gap: 3px;
  cursor: pointer;
}
.wrapper_form .footer_2 .col_box ul li:HOVER {
  text-decoration: underline;
}
.wrapper_form .footer_2 .col_box ul li img {
  width: 15px;
}