.header__profile {
    background-color: #F2F2F2;
}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
    .header__profile{
        width: 100%;
    }
}


.header__profile .nav-profile {
    display: block;
}

.header__profile .nav-profile .icon-help,
.header__profile .nav-profile .icon-user,
.header__profile .nav-profile .icon-discuss {
    vertical-align: middle;
    margin-right: 10px;
    margin-right: 1rem;
    position: relative;
    top: -3px;
}

.header__profile .nav-profile .icon-help,
.header__profile .nav-profile .icon-user,
.header__profile .nav-profile .icon-power {
    font-size: 18px;
    font-size: 1.8rem;
}

.header__profile .nav-profile .icon-discuss {
    font-size: 26px;
    font-size: 2.6rem;
}

.header__profile .nav-profile>ul {
    display: table;
    padding: 0;
    list-style: none;
    width: 100%;
    text-align: right;
}

.header__profile .nav-profile>ul>li {
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
}

.header__profile .nav-profile>ul>li>a {
    display: inline-block;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-size: 1.3rem;
    text-decoration: none;
}

.header__profile .nav-profile>ul>li>a:hover, .header__profile .nav-profile>ul>li>a.active,
.header__profile .nav-profile>ul>li>a:focus, .header__profile .nav-profile>ul>li>a[aria-expanded="true"] {
    color: #136CBD;
    border: none;
}

.header__profile .nav-profile>ul>li>a:hover span, .header__profile .nav-profile>ul>li>a.active span,
.header__profile .nav-profile>ul>li>a:focus span, .header__profile .nav-profile>ul>li>a[aria-expanded="true"] span {
    text-decoration: none;
    border: none;
}

.header__profile .nav-profile>ul>li:first-child {
    width: 99%;
    text-align: left;
    font-family: 'LatoBlack';
    font-size: 14px;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #136CBD;
}

.header__profile .nav-profile>ul>li:last-child {
    padding-right: 0;
}

.header__profile .nav-profile>ul>li:last-child a {
    padding: 13px 13px;
    padding: 1.3rem 1.3rem;
    background: #17479E;
    color: #FFFFFF;
    margin-right: 2px;
}

.header__profile .nav-profile>ul>li:last-child a:hover,
.header__profile .nav-profile>ul>li:last-child a:focus {
    background: #136CBD;
}

.header__profile .logo-wrapper {
    position: absolute;
    left: 20px;
    left: 2rem;
    top: 50%;
    margin-top: -25px;
    margin-top: -2.5rem;
    margin-right: 0;
}

.headerblock {
    display: block;
    height: 156px;
    width: 100%;
    display: none;
}

.header-bar {
    display: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 76px;
    border-bottom: 1px solid #F2F2F2;
    z-index: 998;
}

.header-bar.fixed {
    display: block;
    background: #ffffff;
}

#header-main.fixed {
    position: fixed;
    z-index: 999;
    top: 0;
}

.header-bar.fixed,
#header-main.fixed {
    -webkit-animation: fade-in .2s linear 1, move-up .2s linear 1;
    -moz-animation: fade-in .2s linear 1, move-up .2s linear 1;
    -ms-animation: fade-in .2s linear 1, move-up .2s linear 1;
    -webkit-animation: fade-in .2s linear 1, move-up .2s linear 1;
    -moz-animation: fade-in .2s linear 1, move-up .2s linear 1;
    -ms-animation: fade-in .2s linear 1, move-up .2s linear 1;
}

#header-main .logo-wrapper {
    display: inline-block;
    margin: 0 20px 0 0;
    margin: 0 2rem 0 0;
    position: absolute;
    left: 20px;
    left: 2rem;
    top: 50%;
    margin-top: -25px;
    margin-top: -2.5rem;
    margin-right: 0;
}

#header-main .logo-wrapper .logo {
    width: 40px;
    max-height: 40px;
    padding: 0px;
    padding: 0rem;
    background-color: inherit;
}

#header-main.fixed .header__profile .nav-profile {
    position: absolute;
    top: 15px;
    right: 0;
    z-index: 1001;
}

#header-main.fixed .header__profile .nav-profile ul li:first-child {
    display: none;
}

#header-main.fixed .header__profile .nav-profile ul li .collapse__body ul li:first-child {
    display: block;
}

#header-main.fixed .header__profile .nav-profile ul li span {
    position: absolute;
    border: 0;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

#header-main.fixed .header__profile .nav-profile ul .icon-help {
    margin: 0;
}

#header-main.fixed .header__profile .nav-profile ul li.profile a.collapse__toggle
    {
    padding: 14px 10px 12px 19px;
    padding: 1.4rem 1rem 1.2rem 1.9rem;
    margin-right: -1px;
    margin-right: -0.1rem;
}

#header-main.fixed .header__profile .nav-profile ul li.profile .dropdown-menu
    {
    margin-left: -59px;
    margin-left: -5.9rem;
}

#header-main.fixed .header__profile .nav-profile ul li.faq-search a:hover span
    {
    text-decoration: none !important;
}

#header-main.fixed .header__nav .content {
    padding: 0;
}

#header-main.fixed .header__nav .content ul li:first-child img {
    width: 35px;
    height: 35px;
}

#header-main.fixed .header__nav .content ul li:first-child {
    width: 35px;
}

.header__nav .content {
    display: flex;
    align-items: center;
}

.header__nav {
    background-color: #FFFFFF;
}

.header__nav  ul li:first-child {
    width: 70px;
}

.header__nav ul {
    display: table;
    width: 75%;
    padding: 0;
    text-align: center;
    list-style: none;
}

.header__nav ul li {
    display: table-cell;
    vertical-align: middle;
}

.header__nav ul li:last-child a span {
    border: none;
}

.header__nav ul li a {
    display: block;
    vertical-align: middle;
    padding: 20px 0;
    padding: 2rem 0;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
}

.header__nav ul li a:hover, .header__nav ul li a:focus, .header__nav ul li a.active {
    color: #17479E;
}

.header__nav ul li a:hover *, .header__nav ul li a:focus *, .header__nav ul li a.active * {
    text-decoration: none;
}

.header__nav ul li a span:focus span:nth-child(1n) {
    color: #17479E;
}

.header__nav ul li a .item {
    display: block;
    padding: 4px 25px;
    padding: 0.4rem 2.5rem;
    text-decoration: none;
    border-right: 1px solid #E4E4E4;
}

.header__nav ul li a .item>span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
}

.header__nav ul li a .item .badge {
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    margin-left: 10px;
    margin-left: 1rem;
    font-size: 11px;
    font-size: 1.1rem;
}

.header__nav ul li a.lien-noncliquable {
    cursor: default;
}

.header__profile .logo-patrimoine-scroll {
    text-align: center;
}

.header__profile .logo-patrimoine-scroll img {
    width: 45%;
}

header:not(.fixed ) .header__profile .logo-patrimoine-scroll {
    display: none;
}

#header-main .header__profile .content li.faq-search {
    padding-right: 10px;
}

.header__nav .logo_passpatrimoine a {
    display: flex;
    justify-content: flex-end;
}



.header__nav .logo_passpatrimoine a img.logo-scroll,
.header__nav .logo_passpatrimoine a img.patrimoine-hover,
.header__nav .logo_passpatrimoine a:hover img,
.fixed .header__nav .logo_passpatrimoine {
    display: none;
}

.header__nav .logo_passpatrimoine a:hover img.patrimoine-hover {
    display: block;
}

#header-main #menu .content ul#menuPrincipalNavigation li #echec {
    float: left;
}

.quick-access {
    margin-top: 0px;
    position: absolute;
    font-size: 0.9em;
}

.quick-access>li {
    float: left;
}

.quick-access>li>a {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    display: block;
}

.profile .dropdown-menu {
    text-align: left;
    list-style-type: none;
    margin-left: -18px;
    margin-left: -1.8rem;
}

.profile .collapse__toggle {
    padding: 12px 30px 11px 20px;
}

.profile .collapse__toggle:focus {
    margin: 0;
}

.profile .collapse__toggle[aria-expanded~="true"] {
    background: #136CBD;
    color: #FFFFFF !important;
}

.profile .collapse__toggle>* {
    display: inline;
}

.dropdown-menu {
    position: absolute;
    z-index: 1;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 29px 21px 29px 30px;
    padding: 2.9rem 2.1rem 2.9rem 3rem;
    font-family: "LatoBold", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
}

.dropdown:not(.open ) .dropdown-menu {
    position: absolute;
    border: 0;
    height: 1px;
    width: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
}

.open .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    color: inherit;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
}

.dropdown-menu .dropdown-menu__menuitem a {
    display: block;
    font-family: "LatoRegular", Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 30px;
    line-height: 3rem;
}

.dropdown-menu .dropdown-menu__menuitem a:before {
    content: '\e851';
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    margin-right: 2rem;
    font-family: "icons";
    font-size: 9px;
    font-size: 0.9rem;
    line-height: 1;
    text-decoration: underline;
}

.dropdown-menu .dropdown-menu__menuitem a:before, .dropdown-menu .dropdown-menu__menuitem a:hover:before
    {
    text-decoration: none;
}

.dropdown-menu.dropdown-menu--primary {
    background-color: #136CBD;
    color: #FFFFFF;
}


/*=========================== RESPONSIVE ===========================*/
@media screen and (min-width: 1000px) {
    #header-main.fixed {
        min-width: 941px;
    }
}

@media screen and (max-width: 999px) {
    #header-main.fixed {
        min-width: 734px;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
    #header-main.fixed .header__nav ul {
        width: auto;
    }
    .header__nav ul li a .item {
        padding: 0.4rem 15px;
    }
    #header-main .header__profile .content li.faq-search {
        padding: 0 30px 0 22px;
    }

    .logo-passpatrimoine--desktop {
        display: none;
    }
    .logo-passpatrimoine--tablet {
        display: block;
        margin-left: 2rem;
    }

    .header__nav .logo_passpatrimoine a img {
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 992px) {
    .logo-passpatrimoine--desktop {
        display: block;
    }
    .logo-passpatrimoine--tablet {
        display: none;
    }

    .header__nav .content {
        justify-content: space-between;
    }

    .header__nav .logo_passpatrimoine a img {
        width: 225px;
    }
}


@media screen and ( min-width : 768px) {
    #header-main #modernizr_css_fallback img.logo {
        display: none;
    }
    #header-main #modernizr_css_fallback a {
        display: block;
        width: 50px;
        width: 5rem;
        height: 50px;
        height: 5rem;
        background-image: url(../../images/logo.png);
        background-color: transparent;
        text-indent: -999px;
        color: transparent;
        margin: 0 auto;
    }
    .svg #modernizr_css_fallback img.logo {
        display: block;
    }
    .svg #modernizr_css_fallback a {
        background: none;
    }
}

@media only screen and (max-width: 767px) {
    #header-main {
        display: none;
        visibility: hidden;
    }
    #header-main-responsive {
        display: block;
        visibility: visible;
        padding: 0;
        width: 100%;
    }
    #header-main-responsive .header__profile .content {
        padding: 0.35em 0.40em;
        height: 26px;
        vertical-align: center;
    }
    #header-main-responsive .header__profile .header__nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: start;
        justify-content: space-between;
        height: 64px;
        padding: 9px 13.5px 10px;
    }
    /*#header-main-responsive .header__profile .header__nav a {*/
        /*display: inline-block;*/
        /*text-decoration: none;*/
    /*}*/
    /*#header-main-responsive .header__profile .header__nav .menu-nav {*/
        /*height: 100%;*/
        /*margin-right: 2rem;*/
    /*}*/
    #header-main-responsive .header__profile .header__nav .back-nav img {
        width: 100%;
    }

    #header-main-responsive .menu-secondaire-nav .menu-nav{
        width: 45px;
        height: 45px;
    }


    /*========== ANIMATION ICONES AIDE ET PROFIL A L'OUVERTURE DU BURGER ==========*/
    #header-main-responsive .menu-secondaire-nav > *:not(.menu-nav){
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }
    #header-main-responsive .menu-secondaire-nav #profile-menu-calque {
        z-index: 99;
    }
    #header-main-responsive .menu-secondaire-nav.menu-ouvert > *:not(.menu-nav) {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateX(-80px);
        transform: translateX(-80px);
    }

    /*========== BURGER ==========*/
    #header-main-responsive .header__nav .iconMenu,
    #header-main-responsive .header__nav .burger {
        position: relative;
    }
    #header-main-responsive .header__nav .burger {
        display: block;
        width: 22px;
        height: 22px;
    }
    #header-main-responsive .header__nav .burger.open,
    #header-main-responsive .header__nav .burger.close {
        overflow: hidden;
    }
    #header-main-responsive .header__nav .burger > span {
        display: block;
        position: absolute;
        height: 2px;
        width: 22px;
        background: #000;
        border-radius: 20px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }
    #header-main-responsive .header__nav .burger > span:nth-child(1) {
        top: 4px;
    }
    #header-main-responsive .header__nav .burger > span:nth-child(2) {
        top: 10px;
    }
    #header-main-responsive .header__nav .burger > span:nth-child(3) {
        top: 16px;
    }

    #header-main-responsive .header__nav .burger.close > span:nth-child(1) {
        top: 10px;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    #header-main-responsive .header__nav .burger.close > span:nth-child(2) {
        opacity: 0;
        left: -30px;
    }
    #header-main-responsive .header__nav .burger.close > span:nth-child(3) {
        top: 10px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }






    #header-main-responsive .header__profile .header__nav .menu-secondaire-nav {
        display: flex;
        align-items: center;
    }
    #header-main-responsive .header__profile .header__nav .menu-secondaire-nav .logo-patrimoine {
        display: flex;
        width: 45px;
        height: 45px;
        justify-content: center;
        align-items: center;
    }
    #header-main-responsive .header__profile .header__nav .menu-secondaire-nav .logo-patrimoine img {
        width: 2.5rem;
    }

    #header-main-responsive .header__profile .header__nav :last-child {
        margin-right: 0;
    }

    .badge.badge--primary.cache_hub {
        vertical-align: bottom;
        margin-left: 5px;
    }
}

@media only screen and (max-width: 767px) and (-ms-high-contrast: active) ,
only screen and (max-width: 767px) and (-ms-high-contrast: none)
{
    #header-main-responsive, .header__profile, .content, .nav-profile,
    .nav-profile ul, .nav-profile ul li {
        width: 100%;
    }
    /*#header-main-responsive .header__profile .header__nav {*/
        /*padding-left: 0;*/
    /*}*/
}

@media not screen and (max-width: 767px) {
    #header-main {
        display: block;
        visibility: visible;
    }
    #header-main-responsive {
        display: none;
        visibility: hidden;
    }
}