/** ======= MODAL */
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    background-clip: padding-box;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity = 0);
}

.modal-backdrop.in, .modal-backdrop.show {
    opacity: 0.5;
    filter: alpha(opacity = 50);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    border-top: 0;
}

.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.modal .subscribe {
    padding: 30px 0;
    padding: 3rem 0;
}

.modal-sm {
    max-width: 610px;
}

.modal-footer .button {
    text-transform: uppercase;
}

@media ( min-width : 768px) {
    .modal-dialog {
        width: 670px;
        margin: 12% auto;
    }
    .modal-sm {
        width: 300px;
    }
    .modal-dialog-releves {
        width: 680px;
        width: 68rem;
        margin: 5% auto;
    }
    .modal-dialog-releves .liste-releves {
        padding: 0px 10px 10px 10px;
        padding: 0px 1rem 1rem 1rem;
        border-bottom: 1px solid #E4E4E4;
    }
    .modal-dialog-releves .liste-releves li {
        border-bottom: 1px solid #E4E4E4;
        line-height: 20px;
        line-height: 2rem;
    }
    .modal-dialog-releves .liste-releves li:last-child {
        border: none;
    }
    .modal-dialog-releves .liste-releves li a {
        display: block;
        padding: 15px 0px;
        padding: 1.5rem 0px;
    }
    .modal-dialog-releves .liste-releves li a:hover, .modal-dialog-releves .liste-releves li a:focus
        {
        text-decoration: none;
    }
    .modal-dialog-releves .liste-releves li a:hover span,
        .modal-dialog-releves .liste-releves li a:focus span {
        text-decoration: none;
    }
    .modal-dialog-releves .liste-releves li a:hover i, .modal-dialog-releves .liste-releves li a:focus i
        {
        color: #363636;
    }
    .modal-dialog-releves .liste-releves li .lib {
        text-transform: uppercase;
        font-weight: bold;
        height: 20px;
        height: 2rem;
        display: inline-block;
        border-right: 1px solid #363636;
        padding: 0px 15px;
        padding: 0px 1.5rem;
    }
    .modal-dialog-releves .liste-releves li .date {
        padding-left: 10px;
        padding-left: 1rem;
    }
    .modal-dialog-releves .liste-releves li i {
        color: #6E6E6E;
        font-size: 1.7rem;
        position: relative;
        top: 2px;
    }
    .modal-dialog.ope-avenir {
        width: 670px;
        width: 67rem;
    }
}

.modal-header {
    position: relative;
    background-color: #17479E;
    color: #FFFFFF;
    padding: 32px 30px;
    padding: 3.2rem 3rem;
}

.modal-header .close {
    top: 38px;
    right: 30px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: inherit;
    border: none;
    background: none;
    text-decoration: none;
    line-height: 0;
    padding: 0;
    margin: 0;
}

.modal-header .close:focus {
    outline: default;
    top: 38px;
    right: 28px;
    position: absolute;
}

.modal-header .close:hover {
    text-decoration: none;
}

.modal-header .close .icon-cross {
    font-size: 25px;
    font-size: 2.5rem;
}

.modal-header .close .icon-cross:hover {
    text-decoration: none;
}

.modal-title {
    width: 90%;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 15px;
    line-height: 1.5rem;
    padding-right: 70px;
    padding-right: 7rem;
}

.modal-body {
    padding: 30px;
    padding: 3rem;
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

.modal-body a {
    color: #000000;
}

.modal-body .collapse__toggle {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

.modal-body .collapse__body {
    font-family: Arial, Helvetica, Verdana, Tahoma, sans-serif;
}

.modal-body [class*="col-"] {
    display: table-cell;
    position: relative;
}

.modal-body p {
    margin-top: 0;
}

.modal-body h2 {
    margin-bottom: 5px;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-size: 1.5rem;
    line-height: 17px;
    line-height: 1.7rem;
    text-transform: uppercase;
}

.modal-body h2.fs19.mbm {
    margin-bottom: 30px;
    margin-bottom: 3rem;
    text-transform: none;
    color: #373737;
    font-size: 19px;
    font-size: 1.9rem;
}

.modal-body h3 {
    font-size: 19px;
    font-size: 1.9rem;
}

.modal-body h3.fs17 {
    font-size: 17px;
    font-size: 1.7rem;
}

.modal-body .rwk h3 {
    color: #373737;
}

.modal-body .account-vide {
    margin-top: 0;
}

.modal-body .account-vide.mtm {
    margin-top: 30px;
}

.modal-body .button {
    text-transform: uppercase;
}

.modal-body .row .col-2 {
    width: 50%;
}

.modal-body .fixHeight .col-2 {
    height: 127px;
    position: relative;
}

.modal-body .fixHeight .col-2 .button {
    position: absolute;
    bottom: 0;
}

.modal-body .email .row .label, .modal-body .email-form .row .label {
    width: 350px;
    width: 35rem;
    text-transform: uppercase;
    font-size: 12px;
    font-size: 1.2rem;
}

.modal-body .email .row .field, .modal-body .email-form .row .field {
    width: 270px;
    width: 39rem;
}

.modal-body .email .row .field .input, .modal-body .email-form .row .field .input
    {
    font-size: 13px;
    font-size: 1.3rem;
}

.modal-body .email .row .cgv label, .modal-body .email-form .row .cgv label,
    .modal-body .email .row .cgv a {
    padding-left: 40px;
    padding-left: 4rem;
}

.modal-body .email .row .cgv input[type="checkbox"]:not(:checked ) +label:before,
.modal-body .email .row .cgv input[type="checkbox"]:checked+label:before,
.modal-body .email-form .row .cgv input[type="checkbox"]:not(:checked) +label:before, 
.modal-body .email-form .row .cgv input[type="checkbox"]:checked+label:before
    {
    top: 0px;
}

.modal-body .email .row .cgv input[type="checkbox"]:not(:checked ) +label:after,
.modal-body .email .row .cgv input[type="checkbox"]:checked+label:after,
.modal-body .email-form .row .cgv input[type="checkbox"]:not(:checked) +label:after,
.modal-body .email-form .row .cgv input[type="checkbox"]:checked+label:after
    {
    top: 6px;
}

.modal-body .email .row .icon-info-balance, .modal-body .email-form .row .icon-info-balance
    {
    padding: 0 10px 0 17px;
    padding: 0 1rem 0 1.7rem;
    font-size: 14px;
    font-size: 1.4rem;
}

.modal-body .email .rwk, .modal-body .email-form .rwk {
    font-size: 12px;
    font-size: 1.2rem;
}

.modal-body .email .btn-form, .modal-body .email-form .btn-form {
    text-align: right;
}

.modal-body .email .btn-form .button, .modal-body .email-form .btn-form .button
    {
    margin-left: 20px;
    margin-left: 2rem;
}

.modal-body .info { /*FIX pour les popin de e-relevÃ©*/
    padding: 3rem 0;
}

.modal-body .email .center .button, .modal-body .email-form .center .button
    {
    margin-left: 20px;
    margin-left: 2rem;
}
@media ( min-width : 992px) {
    .modal-lg {
        width: 900px;
    }
}

.clearfix:before, .clearfix:after, .modal-header:before, .modal-header:after,
    .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table;
}

.clearfix:after, .modal-header:after, .modal-footer:after {
    clear: both;
}

#q44-modal {
  position: fixed; /* Stay in place */
  z-index: 10001; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  opacity: 0.7;
  background-color: rgb(0,0,0); /* Black background color */
}