@import "_media-queries";
@import "_colors";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #424242;
    height: 100%;
    width: 100%;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

#header {
    padding: 0 70px;
    .header-top {
        background-color: #010035;
        padding: 2px 30px;
        text-align: right;
        span {
            color: #ccccd6;
            font-weight: 700;
            font-size: 12px;
            margin-right: 50px;
            &:last-child { margin-right: 0; }
        }
    }
    .header-bottom {
        border-bottom: 1px solid #CCCCCC;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        .logo {
            flex-grow: 1;
        }
    }
}

#header2 {
    -webkit-box-shadow: 0 6px 2px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.1);
    box-shadow: 0 6px 2px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.1);
    padding: 10px 20px;
    text-align: center;
}

.page-title {
    padding: 0 70px;
    @include respond-down(sm) { padding: 0 20px; }
}

/* PAGE HEADER */
#page_header {
    margin-top: 50px;
    background-image: url(../images/points.png);
    background-color: #333333;
    border-top: 5px solid #C9062A;
    h3 {
        font-weight: 600;
        color: #FFF;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

/* MAIN */
#main {
    h3 {
        font-weight: 600;
        line-height: 30px;
        font-size: 20px;
        margin-bottom: 50px;
    }
    form {
        &.details {
            .form-group {
                width: inherit;
                &.has-error {
                    input {
                        border-color: red;
                        &:focus { border-color: red; }
                    }
                    .error-message {
                        display: block;
                        text-align: left;
                    }
                }
            }
        }
        legend {
            color: #000;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .form-group {
            position: relative;
            width: 330px;
            margin: 0 auto;
            @include respond-down(md) {
                width: inherit;
                max-width: 330px;
            }
            &.zzz { display: none; }
            label {
                display: block;
                position: relative;
                margin-bottom: 10px;
                &.has-error {
                    input {
                        border-color: #b92d2b;
                    }
                    .error-message {
                        font-size: 13px;
                        color: #b92d2b;
                    }
                }
                .label-txt {
                    position: absolute;
                    top: 20px;
                    left: 10px;
                    transition: ease .3s;
                    margin-bottom: 0;
                    font-size: 16px;
                    color: #666666;
                    font-weight: 500;
                    &.label-active {
                        top: 0;
                        left: 0;
                        font-size: 15px;
                        font-weight: 700;
                    }
                }
                input {
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 30px;
                    padding-bottom: 10px;
                    border: 0;
                    border-bottom: 2px solid #999999;
                    outline: none;
                    height: 65px;
                    font-size: 20px;
                    &:focus { border-color: #333333; }
                }
            }
            span {
                position: absolute;
                right: 0;
                top: 18px;
                cursor: pointer;
                font-size: 24px;
                color: #666666;
                display: none;
                &.check {
                    display: none;
                    color: #27ae60;
                    cursor: auto;
                }
            }
            .error-message {
                color: red;
                font-size: 12px;
                font-weight: 600;
                margin-top: 10px;
                display: none;
            }
            ul.password-field {
                display: flex;
                max-width: 250px;
                margin: 0 auto;
                cursor: text;
                li.empty {
                    flex-grow: 1;
                    list-style-type: none;
                    position: relative;
                    font-size: 24px;
                    color: #333;
                    &:after {
                        content: '';
                        position: absolute;
                        width: 15px;
                        height: 2px;
                        background-color: #CDCDCD;
                        left: 0;
                        top: 50%;
                    }
                    &:last-child {
                        cursor: pointer;
                        &:after { display: none; }
                    }
                }
                li.notempty {
                    flex-grow: 1;
                    list-style-type: none;
                    position: relative;
                    font-size: 24px;
                    color: #333;
                    &:after {
                        content: '';
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        background-color: #666;
                        left: 0;
                        top: calc(50% - 5px);
                    }
                    &:last-child {
                        cursor: pointer;
                        &:after { display: none; }
                    }
                }
            }
            ul.numbers {
                display: flex;
                li {
                    list-style-type: none;
                    flex-grow: 1;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 50px;
                        height: 50px;
                        background-color: #F7F7F7;
                        border: 1px solid #DEDEDE;
                        border-radius: 5px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #424242;
                        cursor: pointer;
                        &:active { background-color: #999; }
                    }
                }
            }
        }
        button {
            background: 0;
            border: 0;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
}

.index-content {
    background-color: #F7F7F7;
    padding: 30px 20px;
}

/* FOOTER */
#footer1 {
    background-color: #000;
}

.loader {
    text-align: center;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}