@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "_responsive";
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    // font-family: "Roboto", sans-serif;
    font-family: 'Font';
}
@font-face {
    font-family: 'Font';
    src: url('../Fonts/Font.eot');
    src: url('../Fonts/Font.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/Font.woff2') format('woff2'),
        url('../Fonts/Font.woff') format('woff'),
        url('../Fonts/Font.ttf') format('truetype'),
        url('../Fonts/Font.svg#Font') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Font';
    src: url('../Fonts/Font.eot');
    src: url('../Fonts/Font.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/Font.woff2') format('woff2'),
        url('../Fonts/Font.woff') format('woff'),
        url('../Fonts/Font.ttf') format('truetype'),
        url('../Fonts/Font.svg#Font') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*
==================
=== page Index ===
==================
*/
.login{
    background-color: #F3F9FE;
    @media (max-width:537px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }
}
.header_1{
    padding: 12px 32px;
    .container_header_1{
        .logo{
            img{
                width: 85px;
                height: 48px;
            }
        }
        .btn_right{
            button{
                background-color: #0090ff17;
                color: #006ac7;
                height: 48px;
                padding: 12px 18px;
                border-radius: 6px;
                font-size: 1.0625rem;
                font-weight: 500;
                outline: none;
                border: none;
                margin-top:4px;
                &:hover{
                    background-color:#C7E6FE;
                }
            }
        }
    }
}
.wrapper_login{
    width:100%;
    padding-bottom: 64px;
    margin-top:25px;
    @media (max-width:1089px) {
        padding-bottom: 44px;
    }
    .container_login{
        width:500px;
        margin:0 auto;
        @media (max-width:537px) {
            width:95%;
        }
        .box_error{
            min-height:73px;
            .error_alert{
                background-color:#f3e9eb;
                width:95%;
                margin:0 auto;
                margin-bottom:10px;
                display: flex;
                align-items: flex-start;
                padding:12px 8px 11px 16px;
                gap:7px;
                border-radius:13px;
                p{
                    line-height:20px;
                    color: #a61300d9;
                    font-size:15px;
                }
            }            
        }
        form{
            padding: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 32px;
            width: 100%;
            max-width: 496px;
            margin: 0px auto;
            background-color: #ffffff;
            border-radius:12px;
            border: 1px solid #084c8036;
            .title{
                h1{
                    color:#0d0e0ff2;
                    font-size: 32px;
                    font-weight: 600;
                    letter-spacing: 0rem;
                    line-height: 2.625rem;
                    scroll-behavior: smooth;                    
                }
                margin-bottom:20px;
            }
            .inputes{
                width:100%;
                display: flex;
                flex-direction: column;
                gap:20px;
                .form-group{
                    width:100%;
                    position: relative;
                    input{
                        width:100%;
                        background-color: #0090ff0d;
                        border-radius: 6px;
                        box-sizing: border-box;
                        display: flex;
                        height: 56px;
                        justify-content: space-between;
                        overflow: hidden;
                        padding: 20px 8px 5px 16px;
                        position: relative;
                        transition: outline .2s;
                        z-index: 0;
                        outline: none;  
                        border: none;
                        border-bottom:2px solid rgb(15 47 71 / 66%);                      
                    }
                    label{
                        position: absolute;
                        font-size:17px;
                        color:#0f2f47a8;  
                        font-weight: 200;  
                        top:50%;
                        left:17px;
                        transform: translateY(-50%);    
                        font-weight: normal !important;  
                        font-family: DKBEuclid, Arial, sans-serif;  
                        transition: all 0.25s;  
                        &.focus{
                            font-size:13px !important;
                            top:25% !important;
                        }          
                    }
                    .eye{
                        position: absolute;
                        top:50%;
                        right:17px;
                        transform: translateY(-50%);  
                        cursor: pointer;
                    }
                }
            }
            .btn_sub{
                width:100%;
                margin-top:33px;
                button{
                    width:100%;
                    height: 56px;
                    padding: 16px 20px;
                    background-color: #006ac7;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    border-radius: 6px;
                    font-size:19px;
                }
            }
            .forget{
                font-size:17px;
                margin-top:15px;
                color: #0f2f47a8;
                font-family: "Montserrat", sans-serif;   
                font-weight: 500;   
                a{
                    text-decoration: none;
                    color: #006ac7;
                    font-family: 'Font';
                }
            }
        }
    }
}
.footer_1{
    background-color:#132D40;
    padding: 8px 32px 12px;
    margin-top:20.5px;
    .container_footer_1{
        @media (max-width:1089px) {
            flex-direction: column !important;
            display: flex;
            gap:20px;
        }
        .part_left,.part_right{
            ul{
                list-style: none;
                font-size:13px;
                color: white;
                gap:20px;
                flex-wrap: wrap;
                li{
                    position: relative;
                    &::after{
                        position: absolute;
                        content: "";
                        width:100%;
                        height:0.25px;
                        background-color: #0c777d;
                        left:0;
                        bottom:0;
                    }
                }
            }
        }
    }
}

/*
=================
=== page card ===
=================
*/
.form_box{
    background-color:#FFFFFF;
}
.wrapper_form{
    padding: 20px 20px 20px 20px;
    background-color: #ffffff;
    max-width: 1000px;
    margin:0 auto;
    box-shadow: 0px -10px 80px 2px rgba(0, 0, 0, 0.2);
    @media (max-width:600px) {
        padding: 20px 0px 25px 0px;
    }
    .header_2{
        width:100%;
        padding-bottom:15px;
        border-bottom: 1px solid #ccc;
        @media (max-width:600px) {
            width:95%;
            margin:0 auto;
        }  
        .logo{
            gap:15px;
            .bars{
                display: none !important;
                width:40px;
                height:40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ccc;
                border-radius:3px;
                @media (max-width:959px) {
                    display: flex !important;
                }
                i{
                    color: #006ac7;
                    font-size:20px;
                }
            }
            img{
                width: 105px;
                height: 60px;
                @media (max-width:959px) {
                    width: 71px;
                    height: 40px;
                }
            }
        }
        .search{
            position: relative;
            input{
                @media (max-width:700px) {
                    max-width: 42px;
                    height:40px;
                    margin-top:0;
                }
                &::placeholder{
                    @media (max-width:700px) {
                        color: white;
                    }
                }
                width: 300px;
                max-width: 300px;
                padding: 0 10px 0 10px;
                box-sizing: border-box;
                border: solid 1px #ccc;
                line-height: 40px;
                font-size: 13px;
                color: #888;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                margin: 10px 0 0 0;
                outline: none;
                background-color: #fff;
                font-family: "Roboto", sans-serif;
                margin-top:0;
            }
            img{
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
                height: 27px;
                @media (max-width:700px) {
                    right: 9px;
                }
            }
        }
    }
    .wrapper_boxes{
        width:100%;
        margin-top:20px;
        gap:15px;
        @media (max-width:750px) {
            display: flex;
            flex-direction: column;
        }
        .left_box{
            width:200px;
            @media (max-width:961px) {
                display: none !important;
            }           
            ul{
                list-style: none;
                width:100%;
                li{
                    font-family: "Roboto", sans-serif;
                    border-bottom:1px solid #cccccc;
                    padding: 10px 0 10px 0;
                    font-size: 15px;
                    cursor: pointer;
                }
            }
        }
        .center_box{
            width:calc(100% - 400px);
            @media (max-width:961px) {
                width:calc(100% - 200px);
            }
            @media (max-width:750px) {
                width:100%;
            }   
            @media (max-width:600px) {
                padding: 0px 20px 0px 20px;
            }           
            .title{
                h1{
                    font-size:24px;
                    font-family: "Roboto", sans-serif;
                    font-weight: 600;
                }
                p{
                    font-family: "Roboto", sans-serif;
                    font-size:13px;
                }
            }
            form{
                border:1px solid #ccc;
                .top_form{
                    background-color:#F2F2F2;
                    padding:30px 10px 25px;
                    gap:20px;
                    display: flex;
                    flex-direction: column;
                    .row{
                        @media (max-width:769px) {
                            display: flex;
                            flex-direction: column;
                            gap:20px;
                        }
                    }
                    .lock{
                        display: flex;
                        justify-content: center;
                        img{
                            width:80px;
                            height:80px;
                            border-radius:50%;
                        }
                        h1{
                            font-size:20px;
                            margin-bottom:0;
                            margin-top:10px;
                        }
                        p{
                            font-family: "Roboto", sans-serif;
                            font-size:12px;
                            margin-top:5px;
                        }
                    }
                    .form-group{
                        display: flex;
                        flex-direction: column;
                        label{
                            font-family: "Roboto", sans-serif;
                            font-size:13px;
                        }
                        input{
                            border-color: #cccccc;
                            background-color: #ffffff;
                            border-style: solid;
                            border-width: 1px;
                            box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
                            font-size: 13px;
                            // max-width: 73.7%;
                            padding:5px 10px;
                            font-family: "Roboto", sans-serif;
                            &:focus{
                                outline: 1px solid #127ED0;
                            }
                        }
                    }
                }
                .bottom_form{
                    padding:15px 12px;
                    display: flex;
                    justify-content: flex-end;
                    button{
                        color: #ffffff;
                        border: 0;
                        padding: 7px 12px 7px 12px;
                        line-height: 100%;
                        cursor: pointer;
                        background-color: #148dea;
                        border-bottom: 1px solid #0a719c !important;
                        border-top: 1px solid #2fade2;
                        border-right: 1px solid #1889b7 !important;
                        border-left: 1px solid #1889b7 !important;
                        border-radius: 3px;
                        font-weight: 400;    
                        font-family: "Roboto", sans-serif;
                        font-size:15px;                    
                    }
                }
            }

            .links{
                margin-top:32px;
                img{
                    margin-left:-5px;
                    transform: rotate(182deg);
                }
                a{
                    font-family: "Roboto", sans-serif; 
                    font-size:13px;
                    text-decoration: none;
                    margin-left:-5px;
                    color: black;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .right_box{
            width:200px;
            display: flex;
            flex-direction:column;
            gap:30px; 
            @media (max-width:600px) {
                padding: 0px 20px 0px 20px;
            }           
            @media (max-width:750px) {
                width:100%;
            }
            .infos{
                width:100%;
                .title{
                    p{
                        font-family: "Roboto", sans-serif;
                        font-size:13px;
                        margin-top:1px;
                        text-transform: uppercase;
                        background-color: white;
                    }
                }
                p{
                    font-family: "Roboto", sans-serif; 
                    font-size:12.9px;
                    color: #555555;
                    font-weight: 400;
                    margin-top:10px;
                }
                .links{
                    margin-top:2px;
                    img{
                        margin-left:-5px;
                    }
                    a{
                        font-family: "Roboto", sans-serif; 
                        font-size:13px;
                        text-decoration: none;
                        margin-left:-5px;
                        color: black;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .footer_2{
        display: flex;
        padding:20px;
        background-color:#F3F4F4;
        margin-top:30px;
        gap:15px;
        @media (max-width:998px) {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:25px 15px;
        }
        @media (max-width:600px) {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:0px 15px;
        }
        .col_box{
            width:100%;
            &.lof{
                @media (max-width:600px) {
                    display: none;
                }
            }
            .title{
                display: flex;
                align-items: center;
                width:100%;
                justify-content: space-between;
                position: relative;
                p{
                    @media (max-width:600px) {
                        padding:15px 0;
                    }
                    width:100%;
                    font-family: "Roboto", sans-serif;
                    border-bottom: 1px solid #dfdfdf;
                    font-size: 13px;
                    font-weight: bold;
                    padding-bottom: 4px;
                    color: #555;
                }
                i{
                    font-size:20px;
                    display: none;
                    @media (max-width:600px) {
                        display:flex;
                        position: absolute;
                        right:0;
                        top:50%;
                        transform: translateY(-50%);
                    }
                }
            }
            ul{
                padding-left:0;
                margin-bottom:0;
                @media (max-width:600px) {
                    display: none;
                }
                li{
                    display: flex;
                    font-family: "Roboto", sans-serif;
                    font-size:12px;
                    font-weight: 400;
                    margin-top:6px;
                    color: #555555;
                    gap:3px;
                    cursor: pointer;
                    &:HOVER{
                        text-decoration: underline;
                    }
                    img{
                        width:15px;
                    }
                }
            }
        }
    }
}