body{
    color : #000; 
   font-family:  o-HelveticaNeue, Arial, sans-serif;
   
}

.container{
    margin-left: 5%;
    margin-right: 5%;
    
}

.pvi{
    font-size: 42px;
    font-weight:bold;
}

.ivc{
    font-size: 27px;
    font-weight:bold;
}


.content{
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgb(0, 195, 255, .1);
    padding: 10px 20px;
    font-weight: 500;
}


.input{
    width: 60%;
    border: 0px ;
    padding: 10px 0px ;
    border-bottom: 1px solid #000;
}


input:focus{
    border: 0px ;
    border-bottom: 1px solid rgb(233, 15, 15);
}

.button{
    padding: 10px 10px;
    border: 0px;
    background-color: #000;
    color: #fff;
    width: 25%;
}

a{
    color: #000;
}

a:hover{
    color:rgb(77, 77, 77)
}