@font-face{
    font-family:'sans';
    src:url('sans.ttf');
}
@font-face{
    font-family:'reg';
    src:url('reg.ttf');
}

@font-face{
    font-family:'light';
    src:url('light.ttf');
}
*{
    outline:none;
    max-width:none;
    box-sizing:border-box;
    max-width:100%;
    font-family:'light', sans-serif;
}


body{
    background:#eeeeee;
    margin:0;
}

header{
    background:white;
    padding:10px;
    box-shadow:1px 2px 3px #e4e4e4;
    text-align:center;
}

header .logo img{
    width:150px;
}
header .holder{
    display:inline-flex;
    align-items:center;
    width:1200px;
}



label{
    font-family:'sans', sans-serif;
}



header div{
    width:50%;
}

header .easy{
    text-align:right;
    color:#00965e;
    font-weight:bold;
}

main{
    text-align:center;
}

.form{
    width:700px;
    display:inline-flex;
    margin-top:80px;
    border:1px solid #c8c8c8;
    margin-bottom:40px;
}

.form .right{
    width:100%;
    background:white;
    padding:20px;
    text-align:left;
}

.form .left{
    width:400px;
    border-right:1Px solid #c9c9c9;
    padding:20px;
    background:#f6f6f6;
}

.form .welcome{
    margin:70px 0;
}


.form .welcome h3{
    font-weight:normal;
    margin:0;
}


.form .welcome h1{
    margin:0;
    letter-spacing:1px;
    color:#393939;
    font-family:'reg';
}

a{
    color:#00965e;
    text-decoration:none;
    font-weight:bold;
}

.register{
    font-size:0.9em;
}

.col{
    margin:20px 0;
}

input{
    width:100%;
    border:1Px solid #d2d2d2;
    padding:13px;
}

label{
    display:flex;
    align-items:center;
    margin-bottom:6px;
}

label img{
    width:20px;
    margin-left:10px;
}

button{
    width:100%;
    background:#00965e;
    color:white;
    font-weight:bold;
    border:none;
    padding:12px;
    font-size:1em;
    margin-top:20px 0;
}

.help{
    margin-bottom:100px;
}
 
.help-text{
    display:inline-flex;
    align-items:center;
}
.help-text img{
    width:26px;
}

.title{
    background:#f6f6f6; 
    padding:10px; 
    border-bottom:1px solid #c8c8c8;
    font-family:'sans';
}
.device{
    display:none;
}

@media (max-width:800px){
    body{
        background:white;
    }
    .form .title{
        border-top:1Px solid #eee !important;
        text-align:center;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    main{
        padding:10px;
    }
    .left{
        display:none;
    }


    .back, .easy{
        display:none;
    }
    .logo{
        text-align:center;
        width:100%;
    }
    .device{
        display:inline-block;
        width:80px;
    }
    
}
.content{
    padding:10px;
}
.tab{
    padding:10px;
    font-family:'sans';
    margin:6px 0;
    border-bottom:1px solid #eee;
}
.tab img{
margin-bottom:-7px;
}

.code{
    padding:2px 10px;
    background:#e8e8e8;
    display:inline-block;
    font-weight:bold;
    margin:0 4px;
    letter-spacing:2px;
}

.note{
    margin:20px 0;
    background:#f8f8f8;
    padding:10px;
    border:1px solid #cbcbcb;
    display:flex;
    align-items:center;
    font-family:'sans';
    border-radius:4px;
}

.note img{
    margin-right:10px;
}

input.error{
    border:1px solid red;
}
.col.error{
    color:#fb2e2e;
    font-family:'sans';
}

.mklogo{
    display:inline-flex;
    align-items:center;
    
}

.mkimg{
    margin-right:6px;
    width:45px;
}

.mktext{
    text-align:left;
    font-size:1.em;
    font-weight:bold;
    width:97px;
    text-align:center;
    font-family:'sans';
    letter-spacing:0.5px;
    color:#000000;
}
.liner{
 height:1px;
width:100%;
border-top:2.5px solid #ed1212;    
}