* {
    box-shadow: none;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.moha {
    background-image: url("../img/two-way.gif") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: none !important;
}


/* hena layour num */

.layout_num {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 929px;
    background-color: rgb(20, 20, 20);
    z-index: 888888888;
    opacity: .45;
}

.layout_contener {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 889777777;
}

.layout_contener .layout_here {
    width: 60%;
    height: 400px;
    background-color: #FFFFFF;
    margin: 15% auto;
    padding: 10px 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.layout_contener .layout_here .layer1 {
    width: 100%;
    height: 100%;
}

.layout_contener .layout_here .layer1 .h1 {
    width: 100%;
    height: 40px;
    text-align: center;
}

.layout_contener .layout_here .layer1 .drouka {
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 6px;
}

.layout_contener .layout_here .layer1 .drouka .drouka-left {
    width: 100%;
    height: 50%;
    min-width: 100px;
    min-height: 100px;
    background: url("../img/allo.png") no-repeat center bottom;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right {
    width: 100%;
    height: 50%;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-top {
    width: 100%;
    height: 50%;
    text-align: center;
    position: relative;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-top .input_draw {
    margin: 0 auto;
    width: 300px;
    height: 100%;
    background-color: white;
    position: relative;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-bottem {
    width: 100%;
    height: 100%;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-bottem .hena_buut {
    width: 300px;
    height: 80px;
    margin: 0 auto;
    padding: 20px 0;
}

.loader {
    background: url("../img/loader.gif") no-repeat center !important;
}

.valids {
    background: url("../img/valids.png") no-repeat center bottom !important;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-bottem .hena_buut .poka {
    width: 250px;
    height: 40px;
    margin: 0 auto;
    background-color: #E9041E;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    line-height: 40px;
    text-align: center;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-top .input_draw #rwda {
    float: left;
    width: 100%;
    display: block;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1.3px solid #999;
    color: #333;
    /*border-bottom: 1px solid #999;*/
    margin: 30px 0 0;
    outline: none;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 16px;
    /*appearance: none;*/
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.input_draw #slam {
    font-size: 16px !important;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    color: #666;
    top: 40px;
    left: 11px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

#rawda:focus~#slam {
    top: -40px;
    font-size: 12px;
}

.rawda:valid~#slam {
    top: -40px;
    font-size: 12px;
}


/* nbigha main style */

body {
    font-family: 'Open Sans', sans-serif;
}

.klaw {
    width: 100%;
    z-index: 99999;
}

.no_sel {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.nbigha_header {
    /* nav lfou9 */
    width: 100%;
    height: 24px;
    text-align: right;
    padding: 1px 6px;
    line-height: 24px;
    font-size: 15px;
    color: #ccccd6;
    background-color: white;
}

.nbigha_header .nbigha_header_right {
    /* top nav desktop right */
    float: right;
    width: 140px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.nbigha_header .nbigha_header_left {
    /* top nav desktop left */
    float: left;
    width: calc(100% - 140px);
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    cursor: pointer;
}

.klaw .container-fluid .header_desktop {
    /* top header desktop */
    width: 100%;
    height: 90px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.klaw .container-fluid .header_desktop .header_desktop_left {
    /* top header desktop left */
    float: left;
    width: 211px;
    height: 90px;
    background-image: url("../img/logo_desk.png");
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.klaw .container-fluid .header_desktop .header_desktop_right {
    /* top header desktop right */
    float: right;
    width: 195px;
    height: 90px;
    background-image: url("../img/logo_desk_right.png");
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.klaw .container-fluid .header_phone {
    /* header phone settings */
    width: 100%;
    height: 55px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.klaw .container-fluid .header_phone .hd_phone_left {
    /* header phone left */
    text-align: right;
    float: left;
    width: 50%;
    height: 54px;
    background: url("../img/logo_left_phone.png") no-repeat center right;
}

.klaw .container-fluid .header_phone .hd_phone_right {
    /* header phone right */
    float: right;
    text-align: right;
    width: 50%;
    height: 54px;
    background: url("../img/logo_phone.png") no-repeat center right;
    cursor: pointer;
}

.lyoum {
    width: 100%;
    background-color: white;
    padding: 5px;
}

.lyoum .lawlaw {
    /* fine kayne titile */
    width: 100%;
    height: 40px;
}

.lyoum .lawlaw .h1 {
    /* title on page affiche*/
    font-size: 16px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px 20px 0;
}

.hena_log {
    /* jem3 kolchi les tool */
    width: 100%;
    height: 580px;
    margin: 40px 0;
    padding: 0 40px;
}

.hena_log .hena_log_right {
    /* jeme3 right text */
    width: calc(100% - 2px);
    height: 400px;
    text-align: left;
}

.hena_log .hena_log_right .tag_right {
    /* dakchi jeme3 fi right fihe img*/
    width: 100%;
    height: 20px;
    background-color: white;
}

.hena_log .hena_log_right .tag_right .tag_right_left {
    /* img li fi jem3 right icon */
    float: left;
    width: 20px;
    height: 100%;
    background: url("../img/ico_text.png") no-repeat center left;
}

.hena_log .hena_log_right .tag_right .tag_right_right {
    float: right;
    width: calc(100% - 20px);
    height: 100%;
    line-height: 20px;
    background-color: white;
}

.hena_log .hena_log_right .tag_right .tag_right_right a {
    /* link style jeme3 right*/
    text-decoration: underline;
    color: #333;
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

.hena_log .hena_log_right .tag_right .tag_right_right a:hover {
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    color: #f05b6f;
}

.loadira {
    max-width: 300px;
    min-height: 240px;
    margin: 0 auto;
    background-color: red;
    background: url("../img/loader.gif") no-repeat center;
}

.lotaniay {
    width: 100%;
    height: 500px;
    padding: 100px 0;
}

.hena_log .hena_log_left {
    position: relative;
    width: 100%;
    height: 580px;
    background-color: white;
}

.h787 {
    line-height: 22px !important;
}

.logs_left_load {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 580px;
    background-color: white;
    z-index: 99;
}

.hena_log .hena_log_left .jeme3dakchi {
    /* hena dakchi dyal les input kolchi mora hada */
    /* width: 330px;*/
    max-width: 300px;
    height: 90px;
    margin: 0 auto;
}

.hena_log .hena_log_left .jeme3dakchi .maison {
    /* maison B */
    /*width: 330px;*/
    max-width: 300px;
    height: 442px;
    background-color: white;
    padding: 20px 0;
}

.hena_log .hena_log_left .jeme3dakchi .maison .butt {
    width: 100%;
    height: 70px;
    margin: 10px auto;
    position: relative;
}

.hena_log .hena_log_left .jeme3dakchi .maison .butt .buttox,
.buttoxh2 {
    width: 224px;
    padding: 7px 16px;
    background-color: #e9041e;
    color: #fff;
    border: #e9041e;
    margin: 0 auto;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.hena_log .hena_log_left .jeme3dakchi .maison .butt a {
    position: absolute;
    bottom: 0;
    left: 26%;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.hena_log .hena_log_left .jeme3dakchi .maison .butt a:hover {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    color: #f05b6f;
}

.hena_log .hena_log_left .jeme3dakchi .maison .butt .buttox:hover {
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    background: #ee425b;
    border-color: #ee425b;
}

.hena_log .hena_log_left .jeme3dakchi .maison .content_clv {
    position: relative;
    width: 240px;
    height: 244px;
    margin: 0 auto;
    background: url('../img/gen_ui.png') no-repeat center;
    background-size: 100% 100%;
}

.loader_befor {
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 244px;
}

.hena_log .hena_log_left .jeme3dakchi .maison .content_clv .elouaf {
    width: 100%;
    height: 60px;
    opacity: .45;
    margin: 1px 0;
}

.hena_log .hena_log_left .jeme3dakchi .maison .content_clv .elouaf .MS {
    width: 60px;
    height: 60px;
    float: left;
    cursor: pointer;
}

.hena_log .hena_log_left .jeme3dakchi .maison .content_clv .elouaf .MS:active {
    background-color: #999;
}

.hena_log .hena_log_left .jeme3dakchi .maison .myworkinput {
    /* my work input */
    width: 240px;
    height: 40px;
    margin: 0 auto;
}

.hena_log .hena_log_left .jeme3dakchi .maison .myworkinput .heros {
    letter-spacing: 26px !important;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    width: 100%;
    color: wheat;
}

.hena_log .hena_log_left .jeme3dakchi .maison .myworkinput .heros .rimka {
    width: 87%;
    height: 26px;
    padding: 0 0 0 20px;
    float: left;
}

.hena_log .hena_log_left .jeme3dakchi .maison .myworkinput .heros .rimka_right {
    width: 13%;
    height: 26px;
    background: url("../img/del.png") no-repeat center;
    cursor: pointer;
    float: right;
}

.hena_log .hena_log_left .jeme3dakchi .maison .myworkinput .heros .rimka .point {
    /* point */
    width: 28px;
    height: 26px;
    background: url("../img/point1.png") no-repeat center;
    float: left;
    margin-right: 2px;
}

.hena_log .hena_log_left .jeme3dakchi .magic {
    /* dakchi jeme3 wsat hada */
    width: 100%;
    height: 90px;
    margin: 10px 0 0;
    position: relative;
    background-color: white;
}

.hena_log .hena_log_left .jeme3dakchi .youw {
    /* width: 330px;*/
    max-width: 300px;
    height: 41px;
    background: url("../img/sov.png") no-repeat center;
}

.magic .sup {
    /* ico delet */
    position: absolute;
    right: 0;
    top: 34px;
    width: 30px;
    height: 30px;
    background: url('../img/del.png') no-repeat center;
    cursor: pointer;
}

.butts {
    /*width: 330px;*/
    max-width: 300px;
    margin: 10px auto;
    padding: 20px 10px;
}

.butts .buttoxs {
    width: 224px;
    padding: 7px 16px;
    background-color: #e9041e;
    color: #fff;
    border: #e9041e;
    margin: 0 auto;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.butts .buttoxs:hover {
    background: #ee425b;
    border-color: #ee425b;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}

.ruslt,
.ruslt1 {
    width: 100%;
    padding: 0;
    color: red;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    font-size: 12px;
}

.put {
    float: left;
    width: 100%;
    display: block;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1.3px solid #999;
    color: #333;
    /*border-bottom: 1px solid #999;*/
    margin: 30px 0 0;
    outline: none;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 16px;
    /*appearance: none;*/
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.put2 {
    float: left;
    width: 100%;
    display: block;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1.3px solid #999;
    color: #333;
    /*border-bottom: 1px solid #999;*/
    margin: 30px 0 0;
    outline: none;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 16px;
    /*appearance: none;*/
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.magic #magix {
    font-size: 14px !important;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    color: #666;
    top: 40px;
    left: 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.put2:focus~#magix {
    /*transition:top .7s ease;*/
    top: -2px;
    font-size: 12px;
}

.put2:valid~#magix {
    top: -2px;
    font-size: 12px;
}

.put:focus~#magix {
    transition: top .7s ease;
    top: -2px;
    font-size: 12px;
}

.put:valid~#magix {
    transition: top .7s ease;
    top: -2px;
    font-size: 12px;
}

.bar {
    position: relative;
    display: block;
}

.bar::after,
.bar::before {
    content: "";
    width: 0;
    height: 2px;
    bottom: -76px;
    position: absolute;
    background-color: black;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.bar::before {
    left: 50%;
}

.bar::after {
    right: 50%;
}

.put:focus~.bar::before,
.put:focus~.bar::after {
    width: 50%;
}

.put2:focus~.bar::before,
.put2:focus~.bar::after {
    width: 50%;
}


/* hena footer */


/* footers */

.footers {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: yellow;
}

.footers .tag1 {
    display: inline-block;
    width: 100%;
    padding: 2rem 1rem;
    color: #fff;
    background-color: #000;
}

.tag1_cont {
    margin: 0 auto;
    max-width: 80rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 15px;
}

.llk:hover {
    color: #f05b6f;
}

.splida_rit {
    position: relative;
    float: right;
    width: 200px;
    height: 47px;
    background: url("../img/icora3.png") no-repeat right;
}

.navis {
    display: inline-block;
    text-align: center;
    font-size: 17px;
    background: 0 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.vosa {
    display: inline-block;
    margin-right: 4rem;
    vertical-align: middle;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.vosa a {
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

.volsa {
    position: relative;
    padding: 8px 12px;
}

.hopa {
    margin-right: 8px;
    width: 39px;
    height: 33px;
    vertical-align: middle;
}

.olj {
    margin-right: 16px;
}

.hopi {
    position: absolute;
    top: 8px;
    right: 0px;
    width: 26px;
    height: 24px;
    color: #fff;
}

.dcw_footer-third {
    padding: 1rem;
    background-color: #fff;
}

.dcw_footer-third_list {
    float: right;
}

.dcw_footer-third_item {
    display: inline-block;
    padding-right: .5rem;
    font-size: 1rem;
    color: #666;
}

.dcw_footer-third_item:after {
    content: "";
    display: inline-block;
    height: .75rem;
    padding-left: .5rem;
    border-right: .0625rem solid #999;
}

.dcw_footer_container {
    max-width: 80rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
}

@media (max-width: 281px) {
    .hena_log .hena_log_left .jeme3dakchi {
        max-width: 260px;
    }
}

@media (max-width: 786px) {
    .vosa:nth-child(-n+2) {
        float: left;
        margin-bottom: 40px;
        width: 50%;
        font-size: 14px;
        margin-right: inherit;
    }
    .vosa:last-child {
        display: inline-block;
        font-size: 18px;
    }
    .tag1_cont,
    .navis,
    .vosa,
    .hopa,
    .splida_rit {
        display: block;
    }
    .hena_log {
        padding: 0 0 0 20px;
    }
}

@media(max-width: 1024px) {
    .navis {
        margin: 0 auto 16px;
    }
    .splida_rit {
        float: none;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .hopa,
    .hopi {
        margin: 0 auto 8px;
    }
    .dcw_footer-third_logo {
        display: block;
        margin: 0 auto 1rem;
        height: auto;
        width: 7.5rem;
    }
    .dcw_footer-third_list {
        float: none;
        text-align: center;
    }
}


/* End main style nbigha */


/* Framework */

ul {
    margin-top: 12px;
    list-style: none;
}

.row {
    width: 100%;
}

.bod {
    border-left: 2px solid #999;
}

.nb_color {
    color: #010035;
}

.nb_bg_color {
    background-color: #010035;
}

.wsat {
    text-align: center;
}

.hide {
    display: none;
}

.right {
    text-align: right;
}

.clears {
    /* fix style add box clear height 70 px */
    display: none;
    height: 70px;
    width: 100%;
}

.xsl {
    /* content titile on page small screen */
    display: none;
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    padding: 9px 8px 0;
    height: 60px;
    background: url("../img/hd_hidden.png") no-repeat left top;
    background-size: 100% 100%;
}

.xsl .h1 {
    font-size: 15px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px;
}


/* End Framework */


/* media query */

@media (max-width: 575.98px) {
    .klaw {
        position: fixed !important;
        top: 0;
        left: 0;
        background-color: white;
    }
    .clears {
        display: block !important;
    }
    .xsl {
        display: block !important;
    }
    .lyoum .lawlaw {
        display: none;
    }
    .klaw .container-fluid .header_phone {
        border-bottom: none !important;
    }
    .nolow {
        padding: 0 !important;
    }
    .layout_contener .layout_here .layer1 .drouka .drouka-right .drouka-top .input_draw {
        width: 260px !important;
    }
}

@media(max-width: 767px) {
    /* rolse Mobile & Tablet */
    .nbigha_header {
        display: none;
    }
    .header_desktop {
        /* hide header desktop on x small phone roles */
        display: none;
    }
    .header_phone {
        display: block;
    }
    .bod {
        border: none !important;
    }
    .footers .footers_center .footers_content .nav ul li {
        display: block;
        margin-bottom: 3px;
        height: 50px;
    }
    .footers .footers_center .footers_content .navis {
        right: 10px;
    }
    .layout_contener .layout_here {
        width: 80% !important;
        height: 400px !important;
    }
    .layout_contener .layout_here .layer1 .h1 h2 {
        font-size: 13px !important;
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    /* Small Screen Roles */
    .nbigha_header {
        display: none;
    }
    .header_desktop {
        /* hide header desktop on phone roles */
        display: none;
    }
    .header_phone {
        display: block;
    }
    .footers .footers_center .footers_content .nav ul li {
        display: block;
        margin-bottom: 3px;
        height: 50px;
    }
}

@media(min-width: 992px) and (max-width: 1199px) {
    /* Meduim Screen Roles */
    .nbigha_header {
        display: none;
    }
}

@media(min-width: 1200px) {
    /* Large Screen Roles */
}