* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 100%;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
}

.loading_load_sd {
    position: relative;
    width: 100%;
    max-height: 400px;
    background-color: red;
}

.defa_load1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 777;
    background-color: white;
}

.moha {
    background-image: url("../img/two-way.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.container .headers {
    position: fixed;
    width: 100%;
    height: 108px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    z-index: 99999999;
}


/* headers phone */

.container .headers .headers_phone {
    position: relative;
    width: 100%;
    height: 108px;
    background-color: white;
}

.container .headers .headers_phone .hd_ph_top {
    position: relative;
    width: 100%;
    height: 56px;
    background-color: white;
    -moz-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 6px 2px 0 rgba(0, 0, 0, .1), 0 2px 4px 0 rgba(0, 0, 0, .1);
}

.container .headers .headers_phone .hd_ph_top .mn {
    position: relative;
    float: left;
    width: 42px;
    height: 56px;
    background: url("../img/mn.png") no-repeat center;
    background-size: 42px 48px;
    cursor: pointer;
}

.container .headers .headers_phone .hd_ph_top .logs {
    position: relative;
    float: left;
    height: 56px;
    width: calc(100% - 92px);
}

.container .headers .headers_phone .hd_ph_top .logs .logs_ico {
    position: relative;
    margin: 0 auto;
    height: 56px;
    width: 57px;
    background: url("../img/icoss.png") no-repeat center;
}

.container .headers .headers_phone .hd_ph_top .dec {
    position: relative;
    float: left;
    width: 50px;
    height: 56px;
    background-color: palegreen;
    background: url("../img/deco.png") no-repeat center;
    background-size: 50px 54px;
    cursor: pointer;
}


/* header top fin */

.container .headers .headers_phone .hd_ph_bott {
    position: relative;
    width: 100%;
}

.container .headers .headers_phone .hd_ph_bott .tobal {
    position: relative;
    padding: 16px 30px;
}


/* headers phone */


/* header desktop */

.container .headers .headers_desktop {
    position: relative;
    width: 100%;
    height: 132px;
    display: none;
}

.container .headers .headers_desktop .hd_ds_top {
    position: relative;
    width: 100%;
    height: 24px;
    background-color: #010035;
    padding: 0 20px 0 40px;
    line-height: 24px;
    color: white;
    text-align: right;
    font-size: 12px;
    cursor: pointer;
}

.container .headers .headers_desktop .hd_ds_center {
    position: relative;
    width: 100%;
    height: 57px;
    border-bottom: 0.4px solid #ccc;
    padding: 0 20px;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_left {
    position: relative;
    float: left;
    width: 58px;
    height: 56px;
    background: url("../img/logrs.png") no-repeat center;
    background-size: 58px 56px;
    cursor: pointer;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right {
    position: relative;
    float: right;
    width: calc(100% - 58px);
    height: 56px;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right .hd_ds_center_right_right {
    position: relative;
    float: right;
    width: 332px;
    height: 56px;
    background: url("../img/infolpa.png") no-repeat center;
    background-size: 332px 56px;
    cursor: pointer;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right .hd_ds_center_right_left {
    position: relative;
    float: left;
    width: calc(100% - 332px);
    height: 56px;
    line-height: 56px;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right .hd_ds_center_right_left nav ul {
    list-style: none;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right .hd_ds_center_right_left nav ul li {
    display: inline;
    margin-left: .8%;
    padding: 0.8%;
}

.container .headers .headers_desktop .hd_ds_center .hd_ds_center_right .hd_ds_center_right_left nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 90%;
}


/* bottem header */

.container .headers .headers_desktop .hd_ds_bott {
    position: relative;
    width: 100%;
    padding: 16px 30px;
    height: 52px;
}


/* body */

.container .fx {
    position: relative;
    width: 100%;
    height: 110px;
}

.container .bodys {
    position: relative;
    width: 100%;
    height: auto;
    /*background-color: silver;*/
    padding-top: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: rgb(51, 51, 51);
}

.container .bodys .body_contnener {
    position: relative;
    margin: 0 auto;
    max-width: 80rem;
    /*min-height: 500px;*/
    /*background-color: blue;*/
    z-index: 999998;
    padding: 10px 20px 20px 8px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.body_layout {
    position: relative;
    width: 100%;
    height: auto;
    /*background-color: orangered;*/
}

.section_drama {
    position: relative;
    max-width: 778px;
    height: auto;
    color: rgb(51, 51, 51);
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 12px 10px 10px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.section_drama_layout {
    position: relative;
    width: 100%;
    background-color: white;
    text-align: center;
}


/* input and container style and effect */

.contenner_puts {
    position: relative;
    max-width: 400px;
    height: 90px;
    margin: 5px auto;
    background-color: red;
}

.contenner_puts .puts_majix {
    width: 100%;
    height: 90px;
    margin: 10px 0 10px;
    position: relative;
    background-color: white;
}

.put2 {
    float: left;
    width: 100%;
    display: block;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1.3px solid #999;
    color: #333;
    /*border-bottom: 1px solid #999;*/
    margin: 30px 0 0;
    outline: none;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 16px;
    /*appearance: none;*/
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.puts_majix #magix {
    font-size: 16px !important;
    font-weight: 500;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
    position: absolute;
    color: #666;
    top: 32px;
    left: 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.put2:focus~#magix {
    transition: top .7s ease;
    position: absolute;
    left: 0;
    top: -2px !important;
    font-size: 12px;
}

.put2:valid~#magix {
    top: -2px !important;
    font-size: 12px;
}

.puts_majix .sup {
    /* ico delet */
    position: absolute;
    right: 0;
    top: 34px;
    width: 30px;
    height: 30px;
    background: url('../img/del.png') no-repeat center;
}

.bar {
    position: relative;
    display: block;
}

.bar::after,
.bar::before {
    content: "";
    width: 0;
    height: 2px;
    bottom: -70px;
    position: absolute;
    background-color: black;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}

.bar::before {
    left: 50%;
}

.bar::after {
    right: 50%;
}

.put2:focus~.bar::before,
.put2:focus~.bar::after {
    width: 50%;
}

.ruslta_msg {
    max-width: 400px;
    height: 30px;
    line-height: 30px;
    color: red;
    margin: 4px auto;
    text-align: left;
}


/* buutox */

.buttox {
    position: relative;
    width: 100%;
    padding: 15px 0;
    height: 60px;
    margin: 10px auto;
}

.buttox .buttoxi {
    max-width: 300px;
    padding: 10px 40px;
    text-align: center;
    margin: 0 auto;
    background-color: #e9041e;
    color: #fff;
    border: #e9041e;
    margin: 0 auto;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
}

.buttoxi:hover {
    background: #ee425b;
    border-color: #ee425b;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}

.gdpr_link {
    color: #333;
    text-decoration: underline;
    cursor: pointer;
    transition: color .3s;
}

.gdpr_link:hover {
    color: #f05b6f;
}

.hide {
    display: none;
}

.i10 {
    -webkit-transition: all 0.3s ease-out;
    /* Chrome 1-25, Safari 3.2+ */
    -moz-transition: all 0.3s ease-out;
    /* Firefox 4-15 */
    -o-transition: all 0.3s ease-out;
    /* Opera 10.50–12.00 */
    transition: all 0.3s ease-out;
    /* Chrome 26, Firefox 16+, IE 10+, */
}

.holp {
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
    font-size: 18px;
}


/*==================================== section 2 ================*/

.tabla_load {
    max-width: 400px;
    min-height: 300px;
    margin: 0 auto;
    background-color: red;
    background: url("../img/araka.gif") no-repeat center;
}


/* ================  section 4 ================= */

.slaba_prf {
    position: relative;
    width: 100%;
}

.tabla_prf {
    padding: 20px;
    max-width: 500px;
    border: solid 1px rgba(222, 222, 222, 0.7);
    margin: 0 auto 40px;
    background-color: white;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.tabla_rpf_tag {
    position: relative;
    width: 100%;
    height: 50px;
}

.tabla_prf_tag_left {
    position: relative;
    float: left;
    width: 12%;
    height: 50px;
}

.tabla_prf_tag_right {
    position: relative;
    float: left;
    width: calc(100% - 12%);
    height: 50px;
    line-height: 50px;
    text-align: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-left: 4px;
}

.tabtaba {
    margin: 6.5px auto;
    width: 36px;
    height: 36px;
    text-align: center;
    border: solid 1px #dedede;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    line-height: 36px;
    font-weight: bold;
    font-size: 19px;
}

.tabla_prf_tag2 {
    position: relative;
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.tabla_prf_tag2_left {
    position: relative;
    float: left;
    width: 12%;
    height: 100px;
}

.tabla_prf_tag2_right {
    position: relative;
    float: right;
    width: calc(100% - 12%);
    height: 100px;
}

.tabla_prf_cadr {
    position: relative;
    border: 1px solid #dedede;
    padding: 16px 26px 16px 4px;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.tabla_prf_cadr_left {
    position: relative;
    float: left;
    width: 60px;
    height: 68px;
    background: url("../img/lola.png") no-repeat center;
    background-size: 50px 50px;
}

.tabla_prf_cadr_right {
    position: relative;
    float: right;
    width: calc(100% - 60px);
}

.tabla_prf_cadr_right_top {
    position: relative;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
}

.tabla_prf_cadr_right_bott {
    position: relative;
    width: 100%;
    height: 38px;
    line-height: 38px;
    text-align: left;
}

.tabla_prf_cadr_right_bott span {}

.tabla_prf_cadr_right_bott span {
    font-weight: bold;
    font-size: 19px;
}

.mdf {
    background-color: white !important;
    max-width: 300px;
    padding: 10px 40px;
    text-align: center;
    margin: 0 auto;
    border-color: #333;
    color: #333;
    border: 2px solid;
    margin: 0 auto;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
}

.mdff {
    background-color: transparent !important;
    max-width: 300px;
    padding: 10px 40px;
    text-align: center;
    margin: 0 auto;
    border-color: #f05b6f;
    color: #f05b6f;
    border: 2px solid;
    margin: 0 auto;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
}

.mdf:hover {
    border-color: #f05b6f;
    color: #f05b6f;
}

.mdf:focus {
    border-color: #f05b6f;
    color: #f05b6f;
}

.mdff:hover {
    border-color: #ee445b;
    color: white;
    background-color: #ee445b !important;
}

.mdff:focus {
    border-color: #ee445b;
    color: white;
    background-color: #ee445b !important;
}


/*===================== section 5 =======================*/

.lougout {
    margin: 0 auto;
    max-width: 400px;
    min-height: 300px;
    background: url("../img/verify1.gif") no-repeat center;
}

.calculasa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 824px;
    z-index: 999999999999991;
    padding: 10% 0;
}

.calcula {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(34, 34, 34);
    z-index: 888888999;
    opacity: .75;
}

.nipsa {
    max-width: 500px;
    min-height: 100%;
    margin: 0 auto;
}

.ngougha {
    padding: 3%;
    position: fixed;
    max-width: 500px;
    min-height: 400px;
    margin: 0 auto;
    color: white;
    font-size: 19px;
    font-weight: bold;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
    text-align: center;
}

.mmmmm {
    text-align: left;
    font-family: 'sourcesanspro', Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 10px 0px 10px 12%;
}

.cl1,
.cl2,
.cl3 {
    cursor: pointer;
}


/* footers */

.no_sel {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.footers {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: yellow;
}

.footers .tag1 {
    display: inline-block;
    width: 100%;
    padding: 2rem 1rem;
    color: #fff;
    background-color: #000;
}

.tag1_cont {
    margin: 0 auto;
    max-width: 80rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 15px;
}

.llk:hover {
    color: #f05b6f;
}

.splida_rit {
    position: relative;
    float: right;
    width: 200px;
    height: 47px;
    background: url("../img/icora3.png") no-repeat right;
}

.navis {
    display: inline-block;
    text-align: center;
    font-size: 17px;
    background: 0 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.vosa {
    display: inline-block;
    margin-right: 4rem;
    vertical-align: middle;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.vosa a {
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}

a {
    text-decoration: none;
    color: inherit;
}

.volsa {
    position: relative;
    padding: 8px 12px;
}

.hopa {
    margin-right: 8px;
    width: 39px;
    height: 33px;
    vertical-align: middle;
}

.olj {
    margin-right: 16px;
}

.hopi {
    position: absolute;
    top: 8px;
    right: 0px;
    width: 26px;
    height: 24px;
    color: #fff;
}

.dcw_footer-third {
    padding: 1rem;
    background-color: #fff;
}

.dcw_footer-third_list {
    float: right;
}

.dcw_footer-third_item {
    display: inline-block;
    padding-right: .5rem;
    font-size: 1rem;
    color: #666;
}

.dcw_footer-third_item:after {
    content: "";
    display: inline-block;
    height: .75rem;
    padding-left: .5rem;
    border-right: .0625rem solid #999;
}

.dcw_footer_container {
    max-width: 80rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
}

@media (max-width: 300px) {
    .p87po1 {
        line-height: 50px;
    }
    .henas {
        padding: 10px 0;
    }
}

@media (max-width: 411px) {
    .tabla_prf_tag_right {
        line-height: 25px;
    }
    .p87po {
        padding-left: 9px;
    }
    .tabtaba {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .tabla_prf {
        padding: 10px;
    }
    .tabla_prf_cadr {
        padding: 16px 6px 16px 4px;
    }
    .tabla_prf_cadr_left {
        width: 40px;
        height: 50px;
        margin-top: 10px;
    }
    .tabla_prf_cadr_right {
        width: calc(100% - 42px);
    }
    .defa_load1 {
        min-height: 720px !important;
    }
}

@media (max-width: 530px) {
    .tabla_prf_cadr_right_top {
        line-height: 15px;
    }
}

@media (max-width: 786px) {
    .vosa:nth-child(-n+2) {
        float: left;
        margin-bottom: 40px;
        width: 50%;
        font-size: 14px;
        margin-right: inherit;
    }
    .vosa:last-child {
        display: inline-block;
        font-size: 18px;
    }
    .tag1_cont,
    .navis,
    .vosa,
    .hopa,
    .splida_rit {
        display: block;
    }
    .ngougha {
        margin-top: 26%;
    }
}

@media(max-width: 1024px) {
    .navis {
        margin: 0 auto 16px;
    }
    .splida_rit {
        float: none;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .hopa,
    .hopi {
        margin: 0 auto 8px;
    }
    .dcw_footer-third_logo {
        display: block;
        margin: 0 auto 1rem;
        height: auto;
        width: 7.5rem;
    }
    .dcw_footer-third_list {
        float: none;
        text-align: center;
    }
}

@media(min-width: 1025px) {
    /* Large Screen Roles */
    .container .headers {
        position: relative;
        width: 100%;
        height: 132px;
        z-index: 99999999;
    }
    .container .headers .headers_phone {
        display: none;
    }
    .container .headers .headers_desktop {
        display: block;
    }
    .container .fx {
        display: none;
    }
}