html ,body{
    color: #222;
    font-size: 15.4px;
}


.input{
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #999;
    height: auto;
    font-size: 1.2em;
    outline: none;
    text-align: left;
    padding: 15px 35px 15px 10px;
    width: 100%;
}

.input:hover{
    transition: .4s;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #121212;
    height: auto;
  
    outline: none;
    text-align: left;
    padding: 15px 35px 15px 10px;
    width: 100%;
}


#input_{
    letter-spacing: 15px;
    width:55%;
    box-shadow: none;
    border: none;
    border-bottom: 0px solid #999;
    height: auto;
    font-size: 1.313em;
    outline: none;
    text-align: center;
    padding: 15px 35px 15px 10px;
    
}

#bande{
  height: 1.5rem;
       background-color: #010035;
    color: white;
   
    padding-left:38px;
}



#btn {
    color: #fff;
    border: 0;
    padding:16px;
    background: #e9041e;
    border-radius: 50px!important;
    width: 228px!important;
}

#claver td{
    background-color: #eee;
    height: 52px;
    width:52px;
    border: 2px solid rgba(204, 204, 204, 0.384);
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
    font-size: 17px;
  
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.color{
    color:#f05b6f;
}