@font-face{
    font-family:'b-lite';
    src:url('fonts/b-lite.woff2');
}
@font-face{
    font-family:'b-reg';
    src:url('fonts/b-reg.woff2');
}
*{
    font-family:'b-reg', Arial, sans-serif;
    outline:none;
    max-width:100%;
    box-sizing:border-box;
}
  a{
 color:#13904b;
}

body{
    background:#e7e7e7;
    padding:0 90px;
    margin:0;
}
header{
    background:white;
    padding:10px;

}

.alert{
 background:#b55c85;
 display:flex;
 padding:10px;
 }

.alert .img img{
 width:80px !important;
 max-width:30px;
}

.alert .img{
 margin-right:10px;
}
.alert .text{
 font-family:b-reg;
 color:white;
}
.alert a{
 text-decoration:none;
}

.blur{
 opacity: 0.4;
}
.row{
    display:flex;
    align-items:center;
    width:100%;
}
.mobile{
    display:none;
}

header .left{
 display:flex;
    align-items:center;
}

header .right{
    text-align:right;
    width:100%;
}

header .logo{
    width:200px;
}
header .logo-text{
    width:230px;
}

.formrow{
display:flex;
}

.formrow .left{
    text-align:center;
    width:50%;
    background-image: linear-gradient(#238c57, #50df54);
}

.formrow h2, .formrow h1{
 font-family:'b-lite';
 font-weight: 400;
   text-transform: uppercase;
 font-size:2.4em;
}

.formrow .form{
 padding:30px;
 display:inline-block;
 width:350px;
 text-align:left;
 color:white;
}


.formcol{
 margin:20px 0;
}


.formcol label{
 font-family:b-reg;
 padding:5px 0;
 display:block;
}

.inputholder{
 display:flex;
 align-items:center;
 background:white;
 border-radius:3px;
 box-shadow: inset 0 1px 2px 0
  rgb(204 204 204 / 40%);
 border: 1px solid #ccc;
}

.input{
  width:100%;
}

.input .textinput{
 background:none;
 border:none;
 width:100%;
 padding:12px;
 font-size:1.2em;
}

.clear{
 padding:4px;
 width:48px;
 border-left:1px solid #d6d4d4;
}


.sbmt{
   background-image: linear-gradient(#1da35f, #1b9a5a);
    border: 1px solid #188950;
    border-bottom-color: #188950;
   width:100%;
  padding:14px;
 font-family:b-reg;
 color:white;
 font-size:0.9em;
}

.register{
    width: 181px;
    text-align: center;
    border-radius: 36px;
    background-color: #28c3a9;
    line-height: 48px;
    color: #fff;
    border:none;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 36%);
    font-weight:bold;
}


.sector{
 display:flex;
}

.sector button{
 width:50%;
 height:50px;
 margin:1px;
 font-size:1.5em;
 color:#797979;
 font-family:b-lite;
  border-radius:3px;
 box-shadow: inset 0 1px 2px 0
  rgb(204 204 204 / 40%);
 border: 1px solid #ccc;
 text-shadow:0 0 0.3px black;
 
}


.formrow .right{

 width:50%;
 background:white;
}


.formrow .left a{
 font-family:b-reg;
}




.tab{
  padding:20px;
 
  border-top:1px solid #efefef;
}

.tabtitle{
 padding:5px 0;
 font-weight:bold;
 display:flex;
 align-items:center;
}
.tabtitle img{
 width:20px;
 margin-right:5px;
}

.tabtext{
 font-size:1em;
 color:#3a3939;
}



footer{
 text-align:center;
 background:#373737;
 padding:10px;
 color:#888383;
 font-size:0.9em;
}


.footer-mobile{
 display:none;
}


.topbar{
 width:100%;
 display:flex;
 
 color:white;
  background:#00915a;
}



.tbright{
 text-align:right;
 width:50%;


}

.tbleft{
 text-align:left;
 width:100%;
}

.topbar li{
 padding:13px;
 list-style:none;
 display:inline-flex; 
 align-items:center;
 font-size:0.9em;
}

.topbar li img{
 width:20px;
 margin-left:10px;
}
.topbar li.selected{
  background:#006d44;
 padding:13px 20px;
}










.bannertitle{
 padding:20px;
 background:linear-gradient(180deg,#5cc569,#4ed7b3);
 color:white;
}


.bannertitle h1{
 font-family:'b-lite';
 text-transform:uppercase;
 font-weight: 400;
 font-size:2.6em;
 margin:0;
}

.bannertitle p{
 font-family:b-reg;
}

.info-form{
 color:#4e4b4b;
 padding:20px;
}


.forma *{
  font-family:b-reg;
}
.forma{
 background:white;
}

.forma-title{
 background:#f9f9f9;
 padding:14px;
 font-size:1.8em;
 border-bottom:1px solid #e3e3e3;
  text-transform: uppercase;
 font-family:b-lite;
 font-weight:bold;
 letter-spacing:0.5px;
}

.forma-text{
 padding:20px;
}

.forma-text label{
 padding:10px 0;
}

.sbmt2{
 padding:10px 40px;
 font-family:b-reg;
 border-radius:50px;
 border:none;
 background:#28c3a9;
 color:white;
}


.forma .textinput{
 width:100%;
 border:1px solid #c1c1c1;
 font-size:1em;
 color:#515151;
 padding:12px;
 border-radius:3px;
}




.errorholder{
 position:relative;
}
.errorbox{
border: 1px solid #ccc;
    color: #ce1e43;
 background:white;
 padding:5px;
 border-radius:3px;
 font-family:b-reg;
}
.errorholder img{
 position:absolute;
 left:20px;
 width:30px;
 margin-top:-0.03px;
}

.carderror{
 border:1px solid #ad0000;
 background:#ffe4e4;
 padding:14px;
 color:#a91b1b;
 border-radius:2px;
}

input.error{
    border:1px solid #ea2d2d;
    background:#ffe4e4;
    color:#a91b1b;
}











@media screen and (max-width:1100px){
    body{
        padding:0;
       }
}

@media screen and (max-width:700px){
.footer-pc{
 display:none;
}
 .footer-mobile{
 display:block;
}

}


 
@media screen and (max-width:1000px){
    .mobile{
        display:flex;
    }
    .pc{
        display:none;
    }

 .topbar{
  font-size:0.8em;
 }
 .tbright{
  width:50%;
  text-align:right;
 }

 .tbleft{
  width:50%;
 }
 
    li.lipc{
        display:none;
    }



 
 .logo-text{
  display:none;
 }

 .formrow{
   display:block;
 }

 .formrow .left{
  width:100%;
 }

 .formrow .right{
  width:100%;
 }
}